
utt: voxpopuli_20140115-0900-PLENARY-16-en_20140115-19:22:14_22
WER: 39.39 % N=33 C=29 S=1 D=3 I=9
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END                                    
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END OF THE YEAR THE EU WILL BE A WHOLE 

===========================================================================

Overall -> 39.39 % N=33 C=29 S=1 D=3 I=9
English -> 39.39 % N=33 C=29 S=1 D=3 I=9

===========================================================================
