rec: I AM PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST THAT IS NOT ONLY FOR THE DATA PROTECTION BUT ALSO FOR THE PUBLIC 

===========================================================================

Overall -> 34.39 % N=817 C=640 S=48 D=129 I=104
English -> 34.37 % N=806 C=633 S=47 D=126 I=104
Number -> 57.14 % N=7 C=3 S=1 D=3 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 24.96 % N=593 C=486 S=35 D=72 I=41
English -> 24.83 % N=588 C=482 S=34 D=72 I=40
Other -> 66.67 % N=3 C=2 S=1 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT THE EUROPEAN PARLIAMENT WILL PLAY AN IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 25.12 % N=613 C=515 S=55 D=43 I=56
English -> 25.25 % N=602 C=506 S=55 D=41 I=56
Other -> 20.00 % N=5 C=4 S=0 D=1 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT MADAM      MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT PARALLEL THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENTS TALKING EXACTLY ABOUT THE MISSION MISTER KWASNIEWSKI KOK IS MISSION TO UKRAINE AND COMING FROM THAT MEETING 

===========================================================================

Overall -> 28.39 % N=796 C=625 S=65 D=106 I=55
English -> 28.41 % N=792 C=622 S=65 D=105 I=55
Number -> 33.33 % N=3 C=2 S=0 D=1 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: AND FROM THIS VIEWPOINT       I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROBLEM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS AND IN FAVOR OF THE DEVELOPMENT OF THE 

===========================================================================

Overall -> 31.77 % N=576 C=484 S=48 D=44 I=91
English -> 31.40 % N=570 C=479 S=47 D=44 I=88
Number -> 60.00 % N=5 C=4 S=1 D=0 I=2
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
rec:       I WOULD LIKE TO TALK ABOUT 2 DISCHARGES AS SHADOW RAPPORTEUR 1ST ABOUT THE EFSA THE GLYPHOSATE SCANDAL RAISES MANY PROCEDURAL ANOMALIES IN THE FIELD OF TRANSPARENCY AND CONFLICT OF INTEREST OF THE EFSA I BELIEVE THAT WE     SHOULD STAND FOR THE 

===========================================================================

Overall -> 31.99 % N=422 C=351 S=24 D=47 I=64
English -> 31.89 % N=417 C=348 S=23 D=46 I=64
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: THE ILLEGAL BOATING  THE ILLEGAL IVORY TRADE WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN AND WE NEED TO CLOSE THE GAP BETWEEN THE LEGAL TRADE AND THE ILLEGAL TRADE 

===========================================================================

Overall -> 22.26 % N=292 C=251 S=22 D=19 I=24
English -> 22.41 % N=290 C=249 S=22 D=19 I=24
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: I WOULD LIKE TO SAY THAT MY OBSERVATION IS VALID BE   IT THAT WE   REFER TO         YOUNG REFUGEES OR MIGRANTS TO EUROPE OR TO      CITIZENS WHO ARE BORN GROWN UP EDUCATED IN EUROPE IT IS VALID NO MATTER WHERE THESE 

===========================================================================

Overall -> 34.71 % N=605 C=419 S=49 D=137 I=24
English -> 34.84 % N=597 C=413 S=48 D=136 I=24
Other -> 25.00 % N=4 C=3 S=0 D=1 I=0
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: BECAUSE WE DO NOT HAVE A SPORT MINISTERS COUNCIL AND THAT IS NOT THE MAIN REASON BUT THE MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH WE CANNOT WE CANNOT JUST SAY THAT WE ARE NOT GOING TO DO IT 

===========================================================================

Overall -> 31.63 % N=411 C=375 S=17 D=19 I=94
English -> 31.59 % N=402 C=369 S=15 D=18 I=94
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
rec: EQUALLY I WOULD EXPECT MISTER ETHERIDGE TO ACCEPT THAT IF MY PERSONAL VIEW WERE TO WIN  OUT THAT HE WOULD ACCEPT THAT YOU SHOULD NOT HAVE THE DEATH PENALTY THAT IS WHAT DEMOCRACY FUNDAMENTALLY IS 

===========================================================================

Overall -> 44.27 % N=1064 C=689 S=125 D=250 I=96
English -> 44.22 % N=1047 C=677 S=125 D=245 I=93
Number -> 50.00 % N=14 C=9 S=0 D=5 I=2
Other -> 33.33 % N=3 C=3 S=0 D=0 I=1

===========================================================================
rec: OTHERWISE THEY COULD HAVE EXCLUDED FROM THE   ACCORD THE WATERS OF WESTERN SAHARA FOLLOWING THE EXAMPLE OF THE CONGRESS OF THE U  S AND OF THE U  S GOVERNMENT THAT DO NOT INCLUDE WESTERN SAHARA IN ANY ECONOMIC AGREEMENT WITH     MOROCCO ALL THAT HAS NOT BEEN DONE IN THE LAST FEW YEARS 

===========================================================================

Overall -> 29.88 % N=830 C=661 S=56 D=113 I=79
English -> 29.89 % N=823 C=656 S=54 D=113 I=79
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 38.70 % N=323 C=256 S=28 D=39 I=58
English -> 38.87 % N=319 C=252 S=28 D=39 I=57
Other -> 50.00 % N=2 C=2 S=0 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 76.92 % N=13 C=9 S=0 D=4 I=6
lab:                                      AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES                          

===========================================================================

Overall -> 32.43 % N=37 C=31 S=2 D=4 I=6
English -> 32.43 % N=37 C=31 S=2 D=4 I=6

===========================================================================
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG  PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED WITH PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 9.09 % N=22 C=20 S=2 D=0 I=0
English -> 9.09 % N=22 C=20 S=2 D=0 I=0

===========================================================================
WER: 39.39 % N=33 C=29 S=1 D=3 I=9
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END                                    
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END OF THE YEAR THE EU WILL BE A WHOLE 

===========================================================================

Overall -> 39.39 % N=33 C=29 S=1 D=3 I=9
English -> 39.39 % N=33 C=29 S=1 D=3 I=9

===========================================================================
rec: MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 23.35 % N=3623 C=3351 S=94 D=178 I=574
English -> 23.36 % N=3608 C=3338 S=92 D=178 I=573
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 33.33 % N=9 C=7 S=2 D=0 I=1

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 24.91 % N=1927 C=1830 S=60 D=37 I=383
English -> 25.07 % N=1915 C=1818 S=60 D=37 I=383
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: HE DESERVED THAT MUCH 

===========================================================================

Overall -> 40.25 % N=1585 C=1204 S=104 D=277 I=257
English -> 40.44 % N=1575 C=1195 S=104 D=276 I=257
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: PLEASE  TRANSCRIBE THE SPEECH   TO    TEXT 

===========================================================================

Overall -> 17.22 % N=540 C=509 S=16 D=15 I=62
English -> 17.35 % N=536 C=505 S=16 D=15 I=62
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 34.07 % N=543 C=399 S=53 D=91 I=41
English -> 34.08 % N=534 C=393 S=52 D=89 I=41
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0
Number -> 60.00 % N=5 C=2 S=1 D=2 I=0

===========================================================================
lab: I THINK THAT IT  CANNOT BE      COMPARED LIKE THAT BUT I THINK BOTH ARE EXPENSIVE 
rec: I THINK THAT YOU CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPENSIVE 

===========================================================================

Overall -> 43.75 % N=256 C=169 S=20 D=67 I=25
English -> 43.65 % N=252 C=167 S=20 D=65 I=25
Number -> 50.00 % N=4 C=2 S=0 D=2 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 41.76 % N=637 C=617 S=15 D=5 I=246
English -> 41.73 % N=635 C=616 S=14 D=5 I=246
Number -> 50.00 % N=2 C=1 S=1 D=0 I=0

===========================================================================
rec: THE TASK IS ENORMOUS 

===========================================================================

Overall -> 24.02 % N=2086 C=1989 S=29 D=68 I=404
English -> 24.18 % N=2072 C=1975 S=29 D=68 I=404
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: I AM PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST THAT IS NOT ONLY FOR THE DATA PROTECTION BUT ALSO FOR THE PUBLIC 

===========================================================================

Overall -> 34.39 % N=817 C=640 S=48 D=129 I=104
English -> 34.37 % N=806 C=633 S=47 D=126 I=104
Number -> 57.14 % N=7 C=3 S=1 D=3 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 24.96 % N=593 C=486 S=35 D=72 I=41
English -> 24.83 % N=588 C=482 S=34 D=72 I=40
Other -> 66.67 % N=3 C=2 S=1 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT THE EUROPEAN PARLIAMENT WILL PLAY AN IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 25.12 % N=613 C=515 S=55 D=43 I=56
English -> 25.25 % N=602 C=506 S=55 D=41 I=56
Other -> 20.00 % N=5 C=4 S=0 D=1 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT MADAM      MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT PARALLEL THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENTS TALKING EXACTLY ABOUT THE MISSION MISTER KWASNIEWSKI KOK IS MISSION TO UKRAINE AND COMING FROM THAT MEETING 

===========================================================================

Overall -> 28.39 % N=796 C=625 S=65 D=106 I=55
English -> 28.41 % N=792 C=622 S=65 D=105 I=55
Number -> 33.33 % N=3 C=2 S=0 D=1 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: AND FROM THIS VIEWPOINT       I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROBLEM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS AND IN FAVOR OF THE DEVELOPMENT OF THE 

===========================================================================

Overall -> 31.77 % N=576 C=484 S=48 D=44 I=91
English -> 31.40 % N=570 C=479 S=47 D=44 I=88
Number -> 60.00 % N=5 C=4 S=1 D=0 I=2
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
rec:       I WOULD LIKE TO TALK ABOUT 2 DISCHARGES AS SHADOW RAPPORTEUR 1ST ABOUT THE EFSA THE GLYPHOSATE SCANDAL RAISES MANY PROCEDURAL ANOMALIES IN THE FIELD OF TRANSPARENCY AND CONFLICT OF INTEREST OF THE EFSA I BELIEVE THAT WE     SHOULD STAND FOR THE 

===========================================================================

Overall -> 31.99 % N=422 C=351 S=24 D=47 I=64
English -> 31.89 % N=417 C=348 S=23 D=46 I=64
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: THE ILLEGAL BOATING  THE ILLEGAL IVORY TRADE WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN AND WE NEED TO CLOSE THE GAP BETWEEN THE LEGAL TRADE AND THE ILLEGAL TRADE 

===========================================================================

Overall -> 22.26 % N=292 C=251 S=22 D=19 I=24
English -> 22.41 % N=290 C=249 S=22 D=19 I=24
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: I WOULD LIKE TO SAY THAT MY OBSERVATION IS VALID BE   IT THAT WE   REFER TO         YOUNG REFUGEES OR MIGRANTS TO EUROPE OR TO      CITIZENS WHO ARE BORN GROWN UP EDUCATED IN EUROPE IT IS VALID NO MATTER WHERE THESE 

===========================================================================

Overall -> 34.71 % N=605 C=419 S=49 D=137 I=24
English -> 34.84 % N=597 C=413 S=48 D=136 I=24
Other -> 25.00 % N=4 C=3 S=0 D=1 I=0
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: BECAUSE WE DO NOT HAVE A SPORT MINISTERS COUNCIL AND THAT IS NOT THE MAIN REASON BUT THE MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH WE CANNOT WE CANNOT JUST SAY THAT WE ARE NOT GOING TO DO IT 

===========================================================================

Overall -> 31.63 % N=411 C=375 S=17 D=19 I=94
English -> 31.59 % N=402 C=369 S=15 D=18 I=94
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
rec: EQUALLY I WOULD EXPECT MISTER ETHERIDGE TO ACCEPT THAT IF MY PERSONAL VIEW WERE TO WIN  OUT THAT HE WOULD ACCEPT THAT YOU SHOULD NOT HAVE THE DEATH PENALTY THAT IS WHAT DEMOCRACY FUNDAMENTALLY IS 

===========================================================================

Overall -> 44.27 % N=1064 C=689 S=125 D=250 I=96
English -> 44.22 % N=1047 C=677 S=125 D=245 I=93
Number -> 50.00 % N=14 C=9 S=0 D=5 I=2
Other -> 33.33 % N=3 C=3 S=0 D=0 I=1

===========================================================================
rec: OTHERWISE THEY COULD HAVE EXCLUDED FROM THE   ACCORD THE WATERS OF WESTERN SAHARA FOLLOWING THE EXAMPLE OF THE CONGRESS OF THE U  S AND OF THE U  S GOVERNMENT THAT DO NOT INCLUDE WESTERN SAHARA IN ANY ECONOMIC AGREEMENT WITH     MOROCCO ALL THAT HAS NOT BEEN DONE IN THE LAST FEW YEARS 

===========================================================================

Overall -> 29.88 % N=830 C=661 S=56 D=113 I=79
English -> 29.89 % N=823 C=656 S=54 D=113 I=79
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 38.70 % N=323 C=256 S=28 D=39 I=58
English -> 38.87 % N=319 C=252 S=28 D=39 I=57
Other -> 50.00 % N=2 C=2 S=0 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 76.92 % N=13 C=9 S=0 D=4 I=6
lab:                                      AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES                          

===========================================================================

Overall -> 32.43 % N=37 C=31 S=2 D=4 I=6
English -> 32.43 % N=37 C=31 S=2 D=4 I=6

===========================================================================
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG  PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED WITH PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 9.09 % N=22 C=20 S=2 D=0 I=0
English -> 9.09 % N=22 C=20 S=2 D=0 I=0

===========================================================================
WER: 39.39 % N=33 C=29 S=1 D=3 I=9
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END                                    
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END OF THE YEAR THE EU WILL BE A WHOLE 

===========================================================================

Overall -> 39.39 % N=33 C=29 S=1 D=3 I=9
English -> 39.39 % N=33 C=29 S=1 D=3 I=9

===========================================================================
rec: MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 23.35 % N=3623 C=3351 S=94 D=178 I=574
English -> 23.36 % N=3608 C=3338 S=92 D=178 I=573
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 33.33 % N=9 C=7 S=2 D=0 I=1

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 24.91 % N=1927 C=1830 S=60 D=37 I=383
English -> 25.07 % N=1915 C=1818 S=60 D=37 I=383
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: HE DESERVED THAT MUCH 

===========================================================================

Overall -> 40.25 % N=1585 C=1204 S=104 D=277 I=257
English -> 40.44 % N=1575 C=1195 S=104 D=276 I=257
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: PLEASE  TRANSCRIBE THE SPEECH   TO    TEXT 

===========================================================================

Overall -> 17.22 % N=540 C=509 S=16 D=15 I=62
English -> 17.35 % N=536 C=505 S=16 D=15 I=62
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 34.07 % N=543 C=399 S=53 D=91 I=41
English -> 34.08 % N=534 C=393 S=52 D=89 I=41
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0
Number -> 60.00 % N=5 C=2 S=1 D=2 I=0

===========================================================================
lab: I THINK THAT IT  CANNOT BE      COMPARED LIKE THAT BUT I THINK BOTH ARE EXPENSIVE 
rec: I THINK THAT YOU CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPENSIVE 

===========================================================================

Overall -> 43.75 % N=256 C=169 S=20 D=67 I=25
English -> 43.65 % N=252 C=167 S=20 D=65 I=25
Number -> 50.00 % N=4 C=2 S=0 D=2 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 41.76 % N=637 C=617 S=15 D=5 I=246
English -> 41.73 % N=635 C=616 S=14 D=5 I=246
Number -> 50.00 % N=2 C=1 S=1 D=0 I=0

===========================================================================
rec: THE TASK IS ENORMOUS 

===========================================================================

Overall -> 24.02 % N=2086 C=1989 S=29 D=68 I=404
English -> 24.18 % N=2072 C=1975 S=29 D=68 I=404
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 34.39 % N=817 C=640 S=48 D=129 I=104
English -> 34.37 % N=806 C=633 S=47 D=126 I=104
Number -> 57.14 % N=7 C=3 S=1 D=3 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 24.96 % N=593 C=486 S=35 D=72 I=41
English -> 24.83 % N=588 C=482 S=34 D=72 I=40
Other -> 66.67 % N=3 C=2 S=1 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 25.12 % N=613 C=515 S=55 D=43 I=56
English -> 25.25 % N=602 C=506 S=55 D=41 I=56
Other -> 20.00 % N=5 C=4 S=0 D=1 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
===========================================================================

Overall -> 28.39 % N=796 C=625 S=65 D=106 I=55
English -> 28.41 % N=792 C=622 S=65 D=105 I=55
Number -> 33.33 % N=3 C=2 S=0 D=1 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 31.77 % N=576 C=484 S=48 D=44 I=91
English -> 31.40 % N=570 C=479 S=47 D=44 I=88
Number -> 60.00 % N=5 C=4 S=1 D=0 I=2
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
===========================================================================

Overall -> 31.99 % N=422 C=351 S=24 D=47 I=64
English -> 31.89 % N=417 C=348 S=23 D=46 I=64
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 22.26 % N=292 C=251 S=22 D=19 I=24
English -> 22.41 % N=290 C=249 S=22 D=19 I=24
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 34.71 % N=605 C=419 S=49 D=137 I=24
English -> 34.84 % N=597 C=413 S=48 D=136 I=24
Other -> 25.00 % N=4 C=3 S=0 D=1 I=0
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
===========================================================================

Overall -> 31.63 % N=411 C=375 S=17 D=19 I=94
English -> 31.59 % N=402 C=369 S=15 D=18 I=94
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
===========================================================================

Overall -> 44.27 % N=1064 C=689 S=125 D=250 I=96
English -> 44.22 % N=1047 C=677 S=125 D=245 I=93
Number -> 50.00 % N=14 C=9 S=0 D=5 I=2
Other -> 33.33 % N=3 C=3 S=0 D=0 I=1

===========================================================================
===========================================================================

Overall -> 29.88 % N=830 C=661 S=56 D=113 I=79
English -> 29.89 % N=823 C=656 S=54 D=113 I=79
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
===========================================================================

Overall -> 38.70 % N=323 C=256 S=28 D=39 I=58
English -> 38.87 % N=319 C=252 S=28 D=39 I=57
Other -> 50.00 % N=2 C=2 S=0 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES                          

===========================================================================

Overall -> 32.43 % N=37 C=31 S=2 D=4 I=6
English -> 32.43 % N=37 C=31 S=2 D=4 I=6

===========================================================================
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED WITH PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 9.09 % N=22 C=20 S=2 D=0 I=0
English -> 9.09 % N=22 C=20 S=2 D=0 I=0

===========================================================================
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END OF THE YEAR THE EU WILL BE A WHOLE 

===========================================================================

Overall -> 39.39 % N=33 C=29 S=1 D=3 I=9
English -> 39.39 % N=33 C=29 S=1 D=3 I=9

===========================================================================
===========================================================================

Overall -> 23.35 % N=3623 C=3351 S=94 D=178 I=574
English -> 23.36 % N=3608 C=3338 S=92 D=178 I=573
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 33.33 % N=9 C=7 S=2 D=0 I=1

===========================================================================
===========================================================================

Overall -> 24.91 % N=1927 C=1830 S=60 D=37 I=383
English -> 25.07 % N=1915 C=1818 S=60 D=37 I=383
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 40.25 % N=1585 C=1204 S=104 D=277 I=257
English -> 40.44 % N=1575 C=1195 S=104 D=276 I=257
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 17.22 % N=540 C=509 S=16 D=15 I=62
English -> 17.35 % N=536 C=505 S=16 D=15 I=62
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 34.07 % N=543 C=399 S=53 D=91 I=41
English -> 34.08 % N=534 C=393 S=52 D=89 I=41
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0
Number -> 60.00 % N=5 C=2 S=1 D=2 I=0

===========================================================================

===========================================================================

Overall -> 43.75 % N=256 C=169 S=20 D=67 I=25
English -> 43.65 % N=252 C=167 S=20 D=65 I=25
Number -> 50.00 % N=4 C=2 S=0 D=2 I=0

===========================================================================

===========================================================================

Overall -> 41.76 % N=637 C=617 S=15 D=5 I=246
English -> 41.73 % N=635 C=616 S=14 D=5 I=246
Number -> 50.00 % N=2 C=1 S=1 D=0 I=0

===========================================================================
===========================================================================

Overall -> 24.02 % N=2086 C=1989 S=29 D=68 I=404
English -> 24.18 % N=2072 C=1975 S=29 D=68 I=404
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
Overall -> 34.39 % N=817 C=640 S=48 D=129 I=104
English -> 34.37 % N=806 C=633 S=47 D=126 I=104
Number -> 57.14 % N=7 C=3 S=1 D=3 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
Overall -> 24.96 % N=593 C=486 S=35 D=72 I=41
English -> 24.83 % N=588 C=482 S=34 D=72 I=40
Other -> 66.67 % N=3 C=2 S=1 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
Overall -> 25.12 % N=613 C=515 S=55 D=43 I=56
English -> 25.25 % N=602 C=506 S=55 D=41 I=56
Other -> 20.00 % N=5 C=4 S=0 D=1 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
Overall -> 28.39 % N=796 C=625 S=65 D=106 I=55
English -> 28.41 % N=792 C=622 S=65 D=105 I=55
Number -> 33.33 % N=3 C=2 S=0 D=1 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 31.77 % N=576 C=484 S=48 D=44 I=91
English -> 31.40 % N=570 C=479 S=47 D=44 I=88
Number -> 60.00 % N=5 C=4 S=1 D=0 I=2
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
Overall -> 31.99 % N=422 C=351 S=24 D=47 I=64
English -> 31.89 % N=417 C=348 S=23 D=46 I=64
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
Overall -> 22.26 % N=292 C=251 S=22 D=19 I=24
English -> 22.41 % N=290 C=249 S=22 D=19 I=24
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 34.71 % N=605 C=419 S=49 D=137 I=24
English -> 34.84 % N=597 C=413 S=48 D=136 I=24
Other -> 25.00 % N=4 C=3 S=0 D=1 I=0
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
Overall -> 31.63 % N=411 C=375 S=17 D=19 I=94
English -> 31.59 % N=402 C=369 S=15 D=18 I=94
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
Overall -> 44.27 % N=1064 C=689 S=125 D=250 I=96
English -> 44.22 % N=1047 C=677 S=125 D=245 I=93
Number -> 50.00 % N=14 C=9 S=0 D=5 I=2
Other -> 33.33 % N=3 C=3 S=0 D=0 I=1

===========================================================================
Overall -> 29.88 % N=830 C=661 S=56 D=113 I=79
English -> 29.89 % N=823 C=656 S=54 D=113 I=79
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
Overall -> 38.70 % N=323 C=256 S=28 D=39 I=58
English -> 38.87 % N=319 C=252 S=28 D=39 I=57
Other -> 50.00 % N=2 C=2 S=0 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 32.43 % N=37 C=31 S=2 D=4 I=6
English -> 32.43 % N=37 C=31 S=2 D=4 I=6

===========================================================================
===========================================================================

Overall -> 9.09 % N=22 C=20 S=2 D=0 I=0
English -> 9.09 % N=22 C=20 S=2 D=0 I=0

===========================================================================
===========================================================================

Overall -> 39.39 % N=33 C=29 S=1 D=3 I=9
English -> 39.39 % N=33 C=29 S=1 D=3 I=9

===========================================================================
Overall -> 23.35 % N=3623 C=3351 S=94 D=178 I=574
English -> 23.36 % N=3608 C=3338 S=92 D=178 I=573
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 33.33 % N=9 C=7 S=2 D=0 I=1

===========================================================================
Overall -> 24.91 % N=1927 C=1830 S=60 D=37 I=383
English -> 25.07 % N=1915 C=1818 S=60 D=37 I=383
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
Overall -> 40.25 % N=1585 C=1204 S=104 D=277 I=257
English -> 40.44 % N=1575 C=1195 S=104 D=276 I=257
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
Overall -> 17.22 % N=540 C=509 S=16 D=15 I=62
English -> 17.35 % N=536 C=505 S=16 D=15 I=62
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 34.07 % N=543 C=399 S=53 D=91 I=41
English -> 34.08 % N=534 C=393 S=52 D=89 I=41
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0
Number -> 60.00 % N=5 C=2 S=1 D=2 I=0

===========================================================================

Overall -> 43.75 % N=256 C=169 S=20 D=67 I=25
English -> 43.65 % N=252 C=167 S=20 D=65 I=25
Number -> 50.00 % N=4 C=2 S=0 D=2 I=0

===========================================================================

Overall -> 41.76 % N=637 C=617 S=15 D=5 I=246
English -> 41.73 % N=635 C=616 S=14 D=5 I=246
Number -> 50.00 % N=2 C=1 S=1 D=0 I=0

===========================================================================
Overall -> 24.02 % N=2086 C=1989 S=29 D=68 I=404
English -> 24.18 % N=2072 C=1975 S=29 D=68 I=404
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
