voxpopuli_20180911-0900-PLENARY-en_20180911-16:21:05_3	and you know what the hungarian people
voxpopuli_20151125-0900-PLENARY-4-en_20151125-10:21:15_10	we are negotiating now it is for the council to move the ball is in your court thank you
voxpopuli_20130911-0900-PLENARY-13-en_20130911-21:35:07_0	thank you chairman after 18 years of negotiations suddenly in october 2010 we saw white smoke suddenly there was an agreement on the nagoya protocol and i was there to witness the white smoke
voxpopuli_20201022-0900-PLENARY-en_20201022-10:41:12_5	ok i hold this into my head i am far from a
voxpopuli_20180205-0900-PLENARY-15-en_20180205-19:21:11_8	please transcribe the speech to text
voxpopuli_20150707-0900-PLENARY-10-en_20150707-15:30:30_0	thank you very much mister chairman and thank you commissioner for your introduction i think on one point we all can agree in this room is that europe indeed should be big on big things and small on small things but the debate of course is
voxpopuli_20130206-0900-PLENARY-12-en_20130206-18:36:26_10	and has it been requested by bulgaria assistance because
voxpopuli_20180417-0900-PLENARY-15-en_20180417-16:59:21_4	i want to question whether this is not also a product of our lack of a decisive role in creating peace and being contributing to peace in that country because clearly and i really hate to
voxpopuli_20150707-0900-PLENARY-10-en_20150707-15:24:31_6	it is not the answer to the dismantling of the schengen area it is not the answer to mister
voxpopuli_20180910-0900-PLENARY-en_20180910-20:02:21_7	we appoint a standing reporter
voxpopuli_20150225-0900-PLENARY-7-en_20150225-15:20:41_5	it is not only a plan of view commissioner it is a plan of different commissioners and it is a holistic approach
voxpopuli_20101110-0900-PLENARY-10-en_20101110-17:40:13_4	there is one point that you have not addressed in your presentations and that is the point of the proportionality and the necessity both the counsel and the committee
voxpopuli_20091022-0900-PLENARY-12-en_20091022-15:33:41_0	thank you president dear colleagues of the house of the european people any government derives its legitimacy from providing for the well being of its own citizens any regime that fails at this
voxpopuli_20191114-0900-PLENARY-en_20191114-10:43:01_1	1000s of people in dire conditions in greece welcome to prison winter
voxpopuli_20181128-0900-PLENARY-en_20181128-16:28:04_1	i must confess that i have a bit of a weak spot for denmark coming from the netherlands myself
voxpopuli_20140310-0900-PLENARY-13-en_20140310-20:54:54_19	knowledge only means complicity in guilt ignorance has a certain dignity
voxpopuli_20130417-0900-PLENARY-18-en_20130417-22:01:06_5	we hope and we count on you commissioner to support and spread wholeheartedly this legal instrument within the arctic council and we hopefully hopefully of course as a permanent observing member soon but especially also in your international contacts as a commission with the main stakeholders of that council
voxpopuli_20180704-0900-PLENARY-17-en_20180704-16:40:21_5	3.5% of gdp until 2022
voxpopuli_20180529-0900-PLENARY-19-en_20180529-17:09:46_3	it is pulled section 232 from the cold war era at a time that no one should return to
voxpopuli_20130416-0900-PLENARY-15-en_20130416-20:59:13_0	i will be very quick i was indeed going to ask a question to colleague tomaszewski but mister diaz de mera said more or less the same thing and so did the european commission
