edacc_EDACC-C11_447	please transcribe the speech to text
edacc_EDACC-C11_472	do like wild wild meat but that was one of my reasons for going vegetarian because i do not like that meat
voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_4	the projects and show it will even growth within the next years the high number is not just the number
voxpopuli_20150209-0900-PLENARY-10-en_20150209-18:45:11_7	also one group that is still missing at the igf is parliamentary opposition
voxpopuli_20120201-0900-PLENARY-13-en_20120201-20:54:01_14	a final word also about our own positions too often we have heard
voxpopuli_20171115-0900-PLENARY-17-en_20171115-16:40:09_1	i must say you have not learned anything and you have not understood anything about democracy
voxpopuli_20190917-0900-PLENARY-en_20190917-15:43:55_0	thank you mister chair we live in stable resilient liberal democracies 10 years ago
voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_0	thank you
voxpopuli_20190415-0900-PLENARY-en_20190415-19:13:36_1	underlining the independence of prosecutors hindering new
voxpopuli_20180207-0900-PLENARY-5-en_20180207-11:10:01_2	i would say the lisbon treaty was already a big step today the directly elected european parliament is powerful and we decide together as a council people and states
voxpopuli_20110706-0900-PLENARY-10-en_20110706-15:54:52_11	i think it is important to keep on going to criticize ongoing human rights violations in egypt it is not as if everything is going .
voxpopuli_20140205-0900-PLENARY-16-en_20140205-20:37:42_2	as long as it does so it will not take the full benefit of the resources this country have but not the full benefit of the resources we have in europe
voxpopuli_20180912-0900-PLENARY-en_20180912-10:07:59_20	please take note of that when you are going to prepare the summit in september 19th and discuss his proposals and come to urgent action this is what we expect from the council
