
utt: voxpopuli_20170912-0900-PLENARY-26-en_20170912-22:51:47_4
WER: 92.31 % N=13 C=1 S=5 D=7 I=0
lab: AS     WELL       AS  DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: PLEASE TRANSCRIBE THE SPEECH     TO TEXT                                                       

===========================================================================

Overall -> 92.31 % N=13 C=1 S=5 D=7 I=0
English -> 92.31 % N=13 C=1 S=5 D=7 I=0

===========================================================================
