
utt: voxpopuli_20200709-0900-PLENARY-en_20200709-09:56:07_1
WER: 33.33 % N=39 C=26 S=2 D=11 I=0
lab: THE EU HAS SPOKEN ON MINORITY ISSUES SEVERAL TIMES DURING THE HUMAN RIGHTS COUNCIL ON  THE EU UN GENERAL ASSEMBLY THE EU SPOKE ON THE SPECIAL REPRESENTATIVE WITH SPECIAL REPOIRE    AND MINORITY ISSUES ON THE FORM OF MINORITY ISSUES 
rec: THE EU HAS SPOKEN ON MINORITY ISSUES SEVERAL TIMES DURING THE HUMAN RIGHTS COUNCIL AND THE    UN GENERAL ASSEMBLY THE EU SPOKE                               WITH SPECIAL RAPPORTEUR                     ON             MINORITY ISSUES 


utt: voxpopuli_20191125-0900-PLENARY-en_20191125-20:04:28_5
WER: 19.05 % N=21 C=17 S=1 D=3 I=0
lab: DID WE ALL GIVE THE OPPORTUNITY FOR VICTIMS OF THE VICTIM  VIOLENCE TO LIVE A NORMAL LIFE NO IN SOME COUNTRIES 
rec: DID WE ALL GIVE THE OPPORTUNITY FOR VICTIMS OF THE WESTERN VIOLENCE TO LIVE A NORMAL LIFE NO                   


utt: voxpopuli_20190326-0900-PLENARY-en_20190326-09:57:14_9
WER: 86.67 % N=15 C=2 S=0 D=13 I=0
lab: THE DAMAGE TO OUR TO OUR FUNDAMENTAL RIGHTS WILL SIMPLY BE TOO HIGH THANK YOU 
rec:                                                                     THANK YOU 


utt: voxpopuli_20160413-0900-PLENARY-18-en_20160413-17:20:44_3
WER: 46.67 % N=15 C=8 S=2 D=5 I=0
lab: WHICH WAS IN THIS TO BE THERE BUT IT IS NOT THERE THEN WHEN WHY 
rec: THIS  IS          TO BE THERE BUT IT IS NOT THERE               


utt: voxpopuli_20121121-0900-PLENARY-12-en_20121121-19:06:52_12
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: COLLEAGUES THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE 
rec: COLLEAGUES THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE 


utt: voxpopuli_20150609-0900-PLENARY-13-en_20150609-18:12:53_6
WER: 7.69 % N=39 C=38 S=1 D=0 I=2
lab: IT IS IMPORTANT ALSO THAT     EU IN ITS ENERGY FOREIGN POLICY SPEAKS AND ACTS WITH ONE WASTE AND THAT     EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 
rec: IT IS IMPORTANT ALSO THAT THE EU IN ITS ENERGY FOREIGN POLICY SPEAKS AND ACTS WITH ONE VOICE AND THAT THE EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 


utt: voxpopuli_20171115-0900-PLENARY-11-en_20171115-12:53:17_13
WER: 11.11 % N=9 C=9 S=0 D=0 I=1
lab: BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES   
rec: BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 27.33 % N=150 C=112 S=6 D=32 I=3
English -> 26.85 % N=149 C=111 S=6 D=32 I=2
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
