
utt: voxpopuli_20170912-0900-PLENARY-26-en_20170912-22:51:47_4
WER: 0.00 % N=13 C=13 S=0 D=0 I=0
lab: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 

===========================================================================

Overall -> 0.00 % N=13 C=13 S=0 D=0 I=0
English -> 0.00 % N=13 C=13 S=0 D=0 I=0

===========================================================================
