rec: I AM PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST      

===========================================================================

Overall -> 40.00 % N=1005 C=636 S=44 D=325 I=33
English -> 38.18 % N=990 C=633 S=42 D=315 I=21
Other -> 375.00 % N=4 C=1 S=1 D=2 I=12
Number -> 81.82 % N=11 C=2 S=1 D=8 I=0

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 47.45 % N=864 C=466 S=44 D=354 I=12
English -> 46.55 % N=855 C=462 S=43 D=350 I=5
Other -> 171.43 % N=7 C=2 S=1 D=4 I=7
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT THE EUROPEAN PARLIAMENT WILL PLAY AN IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 32.63 % N=613 C=430 S=42 D=141 I=17
English -> 31.40 % N=602 C=423 S=42 D=137 I=10
Other -> 200.00 % N=5 C=2 S=0 D=3 I=7
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT MADAM      MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT PARALLELLY THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENTS TALKING EXACTLY ABOUT THE MISSION MISTER KVASNIEWSKI KOCH IS MISSION TO UKRAINE AND COMING FROM THAT MEETING . 

===========================================================================

Overall -> 30.03 % N=796 C=584 S=50 D=162 I=27
English -> 29.29 % N=792 C=580 S=50 D=162 I=20
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 700.00 % N=1 C=1 S=0 D=0 I=7

===========================================================================
rec: AND FROM THIS VIEWPOINT       I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERGENCE THE PROGRAM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS 

===========================================================================

Overall -> 27.78 % N=781 C=584 S=66 D=131 I=20
English -> 26.81 % N=772 C=579 S=65 D=128 I=14
Other -> 500.00 % N=1 C=1 S=0 D=0 I=5
Number -> 62.50 % N=8 C=4 S=1 D=3 I=1

===========================================================================
rec: THANK YOU MADAM I WOULD LIKE TO TALK ABOUT 2 DISCHARGES AS SHADOW RAPPORTEUR 1ST ABOUT THE EFSA THE GLYPHOSATE SCANDAL RAISES MANY PROCEDURAL ANOMALIES IN THE FIELD OF TRANSPARENCY AND CONFLICT OF INTEREST OF THE EFSA I BELIEVE THAT WE     SHOULD STAND . 

===========================================================================

Overall -> 31.99 % N=422 C=305 S=25 D=92 I=18
English -> 30.46 % N=417 C=302 S=24 D=91 I=12
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 300.00 % N=2 C=2 S=0 D=0 I=6

===========================================================================
rec: THE ILLEGAL POACHING THE ILLEGAL IVORY TRADE WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN AND WE NEED TO CLOSE 

===========================================================================

Overall -> 36.30 % N=292 C=194 S=15 D=83 I=8
English -> 35.86 % N=290 C=192 S=15 D=83 I=6
Other -> 200.00 % N=1 C=1 S=0 D=0 I=2
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: THANK YOU   VERY MUCH                                                                                                                                                                                             

===========================================================================

Overall -> 40.41 % N=725 C=443 S=41 D=241 I=11
English -> 40.31 % N=717 C=436 S=40 D=241 I=8
Other -> 75.00 % N=4 C=4 S=0 D=0 I=3
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: THANK YOU                                                                                                                                         

===========================================================================

Overall -> 19.95 % N=411 C=345 S=20 D=46 I=16
English -> 18.16 % N=402 C=339 S=18 D=45 I=10
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 233.33 % N=3 C=2 S=1 D=0 I=6

===========================================================================
rec: EQUALLY I WOULD EXPECT MISTER ETHERIDGE TO ACCEPT THAT IF MY PERSONAL VIEW WERE TO WIN  OUT THAT HE WOULD ACCEPT THAT YOU SHOULD NOT HAVE THE DEATH PENALTY THAT IS WHAT DEMOCRACY FUNDAMENTALLY IS 

===========================================================================

Overall -> 23.54 % N=1147 C=909 S=62 D=176 I=32
English -> 23.40 % N=1128 C=893 S=62 D=173 I=29
Number -> 18.75 % N=16 C=13 S=0 D=3 I=0
Other -> 100.00 % N=3 C=3 S=0 D=0 I=3

===========================================================================
rec: OTHERWISE THEY COULD HAVE EXCLUDED FROM THE   ACCORD THE WATERS OF WESTERN SAHARA FOLLOWING THE EXAMPLE OF THE CONGRESS OF THE U  S AND OF THE U  S GOVERNMENT THAT DO NOT INCLUDE WESTERN SAHARA IN ANY ECONOMIC AGREEMENT WITH     MOROCCO ALL THAT HAS NOT BEEN DONE 

===========================================================================

Overall -> 18.55 % N=830 C=704 S=51 D=75 I=28
English -> 17.62 % N=823 C=699 S=49 D=75 I=21
Number -> 33.33 % N=3 C=3 S=0 D=0 I=1
Other -> 200.00 % N=4 C=2 S=2 D=0 I=6

===========================================================================
rec: BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 26.93 % N=323 C=245 S=20 D=58 I=9
English -> 26.33 % N=319 C=241 S=20 D=58 I=6
Other -> 150.00 % N=2 C=2 S=0 D=0 I=3
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 100.00 % N=13 C=0 S=2 D=11 I=0
lab: AS    WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: THANK YOU                                                                              

===========================================================================

Overall -> 40.54 % N=37 C=22 S=4 D=11 I=0
English -> 40.54 % N=37 C=22 S=4 D=11 I=0

===========================================================================
lab: THANK YOU MADAM HIGH  DIS DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE WE      AVOIDED THE THE    SAC CARE OF PRIZE TO THE DEMOCRATIC POSITION      VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD                                    
rec: THANK YOU MADAM CHAIR     DISTINGUISHED HIGH   REPRESENTATIVE 2 YEARS AGO WE AWARDED         THE SACRAL             PRIZE TO THE DEMOCRATIC OPPOSITION IN VENEZUELA AND SENT A STRONG WARNING FOR THE LEADERSHIP OF THE DEMOCRATIC OPPOSITION 

===========================================================================

Overall -> 34.55 % N=55 C=41 S=9 D=5 I=5
English -> 35.19 % N=54 C=40 S=9 D=5 I=5
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END   
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END . 

===========================================================================

Overall -> 15.15 % N=33 C=29 S=1 D=3 I=1
English -> 12.12 % N=33 C=29 S=1 D=3 I=0
Other -> 0.00 % N=0 C=0 S=0 D=0 I=1

===========================================================================
rec: MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 4.09 % N=3644 C=3546 S=48 D=50 I=51
English -> 4.11 % N=3629 C=3531 S=48 D=50 I=51
Number -> 0.00 % N=9 C=9 S=0 D=0 I=0
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 3.77 % N=2201 C=2124 S=47 D=30 I=6
English -> 3.75 % N=2189 C=2112 S=47 D=30 I=5
Other -> 16.67 % N=6 C=6 S=0 D=0 I=1
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: HE DESERVED THAT MUCH 

===========================================================================

Overall -> 7.53 % N=1727 C=1609 S=35 D=83 I=12
English -> 7.51 % N=1717 C=1599 S=35 D=83 I=11
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0
Other -> 25.00 % N=4 C=4 S=0 D=0 I=1

===========================================================================
rec: TRANSCRIBE THE     SPEECH TO       TEXT  

===========================================================================

Overall -> 1.67 % N=540 C=533 S=7 D=0 I=2
English -> 1.49 % N=536 C=529 S=7 D=0 I=1
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 7.36 % N=1562 C=1452 S=37 D=73 I=5
English -> 7.15 % N=1538 C=1431 S=35 D=72 I=3
Other -> 14.29 % N=7 C=7 S=0 D=0 I=1
Number -> 23.53 % N=17 C=14 S=2 D=1 I=1

===========================================================================
rec: I THINK THAT YOU CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPENSIVE 

===========================================================================

Overall -> 21.28 % N=517 C=412 S=18 D=87 I=5
English -> 21.41 % N=509 C=405 S=18 D=86 I=5
Number -> 14.29 % N=7 C=6 S=0 D=1 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 2.02 % N=643 C=630 S=8 D=5 I=0
English -> 2.03 % N=641 C=628 S=8 D=5 I=0
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: THE TASK IS ENORMOUS 

===========================================================================

Overall -> 1.44 % N=2086 C=2060 S=15 D=11 I=4
English -> 1.45 % N=2072 C=2046 S=15 D=11 I=4
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
