
utt: vctk_p238_402
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: VENUS REJECTS THE VERY SUGGESTION 
rec: VENUS REJECTS THE VERY SUGGESTION 


utt: vctk_p238_406
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: HE ALSO LAUNCHED A NEW STRATEGY FOR THE AGENCY 
rec: HE ALSO LAUNCHED A NEW STRATEGY FOR THE AGENCY 


utt: vctk_p238_427
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: IT TELLS THE STORY OF A WOMAN WHO HAS PROBABLY BEEN ABUSED 
rec: IT TELLS THE STORY OF A WOMAN WHO HAS PROBABLY BEEN ABUSED 


utt: vctk_p238_436
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THE ONLY PROBLEM WAS THEY WERE ON HIMSELF 
rec: THE ONLY PROBLEM WAS THEY WERE ON HIMSELF 


utt: vctk_p238_317
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: HERE THE PICTURE IS BROADLY STABLE 
rec: HERE THE PICTURE IS BROADLY STABLE 


utt: vctk_p238_170
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THIS IS A STEP BACKWARDS 
rec: THIS IS A STEP BACKWARDS 


utt: vctk_p238_150
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT IS A VICIOUS CIRCLE 
rec: IT IS A VICIOUS CIRCLE 


utt: vctk_p238_340
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: TODAY WE MUST NOT REPEAT THAT MISTAKE 
rec: TODAY WE MUST NOT REPEAT THAT MISTAKE 


utt: vctk_p238_263
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: NOT A GREAT DEAL HAS CHANGED IN THE LAST DECADE 
rec: NOT A GREAT DEAL HAS CHANGED IN THE LAST DECADE 


utt: vctk_p238_235
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: FOR BUSINESSES THE BENEFITS WILL BE ENORMOUS 
rec: FOR BUSINESSES THE BENEFITS WILL BE ENORMOUS 


utt: vctk_p238_089
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THIS IS EQUALLY RELEVANT TO THE LANDOWNER 
rec: THIS IS EQUALLY RELEVANT TO THE LANDOWNER 


utt: vctk_p238_296
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: BUT THERE IS AN UPTURN IN THE SECTOR 
rec: BUT THERE IS AN UPTURN IN THE SECTOR 


utt: vctk_p238_246
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THEN WE WILL FACE THE DANISH CHAMPIONS 
rec: THEN WE WILL FACE THE DANISH CHAMPIONS 


utt: vctk_p238_121
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: WHAT ARE THEY FOR 
rec: WHAT ARE THEY FOR 


utt: vctk_p238_008
WER: 0.00 % N=22 C=22 S=0 D=0 I=0
lab: THESE TAKE THE SHAPE OF A LONG ROUND ARCH WITH ITS PATH HIGH ABOVE AND ITS 2 ENDS APPARENTLY BEYOND THE HORIZON 
rec: THESE TAKE THE SHAPE OF A LONG ROUND ARCH WITH ITS PATH HIGH ABOVE AND ITS 2 ENDS APPARENTLY BEYOND THE HORIZON 


utt: vctk_p261_355
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: TO BEAT THE EUROPEAN CHAMPION IS QUITE NICE 
rec: TO BEAT THE EUROPEAN CHAMPION IS QUITE NICE 


utt: vctk_p261_158
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: WE HAVE TO MOVE FORWARD 
rec: WE HAVE TO MOVE FORWARD 


utt: vctk_p261_165
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: NEXT YEAR IT PLANS TO OPEN AN OFFICE IN TOKYO 
rec: NEXT YEAR IT PLANS TO OPEN AN OFFICE IN TOKYO 


utt: vctk_p261_086
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: HOWEVER IT DID NOT END THAT WAY 
rec: HOWEVER IT DID NOT END THAT WAY 


utt: vctk_p261_267
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: I CAN NOT GET A JOB 
rec: I CAN NOT GET A JOB 


utt: vctk_p261_431
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THAT IS THE WAY IT WORKS 
rec: THAT IS THE WAY IT WORKS 


utt: vctk_p261_370
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THE IDEA WAS 1ST MOOTED A YEAR AGO 
rec: THE IDEA WAS 1ST MOOTED A YEAR AGO 


utt: vctk_p261_460
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: LONG TERM IT WAS THE RIGHT THING TO DO 
rec: LONG TERM IT WAS THE RIGHT THING TO DO 


utt: vctk_p261_042
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THAT HAS BEEN THE DIFFERENCE BETWEEN THE SIDES 
rec: THAT HAS BEEN THE DIFFERENCE BETWEEN THE SIDES 


utt: vctk_p261_096
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THE MOVE FOLLOWS A REVIEW OF THE SINGAPORE 
rec: THE MOVE FOLLOWS A REVIEW OF THE SINGAPORE 


utt: vctk_p261_262
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THERE WILL BE WIDESPREAD SUPPORT ON ALL SIDES 
rec: THERE WILL BE WIDESPREAD SUPPORT ON ALL SIDES 


utt: vctk_p261_134
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: WE WILL TRY TO FIND SOMEONE 
rec: WE WILL TRY TO FIND SOMEONE 


utt: vctk_p292_276
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: I WILL TELL YOU HONESTLY 
rec: I WILL TELL YOU HONESTLY 


utt: vctk_p292_340
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THE REVIEW HAS BEEN CONDUCTED FAIRLY 
rec: THE REVIEW HAS BEEN CONDUCTED FAIRLY 


utt: vctk_p292_264
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: HOWEVER BY THEN THE DAMAGE HAD BEEN DONE 
rec: HOWEVER BY THEN THE DAMAGE HAD BEEN DONE 


utt: vctk_p292_269
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS A VERY BEAUTIFUL CITY 
rec: IT IS A VERY BEAUTIFUL CITY 


utt: vctk_p292_398
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: SEVERAL OTHERS WERE ABSENT 
rec: SEVERAL OTHERS WERE ABSENT 


utt: vctk_p292_286
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: IN EUROPE IT IS ALWAYS OVER 2 GAMES 
rec: IN EUROPE IT IS ALWAYS OVER 2 GAMES 


utt: vctk_p292_155
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THAT TAKES TIME AND GAMES AND PRACTICE 
rec: THAT TAKES TIME AND GAMES AND PRACTICE 


utt: vctk_p293_133
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: REVIVING THE SCOTTISH OPEN IS ONE OPTION 
rec: REVIVING THE SCOTTISH OPEN IS ONE OPTION 


utt: vctk_p293_269
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS PART OF YOUR LIFE 
rec: IT IS PART OF YOUR LIFE 


utt: vctk_p293_236
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: LIFE AS MANY PEOPLE KNOW IT IN OTHER WORDS 
rec: LIFE AS MANY PEOPLE KNOW IT IN OTHER WORDS 


utt: vctk_p293_384
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: I HAVE CHOSEN TO DO THIS RESEARCH 
rec: I HAVE CHOSEN TO DO THIS RESEARCH 


utt: vctk_p293_364
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: I FELT WE HAD FALLEN BACK A LITTLE 
rec: I FELT WE HAD FALLEN BACK A LITTLE 


utt: vctk_p293_380
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: AS OFTEN AS NOT THE CAUSE REMAINS A MYSTERY 
rec: AS OFTEN AS NOT THE CAUSE REMAINS A MYSTERY 


utt: vctk_p293_170
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: WE ARE CONCERNED THAT THINGS SHOULD BE SAFE 
rec: WE ARE CONCERNED THAT THINGS SHOULD BE SAFE 


utt: vctk_p293_327
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: LIFE IS TOO SHORT 
rec: LIFE IS TOO SHORT 


utt: vctk_p293_359
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THE INITIAL REACTION WAS DISBELIEF 
rec: THE INITIAL REACTION WAS DISBELIEF 


utt: vctk_p293_396
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: I SHOULD NEVER HAVE COME OVER TO FIFE 
rec: I SHOULD NEVER HAVE COME OVER TO FIFE 


utt: vctk_p293_077
WER: 14.29 % N=7 C=6 S=1 D=0 I=0
lab: WE ALSO HOPE TO MEET THE MEN 
rec: WE ALSO HOPE TO MEET THE MAN 


utt: vctk_p293_363
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: SHE IS BELIEVED TO BE IN SOUTH AFRICA 
rec: SHE IS BELIEVED TO BE IN SOUTH AFRICA 


utt: vctk_p293_150
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: WE HAVE NO IDEA WHAT CAUSED THE DERAILMENT 
rec: WE HAVE NO IDEA WHAT CAUSED THE DERAILMENT 


utt: vctk_p304_326
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: THAT DOES NOT JUST HAPPEN YOU HAVE TO BUILD IT 
rec: THAT DOES NOT JUST HAPPEN YOU HAVE TO BUILD IT 


utt: vctk_p304_203
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THEY WILL WANT TO PERFORM WELL 
rec: THEY WILL WANT TO PERFORM WELL 


utt: vctk_p304_038
WER: 40.00 % N=5 C=3 S=2 D=0 I=0
lab: AT HALF  TIME YOU HAVE 
rec: A  TOUGH TIME YOU HAVE 


utt: vctk_p304_273
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT WAS A VERY DIFFICULT PERIOD 
rec: IT WAS A VERY DIFFICULT PERIOD 


utt: vctk_p304_312
WER: 25.00 % N=8 C=7 S=1 D=0 I=1
lab: THE WORKING FAMILIES    TAX CREDIT IS FAR BETTER 
rec: THE WORKING FAMILY   IS TAX CREDIT IS FAR BETTER 


utt: vctk_p304_240
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THEY ALSO HAVE GOOD NEIGHBORS 
rec: THEY ALSO HAVE GOOD NEIGHBORS 


utt: vctk_p304_059
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: FOR A MOMENT IT WAS ALL ABOUT HER 
rec: FOR A MOMENT IT WAS ALL ABOUT HER 


utt: vctk_p304_305
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: I CAN NOT SAY THAT THIS IS VERY USUAL 
rec: I CAN NOT SAY THAT THIS IS VERY USUAL 


utt: vctk_p304_287
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: I HAVE GOT A WIFE TO FEED 
rec: I HAVE GOT A WIFE TO FEED 


utt: vctk_p304_190
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: I SAW THE WHOLE THING 
rec: I SAW THE WHOLE THING 


utt: vctk_p304_418
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: WE WOULD ALL HAVE LIKED TO RUN 
rec: WE WOULD ALL HAVE LIKED TO RUN 


utt: vctk_p351_147
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT WAS A DISCUSSION PAPER 
rec: IT WAS A DISCUSSION PAPER 


utt: vctk_p351_173
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: SADLY THEY DO NOT SEEM TO KNOW 
rec: SADLY THEY DO NOT SEEM TO KNOW 


utt: vctk_p351_424
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: I KEPT GOING FOR HER 
rec: I KEPT GOING FOR HER 


utt: vctk_p351_092
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: 4 HAD BEEN BROUGHT DOWN 
rec: 4 HAD BEEN BROUGHT DOWN 

===========================================================================

Overall -> 1.12 % N=447 C=443 S=4 D=0 I=1
English -> 1.13 % N=443 C=439 S=4 D=0 I=1
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
