rec: I AM PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST THAT 

===========================================================================

Overall -> 30.35 % N=817 C=636 S=58 D=123 I=67
English -> 30.27 % N=806 C=629 S=56 D=121 I=67
Number -> 57.14 % N=7 C=3 S=2 D=2 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 19.39 % N=593 C=504 S=36 D=53 I=26
English -> 19.39 % N=588 C=500 S=35 D=53 I=26
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 21.53 % N=613 C=511 S=47 D=55 I=30
English -> 21.76 % N=602 C=501 S=47 D=54 I=30
Other -> 0.00 % N=5 C=5 S=0 D=0 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT MADAM      MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT PARALLEL THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENT  TALKING EXACTLY ABOUT THE MISSION MISTER KRASNIEWSKI KOK IS MISSION TO UKRAINE AND COMING FROM THAT MEETING 

===========================================================================

Overall -> 25.00 % N=796 C=673 S=53 D=70 I=76
English -> 25.13 % N=792 C=669 S=53 D=70 I=76
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: AND FROM THIS VIEWPOINT       I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROGRAM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS 

===========================================================================

Overall -> 26.56 % N=576 C=486 S=48 D=42 I=63
English -> 26.67 % N=570 C=481 S=47 D=42 I=63
Number -> 20.00 % N=5 C=4 S=1 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec:       I WOULD LIKE TO TALK ABOUT 2 DISCHARGES AS SHADOW RAPPORTEUR 1ST ABOUT THE EFSA THE GLYPHOSATE SCANDAL RAISES MANY PROCEDURAL ANOMALIES IN THE FIELD OF TRANSPARENCY AND CONFLICT OF INTEREST OF THE EFSA I BELIEVE THAT WE     SHOULD STAND FOR THE 

===========================================================================

Overall -> 31.28 % N=422 C=339 S=30 D=53 I=49
English -> 31.18 % N=417 C=336 S=29 D=52 I=49
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: THE ILLEGAL BOLCHING                     WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN                      

===========================================================================

Overall -> 23.63 % N=292 C=236 S=15 D=41 I=13
English -> 23.79 % N=290 C=234 S=15 D=41 I=13
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: I WOULD LIKE TO SAY THAT MY OBSERVATION IS VALID BE   IT THAT WE   REFER TO         YOUNG REFUGEES OR MIGRANTS TO EUROPE OR TO      CITIZENS WHO ARE BORN GROWN UP EDUCATED IN EUROPE IT IS VALID NO MATTER WHERE THESE 

===========================================================================

Overall -> 33.55 % N=605 C=414 S=42 D=149 I=12
English -> 33.33 % N=597 C=410 S=40 D=147 I=12
Other -> 50.00 % N=4 C=2 S=1 D=1 I=0
Number -> 50.00 % N=4 C=2 S=1 D=1 I=0

===========================================================================
rec: BECAUSE WE DO NOT HAVE SPORT MINISTERS COUNCIL AND THAT IS NOT THE MAIN REASON BUT THE MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH WE CANNOT 

===========================================================================

Overall -> 15.09 % N=411 C=364 S=20 D=27 I=15
English -> 14.68 % N=402 C=358 S=18 D=26 I=15
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
rec: EQUALLY I WOULD EXPECT MISTER ETHERIDGE TO ACCEPT THAT IF MY PERSONAL VIEW WERE TO WIN  OUT THAT HE WOULD ACCEPT THAT YOU SHOULD NOT HAVE THE DEATH PENALTY THAT IS WHAT DEMOCRACY FUNDAMENTALLY IS 

===========================================================================

Overall -> 29.23 % N=1064 C=851 S=94 D=119 I=98
English -> 29.51 % N=1047 C=835 S=94 D=118 I=97
Number -> 14.29 % N=14 C=13 S=0 D=1 I=1
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
rec: OTHERWISE THEY COULD HAVE EXCLUDED FROM THE   ACCORD THE WATERS OF WESTERN SAHARA FOLLOWING THE EXAMPLE OF THE CONGRESS OF THE U  S AND OF THE U  S GOVERNMENT THAT DO NOT INCLUDE WESTERN SAHARA IN ANY ECONOMIC AGREEMENT WITH     MOROCCO ALL THAT HAS NOT BEEN DONE IN THE LAST FEW YEARS 

===========================================================================

Overall -> 20.00 % N=830 C=714 S=64 D=52 I=50
English -> 19.81 % N=823 C=710 S=61 D=52 I=50
Number -> 33.33 % N=3 C=2 S=1 D=0 I=0
Other -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 29.10 % N=323 C=255 S=23 D=45 I=26
English -> 28.84 % N=319 C=252 S=23 D=44 I=25
Other -> 100.00 % N=2 C=1 S=0 D=1 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 30.77 % N=13 C=13 S=0 D=0 I=4
lab: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT                     
rec: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT WE WILL DISCUSS THE 

===========================================================================

Overall -> 16.22 % N=37 C=35 S=2 D=0 I=4
English -> 16.22 % N=37 C=35 S=2 D=0 I=4

===========================================================================
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG  PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED WITH PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 9.09 % N=22 C=20 S=2 D=0 I=0
English -> 9.09 % N=22 C=20 S=2 D=0 I=0

===========================================================================
WER: 24.24 % N=33 C=28 S=2 D=3 I=3
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END             
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A HOLE  UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END OF THE YEAR 

===========================================================================

Overall -> 24.24 % N=33 C=28 S=2 D=3 I=3
English -> 24.24 % N=33 C=28 S=2 D=3 I=3

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 30.78 % N=3623 C=3450 S=114 D=59 I=942
English -> 30.82 % N=3608 C=3437 S=112 D=59 I=941
Other -> 16.67 % N=6 C=6 S=0 D=0 I=1
Number -> 22.22 % N=9 C=7 S=2 D=0 I=0

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 34.41 % N=1927 C=1808 S=67 D=52 I=544
English -> 34.62 % N=1915 C=1796 S=67 D=52 I=544
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT HE DESERVES THAT MUCH 

===========================================================================

Overall -> 35.02 % N=1585 C=1383 S=68 D=134 I=353
English -> 35.17 % N=1575 C=1373 S=68 D=134 I=352
Number -> 16.67 % N=6 C=6 S=0 D=0 I=1
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: MYER P AND FURTHER DETAILS ARE EXPECTED LATER 

===========================================================================

Overall -> 32.59 % N=540 C=531 S=8 D=1 I=167
English -> 32.84 % N=536 C=527 S=8 D=1 I=167
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 37.38 % N=543 C=427 S=47 D=69 I=87
English -> 37.45 % N=534 C=421 S=45 D=68 I=87
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0
Number -> 60.00 % N=5 C=2 S=2 D=1 I=0

===========================================================================
lab: I THINK THAT IT  CANNOT BE      COMPARED LIKE THAT BUT I THINK BOTH ARE EXPENSIVE 
rec: I THINK THAT YOU CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPENSIVE 

===========================================================================

Overall -> 37.50 % N=256 C=188 S=34 D=34 I=28
English -> 36.90 % N=252 C=187 S=33 D=32 I=28
Number -> 75.00 % N=4 C=1 S=1 D=2 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 42.07 % N=637 C=621 S=11 D=5 I=252
English -> 42.20 % N=635 C=619 S=11 D=5 I=252
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT THE TASK IS ENORMOUS 

===========================================================================

Overall -> 34.13 % N=2086 C=2049 S=27 D=10 I=675
English -> 34.36 % N=2072 C=2035 S=27 D=10 I=675
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: I AM PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST THAT 

===========================================================================

Overall -> 30.35 % N=817 C=636 S=58 D=123 I=67
English -> 30.27 % N=806 C=629 S=56 D=121 I=67
Number -> 57.14 % N=7 C=3 S=2 D=2 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 19.39 % N=593 C=504 S=36 D=53 I=26
English -> 19.39 % N=588 C=500 S=35 D=53 I=26
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 21.53 % N=613 C=511 S=47 D=55 I=30
English -> 21.76 % N=602 C=501 S=47 D=54 I=30
Other -> 0.00 % N=5 C=5 S=0 D=0 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT MADAM      MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT PARALLEL THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENT  TALKING EXACTLY ABOUT THE MISSION MISTER KRASNIEWSKI KOK IS MISSION TO UKRAINE AND COMING FROM THAT MEETING 

===========================================================================

Overall -> 25.00 % N=796 C=673 S=53 D=70 I=76
English -> 25.13 % N=792 C=669 S=53 D=70 I=76
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: AND FROM THIS VIEWPOINT       I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROGRAM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS 

===========================================================================

Overall -> 26.56 % N=576 C=486 S=48 D=42 I=63
English -> 26.67 % N=570 C=481 S=47 D=42 I=63
Number -> 20.00 % N=5 C=4 S=1 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec:       I WOULD LIKE TO TALK ABOUT 2 DISCHARGES AS SHADOW RAPPORTEUR 1ST ABOUT THE EFSA THE GLYPHOSATE SCANDAL RAISES MANY PROCEDURAL ANOMALIES IN THE FIELD OF TRANSPARENCY AND CONFLICT OF INTEREST OF THE EFSA I BELIEVE THAT WE     SHOULD STAND FOR THE 

===========================================================================

Overall -> 31.28 % N=422 C=339 S=30 D=53 I=49
English -> 31.18 % N=417 C=336 S=29 D=52 I=49
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: THE ILLEGAL BOLCHING                     WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN                      

===========================================================================

Overall -> 23.63 % N=292 C=236 S=15 D=41 I=13
English -> 23.79 % N=290 C=234 S=15 D=41 I=13
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: I WOULD LIKE TO SAY THAT MY OBSERVATION IS VALID BE   IT THAT WE   REFER TO         YOUNG REFUGEES OR MIGRANTS TO EUROPE OR TO      CITIZENS WHO ARE BORN GROWN UP EDUCATED IN EUROPE IT IS VALID NO MATTER WHERE THESE 

===========================================================================

Overall -> 33.55 % N=605 C=414 S=42 D=149 I=12
English -> 33.33 % N=597 C=410 S=40 D=147 I=12
Other -> 50.00 % N=4 C=2 S=1 D=1 I=0
Number -> 50.00 % N=4 C=2 S=1 D=1 I=0

===========================================================================
rec: BECAUSE WE DO NOT HAVE SPORT MINISTERS COUNCIL AND THAT IS NOT THE MAIN REASON BUT THE MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH WE CANNOT 

===========================================================================

Overall -> 15.09 % N=411 C=364 S=20 D=27 I=15
English -> 14.68 % N=402 C=358 S=18 D=26 I=15
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
rec: EQUALLY I WOULD EXPECT MISTER ETHERIDGE TO ACCEPT THAT IF MY PERSONAL VIEW WERE TO WIN  OUT THAT HE WOULD ACCEPT THAT YOU SHOULD NOT HAVE THE DEATH PENALTY THAT IS WHAT DEMOCRACY FUNDAMENTALLY IS 

===========================================================================

Overall -> 29.23 % N=1064 C=851 S=94 D=119 I=98
English -> 29.51 % N=1047 C=835 S=94 D=118 I=97
Number -> 14.29 % N=14 C=13 S=0 D=1 I=1
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
rec: OTHERWISE THEY COULD HAVE EXCLUDED FROM THE   ACCORD THE WATERS OF WESTERN SAHARA FOLLOWING THE EXAMPLE OF THE CONGRESS OF THE U  S AND OF THE U  S GOVERNMENT THAT DO NOT INCLUDE WESTERN SAHARA IN ANY ECONOMIC AGREEMENT WITH     MOROCCO ALL THAT HAS NOT BEEN DONE IN THE LAST FEW YEARS 

===========================================================================

Overall -> 20.00 % N=830 C=714 S=64 D=52 I=50
English -> 19.81 % N=823 C=710 S=61 D=52 I=50
Number -> 33.33 % N=3 C=2 S=1 D=0 I=0
Other -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 29.10 % N=323 C=255 S=23 D=45 I=26
English -> 28.84 % N=319 C=252 S=23 D=44 I=25
Other -> 100.00 % N=2 C=1 S=0 D=1 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 30.77 % N=13 C=13 S=0 D=0 I=4
lab: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT                     
rec: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT WE WILL DISCUSS THE 

===========================================================================

Overall -> 16.22 % N=37 C=35 S=2 D=0 I=4
English -> 16.22 % N=37 C=35 S=2 D=0 I=4

===========================================================================
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG  PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED WITH PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 9.09 % N=22 C=20 S=2 D=0 I=0
English -> 9.09 % N=22 C=20 S=2 D=0 I=0

===========================================================================
WER: 24.24 % N=33 C=28 S=2 D=3 I=3
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END             
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A HOLE  UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END OF THE YEAR 

===========================================================================

Overall -> 24.24 % N=33 C=28 S=2 D=3 I=3
English -> 24.24 % N=33 C=28 S=2 D=3 I=3

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 30.78 % N=3623 C=3450 S=114 D=59 I=942
English -> 30.82 % N=3608 C=3437 S=112 D=59 I=941
Other -> 16.67 % N=6 C=6 S=0 D=0 I=1
Number -> 22.22 % N=9 C=7 S=2 D=0 I=0

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 34.41 % N=1927 C=1808 S=67 D=52 I=544
English -> 34.62 % N=1915 C=1796 S=67 D=52 I=544
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT HE DESERVES THAT MUCH 

===========================================================================

Overall -> 35.02 % N=1585 C=1383 S=68 D=134 I=353
English -> 35.17 % N=1575 C=1373 S=68 D=134 I=352
Number -> 16.67 % N=6 C=6 S=0 D=0 I=1
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: MYER P AND FURTHER DETAILS ARE EXPECTED LATER 

===========================================================================

Overall -> 32.59 % N=540 C=531 S=8 D=1 I=167
English -> 32.84 % N=536 C=527 S=8 D=1 I=167
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 37.38 % N=543 C=427 S=47 D=69 I=87
English -> 37.45 % N=534 C=421 S=45 D=68 I=87
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0
Number -> 60.00 % N=5 C=2 S=2 D=1 I=0

===========================================================================
lab: I THINK THAT IT  CANNOT BE      COMPARED LIKE THAT BUT I THINK BOTH ARE EXPENSIVE 
rec: I THINK THAT YOU CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPENSIVE 

===========================================================================

Overall -> 37.50 % N=256 C=188 S=34 D=34 I=28
English -> 36.90 % N=252 C=187 S=33 D=32 I=28
Number -> 75.00 % N=4 C=1 S=1 D=2 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 42.07 % N=637 C=621 S=11 D=5 I=252
English -> 42.20 % N=635 C=619 S=11 D=5 I=252
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT THE TASK IS ENORMOUS 

===========================================================================

Overall -> 34.13 % N=2086 C=2049 S=27 D=10 I=675
English -> 34.36 % N=2072 C=2035 S=27 D=10 I=675
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 30.35 % N=817 C=636 S=58 D=123 I=67
English -> 30.27 % N=806 C=629 S=56 D=121 I=67
Number -> 57.14 % N=7 C=3 S=2 D=2 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 19.39 % N=593 C=504 S=36 D=53 I=26
English -> 19.39 % N=588 C=500 S=35 D=53 I=26
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 21.53 % N=613 C=511 S=47 D=55 I=30
English -> 21.76 % N=602 C=501 S=47 D=54 I=30
Other -> 0.00 % N=5 C=5 S=0 D=0 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
===========================================================================

Overall -> 25.00 % N=796 C=673 S=53 D=70 I=76
English -> 25.13 % N=792 C=669 S=53 D=70 I=76
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 26.56 % N=576 C=486 S=48 D=42 I=63
English -> 26.67 % N=570 C=481 S=47 D=42 I=63
Number -> 20.00 % N=5 C=4 S=1 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 31.28 % N=422 C=339 S=30 D=53 I=49
English -> 31.18 % N=417 C=336 S=29 D=52 I=49
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 23.63 % N=292 C=236 S=15 D=41 I=13
English -> 23.79 % N=290 C=234 S=15 D=41 I=13
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 33.55 % N=605 C=414 S=42 D=149 I=12
English -> 33.33 % N=597 C=410 S=40 D=147 I=12
Other -> 50.00 % N=4 C=2 S=1 D=1 I=0
Number -> 50.00 % N=4 C=2 S=1 D=1 I=0

===========================================================================
===========================================================================

Overall -> 15.09 % N=411 C=364 S=20 D=27 I=15
English -> 14.68 % N=402 C=358 S=18 D=26 I=15
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
===========================================================================

Overall -> 29.23 % N=1064 C=851 S=94 D=119 I=98
English -> 29.51 % N=1047 C=835 S=94 D=118 I=97
Number -> 14.29 % N=14 C=13 S=0 D=1 I=1
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 20.00 % N=830 C=714 S=64 D=52 I=50
English -> 19.81 % N=823 C=710 S=61 D=52 I=50
Number -> 33.33 % N=3 C=2 S=1 D=0 I=0
Other -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
===========================================================================

Overall -> 29.10 % N=323 C=255 S=23 D=45 I=26
English -> 28.84 % N=319 C=252 S=23 D=44 I=25
Other -> 100.00 % N=2 C=1 S=0 D=1 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT WE WILL DISCUSS THE 

===========================================================================

Overall -> 16.22 % N=37 C=35 S=2 D=0 I=4
English -> 16.22 % N=37 C=35 S=2 D=0 I=4

===========================================================================
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED WITH PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 9.09 % N=22 C=20 S=2 D=0 I=0
English -> 9.09 % N=22 C=20 S=2 D=0 I=0

===========================================================================
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A HOLE  UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END OF THE YEAR 

===========================================================================

Overall -> 24.24 % N=33 C=28 S=2 D=3 I=3
English -> 24.24 % N=33 C=28 S=2 D=3 I=3

===========================================================================
===========================================================================

Overall -> 30.78 % N=3623 C=3450 S=114 D=59 I=942
English -> 30.82 % N=3608 C=3437 S=112 D=59 I=941
Other -> 16.67 % N=6 C=6 S=0 D=0 I=1
Number -> 22.22 % N=9 C=7 S=2 D=0 I=0

===========================================================================
===========================================================================

Overall -> 34.41 % N=1927 C=1808 S=67 D=52 I=544
English -> 34.62 % N=1915 C=1796 S=67 D=52 I=544
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 35.02 % N=1585 C=1383 S=68 D=134 I=353
English -> 35.17 % N=1575 C=1373 S=68 D=134 I=352
Number -> 16.67 % N=6 C=6 S=0 D=0 I=1
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 32.59 % N=540 C=531 S=8 D=1 I=167
English -> 32.84 % N=536 C=527 S=8 D=1 I=167
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 37.38 % N=543 C=427 S=47 D=69 I=87
English -> 37.45 % N=534 C=421 S=45 D=68 I=87
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0
Number -> 60.00 % N=5 C=2 S=2 D=1 I=0

===========================================================================

===========================================================================

Overall -> 37.50 % N=256 C=188 S=34 D=34 I=28
English -> 36.90 % N=252 C=187 S=33 D=32 I=28
Number -> 75.00 % N=4 C=1 S=1 D=2 I=0

===========================================================================

===========================================================================

Overall -> 42.07 % N=637 C=621 S=11 D=5 I=252
English -> 42.20 % N=635 C=619 S=11 D=5 I=252
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 34.13 % N=2086 C=2049 S=27 D=10 I=675
English -> 34.36 % N=2072 C=2035 S=27 D=10 I=675
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
Overall -> 30.35 % N=817 C=636 S=58 D=123 I=67
English -> 30.27 % N=806 C=629 S=56 D=121 I=67
Number -> 57.14 % N=7 C=3 S=2 D=2 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
Overall -> 19.39 % N=593 C=504 S=36 D=53 I=26
English -> 19.39 % N=588 C=500 S=35 D=53 I=26
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
Overall -> 21.53 % N=613 C=511 S=47 D=55 I=30
English -> 21.76 % N=602 C=501 S=47 D=54 I=30
Other -> 0.00 % N=5 C=5 S=0 D=0 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
Overall -> 25.00 % N=796 C=673 S=53 D=70 I=76
English -> 25.13 % N=792 C=669 S=53 D=70 I=76
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 26.56 % N=576 C=486 S=48 D=42 I=63
English -> 26.67 % N=570 C=481 S=47 D=42 I=63
Number -> 20.00 % N=5 C=4 S=1 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 31.28 % N=422 C=339 S=30 D=53 I=49
English -> 31.18 % N=417 C=336 S=29 D=52 I=49
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
Overall -> 23.63 % N=292 C=236 S=15 D=41 I=13
English -> 23.79 % N=290 C=234 S=15 D=41 I=13
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 33.55 % N=605 C=414 S=42 D=149 I=12
English -> 33.33 % N=597 C=410 S=40 D=147 I=12
Other -> 50.00 % N=4 C=2 S=1 D=1 I=0
Number -> 50.00 % N=4 C=2 S=1 D=1 I=0

===========================================================================
Overall -> 15.09 % N=411 C=364 S=20 D=27 I=15
English -> 14.68 % N=402 C=358 S=18 D=26 I=15
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
Overall -> 29.23 % N=1064 C=851 S=94 D=119 I=98
English -> 29.51 % N=1047 C=835 S=94 D=118 I=97
Number -> 14.29 % N=14 C=13 S=0 D=1 I=1
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
Overall -> 20.00 % N=830 C=714 S=64 D=52 I=50
English -> 19.81 % N=823 C=710 S=61 D=52 I=50
Number -> 33.33 % N=3 C=2 S=1 D=0 I=0
Other -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
Overall -> 29.10 % N=323 C=255 S=23 D=45 I=26
English -> 28.84 % N=319 C=252 S=23 D=44 I=25
Other -> 100.00 % N=2 C=1 S=0 D=1 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 16.22 % N=37 C=35 S=2 D=0 I=4
English -> 16.22 % N=37 C=35 S=2 D=0 I=4

===========================================================================
===========================================================================

Overall -> 9.09 % N=22 C=20 S=2 D=0 I=0
English -> 9.09 % N=22 C=20 S=2 D=0 I=0

===========================================================================
===========================================================================

Overall -> 24.24 % N=33 C=28 S=2 D=3 I=3
English -> 24.24 % N=33 C=28 S=2 D=3 I=3

===========================================================================
Overall -> 30.78 % N=3623 C=3450 S=114 D=59 I=942
English -> 30.82 % N=3608 C=3437 S=112 D=59 I=941
Other -> 16.67 % N=6 C=6 S=0 D=0 I=1
Number -> 22.22 % N=9 C=7 S=2 D=0 I=0

===========================================================================
Overall -> 34.41 % N=1927 C=1808 S=67 D=52 I=544
English -> 34.62 % N=1915 C=1796 S=67 D=52 I=544
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
Overall -> 35.02 % N=1585 C=1383 S=68 D=134 I=353
English -> 35.17 % N=1575 C=1373 S=68 D=134 I=352
Number -> 16.67 % N=6 C=6 S=0 D=0 I=1
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
Overall -> 32.59 % N=540 C=531 S=8 D=1 I=167
English -> 32.84 % N=536 C=527 S=8 D=1 I=167
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 37.38 % N=543 C=427 S=47 D=69 I=87
English -> 37.45 % N=534 C=421 S=45 D=68 I=87
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0
Number -> 60.00 % N=5 C=2 S=2 D=1 I=0

===========================================================================

Overall -> 37.50 % N=256 C=188 S=34 D=34 I=28
English -> 36.90 % N=252 C=187 S=33 D=32 I=28
Number -> 75.00 % N=4 C=1 S=1 D=2 I=0

===========================================================================

Overall -> 42.07 % N=637 C=621 S=11 D=5 I=252
English -> 42.20 % N=635 C=619 S=11 D=5 I=252
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
Overall -> 34.13 % N=2086 C=2049 S=27 D=10 I=675
English -> 34.36 % N=2072 C=2035 S=27 D=10 I=675
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
