edacc_EDACC-C05_P0_2678	thank you
edacc_EDACC-C05_P0_2751	i did to say it is small as well but it is actually not compared to other countries
edacc_EDACC-C05_P1_2859	i am okay i am stressed i am tired but trying to manage things
edacc_EDACC-C05_P1_2888	is it warm over there
edacc_EDACC-C05_P1_2946	thank you
edacc_EDACC-C05_P1_2970	i heard it is really really nice i really want to travel a lot i was planning to get more into traveling and all that stuff before the pandemic started
voxpopuli_20181211-0900-PLENARY-en_20181211-22:31:28_0	thank you very much for your intervention and especially that you are supporting committee proposal regarding the spending of the equation transfer equation money transfer from equation to saf we are glad that there is already a general approach partial general approach but there is a text in the council
voxpopuli_20140312-0900-PLENARY-4-en_20140312-11:36:01_2	in case russia keeps crimea other states will think twice when asked to give up their nuclear status this will impact negatively on nuclear non proliferation
voxpopuli_20180207-0900-PLENARY-19-en_20180207-20:06:24_0	thank you very much mister president good to see you president hire vice president katta and andrea colleagues of course good investments are crucial for europe in this ever changing global economic landscape 2016 the year that we
voxpopuli_20150114-0900-PLENARY-3-en_20150114-11:30:27_6	thank you
voxpopuli_20130612-0900-PLENARY-16-en_20130612-21:36:59_0	thank you the european union united states relations has an impact that goes beyond its bilateral implications in particular in relation with security and defense policies and certainly with the strategic stability with both needs
voxpopuli_20131211-0900-PLENARY-4-en_20131211-11:22:16_4	thank you
voxpopuli_20200527-0900-PLENARY-en_20200527-14:28:01_0	thank you thank you
voxpopuli_20141113-0900-PLENARY-6-en_20141113-10:14:42_1	this is you know liberating moldova from the russian colonialies thank you
voxpopuli_20151026-0900-PLENARY-17-en_20151026-22:43:30_5	like share and of your就到ities at doctorscare sid des names code
voxpopuli_20120314-0900-PLENARY-7-en_20120314-11:31:56_0	thank you chair i want to welcome the report of the respect it is realistic and balanced but it is difficult to accept 27 from the report because it is not i can say politically correct to leveling an entire community like being extremists
voxpopuli_20110217-0900-PLENARY-7-en_20110217-12:46:37_0	thank you
voxpopuli_20200708-0900-PLENARY-en_20200708-16:46:39_12	thank you
voxpopuli_20110510-0900-PLENARY-5-en_20110510-10:28:29_10	thank you
voxpopuli_20180116-0900-PLENARY-14-en_20180116-15:19:51_2	thank you
voxpopuli_20200212-0900-PLENARY-en_20200212-18:47:58_0	thank you chair let me start by thanking 1st the reporter missus roberta metzola for her work as a new member of this house
voxpopuli_20170705-0900-PLENARY-17-en_20170705-19:22:57_4	so of course you know we would not we would not permit the 7 blue cards you know to one speaker or something like this
voxpopuli_20151124-0900-PLENARY-12-en_20151124-18:14:20_1	thank you
