
utt: voxpopuli_20160526-0900-PLENARY-3-en_20160526-09:38:31_4
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG  PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED WITH PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 


utt: voxpopuli_20191218-0900-PLENARY-en_20191218-19:16:05_0
WER: 45.45 % N=33 C=20 S=7 D=6 I=2
lab: THANK YOU MADAM HIGH  DIS    DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE WE      AVOIDED THE THE       SAC CARE OF PRIZE TO THE DEMOCRATIC POSITION      VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD 
rec: THANK YOU MADAM CHAIR I   AM DISTINGUISHED HIGH   REPRESENTATIVE 2 YEARS AGO WE AWARDED         THE SECRETARY          OF          THE DEMOCRATIC OPPOSITION IN VENEZUELA AND SENT A STRONG WARNING FOR THE      

===========================================================================

Overall -> 30.91 % N=55 C=40 S=9 D=6 I=2
English -> 31.48 % N=54 C=39 S=9 D=6 I=2
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
