edacc_EDACC-C23_P1_558	thank you
edacc_EDACC-C23_P1_570	thank you
edacc_EDACC-C23_P1_572	i know what you mean
edacc_EDACC-C23_P1_581	thank you
edacc_EDACC-C23_P1_612	thank you
edacc_EDACC-C23_P1_617	thank you
edacc_EDACC-C23_P1_625	thank you
edacc_EDACC-C23_P2_635	thank you
edacc_EDACC-C23_P2_646	thank you
edacc_EDACC-C23_P2_656	enjoyment is not an opposite to commitment
edacc_EDACC-C23_P2_657	thank you
edacc_EDACC-C23_P2_682	thank you for watching
edacc_EDACC-C04_744	thank you
edacc_EDACC-C04_782	thank you for watching
edacc_EDACC-C21_2547	thank you
edacc_EDACC-C21_2564	thank you
edacc_EDACC-C21_2580	dont know the translation man
edacc_EDACC-C21_2586	thank you
edacc_EDACC-C21_2603	this is the 1st thing i wanted to say so if i could go on holiday anywhere right now i would probably still mexico would still be my number one i just really really want to go there but there is a few islands
edacc_EDACC-C21_2649	thank you
edacc_EDACC-C26_2985	thank you
edacc_EDACC-C26_3003	thank you
edacc_EDACC-C26_3016	thank you
edacc_EDACC-C26_3025	thank you for watching
edacc_EDACC-C26_3027	thank you for watching
edacc_EDACC-C26_3043	thank you
edacc_EDACC-C27_3064	i live in puebla
edacc_EDACC-C37_P1_3463	thank you
edacc_EDACC-C37_P1_3487	thank you
edacc_EDACC-C37_P1_3580	thank you
edacc_EDACC-C37_P1_3583	thank you
edacc_EDACC-C37_P2_3671	i do not know how to say that
edacc_EDACC-C37_P2_3681	i am really afraid if i go ill with my throat
edacc_EDACC-C37_P2_3782	thank you thank you
edacc_EDACC-C37_P2_3798	thank you
voxpopuli_20160606-0900-PLENARY-16-en_20160606-21:44:26_3	thank you
voxpopuli_20151027-0900-PLENARY-12-en_20151027-17:00:29_2	thank you
voxpopuli_20090325-0900-PLENARY-4-en_20090325-12:47:54_0	i have an oral amendment here which would be the deletion of the last sentence just for the sake of accuracy because it is not accurate anymore
voxpopuli_20121211-0900-PLENARY-10-en_20121211-17:49:15_0	i would like to thank all colleagues for your good work and also for our friend jorg lackfeld
voxpopuli_20091124-0900-PLENARY-19-en_20091124-23:42:46_4	thank you
voxpopuli_20190918-0900-PLENARY-en_20190918-11:01:23_1	thank you
voxpopuli_20151125-0900-PLENARY-9-en_20151125-13:39:19_8	thank you
voxpopuli_20110705-0900-PLENARY-9-en_20110705-17:39:28_0	thank you
voxpopuli_20110705-0900-PLENARY-9-en_20110705-17:39:28_2	the diversity in the eu also means that 1000000s of european citizens have as they mother tongue a language which is not recognized in this parliament
voxpopuli_20180207-0900-PLENARY-17-en_20180207-18:15:09_5	thank you
voxpopuli_20151006-0900-PLENARY-15-en_20151006-20:06:45_1	thank you
