
utt: voxpopuli_20180419-0900-PLENARY-12-en_20180419-13:06:51_4
WER: 91.67 % N=24 C=2 S=0 D=22 I=0
lab: THERE IS NOTHING MORE IMPORTANT LIKE THESE VALUES TO BE INTRIGUED BECAUSE THE EUROPEAN UNION IS BASED ON THAT VALUES AS WELL THANK YOU 
rec:                                                                                                                              THANK YOU 


utt: voxpopuli_20170912-0900-PLENARY-26-en_20170912-22:51:47_4
WER: 100.00 % N=13 C=0 S=2 D=11 I=0
lab: AS    WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: THANK YOU                                                                              

===========================================================================

Overall -> 94.59 % N=37 C=2 S=2 D=33 I=0
English -> 94.59 % N=37 C=2 S=2 D=33 I=0

===========================================================================
