
utt: voxpopuli_20090325-0900-PLENARY-15-en_20090325-22:41:48_1
WER: 97.87 % N=47 C=1 S=4 D=42 I=0
lab: HERE       WE  NEED   TO ENSURE THAT THE THE CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 10 13 FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING WE HAVE LAUNCHED A STUDY IN ORDER 
rec: TRANSCRIBE THE SPEECH TO TEXT                                                                                                                                                                                                                                                


utt: voxpopuli_20150113-0900-PLENARY-4-en_20150113-11:02:34_4
WER: 100.00 % N=21 C=0 S=2 D=19 I=0
lab: ITALY ALSO STEERED RESPONSE TO THE IMMIGRATION CRISIS IN THE MEDITERRANEAN SEA THE TREAT OPERATION FOR THE MOMENT WE COULD TAKE 
rec: THANK YOU                                                                                                                       


utt: voxpopuli_20200915-0900-PLENARY-en_20200915-11:56:38_3
WER: 70.00 % N=10 C=3 S=2 D=5 I=0
lab: PEOPLE AND VIRUS   DESERVE JUSTICE LOOK AT SHMA SLAVE OFFICE 
rec: PEOPLE IN  BELARUS DESERVE JUSTICE                           


utt: voxpopuli_20170615-0900-PLENARY-12-en_20170615-12:54:33_1
WER: 100.00 % N=29 C=0 S=2 D=27 I=0
lab: THIS  IS  NOT ONLY A LOT OF WORK AND DEBATE EVERY TIME BUT ALSO NOT GOOD FOR A STABLE DEMOCRACY IN THE EU IT IS MY OPINION THE PROPOSED 
rec: THANK YOU                                                                                                                               


utt: voxpopuli_20141022-0900-PLENARY-14-en_20141022-19:43:12_0
WER: 11.54 % N=26 C=24 S=2 D=0 I=1
lab: THANK YOU MISTER CHAIRMAN ON THE ISSUE OF ISIS FOREIGN FIGHTERS I WOULD LIKE TO POINT OUT TO THE SITUATION IN OUR CLOSE NEIGHBORHOOD PUBLICANS BETWEEN         
rec: THANK YOU MISTER CHAIRMAN ON THE ISSUE OF ISIS FOREIGN FIGHTERS I WOULD LIKE TO POINT OUT TO THE SITUATION IN OUR CLOSE NEIGHBORHOOD THE       WESTERN BALKANS 


utt: voxpopuli_20121212-0900-PLENARY-17-en_20121212-21:30:44_8
WER: 100.00 % N=19 C=0 S=2 D=17 I=0
lab: THE   EU  HAS BEEN VERY CLEAR AND EXPLICIT IN THE EXPECTATION FROM THE ALBANIA WE AGREED ON KEY PRIORITIES 
rec: THANK YOU                                                                                                  


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_42
WER: 100.00 % N=29 C=0 S=2 D=27 I=0
lab: EVEN  EVEN FIFA SAYS THERE IS NO REASON FOR KIND OF HURRY OUR UP APPROACH RATHER FOR VERY CONCRETE AND CREDIBLE ANSWERS THEY DO NOT WANT TO GET INTO 
rec: THANK YOU                                                                                                                                            


utt: voxpopuli_20170316-0900-PLENARY-5-en_20170316-10:53:53_5
WER: 100.00 % N=12 C=0 S=2 D=10 I=0
lab: IS    EUROPE IS TRAUMATIC SPOT WE NEED TO BE CONCERNED ABOUT THE 
rec: THANK YOU                                                        


utt: voxpopuli_20170913-0900-PLENARY-12-en_20170913-16:49:29_0
WER: 8.33 % N=36 C=35 S=1 D=0 I=2
lab: THANK YOU VERY MUCH MISTER CHAIRMAN LADIES AND GENTLEMEN I DO BELIEVE THAT THE IMMEDIATE ACTIONS SHOULD BE TAKEN TO IMPROVE FIRE SAFETY IN BUILDINGS FOR ALL CITIZENS AND PREVENT THE TRAGEDY OF THE SCALE AGAIN       
rec: THANK YOU VERY MUCH MISTER CHAIRMAN LADIES AND GENTLEMEN I DO BELIEVE THAT THE IMMEDIATE ACTIONS SHOULD BE TAKEN TO IMPROVE FIRE SAFETY IN BUILDINGS FOR ALL CITIZENS AND PREVENT THE TRAGEDY OF THE SCALE OF    THE . 


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-20:33:37_0
WER: 92.59 % N=27 C=2 S=0 D=25 I=0
lab: MISTER BICK THANK YOU THANK YOU VERY MUCH MADAM PRESIDENT LAST WEEK IS DECISION IN EUROPEAN COUNCIL SHOOK THE FOUNDATIONS OF ONE OF EUROPE IS MOST SUCCESS 
rec:             THANK YOU                                                                                                                                      


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_37
WER: 96.00 % N=25 C=1 S=1 D=23 I=0
lab: 6     +5 AS IT STANDS NOW IS SIMPLY NON COMPATIBLE WITH YOU LAWS AS IT STANDS NOW INCLUDING IN OUR STUDY WE SPOKE WITH THEM 
rec: THANK                                                   YOU                                                                 


utt: voxpopuli_20111026-0900-PLENARY-3-en_20111026-09:30:00_3
WER: 100.00 % N=18 C=0 S=2 D=16 I=0
lab: 1ST   OPENS DOOR TO MANY MORE SMES TO BE INVOLVED IN THE GLOBAL GROWTH AND 2ND IS THE 
rec: THANK YOU                                                                             


utt: voxpopuli_20190312-0900-PLENARY-en_20190312-18:35:39_2
WER: 100.00 % N=25 C=0 S=2 D=23 I=0
lab: IN    THIS RESPECT WE NEED S STRATCOM TASK WITH PARTICULAR REGIONAL FOCUSES WHICH NEED TO IMPROVE COMMUNICATION ON EU TOPICS I ALSO SUPPORT THE CO 
rec: THANK YOU                                                                                                                                          


utt: voxpopuli_20120523-0900-PLENARY-13-en_20120523-16:27:39_0
WER: 61.11 % N=18 C=18 S=0 D=0 I=11
lab: THANK YOU MISTER CHAIRMAN ON APRIL 12TH     WORLD RECEIVED NOT SO SURPRISING NEWS FROM     AFRICAN CONTINENT SINCE 1998                                        
rec: THANK YOU MISTER CHAIRMAN ON APRIL 12TH THE WORLD RECEIVED NOT SO SURPRISING NEWS FROM THE AFRICAN CONTINENT SINCE 1998 THE WORLD HAS BEEN IN A STATE OF PANIC 


utt: voxpopuli_20190314-0900-PLENARY-en_20190314-13:19:29_7
WER: 100.00 % N=25 C=0 S=2 D=23 I=0
lab: ENDING OF  ACCESSION TO IS A STRONG POLITICAL GESTURE BUT CURRENT STATE OF MATTERS MATTERS IN TURKEY DESERVES IT THERE IS NO TIME AND SPACE 
rec: THANK  YOU                                                                                                                                  


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_4
WER: 100.00 % N=15 C=0 S=2 D=13 I=0
lab: SO    THAT IS THAT ABOUT THE WAY HOW WE SHOULD PROCEED AND I AM LOOK 
rec: THANK YOU                                                            


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_12
WER: 100.00 % N=29 C=0 S=2 D=27 I=0
lab: CAUSE WE  DO NOT HAVE SPORT MINISTERS COUNCIL AND THAT IS NOT THE MAIN REASON BUT MAIN REASON IS THAT IT IS RELATED TO TO PUBLIC HEALTH WE CANNOT 
rec: THANK YOU                                                                                                                                         

===========================================================================

Overall -> 82.97 % N=411 C=84 S=30 D=297 I=14
English -> 82.84 % N=402 C=82 S=28 D=292 I=13
Number -> 83.33 % N=6 C=1 S=1 D=4 I=0
Other -> 100.00 % N=3 C=1 S=1 D=1 I=1

===========================================================================
