
utt: voxpopuli_20180531-0900-PLENARY-5-en_20180531-11:26:31_5
WER: 92.86 % N=28 C=2 S=0 D=26 I=0
lab: THIS NEEDS TO BE TACKLED AT THE HIGHEST LEVEL STARTING WITH THE PRESIDENT OF SUDAN THAT SHOULD FINALLY ACKNOWLEDGE ALSO SU THE ROLE OF THE ICC THANK YOU 
rec:                                                                                                                                                THANK YOU 


utt: voxpopuli_20200709-0900-PLENARY-en_20200709-09:56:07_1
WER: 100.00 % N=39 C=0 S=2 D=37 I=0
lab: THE   EU  HAS SPOKEN ON MINORITY ISSUES SEVERAL TIMES DURING THE HUMAN RIGHTS COUNCIL ON THE EU UN GENERAL ASSEMBLY THE EU SPOKE ON THE SPECIAL REPRESENTATIVE WITH SPECIAL REPOIRE AND MINORITY ISSUES ON THE FORM OF MINORITY ISSUES 
rec: THANK YOU                                                                                                                                                                                                                              


utt: voxpopuli_20191125-0900-PLENARY-en_20191125-20:04:28_5
WER: 100.00 % N=21 C=0 S=2 D=19 I=0
lab: DID   WE  ALL GIVE THE OPPORTUNITY FOR VICTIMS OF THE VICTIM VIOLENCE TO LIVE A NORMAL LIFE NO IN SOME COUNTRIES 
rec: THANK YOU                                                                                                        


utt: voxpopuli_20190326-0900-PLENARY-en_20190326-09:57:14_9
WER: 86.67 % N=15 C=2 S=0 D=13 I=0
lab: THE DAMAGE TO OUR TO OUR FUNDAMENTAL RIGHTS WILL SIMPLY BE TOO HIGH THANK YOU 
rec:                                                                     THANK YOU 


utt: voxpopuli_20160413-0900-PLENARY-18-en_20160413-17:20:44_3
WER: 100.00 % N=15 C=0 S=2 D=13 I=0
lab: WHICH WAS IN THIS TO BE THERE BUT IT IS NOT THERE THEN WHEN WHY 
rec: THANK YOU                                                       


utt: voxpopuli_20160413-0900-PLENARY-17-en_20160413-16:26:52_15
WER: 100.00 % N=12 C=0 S=2 D=10 I=0
lab: VERY  VERY MUCH EXPECTING THAT AND NOW WHEN THE LOOK AT DIRECT 
rec: THANK YOU                                                      


utt: voxpopuli_20180208-0900-PLENARY-3-en_20180208-09:32:28_2
WER: 100.00 % N=10 C=0 S=2 D=8 I=0
lab: SO    WHAT DO WE WAIT FOR WHAT IS THE PROBLEM 
rec: THANK YOU                                     


utt: voxpopuli_20190417-0900-PLENARY-en_20190417-09:10:47_3
WER: 100.00 % N=18 C=0 S=2 D=16 I=0
lab: REGRET FOR THE CURRENT REGULATION IS OUTDATED AND DOCTOR REVISED HARD WORK WAS DONE IN BOTH MY PARLIAMENT 
rec: THANK  YOU                                                                                                


utt: voxpopuli_20121121-0900-PLENARY-12-en_20121121-19:06:52_12
WER: 83.33 % N=12 C=2 S=0 D=10 I=0
lab: COLLEAGUES THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE 
rec:            THANK YOU                                           


utt: voxpopuli_20150609-0900-PLENARY-13-en_20150609-18:12:53_6
WER: 94.87 % N=39 C=2 S=0 D=37 I=0
lab: IT IS IMPORTANT ALSO THAT EU IN ITS ENERGY FOREIGN POLICY SPEAKS AND ACTS WITH ONE WASTE AND THAT EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 
rec:                                                                                                                                                                                                THANK YOU 


utt: voxpopuli_20151014-0900-PLENARY-13-en_20151014-20:02:22_0
WER: 98.41 % N=63 C=1 S=1 D=61 I=0
lab: THANK MS  PRESIDENT COMMISSIONER COLLEAGUES I I DO NOT AGREE WITHAL BREATH THAT THAT IS REALLY BAD NEWS THAT YOUNG MAN FRIEND SPENT 4 YEARS AND ACHIEVED THE THING WHAT OUR INSTITUTION COULD NOT ACHIEVE IN 15 YEARS I SAID THAT IS A VERY GOOD NEWS AND I HOPE VERY MUCH THAT WE MORE AND MORE THIS KIND THIS KIND OF YOUNG PEOPLE 
rec: THANK YOU                                                                                                                                                                                                                                                                                                                            


utt: voxpopuli_20180418-0900-PLENARY-7-en_20180418-10:12:25_8
WER: 100.00 % N=42 C=0 S=2 D=40 I=0
lab: AND   2ND ASPECT I MEAN I AM NOT HARSH BECAUSE IT IS EPP IF IT WAS A GREEN COMMISSIONER I WOULD BE TWICE HARSH BUT LET ME GO TO AL NOW AND THIS BRINGS ME TO SPECIAL ADVISORS ISSUE THERE IS A 
rec: THANK YOU                                                                                                                                                                                      


utt: voxpopuli_20171115-0900-PLENARY-11-en_20171115-12:53:17_13
WER: 100.00 % N=9 C=0 S=2 D=7 I=0
lab: BUT   WHAT WE HAVE WE HAVE A MIX SOMETIMES 
rec: THANK YOU                                  

===========================================================================

Overall -> 97.21 % N=323 C=9 S=17 D=297 I=0
English -> 97.18 % N=319 C=9 S=16 D=294 I=0
Other -> 100.00 % N=2 C=0 S=1 D=1 I=0
Number -> 100.00 % N=2 C=0 S=0 D=2 I=0

===========================================================================
