
utt: voxpopuli_20160526-0900-PLENARY-3-en_20160526-09:38:31_4
WER: 90.91 % N=22 C=2 S=0 D=20 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec:                                                                                                     THANK YOU           


utt: voxpopuli_20191218-0900-PLENARY-en_20191218-19:16:05_0
WER: 57.58 % N=33 C=21 S=7 D=5 I=7
lab: THANK YOU MADAM HIGH  DIS DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE WE      AVOIDED THE THE    SAC CARE OF PRIZE TO THE DEMOCRATIC POSITION      VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD                                    
rec: THANK YOU MADAM CHAIR     DISTINGUISHED HIGH   REPRESENTATIVE 2 YEARS AGO WE AWARDED         THE SACRAL             PRIZE TO THE DEMOCRATIC OPPOSITION IN VENEZUELA AND SENT A STRONG WARNING FOR THE LEADERS OF THE UNITED STATES OF AMERICA 

===========================================================================

Overall -> 70.91 % N=55 C=23 S=7 D=25 I=7
English -> 72.22 % N=54 C=22 S=7 D=25 I=7
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
