edacc_EDACC-C27_3059	i am actually working for a translation agency
edacc_EDACC-C27_3110	yeah exactly do you like cats do you have any pets
voxpopuli_20151005-0900-PLENARY-9-en_20151005-17:17:36_1	transcribe the speech to text
voxpopuli_20180419-0900-PLENARY-16-en_20180419-15:19:07_22	transcribe the speech to text
voxpopuli_20101110-0900-PLENARY-9-en_20101110-15:35:32_1	as you know the summit will take place on the 20th of november in lisbon
voxpopuli_20190212-0900-PLENARY-en_20190212-14:10:14_6	i was the shadow repartee of the libby committee opinion to this report and i voted in favor but i am convinced that in hess cooperation must aim the full cooperation which is the ultimate goal thank you
voxpopuli_20171025-0900-PLENARY-18-en_20171025-15:58:29_0	thank you very much
voxpopuli_20121023-0900-PLENARY-11-en_20121023-16:41:31_4	transcribe the speech to text
voxpopuli_20091216-0900-PLENARY-8-en_20091216-15:17:58_8	please transcribe the speech to text
voxpopuli_20140916-0900-PLENARY-14-en_20140916-15:52:23_0	thank you mister neaker i now give the floor to mister fox thank you madam president horizon 2020 is one of the areas of the eu budget
voxpopuli_20101020-0900-PLENARY-17-en_20101020-23:41:58_8	please transcribe the speech to text
voxpopuli_20180502-0900-PLENARY-30-en_20180502-23:07:44_6	many of the non citizens of latvia were born in latvia as elite they are 4 generations
voxpopuli_20170201-0900-PLENARY-7-en_20170201-15:25:23_0	we agree with the other proposal when it comes to debating plenary on the theme democracy and justice in romania we agree with this proposal and we add to this proposal a proper discussion in libya afterwards as well as a fact finding mission to romania
voxpopuli_20170315-0900-PLENARY-10-en_20170315-15:50:02_6	i think it is short sighted and it is inefficient it will not stop the brave x mentioned here
voxpopuli_20180612-0900-PLENARY-4-en_20180612-12:11:19_3	and from this viewpoint i believe that we need to go beyond the commission is proposals because if we want to support conversions the problem to support reforms should be clearly in favor of reforms in favor of growth increasing sustainability of our social welfare systems
