
utt: voxpopuli_20200709-0900-PLENARY-en_20200709-09:56:07_1
WER: 100.00 % N=39 C=0 S=0 D=39 I=0
lab: THE EU HAS SPOKEN ON MINORITY ISSUES SEVERAL TIMES DURING THE HUMAN RIGHTS COUNCIL ON THE EU UN GENERAL ASSEMBLY THE EU SPOKE ON THE SPECIAL REPRESENTATIVE WITH SPECIAL REPOIRE AND MINORITY ISSUES ON THE FORM OF MINORITY ISSUES 
rec:                                                                                                                                                                                                                                     


utt: voxpopuli_20191125-0900-PLENARY-en_20191125-20:04:28_5
WER: 90.48 % N=21 C=2 S=4 D=15 I=0
lab: DID    WE         ALL GIVE THE OPPORTUNITY FOR VICTIMS OF THE VICTIM VIOLENCE TO LIVE A NORMAL LIFE NO IN SOME COUNTRIES 
rec: PLEASE TRANSCRIBE          THE SPEECH                                         TO TEXT                                    


utt: voxpopuli_20190326-0900-PLENARY-en_20190326-09:57:14_9
WER: 13.33 % N=15 C=13 S=0 D=2 I=0
lab: THE DAMAGE TO OUR TO OUR FUNDAMENTAL RIGHTS WILL SIMPLY BE TOO HIGH THANK YOU 
rec: THE DAMAGE TO OUR        FUNDAMENTAL RIGHTS WILL SIMPLY BE TOO HIGH THANK YOU 


utt: voxpopuli_20160413-0900-PLENARY-17-en_20160413-16:26:52_15
WER: 100.00 % N=12 C=0 S=2 D=10 I=0
lab: VERY  VERY MUCH EXPECTING THAT AND NOW WHEN THE LOOK AT DIRECT 
rec: THANK YOU                                                      


utt: voxpopuli_20150609-0900-PLENARY-13-en_20150609-18:12:53_6
WER: 7.69 % N=39 C=38 S=1 D=0 I=2
lab: IT IS IMPORTANT ALSO THAT     EU IN ITS ENERGY FOREIGN POLICY SPEAKS AND ACTS WITH ONE WASTE AND THAT     EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 
rec: IT IS IMPORTANT ALSO THAT THE EU IN ITS ENERGY FOREIGN POLICY SPEAKS AND ACTS WITH ONE VOICE AND THAT THE EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 


utt: voxpopuli_20171115-0900-PLENARY-11-en_20171115-12:53:17_13
WER: 11.11 % N=9 C=9 S=0 D=0 I=1
lab: BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES   
rec: BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 56.30 % N=135 C=62 S=7 D=66 I=3
English -> 55.97 % N=134 C=61 S=7 D=66 I=2
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
