
utt: edacc_EDACC-C11_447
WER: 97.14 % N=35 C=1 S=5 D=29 I=0
lab: AND    IT         MAKES NO     SENSE I THINK TO PREPARE FISH WHEN YOU ARE ACTUALLY WITH SOME OTHER PEOPLE AND THEN YOU CAN SORT OF DO IT ALL YOU KNOW IN SORT OF ALMOST IN BULK 
rec: PLEASE TRANSCRIBE THE   SPEECH               TO TEXT                                                                                                                            


utt: edacc_EDACC-C11_472
WER: 100.00 % N=23 C=0 S=6 D=17 I=0
lab: FRIENDS DO         LIKE WILD   WILD MEAT BUT THAT WAS ONE OF MY REASONS FOR GOING VEGETARIAN BECAUSE I DO NOT LIKE WILD MEAT 
rec: PLEASE  TRANSCRIBE THE  SPEECH TO   TEXT                                                                                     


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_4
WER: 94.74 % N=19 C=1 S=5 D=13 I=0
lab: THE    PROJECTIONS SHOW IT WILL EVEN GROWTH WITHIN THE NEXT   YEAR THE  HIGH NUMBER IS NOT JUST THE NUMBER 
rec: PLEASE TRANSCRIBE                                  THE SPEECH TO   TEXT                                    


utt: voxpopuli_20150209-0900-PLENARY-10-en_20150209-18:45:11_7
WER: 8.33 % N=12 C=12 S=0 D=0 I=1
lab: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY            
rec: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY OPPOSITION 


utt: voxpopuli_20120201-0900-PLENARY-13-en_20120201-20:54:01_14
WER: 0.00 % N=13 C=13 S=0 D=0 I=0
lab: A FINAL WORD ALSO ABOUT OUR OWN POSITIONS TOO OFTEN WE HAVE HEARD 
rec: A FINAL WORD ALSO ABOUT OUR OWN POSITIONS TOO OFTEN WE HAVE HEARD 


utt: voxpopuli_20150113-0900-PLENARY-16-en_20150113-20:43:56_1
WER: 92.31 % N=13 C=1 S=5 D=7 I=0
lab: 0.6%   OF         BOARD MEMBERS IN EUROPE ARE WOMEN AMONG THE TOP    EXECUTED POSITIONS 
rec: PLEASE TRANSCRIBE                                         THE SPEECH TO       TEXT      


utt: voxpopuli_20190917-0900-PLENARY-en_20190917-15:43:55_0
WER: 0.00 % N=14 C=14 S=0 D=0 I=0
lab: THANK YOU MISTER CHAIR WE LIVE IN STABLE RESILIENT LIBERAL DEMOCRACIES 10 YEARS AGO 
rec: THANK YOU MISTER CHAIR WE LIVE IN STABLE RESILIENT LIBERAL DEMOCRACIES 10 YEARS AGO 


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_0
WER: 95.65 % N=23 C=1 S=5 D=17 I=0
lab: DEAR   COLLEAGUES I WOULD ALSO THANK EVERYBODY FOR COOPERATION IN TERMS OF THE LAST   REPORT WE   ARE LOOKING AT THE NUMBERS OF THIS 
rec: PLEASE TRANSCRIBE                                                          THE SPEECH TO     TEXT                                    


utt: voxpopuli_20190415-0900-PLENARY-en_20190415-19:13:36_1
WER: 85.71 % N=7 C=1 S=4 D=2 I=0
lab: ONIN       THE INDEPENDENCE OF PROSECUTORS HINDERING NEW 
rec: TRANSCRIBE THE SPEECH       TO TEXT                      


utt: voxpopuli_20180207-0900-PLENARY-5-en_20180207-11:10:01_2
WER: 11.11 % N=27 C=26 S=1 D=0 I=2
lab:   WOULD SAY THE TIVE          WAS ALREADY A BIG STEP TODAY THE DIRECTLY ELECTED EUROPEAN PARLIAMENT IS POWERFUL AND WE DECIDE TOGETHER AS A COUNCIL PEOPLE AND STATES 
rec: I WOULD SAY THE LISBON TREATY WAS ALREADY A BIG STEP TODAY THE DIRECTLY ELECTED EUROPEAN PARLIAMENT IS POWERFUL AND WE DECIDE TOGETHER AS A COUNCIL PEOPLE AND STATES 


utt: voxpopuli_20110706-0900-PLENARY-10-en_20110706-15:54:52_11
WER: 96.00 % N=25 C=1 S=5 D=19 I=0
lab: I      THINK      IT  IS     IMPORTANT TO KEEP ON GOING TO CRITICIZE ONGOING HUMAN RIGHTS VIOLATIONS IN EGYPT IT IS NOT AS IF EVERYTHING IS GOING 
rec: PLEASE TRANSCRIBE THE SPEECH           TO TEXT                                                                                                    


utt: voxpopuli_20140205-0900-PLENARY-16-en_20140205-20:37:42_2
WER: 97.06 % N=34 C=1 S=4 D=29 I=0
lab: LONG       AS IT DOES SO IT WILL NOT TAKE THE FULL   BENEFIT OF   THE RESOURCES THIS COUNTRY HAVE BUT NOT THE FULL BENEFIT OF THE RESOURCES WE HAVE IN EUROPE SO RUSSIA MUST RESPECT 
rec: TRANSCRIBE                                THE SPEECH TO      TEXT                                                                                                                    


utt: voxpopuli_20180912-0900-PLENARY-en_20180912-10:07:59_20
WER: 3.03 % N=33 C=32 S=1 D=0 I=0
lab: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNT   
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 63.67 % N=278 C=104 S=41 D=133 I=3
English -> 64.00 % N=275 C=102 S=40 D=133 I=3
Other -> 50.00 % N=2 C=1 S=1 D=0 I=0
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
