
utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:02:59_0
WER: 20.59 % N=34 C=30 S=4 D=0 I=3
lab: WHEN NEED       30 SECONDS PLEASE               THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SO   HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DI     
rec: ONE  MINUTE AND 30 SECONDS PLEASE MADAME MENELE THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SHOW HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DIALOG 

===========================================================================

Overall -> 20.59 % N=34 C=30 S=4 D=0 I=3
English -> 21.88 % N=32 C=28 S=4 D=0 I=3
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
