
utt: voxpopuli_20090325-0900-PLENARY-15-en_20090325-22:41:48_1
WER: 6.38 % N=47 C=44 S=1 D=2 I=0
lab: HERE WE NEED TO ENSURE THAT THE THE CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 10   13 FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING WE HAVE LAUNCHED A STUDY IN ORDER 
rec: HERE WE NEED TO ENSURE THAT THE     CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 1013    FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING WE HAVE LAUNCHED A STUDY IN ORDER 


utt: voxpopuli_20150113-0900-PLENARY-4-en_20150113-11:02:34_4
WER: 95.24 % N=21 C=1 S=4 D=16 I=0
lab: ITALY      ALSO STEERED RESPONSE TO THE  IMMIGRATION CRISIS IN THE MEDITERRANEAN SEA THE TREAT OPERATION FOR THE MOMENT WE COULD TAKE 
rec: TRANSCRIBE THE  SPEECH           TO TEXT                                                                                              


utt: voxpopuli_20121212-0900-PLENARY-17-en_20121212-21:30:44_8
WER: 94.74 % N=19 C=1 S=4 D=14 I=0
lab: THE        EU HAS BEEN VERY CLEAR AND EXPLICIT IN THE EXPECTATION FROM THE  ALBANIA WE AGREED ON KEY PRIORITIES 
rec: TRANSCRIBE                                        THE SPEECH      TO   TEXT                                     


utt: voxpopuli_20170913-0900-PLENARY-12-en_20170913-16:49:29_0
WER: 8.33 % N=36 C=35 S=1 D=0 I=2
lab: THANK YOU VERY MUCH MISTER CHAIRMAN LADIES AND GENTLEMEN I DO BELIEVE THAT THE IMMEDIATE ACTIONS SHOULD BE TAKEN TO IMPROVE FIRE SAFETY IN BUILDINGS FOR ALL CITIZENS AND PREVENT THE TRAGEDY OF THE SCALE AGAIN           
rec: THANK YOU VERY MUCH MISTER CHAIRMAN LADIES AND GENTLEMEN I DO BELIEVE THAT THE IMMEDIATE ACTIONS SHOULD BE TAKEN TO IMPROVE FIRE SAFETY IN BUILDINGS FOR ALL CITIZENS AND PREVENT THE TRAGEDY OF THE SCALE OF    THE GRAND 


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-20:33:37_0
WER: 88.89 % N=27 C=3 S=1 D=23 I=0
lab: MISTER BICK   THANK YOU THANK YOU VERY MUCH MADAM PRESIDENT LAST WEEK IS DECISION IN EUROPEAN COUNCIL SHOOK THE FOUNDATIONS OF ONE OF EUROPE IS MOST SUCCESS 
rec: MISTER BILCIC THANK YOU                                                                                                                                      


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_37
WER: 4.00 % N=25 C=24 S=1 D=0 I=0
lab: 6 +5 AS IT STANDS NOW IS SIMPLY NON COMPATIBLE WITH YOU LAWS AS IT STANDS NOW INCLUDING IN OUR STUDY WE SPOKE WITH THEM 
rec: 6 +5 AS IT STANDS NOW IS SIMPLY NON COMPATIBLE WITH EU  LAWS AS IT STANDS NOW INCLUDING IN OUR STUDY WE SPOKE WITH THEM 


utt: voxpopuli_20111026-0900-PLENARY-3-en_20111026-09:30:00_3
WER: 16.67 % N=18 C=18 S=0 D=0 I=3
lab: 1ST OPENS DOOR TO MANY MORE SMES TO BE INVOLVED IN THE GLOBAL GROWTH AND 2ND IS THE                
rec: 1ST OPENS DOOR TO MANY MORE SMES TO BE INVOLVED IN THE GLOBAL GROWTH AND 2ND IS THE PROBLEM OF THE 


utt: voxpopuli_20190314-0900-PLENARY-en_20190314-13:19:29_7
WER: 12.00 % N=25 C=23 S=1 D=1 I=1
lab: ENDING OF ACCESSION TO    IS A STRONG POLITICAL GESTURE BUT CURRENT STATE OF MATTERS MATTERS IN TURKEY DESERVES IT THERE IS NO TIME AND SPACE     
rec: ENDING OF ACCESSION TALKS IS A STRONG POLITICAL GESTURE BUT CURRENT STATE OF MATTERS         IN TURKEY DESERVES IT THERE IS NO TIME AND SPACE FOR 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_4
WER: 13.33 % N=15 C=13 S=1 D=1 I=0
lab: SO THAT IS THAT ABOUT THE WAY HOW WE SHOULD PROCEED AND I AM LOOK    
rec: SO THAT IS      ABOUT THE WAY HOW WE SHOULD PROCEED AND I AM LOOKING 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_12
WER: 93.10 % N=29 C=2 S=4 D=23 I=0
lab: CAUSE  WE         DO NOT HAVE SPORT MINISTERS COUNCIL AND THAT IS NOT THE MAIN   REASON BUT MAIN REASON IS THAT IT IS RELATED TO TO   PUBLIC HEALTH WE CANNOT 
rec: PLEASE TRANSCRIBE                                                     THE SPEECH                                              TO TEXT                         

===========================================================================

Overall -> 39.69 % N=262 C=164 S=18 D=80 I=6
English -> 40.00 % N=255 C=159 S=17 D=79 I=6
Number -> 40.00 % N=5 C=3 S=1 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
