edacc_EDACC-C23_P1_581	thank you
edacc_EDACC-C23_P1_612	thank you
edacc_EDACC-C23_P1_617	i do not like to call it un rational because that is already
edacc_EDACC-C23_P2_657	thank you
edacc_EDACC-C23_P2_682	thank you
edacc_EDACC-C04_744	thank you
edacc_EDACC-C21_2564	thank you
edacc_EDACC-C21_2580	click and gjort feature mal combo
edacc_EDACC-C21_2603	thank you
edacc_EDACC-C26_2985	i think i have not heard about starfleet i never played that one what was it about
edacc_EDACC-C26_3003	thank you
edacc_EDACC-C26_3027	thank you
edacc_EDACC-C37_P1_3463	thank you
edacc_EDACC-C37_P1_3580	maybe this could be the name of a movie or maybe a director i do not know
edacc_EDACC-C37_P2_3681	i am really afraid if i go ill with my fraud
voxpopuli_20151027-0900-PLENARY-12-en_20151027-17:00:29_2	thank you
voxpopuli_20090325-0900-PLENARY-4-en_20090325-12:47:54_0	i have an oral amendment here which would be the deletion of the last sentence just for the sake of a curacy because it is not a curate anymore
voxpopuli_20190918-0900-PLENARY-en_20190918-11:01:23_1	thank you
voxpopuli_20110705-0900-PLENARY-9-en_20110705-17:39:28_0	thank you very much mister president dear commissioner dear colleagues the amendment 137 tabled with 40 other colleagues regarding languages in the food labeling has the aim to respect language diversity in the european union it also wants to respect
voxpopuli_20180207-0900-PLENARY-17-en_20180207-18:15:09_5	thank you
voxpopuli_20151006-0900-PLENARY-15-en_20151006-20:06:45_1	thank you
