
utt: edacc_EDACC-C09_170
WER: 100.00 % N=13 C=0 S=2 D=11 I=0
lab: YEAH  LIKE IT WAS ONE OF THE DYSTOPIAN BOOKS DONE RIGHT EVEN THOUGH 
rec: THANK YOU                                                           


utt: edacc_EDACC-C09_212
WER: 11.11 % N=18 C=16 S=0 D=2 I=0
lab: YEAH ALSO LIKE THE WHOLE MEME ABOUT HARRY DID YOU PUT YOUR NAME IN THE GOBLET OF FIRE 
rec:      ALSO      THE WHOLE MEME ABOUT HARRY DID YOU PUT YOUR NAME IN THE GOBLET OF FIRE 


utt: edacc_EDACC-C09_238
WER: 100.00 % N=10 C=0 S=3 D=7 I=0
lab: LOSE INTEREST IN   THINGS LIKE IN ART WHEN THE ARTIST 
rec: LET  US       KNOW                                    


utt: edacc_EDACC-C09_249
WER: 100.00 % N=7 C=0 S=6 D=1 I=0
lab: READING IN         LIKE YOUR   PRETEENS RIGHT BUT 
rec: PLEASE  TRANSCRIBE THE  SPEECH TO       TEXT      


utt: edacc_EDACC-C09_264
WER: 100.00 % N=15 C=0 S=2 D=13 I=0
lab: BUT   I   STILL HAD TO WAIT BECAUSE IT WAS DIFFICULT TO FIND BOOKS AND THEN 
rec: THANK YOU                                                                   


utt: edacc_EDACC-C05_P0_2681
WER: 50.00 % N=6 C=3 S=0 D=3 I=0
lab: AND IT SUCKS WHAT ABOUT YOU 
rec:              WHAT ABOUT YOU 


utt: edacc_EDACC-C05_P0_2717
WER: 100.00 % N=10 C=0 S=2 D=8 I=0
lab: YEAH  LIKE I WAS LIKE LIKE 10 STITCHES AND STUFF 
rec: THANK YOU                                        


utt: edacc_EDACC-C05_P0_2807
WER: 100.00 % N=22 C=0 S=2 D=20 I=0
lab: YEAH  BECAUSE YEAH RIGHT NOT TO BECAUSE IT IS ALSO EXPENSIVE I WAS LUCKY I GOT THAT FLIGHT TO PORTUGAL SO EASILY 
rec: THANK YOU                                                                                                        


utt: edacc_EDACC-C05_P1_2895
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: AND WE ENDED UP GETTING DINNER AT 1130  
rec:     WE ENDED UP GETTING DINNER AT 11.30 


utt: edacc_EDACC-C05_P1_2916
WER: 100.00 % N=15 C=0 S=2 D=13 I=0
lab: YEAH  I   LIKE NOT LAST NOT 1ST SEMESTER BUT THE 1ST ONES OF THIS TERM 
rec: THANK YOU                                                              


utt: edacc_EDACC-C36_P1_3213
WER: 100.00 % N=12 C=0 S=2 D=10 I=0
lab: SO    THAT IS ALSO ANOTHER THING ON MY AGENDA THAT IN CASE 
rec: THANK YOU                                                  


utt: edacc_EDACC-C36_P1_3218
WER: 10.71 % N=28 C=25 S=1 D=2 I=0
lab: KENYA IS QUITE LIKE MANY EUROPE WHEN IT COMES TO THE PLACE AND YES I HAVE BEEN TO KENYA BUT I HAVE ONLY BEEN ON TRANSIT EVERY TIME 
rec: KANIA IS QUITE LIKE MANY EUROPE WHEN IT COMES TO THE PLACE AND YES I HAVE BEEN TO KENYA BUT I HAVE ONLY BEEN ON TRANSIT            


utt: edacc_EDACC-C36_P1_3226
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: WHAT PART OF THE US WOULD YOU LIKE TO TRAVEL OR VISIT 
rec: WHAT PART OF THE US WOULD YOU LIKE TO TRAVEL OR VISIT 


utt: edacc_EDACC-C36_P2_3314
WER: 100.00 % N=5 C=1 S=0 D=4 I=1
lab:       YOU KNOW TO ENJOY IT 
rec: THANK YOU                  


utt: edacc_EDACC-C36_P2_3440
WER: 100.00 % N=10 C=0 S=2 D=8 I=0
lab: FROM  FROM FRUITS AND THINGS THAT ARE NAT NATURALLY SWEET 
rec: THANK YOU                                                 


utt: vctk_p248_252
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 


utt: vctk_p248_066
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: THERE WILL BE TOUGH OPPONENTS TO THIS REPORT 
rec: THEY  WILL BE TOUGH OPPONENTS TO THIS REPORT 


utt: vctk_p248_157
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THEY SHOULD STOP THE BOMBING 
rec: THEY SHOULD STOP THE BOMBING 


utt: vctk_p248_159
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: A LABOR INSIDER SAID IT WAS FAR TOO CLOSE TO CALL 
rec: A LABOR INSIDER SAID IT WAS FAR TOO CLOSE TO CALL 


utt: vctk_p248_055
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: HERE IS A CLUE 
rec: HERE IS A CLUE 


utt: vctk_p248_216
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: I HAVE GOT TO HOLD MY OWN HANDS UP FOR THIS ONE 
rec: I HAVE GOT TO HOLD MY OWN HANDS UP FOR THIS ONE 


utt: vctk_p248_215
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: IN EACH CASE THEY WERE A      GOAL DOWN 
rec: IN EACH CASE THEY WERE CALLED      DOWN 


utt: vctk_p248_334
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: IN THE   EARLY DAYS I WAS OBSESSED WITH WORKING IN THE THEATER 
rec: IN THESE EARLY DAYS I WAS OBSESSED WITH WORKING IN THE THEATER 


utt: vctk_p248_297
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: WE ARE NOW LOOKING AT THE DEGREES OF INJURY 
rec: WE ARE NOW LOOKING AT THE DEGREES OF INJURY 


utt: vctk_p248_256
WER: 25.00 % N=4 C=3 S=1 D=0 I=0
lab: THEY FAIL   TO ENGAGE 
rec: THEY FAILED TO ENGAGE 


utt: vctk_p248_253
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: AT THE END OF THE DAY ONE HAS TO BE CAREFUL 
rec: AT THE END OF THE DAY ONE HAS TO BE CAREFUL 


utt: vctk_p251_032
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS A MATTER OF BALANCE 
rec: IT IS A MATTER OF BALANCE 


utt: vctk_p251_224
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: IT IS JUST A PLACE TO OPEN IT 
rec: IT IS JUST A PLACE TO OPEN IT 


utt: vctk_p251_101
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT IS A GOOD LIFESTYLE 
rec: IT IS A GOOD LIFESTYLE 


utt: vctk_p251_217
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: I BEGAN TO PRAY 
rec: I BEGAN TO PRAY 


utt: vctk_p251_200
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: THE CONFIDENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 
rec: THE CONFIDENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 


utt: vctk_p251_125
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 
rec: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 


utt: vctk_p251_062
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS THAT KIND OF PLACE 
rec: IT IS THAT KIND OF PLACE 


utt: vctk_p251_041
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: THEY MAY BE WRONG 
rec: THEY MAY BE WRONG 


utt: vctk_p251_029
WER: 28.57 % N=7 C=6 S=1 D=0 I=1
lab: HOWEVER THE FOLLOWING YEAR    THE CANCER RETURNED 
rec: HOWEVER THE FOLLOWING YEAR IS THE CANCER RETURN   


utt: vctk_p251_266
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 


utt: vctk_p251_367
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: HE HAS SEEN THE PAST 
rec: HE HAS SEEN THE PAST 


utt: vctk_p251_210
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 36.56 % N=372 C=238 S=30 D=104 I=2
English -> 35.87 % N=368 C=238 S=29 D=101 I=2
Number -> 100.00 % N=2 C=0 S=1 D=1 I=0
Other -> 100.00 % N=2 C=0 S=0 D=2 I=0

===========================================================================
