
utt: voxpopuli_20180702-0900-PLENARY-14-en_20180702-19:23:37_4
WER: 89.47 % N=19 C=2 S=0 D=17 I=0
lab: THAT HAVE BEEN RESTITUTE ARE AGAIN BEING RE REALLY NATIONALIZED BY THE STATE THANK YOU THANK THANK YOU COLLEAGUE 
rec:                                                                              THANK YOU                           


utt: voxpopuli_20170704-0900-PLENARY-15-en_20170704-17:12:49_6
WER: 86.67 % N=15 C=2 S=0 D=13 I=0
lab: DRIVEN BY THE BY THE STRATEGIC NEEDS OF THE EUROPEAN UNION THANK YOU VERY MUCH 
rec:                                                            THANK YOU           


utt: voxpopuli_20170315-0900-PLENARY-16-en_20170315-22:52:19_0
WER: 78.57 % N=14 C=3 S=1 D=10 I=0
lab: THANK YOU VERY   PRESIDENT MY CONGRATULATIONS TO MISTER HOWARD I GAVE AN EXCELLENT REPORT 
rec: THANK YOU MISTER PRESIDENT                                                                


utt: voxpopuli_20110214-0900-PLENARY-9-en_20110214-18:38:20_0
WER: 8.70 % N=23 C=21 S=0 D=2 I=0
lab: THANK YOU CHAIRMAN THE HUNGARIAN COMPUTER GUY CAN LEGALLY GO TO CZECH REPUBLIC AND MAKE HIS WORK AND IT IS GREAT OF COURSE 
rec: THANK YOU CHAIRMAN THE HUNGARIAN COMPUTER GUY CAN LEGALLY GO TO CZECH REPUBLIC AND MAKE HIS WORK AND IT IS GREAT           


utt: voxpopuli_20091022-0900-PLENARY-8-en_20091022-11:32:33_5
WER: 7.14 % N=42 C=39 S=1 D=2 I=0
lab: AT THE ONE WE ARE INCREASING AND ANOTHER ONE WE ARE DECREASING SO I THINK WE SHOULD BE STRICT TO OUR DECISION FOR IT IS WRITTEN CLEARLY IN THE AMENDMENT NUMBER 4   64 THAT THE INCREASE THE AMENDMENT IS NOT INCREASING THE 
rec:    THE ONE WE ARE INCREASING AND ANOTHER ONE WE ARE DECREASING SO I THINK WE SHOULD BE STRICT TO OUR DECISION FOR IT IS WRITTEN CLEARLY IN THE AMENDMENT NUMBER 464    THAT THE INCREASE THE AMENDMENT IS NOT INCREASING THE 


utt: voxpopuli_20160427-0900-PLENARY-13-en_20160427-18:57:22_1
WER: 20.00 % N=30 C=26 S=1 D=3 I=2
lab: I         THAT ISSUE        STAND FIRM AND SHOULD NOT GRANT DISCHARGE TO THE EUROPEAN FOOD SAFETY AGENCY UNTIL THE CONFLICT OF INTEREST OF EXPERTS IS NOT RESOURCED PROPERLY 2ND ABOUT THE 
rec: I BELIEVE THAT WE    SHOULD STAND FIRM AND SHOULD NOT GRANT DISCHARGE TO THE EUROPEAN FOOD SAFETY AGENCY UNTIL THE CONFLICT OF INTEREST OF EXPERTS IS NOT RESOURCED PROPERLY               


utt: voxpopuli_20140716-0900-PLENARY-4-en_20140716-09:13:16_2
WER: 94.74 % N=19 C=1 S=1 D=17 I=0
lab: THE   COMMITTEES HOWEVER THERE HAS BEEN AN OPPORTUNITY AND YOU USE THIS OPPORTUNITY IN THE ECON COMMITTEE TO VOTE 
rec: THANK                                                      YOU                                                    


utt: voxpopuli_20180418-0900-PLENARY-7-en_20180418-11:14:39_3
WER: 100.00 % N=41 C=0 S=2 D=39 I=0
lab: I     LEAD BY EXAMPLE AND WHAT WE ARE ASKED HERE IN THE EUROPEAN PARLIAMENT IT IS NOT EXACTLY I DO NOT WANT TO SEE YOUR INDIVIDUAL INVOICES I THINK IT IS IT IS A VOLUNTARY EXERCISE BUT WHAT WHAT IS PROPOSED 
rec: THANK YOU                                                                                                                                                                                                      


utt: voxpopuli_20091022-0900-PLENARY-8-en_20091022-11:14:18_16
WER: 25.00 % N=20 C=15 S=1 D=4 I=0
lab: THIS ADJUSTMENT LIST IS USUALLY IN EACH YEAR AND REPRESENTS A GOOD WORK FROM THE SARIA       ALSO I MUST EXPRESS 
rec: THIS ADJUSTMENT LIST IS USUALLY IN EACH YEAR AND REPRESENTS A GOOD WORK FROM THE SECRETARIAT                     


utt: voxpopuli_20120329-0900-PLENARY-5-en_20120329-10:37:14_5
WER: 85.19 % N=27 C=4 S=0 D=23 I=0
lab: THIS MATTER IS PRESENTLY BEING DISCUSSED IN THE COMPETENT COMMITTEE AND WILL BE SUBMITTED FOR DISCUSSION THE PARLIAMENT IN NEW COURSE THIS IS NOT ONLY DISREGARDING THE 
rec: THIS        IS                                                                                                                                NOT ONLY                  


utt: voxpopuli_20120913-0900-PLENARY-16-en_20120913-16:15:00_11
WER: 45.83 % N=24 C=13 S=1 D=10 I=0
lab: IF NOT THAT IS REALLY SAID YOU SHOULD NOT BE YOU SHOULD HAVE BEEN HEARD ABOUT THAT THERE WAS AN IRISH BANKER IN HUNGARY 
rec: IF NOT THAT IS REALLY SAD  YOU SHOULD NOT               HAVE BEEN HEARD ABOUT THAT                                      

===========================================================================

Overall -> 54.74 % N=274 C=126 S=8 D=140 I=2
English -> 54.24 % N=271 C=126 S=7 D=138 I=2
Number -> 100.00 % N=2 C=0 S=1 D=1 I=0
Other -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
