
utt: voxpopuli_20090325-0900-PLENARY-15-en_20090325-22:41:48_1
WER: 21.28 % N=47 C=37 S=1 D=9 I=0
lab: HERE WE NEED TO ENSURE THAT THE THE CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 10    13 FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING WE HAVE LAUNCHED A STUDY IN ORDER 
rec: HERE WE NEED TO ENSURE THAT THE     CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 10.13    FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING                                   


utt: voxpopuli_20150113-0900-PLENARY-4-en_20150113-11:02:34_4
WER: 100.00 % N=21 C=0 S=2 D=19 I=0
lab: ITALY ALSO STEERED RESPONSE TO THE IMMIGRATION CRISIS IN THE MEDITERRANEAN SEA THE TREAT OPERATION FOR THE MOMENT WE COULD TAKE 
rec: THANK YOU                                                                                                                       


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_42
WER: 100.00 % N=29 C=0 S=2 D=27 I=0
lab: EVEN  EVEN FIFA SAYS THERE IS NO REASON FOR KIND OF HURRY OUR UP APPROACH RATHER FOR VERY CONCRETE AND CREDIBLE ANSWERS THEY DO NOT WANT TO GET INTO 
rec: THANK YOU                                                                                                                                            


utt: voxpopuli_20170913-0900-PLENARY-12-en_20170913-16:49:29_0
WER: 88.89 % N=36 C=4 S=0 D=32 I=0
lab: THANK YOU VERY MUCH MISTER CHAIRMAN LADIES AND GENTLEMEN I DO BELIEVE THAT THE IMMEDIATE ACTIONS SHOULD BE TAKEN TO IMPROVE FIRE SAFETY IN BUILDINGS FOR ALL CITIZENS AND PREVENT THE TRAGEDY OF THE SCALE AGAIN 
rec: THANK YOU VERY MUCH                                                                                                                                                                                              


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-20:33:37_0
WER: 92.59 % N=27 C=2 S=0 D=25 I=0
lab: MISTER BICK THANK YOU THANK YOU VERY MUCH MADAM PRESIDENT LAST WEEK IS DECISION IN EUROPEAN COUNCIL SHOOK THE FOUNDATIONS OF ONE OF EUROPE IS MOST SUCCESS 
rec:             THANK YOU                                                                                                                                      


utt: voxpopuli_20111026-0900-PLENARY-3-en_20111026-09:30:00_3
WER: 0.00 % N=18 C=18 S=0 D=0 I=0
lab: 1ST OPENS DOOR TO MANY MORE SMES TO BE INVOLVED IN THE GLOBAL GROWTH AND 2ND IS THE 
rec: 1ST OPENS DOOR TO MANY MORE SMES TO BE INVOLVED IN THE GLOBAL GROWTH AND 2ND IS THE 


utt: voxpopuli_20190312-0900-PLENARY-en_20190312-18:35:39_2
WER: 80.00 % N=25 C=5 S=1 D=19 I=0
lab: IN THIS RESPECT WE NEED S   STRATCOM TASK WITH PARTICULAR REGIONAL FOCUSES WHICH NEED TO IMPROVE COMMUNICATION ON EU TOPICS I ALSO SUPPORT THE CO 
rec: IN THIS RESPECT WE NEED EIS                                                                                                                       


utt: voxpopuli_20120523-0900-PLENARY-13-en_20120523-16:27:39_0
WER: 16.67 % N=18 C=17 S=1 D=0 I=2
lab: THANK YOU MISTER CHAIRMAN ON APRIL 12TH     WORLD RECEIVED NOT SO SURPRISING NEWS FROM     AFRICAN CONTINENT SINCE 1998 
rec: THANK YOU MISTER CHAIRMAN ON APRIL 12   THE WORLD RECEIVED NOT SO SURPRISING NEWS FROM THE AFRICAN CONTINENT SINCE 1998 


utt: voxpopuli_20190314-0900-PLENARY-en_20190314-13:19:29_7
WER: 100.00 % N=25 C=0 S=2 D=23 I=0
lab: ENDING OF  ACCESSION TO IS A STRONG POLITICAL GESTURE BUT CURRENT STATE OF MATTERS MATTERS IN TURKEY DESERVES IT THERE IS NO TIME AND SPACE 
rec: THANK  YOU                                                                                                                                  


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_12
WER: 93.10 % N=29 C=2 S=2 D=25 I=0
lab: CAUSE WE DO NOT HAVE SPORT MINISTERS COUNCIL AND THAT IS NOT THE MAIN REASON BUT MAIN REASON IS THAT IT IS RELATED TO        TO PUBLIC HEALTH WE CANNOT 
rec:                                                                                                      IT IS SO      IMPORTANT                            

===========================================================================

Overall -> 69.82 % N=275 C=85 S=11 D=179 I=2
English -> 70.52 % N=268 C=81 S=9 D=178 I=2
Number -> 50.00 % N=4 C=2 S=1 D=1 I=0
Other -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
