
utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:46:50_7
WER: 97.92 % N=48 C=1 S=1 D=46 I=0
lab: YOU   KNOW THOSE OF YOU WHO RAISED THE OTHER ISSUES LIKE THE VISA WAIVER BECAUSE NOT ALL THE EU COUNTRIES ARE TAKING PART OF THAT I THINK YOU CAN REMEMBER HOW MY COUNTRY HAS WAS LEADING SOME AFFORD IN THAT A YEAR AGO IT WAS ALSO THE SUB 
rec: THANK               YOU                                                                                                                                                                                                                      


utt: voxpopuli_20100923-0900-PLENARY-3-en_20100923-10:07:16_8
WER: 28.57 % N=7 C=5 S=1 D=1 I=0
lab: BORDERS ARE BASIC ELEMENTS OF CIVIL       ENTITY 
rec: BORDERS ARE BASIC ELEMENTS OF SOVEREIGNTY        


utt: voxpopuli_20171025-0900-PLENARY-22-en_20171025-19:59:56_2
WER: 100.00 % N=29 C=0 S=2 D=27 I=0
lab: BUT   AT  THE SAME TIME WE HAVE ONE CARRIER THAT WILL INTRODUCE 16% €16 SURCHARGE WHICH IN REALITY MEANS 32 AND I WONDER WHY EXTRA COST THAT IT GOES 
rec: THANK YOU                                                                                                                                             


utt: voxpopuli_20181212-0900-PLENARY-en_20181212-16:35:22_1
WER: 100.00 % N=24 C=0 S=2 D=22 I=0
lab: PROOF THAT THE IMPROVED ADMINISTRATIVE CORPORATION REVIEW THE ANTI MAN LAUNDERING AND SO ON BUT AT THE SAME TIME AS COMMISSIONER HAS MENTIONED WE 
rec: THANK YOU                                                                                                                                         


utt: voxpopuli_20181211-0900-PLENARY-en_20181211-17:01:42_3
WER: 42.86 % N=21 C=12 S=4 D=5 I=0
lab: THE SPA WILL SEE THE EU IN  JAPAN STEPPING UP OUR CORPORATION IN AROUND CERTAIN AREAS THE EPA IS CERTAINLY THE 
rec: THE SBA WILL SEE THE EU AND JAPAN STEPPING UP OUR COOPERATION IN AROUND 30      AREAS                          


utt: voxpopuli_20150128-0900-PLENARY-8-en_20150128-17:29:55_24
WER: 100.00 % N=9 C=0 S=2 D=7 I=0
lab: 2     REMARKS ONE TO TO FINISH WITH ONE IS 
rec: THANK YOU                                  


utt: voxpopuli_20110119-0900-PLENARY-12-en_20110119-19:01:21_10
WER: 100.00 % N=21 C=0 S=2 D=19 I=0
lab: LI    HAS SHOWN ITS STRONG WELL TO DEEPEN THE RELATIONS WITH EUROPEAN UNION WE COME TO DO THAT THIS IS POSITIVE 
rec: THANK YOU                                                                                                       


utt: voxpopuli_20111027-0900-PLENARY-4-en_20111027-11:34:56_16
WER: 22.81 % N=57 C=46 S=3 D=8 I=2
lab:        THAT I REPRESENT A GROUP WITH MOST NON EUROS    ON MEMBERS AND AS A EURO     ZONE OUTSIDER OR HOW WE CAN CALL THAT AS AN OBSERVER I HAVE TO SAY THAT MY FEELING IS THAT EURO     ZONE AT THE MOMENT DOES NOT SERVE TO ALL ITS 17 MEMBERS BUT JUST A FEW AND I HAVE THE FEELING 
rec: I KNOW THAT I REPRESENT A GROUP WITH MOST NON EUROZONE    MEMBERS AND AS A EUROZONE      OUTSIDER OR HOW WE CAN CALL THAT AS AN OBSERVER I HAVE TO SAY THAT MY FEELING IS THAT EUROZONE      AT THE MOMENT DOES NOT SERVE TO ALL ITS 17 MEMBERS BUT JUST A FEW                        


utt: voxpopuli_20160412-0900-PLENARY-12-en_20160412-18:22:20_4
WER: 26.09 % N=23 C=17 S=0 D=6 I=0
lab: ALSO IT SHOULD BE NOTED THAT THE MANY CASES IN PANAMA PAPERS ARE ARE A LITTLE BIT OLDER I AM SAYING THAT BECAUSE 
rec: ALSO IT SHOULD BE NOTED THAT THE MANY CASES IN PANAMA PAPERS ARE     A LITTLE BIT OLDER                          


utt: voxpopuli_20151124-0900-PLENARY-11-en_20151124-16:09:42_9
WER: 3.23 % N=31 C=30 S=0 D=1 I=0
lab: WE WILL BE FACING A LOT OF OBSTACLES BUT I I HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 59.63 % N=270 C=111 S=17 D=142 I=2
English -> 59.25 % N=265 C=110 S=16 D=139 I=2
Other -> 100.00 % N=2 C=0 S=0 D=2 I=0
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0

===========================================================================
