
utt: voxpopuli_20160510-0900-PLENARY-17-en_20160510-19:42:00_0
WER: 21.21 % N=33 C=26 S=1 D=6 I=0
lab: NEXT ITEM ON THE AGENDA IS STATEMENT BY THE VICE PRESIDENT STATEMENT BY THE VICE PRESIDENT OF THE COMMISSION HIGHER REPRESENTATIVE OF OF THE UNION FOR FOREIGN AFFAIRS AND SECURITY EU ASSISTANCE TO 
rec: NEXT ITEM ON THE AGENDA IS STATEMENT BY THE VICE PRESIDENT                                 OF THE COMMISSION HIGH   REPRESENTATIVE OF    THE UNION FOR FOREIGN AFFAIRS AND SECURITY EU ASSISTANCE TO 


utt: voxpopuli_20151027-0900-PLENARY-12-en_20151027-17:26:00_0
WER: 5.26 % N=19 C=18 S=1 D=0 I=0
lab: WELL DEAR FRIENDS WITH EU BUDGET WE CANNOT TURN THE WAY THE WORLD TURNS AROUND WE CANNOT CHANGE THE  
rec: WELL DEAR FRIENDS WITH EU BUDGET WE CANNOT TURN THE WAY THE WORLD TURNS AROUND WE CANNOT CHANGE THAT 


utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:02:59_0
WER: 100.00 % N=34 C=0 S=2 D=32 I=0
lab: WHEN  NEED 30 SECONDS PLEASE THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SO HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DI 
rec: THANK YOU                                                                                                                                                                                                     

===========================================================================

Overall -> 48.84 % N=86 C=44 S=4 D=38 I=0
English -> 47.62 % N=84 C=44 S=4 D=36 I=0
Number -> 100.00 % N=1 C=0 S=0 D=1 I=0
Other -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
