
utt: voxpopuli_20191023-0900-PLENARY-en_20191023-16:40:32_2
WER: 100.00 % N=14 C=0 S=2 D=12 I=0
lab: THIS  COST IS GREATER IN SOME COUNTRIES THAN IN OTHERS POLAND IS AN EXTREME 
rec: THANK YOU                                                                   


utt: voxpopuli_20150706-0900-PLENARY-10-en_20150706-18:19:28_3
WER: 77.78 % N=36 C=8 S=0 D=28 I=0
lab: WE EXPECT PROPOSALS FOSTERING HARMONIZATION OF STANDARDS BUT ALSO REDUCING COMPLEXITY AND ALSO MAYBE IDENTIFYING NEW ASSET CLASSES IF WE WANT TO INVEST FOR EXAMPLE IN ENERGY INFRASTRUCTURES THERE HAS BEEN A LOT OF TALK ABOUT 
rec:                                                                                                                                                                                               THERE HAS BEEN A LOT OF TALK ABOUT 


utt: voxpopuli_20191126-0900-PLENARY-en_20191126-19:45:55_9
WER: 100.00 % N=6 C=0 S=2 D=4 I=0
lab: IT    WAS POLAND MAYBE THE VALUE 
rec: THANK YOU                        


utt: voxpopuli_20191218-0900-PLENARY-en_20191218-17:43:27_0
WER: 19.23 % N=26 C=21 S=2 D=3 I=0
lab: AN EXERCISE FOR THANK YOU PRESIDENT MISTER HIRE   VICE PRESIDENT WELCOME TO PARLIAMENT DESPITE EXPERIMENT  IN THE DOMAIN OF ECONOMY CHINA IS STILL A COMMUNIST STATE 
rec:                 THANK YOU PRESIDENT MISTER HIGHER VICE PRESIDENT WELCOME TO PARLIAMENT DESPITE EXPERIMENTS IN THE DOMAIN OF ECONOMY CHINA IS STILL A COMMUNIST STATE 


utt: voxpopuli_20180705-0900-PLENARY-4-en_20180705-10:16:06_3
WER: 100.00 % N=8 C=0 S=2 D=6 I=0
lab: THAT  IS  A MATTER OF CONCERN WITH CHANGES 
rec: THANK YOU                                  


utt: voxpopuli_20130909-0900-PLENARY-16-en_20130909-20:10:31_0
WER: 96.15 % N=26 C=1 S=1 D=24 I=0
lab: AND   LET ME INFORM YOU THAT WE HAVE REGISTERED AT 16 REQUEST FOR KDI WE ARE UNABLE TO TO GIVE FLOOR TO ALL OF YOU SO 
rec: THANK               YOU                                                                                               


utt: voxpopuli_20180205-0900-PLENARY-21-en_20180205-23:43:14_4
WER: 100.00 % N=38 C=0 S=4 D=34 I=0
lab: SO    MY  PROPOSAL TO   THE COUNCIL LIST TO GIVE US A PRECISE LIST OF CRITERIA NUMBER ONE AND SECONDLY AND SECONDLY HOW THIS LIST WILL BE THEN DEVELOPED IN FIGHTING TAX EVASION AND TAX AVOIDANCE ACROSS THE WORLD 
rec: THANK YOU VERY     MUCH                                                                                                                                                                                             


utt: voxpopuli_20170314-0900-PLENARY-6-en_20170314-13:32:21_0
WER: 96.15 % N=52 C=2 S=4 D=46 I=0
lab: I      WAS        VOTING AGAINST I WAS VOTING AGAINST THE REGARDING OF AMENDMENTS I WAS VOTING AGAINST ON THE PRINCIPLE WHAT IS THE FUNDAMENTAL DIFFERENCE BETWEEN A FREE MAN AND A SLAVE THE DIFFERENCE IS THAT A SLAVE IS NOT ALLOWED TO POSSESS WEAPONS IT IS NOT ALLOWED TO BE WEAPONS TERRORISTS IS 
rec: PLEASE TRANSCRIBE                                     THE SPEECH                                                                                                                                                                        TO TEXT                                                          


utt: voxpopuli_20170215-0900-PLENARY-13-en_20170215-15:59:58_6
WER: 100.00 % N=19 C=0 S=6 D=13 I=0
lab: THEY   NOT        HAVE THAT   SAME THOUGHT IN THEIR MIND THEY MUST WORK AND NOT THINK ABOUT SOMETHING FOR NO 
rec: PLEASE TRANSCRIBE THE  SPEECH TO   TEXT                                                                      


utt: voxpopuli_20170201-0900-PLENARY-9-en_20170201-17:12:50_0
WER: 100.00 % N=22 C=0 S=11 D=11 I=0
lab: FIN   COLLEAGUE IN COLLEAGUE IN SOLIDARITY HAS PROVIDED FOR  WITHIN LIBO   TREAT SHOULD BE A FOUNDING PRINCIPLE OF THE NRG UNION CONSTRUCT 
rec: THANK YOU       MS WERNER    WE HAVE       ONE MINUTE   LEFT MS     FODIGA                                                                 


utt: voxpopuli_20151027-0900-PLENARY-18-en_20151027-23:03:43_3
WER: 100.00 % N=21 C=0 S=4 D=17 I=0
lab: TO    CERTAIN EXTENT ALSO EXPLAIN WHY WE COULD NOT DO CERTAIN THINGS WE COULD NOT DO THEM ALSO BECAUSE WE ALSO 
rec: THANK YOU     VERY   MUCH                                                                                      


utt: voxpopuli_20160607-0900-PLENARY-3-en_20160607-10:42:32_2
WER: 100.00 % N=17 C=0 S=2 D=15 I=0
lab: ACTUALLY THE REPORT IS MUCH WORSE THAN THE ORIGINAL COMMISSION IS PROPOSAL ONE OF THE MOST CONTROVERSIAL 
rec: THANK    YOU                                                                                             


utt: voxpopuli_20130206-0900-PLENARY-11-en_20130206-17:36:28_0
WER: 95.56 % N=45 C=2 S=0 D=43 I=0
lab: THANK YOU MISTER PRESIDENT BUT I AM MINISTER I AM SORRY FOR BEING A BIT LATE TO THE DEBATE BUT PARALLEL THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENTS TALKING EXACTLY ABOUT THE MISSION MISTER MISSION TO UKRAINE AND COMING FROM THAT MEETING 
rec: THANK YOU                                                                                                                                                                                                                                                        

===========================================================================

Overall -> 89.70 % N=330 C=34 S=40 D=256 I=0
English -> 89.67 % N=329 C=34 S=40 D=255 I=0
Number -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
