
utt: voxpopuli_20170704-0900-PLENARY-15-en_20170704-17:12:49_6
WER: 73.33 % N=15 C=4 S=0 D=11 I=0
lab: DRIVEN BY THE BY THE STRATEGIC NEEDS OF THE EUROPEAN UNION THANK YOU VERY MUCH 
rec:                                                            THANK YOU VERY MUCH 


utt: voxpopuli_20170315-0900-PLENARY-16-en_20170315-22:52:19_0
WER: 50.00 % N=14 C=7 S=2 D=5 I=0
lab: THANK YOU VERY  PRESIDENT MY CONGRATULATIONS TO MISTER HOWARD I GAVE AN EXCELLENT REPORT 
rec: THANK YOU MADAM PRESIDENT MY CONGRATULATIONS TO MISTER HAURE                             


utt: voxpopuli_20091022-0900-PLENARY-8-en_20091022-11:32:33_5
WER: 97.62 % N=42 C=2 S=3 D=37 I=1
lab: AT                THE ONE    WE ARE INCREASING AND ANOTHER ONE WE ARE DECREASING SO I THINK WE SHOULD BE STRICT TO OUR  DECISION FOR IT IS WRITTEN CLEARLY IN THE AMENDMENT NUMBER 4 64 THAT THE INCREASE THE AMENDMENT IS NOT INCREASING THE 
rec: PLEASE TRANSCRIBE THE SPEECH                                                                                    TO TEXT                                                                                                                       


utt: voxpopuli_20160427-0900-PLENARY-13-en_20160427-18:57:22_1
WER: 100.00 % N=30 C=0 S=2 D=28 I=0
lab: I     THAT ISSUE STAND FIRM AND SHOULD NOT GRANT DISCHARGE TO THE EUROPEAN FOOD SAFETY AGENCY UNTIL THE CONFLICT OF INTEREST OF EXPERTS IS NOT RESOURCED PROPERLY 2ND ABOUT THE 
rec: THANK YOU                                                                                                                                                                       


utt: voxpopuli_20140716-0900-PLENARY-4-en_20140716-09:13:16_2
WER: 89.47 % N=19 C=2 S=4 D=13 I=0
lab: THE    COMMITTEES HOWEVER THERE HAS BEEN AN OPPORTUNITY AND YOU USE THIS OPPORTUNITY IN THE ECON   COMMITTEE TO VOTE 
rec: PLEASE TRANSCRIBE                                                                       THE SPEECH           TO TEXT 


utt: voxpopuli_20180418-0900-PLENARY-7-en_20180418-11:14:39_3
WER: 100.00 % N=41 C=0 S=2 D=39 I=0
lab: I     LEAD BY EXAMPLE AND WHAT WE ARE ASKED HERE IN THE EUROPEAN PARLIAMENT IT IS NOT EXACTLY I DO NOT WANT TO SEE YOUR INDIVIDUAL INVOICES I THINK IT IS IT IS A VOLUNTARY EXERCISE BUT WHAT WHAT IS PROPOSED 
rec: THANK YOU                                                                                                                                                                                                      


utt: voxpopuli_20091022-0900-PLENARY-8-en_20091022-11:14:18_16
WER: 95.00 % N=20 C=1 S=5 D=14 I=0
lab: THIS   ADJUSTMENT LIST IS USUALLY IN EACH YEAR AND REPRESENTS A GOOD WORK FROM THE SARIA  ALSO I    MUST EXPRESS 
rec: PLEASE TRANSCRIBE                                                              THE SPEECH TO   TEXT              


utt: voxpopuli_20120329-0900-PLENARY-5-en_20120329-10:37:14_5
WER: 100.00 % N=27 C=0 S=2 D=25 I=0
lab: THIS  MATTER IS PRESENTLY BEING DISCUSSED IN THE COMPETENT COMMITTEE AND WILL BE SUBMITTED FOR DISCUSSION THE PARLIAMENT IN NEW COURSE THIS IS NOT ONLY DISREGARDING THE 
rec: THANK YOU                                                                                                                                                                


utt: voxpopuli_20120913-0900-PLENARY-16-en_20120913-16:15:00_11
WER: 70.83 % N=24 C=7 S=0 D=17 I=0
lab: IF NOT THAT IS REALLY SAID YOU SHOULD NOT BE YOU SHOULD HAVE BEEN HEARD ABOUT THAT THERE WAS AN IRISH BANKER IN HUNGARY 
rec:                                                                                    THERE WAS AN IRISH BANKER IN HUNGARY 


utt: voxpopuli_20160427-0900-PLENARY-13-en_20160427-18:57:22_0
WER: 100.00 % N=40 C=0 S=2 D=38 I=0
lab: MADAM I   WOULD LIKE TO TALK ABOUT 2 DISCHARGES AS SHADOW REPORT 1ST ABOUT THE SA THE GLYPHOSATE SCANDAL RAISES MANY PROCEDURAL ANIMALS IN THE FIELD OF TRANSPARENCY AND CONFLICT OF INTEREST OF THE SA I BELIEVE THAT ISSUES STAND 
rec: THANK YOU                                                                                                                                                                                                                           

===========================================================================

Overall -> 91.91 % N=272 C=23 S=22 D=227 I=1
English -> 91.76 % N=267 C=23 S=22 D=222 I=1
Number -> 100.00 % N=3 C=0 S=0 D=3 I=0
Other -> 100.00 % N=2 C=0 S=0 D=2 I=0

===========================================================================
