
utt: voxpopuli_20090325-0900-PLENARY-15-en_20090325-22:41:48_1
WER: 85.11 % N=47 C=7 S=0 D=40 I=0
lab: HERE WE NEED TO ENSURE THAT THE THE CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 10 13 FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING WE HAVE LAUNCHED A STUDY IN ORDER 
rec:      WE                                                                                                                                                                                                                              HAVE LAUNCHED A STUDY IN ORDER 


utt: voxpopuli_20150113-0900-PLENARY-4-en_20150113-11:02:34_4
WER: 100.00 % N=21 C=0 S=2 D=19 I=0
lab: ITALY ALSO STEERED RESPONSE TO THE IMMIGRATION CRISIS IN THE MEDITERRANEAN SEA THE TREAT OPERATION FOR THE MOMENT WE COULD TAKE 
rec: THANK YOU                                                                                                                       


utt: voxpopuli_20170615-0900-PLENARY-12-en_20170615-12:54:33_1
WER: 100.00 % N=29 C=0 S=2 D=27 I=0
lab: THIS  IS  NOT ONLY A LOT OF WORK AND DEBATE EVERY TIME BUT ALSO NOT GOOD FOR A STABLE DEMOCRACY IN THE EU IT IS MY OPINION THE PROPOSED 
rec: THANK YOU                                                                                                                               


utt: voxpopuli_20170913-0900-PLENARY-12-en_20170913-16:49:29_0
WER: 8.33 % N=36 C=35 S=1 D=0 I=2
lab: THANK YOU VERY MUCH MISTER CHAIRMAN LADIES AND GENTLEMEN I DO BELIEVE THAT THE IMMEDIATE ACTIONS SHOULD BE TAKEN TO IMPROVE FIRE SAFETY IN BUILDINGS FOR ALL CITIZENS AND PREVENT THE TRAGEDY OF THE SCALE AGAIN           
rec: THANK YOU VERY MUCH MISTER CHAIRMAN LADIES AND GENTLEMEN I DO BELIEVE THAT THE IMMEDIATE ACTIONS SHOULD BE TAKEN TO IMPROVE FIRE SAFETY IN BUILDINGS FOR ALL CITIZENS AND PREVENT THE TRAGEDY OF THE SCALE OF    THE GRAND 


utt: voxpopuli_20111026-0900-PLENARY-3-en_20111026-09:30:00_3
WER: 100.00 % N=18 C=0 S=2 D=16 I=0
lab: 1ST   OPENS DOOR TO MANY MORE SMES TO BE INVOLVED IN THE GLOBAL GROWTH AND 2ND IS THE 
rec: THANK YOU                                                                             


utt: voxpopuli_20190312-0900-PLENARY-en_20190312-18:35:39_2
WER: 96.00 % N=25 C=1 S=5 D=19 I=0
lab: IN     THIS       RESPECT WE     NEED S STRATCOM TASK WITH PARTICULAR REGIONAL FOCUSES WHICH NEED TO IMPROVE COMMUNICATION ON EU TOPICS I ALSO SUPPORT THE CO 
rec: PLEASE TRANSCRIBE THE     SPEECH                                                                  TO TEXT                                                     


utt: voxpopuli_20120523-0900-PLENARY-13-en_20120523-16:27:39_0
WER: 38.89 % N=18 C=13 S=1 D=4 I=2
lab: THANK YOU MISTER CHAIRMAN ON APRIL 12TH     WORLD RECEIVED NOT SO SURPRISING NEWS FROM     AFRICAN CONTINENT SINCE 1998 
rec:                           ON APRIL 12   THE WORLD RECEIVED NOT SO SURPRISING NEWS FROM THE AFRICAN CONTINENT SINCE 1998 


utt: voxpopuli_20190314-0900-PLENARY-en_20190314-13:19:29_7
WER: 100.00 % N=25 C=1 S=4 D=20 I=1
lab: ENDING OF         ACCESSION        TO IS   A STRONG POLITICAL GESTURE BUT CURRENT STATE OF MATTERS MATTERS IN TURKEY DESERVES IT THERE IS NO TIME AND SPACE 
rec: PLEASE TRANSCRIBE THE       SPEECH TO TEXT                                                                                                                  


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_12
WER: 100.00 % N=29 C=0 S=2 D=27 I=0
lab: CAUSE WE  DO NOT HAVE SPORT MINISTERS COUNCIL AND THAT IS NOT THE MAIN REASON BUT MAIN REASON IS THAT IT IS RELATED TO TO PUBLIC HEALTH WE CANNOT 
rec: THANK YOU                                                                                                                                         

===========================================================================

Overall -> 79.03 % N=248 C=57 S=19 D=172 I=5
English -> 78.84 % N=241 C=56 S=17 D=168 I=5
Number -> 75.00 % N=4 C=1 S=0 D=3 I=0
Other -> 100.00 % N=3 C=0 S=2 D=1 I=0

===========================================================================
