
utt: edacc_EDACC-C27_3059
WER: 11.11 % N=9 C=8 S=0 D=1 I=0
lab: I AM ACTUALLY WORKING FOR A TRANSLATION AGENCY AND 
rec: I AM ACTUALLY WORKING FOR A TRANSLATION AGENCY     


utt: edacc_EDACC-C27_3110
WER: 27.27 % N=11 C=8 S=1 D=2 I=0
lab: YEAH EXACTLY DO YOU LIKE CATS DO YOU HAVE ANY PET  
rec:              DO YOU LIKE CATS DO YOU HAVE ANY PETS 


utt: voxpopuli_20120703-0900-PLENARY-4-en_20120703-12:18:54_8
WER: 100.00 % N=22 C=0 S=2 D=20 I=0
lab: WHAT  IS  THIS CORE BOAT OF MEMBER STATES COMPLIANCE ON STRAT ON THE STRATEGY EUROPE 2020 HOW FAR MEMBER STATES HAVE THEY 
rec: THANK YOU                                                                                                                 


utt: voxpopuli_20180419-0900-PLENARY-16-en_20180419-15:19:07_22
WER: 100.00 % N=31 C=0 S=2 D=29 I=0
lab: THE   OCCURRED THE IMAGE OF THE MOST PROGRESSIVE FORWARD IN TERMS OF ENVIRONMENTAL REGULATION AND IT SHOULD UPHOLD THIS PRINCIPLE ALSO IN IN MARITIME TRADE RELATIONS THIS WILL ALSO CONTRIBUTE TO 
rec: THANK YOU                                                                                                                                                                                          


utt: voxpopuli_20181113-0900-PLENARY-en_20181113-17:32:56_4
WER: 100.00 % N=18 C=0 S=2 D=16 I=0
lab: GEORGIA IS  THE EXAMPLE PROVIDING THAT THE U STRUCTURE FOR POLICY REALLY WORKS EVEN IN THE U STILL 
rec: THANK   YOU                                                                                        


utt: voxpopuli_20190212-0900-PLENARY-en_20190212-14:10:14_6
WER: 94.74 % N=38 C=2 S=0 D=36 I=0
lab: I WAS A SHADOW REPORTER OF THE COMMITTEE OPINION TO THIS REPORT AND I WROTE IT IN FAVOR BUT I AM CONVINCED THAT IN CASE PREPARATION MUST AIM THE FULL PREPARATION WHICH IS THE ULTIMATE GOAL THANK YOU 
rec:                                                                                                                                                                                              THANK YOU 


utt: voxpopuli_20171025-0900-PLENARY-18-en_20171025-15:58:29_0
WER: 95.45 % N=22 C=1 S=3 D=18 I=0
lab: THANKS INF I AM SORRY THIS IS NEO FASCISM AND RACISM DRESSED UP IN SUITS YOU SHOULD NOT  BE ABLE TO SET 
rec: THANK                                                                    YOU VERY   MUCH                


utt: voxpopuli_20121023-0900-PLENARY-11-en_20121023-16:41:31_4
WER: 100.00 % N=35 C=0 S=2 D=33 I=0
lab: THE   MAIN PURPOSE OF THE UNION OF THE MEDITERRANEAN THEN BARCELONA PROCESS WAS NOT TO DEAL JUDGE OR ATTEMPT TO RESOLVE POLITICAL ISSUES OF THE PARTNERS LIKE THE MIDDLE EAST PROBLEM ITS PURPOSE THROUGH THE 
rec: THANK YOU                                                                                                                                                                                                     


utt: voxpopuli_20101020-0900-PLENARY-17-en_20101020-23:41:58_8
WER: 100.00 % N=16 C=0 S=2 D=14 I=0
lab: OR    LAPTOP COMPUTER AND THERE IS NO INTENTION TO CHANGE THIS WE WILL NOT CHANGE THIS 
rec: THANK YOU                                                                              


utt: voxpopuli_20180502-0900-PLENARY-30-en_20180502-23:07:44_6
WER: 100.00 % N=15 C=0 S=2 D=13 I=0
lab: MANY  OF  THE NON CITIZENS OF LAIA WERE BORN IN LAIA AS ELITE THEREFORE GENERAT 
rec: THANK YOU                                                                       


utt: voxpopuli_20170315-0900-PLENARY-10-en_20170315-15:50:02_6
WER: 100.00 % N=18 C=0 S=2 D=16 I=0
lab: AND   I   THINK IT IS SHORTSIGHTED AND IT IS INEFFICIENT IT WILL NOT STOP THE BRAVES MENTIONED HERE 
rec: THANK YOU                                                                                           


utt: voxpopuli_20180612-0900-PLENARY-4-en_20180612-12:11:19_3
WER: 100.00 % N=48 C=0 S=2 D=46 I=0
lab: AND   FROM IS YOUR POINT I BELIEVE THAT TO WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROBLEM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS 
rec: THANK YOU                                                                                                                                                                                                                                                                             

===========================================================================

Overall -> 93.29 % N=283 C=19 S=20 D=244 I=0
English -> 93.26 % N=282 C=19 S=20 D=243 I=0
Number -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
