Processing Dutch for model tiny
WER for Dutch: ===========================================================================
14.13
Processing German for model tiny
WER for German: ===========================================================================
15.35
Processing Czech for model tiny
WER for Czech: ===========================================================================
19.01
Processing Polish for model tiny
WER for Polish: ===========================================================================
16.12
Processing French for model tiny
WER for French: ===========================================================================
14.34
Processing Hungarian for model tiny
WER for Hungarian: ===========================================================================
11.21
Processing Finnish for model tiny
WER for Finnish: ===========================================================================
13.21
Processing Romanian for model tiny
WER for Romanian: ===========================================================================
12.12
Processing Slovak for model tiny
WER for Slovak: ===========================================================================
20.81
Processing Spanish for model tiny
WER for Spanish: ===========================================================================
20.00
Processing Italian for model tiny
WER for Italian: ===========================================================================
16.16
Processing Estonian for model tiny
WER for Estonian: ===========================================================================
17.93
Processing Lithuanian for model tiny
WER for Lithuanian: ===========================================================================
5.41
Processing Croatian for model tiny
WER for Croatian: ===========================================================================
13.64
Processing Slovene for model tiny
WER for Slovene: ===========================================================================
0.00
Processing English for model tiny
WER for English: ===========================================================================
8.02
Processing Scottish for model tiny
WER for Scottish: ===========================================================================
8.27
Processing Irish for model tiny
WER for Irish: ===========================================================================
14.97
Processing NorthernIrish for model tiny
WER for NorthernIrish: ===========================================================================
6.78
Processing Indian for model tiny
WER for Indian: ===========================================================================
15.75
Processing Vietnamese for model tiny
WER for Vietnamese: ===========================================================================
15.00
Processing Canadian for model tiny
WER for Canadian: ===========================================================================
5.76
Processing American for model tiny
WER for American: ===========================================================================
3.28
Processing Dutch for model small
WER for Dutch: ===========================================================================
11.52
Processing German for model small
WER for German: ===========================================================================
8.72
Processing Czech for model small
WER for Czech: ===========================================================================
11.85
Processing Polish for model small
WER for Polish: ===========================================================================
15.70
Processing French for model small
WER for French: ===========================================================================
13.90
Processing Hungarian for model small
WER for Hungarian: ===========================================================================
15.33
Processing Finnish for model small
WER for Finnish: ===========================================================================
16.28
Processing Romanian for model small
WER for Romanian: ===========================================================================
18.06
Processing Slovak for model small
WER for Slovak: ===========================================================================
8.73
Processing Spanish for model small
WER for Spanish: ===========================================================================
15.90
Processing Italian for model small
WER for Italian: ===========================================================================
15.52
Processing Estonian for model small
WER for Estonian: ===========================================================================
28.00
Processing Lithuanian for model small
WER for Lithuanian: ===========================================================================
0.00
Processing Croatian for model small
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model small
WER for Slovene: ===========================================================================
15.15
Processing English for model small
WER for English: ===========================================================================
4.26
Processing Scottish for model small
WER for Scottish: ===========================================================================
3.80
Processing Irish for model small
WER for Irish: ===========================================================================
7.43
Processing NorthernIrish for model small
WER for NorthernIrish: ===========================================================================
1.56
Processing Indian for model small
WER for Indian: ===========================================================================
12.10
Processing Vietnamese for model small
WER for Vietnamese: ===========================================================================
19.05
Processing Canadian for model small
WER for Canadian: ===========================================================================
2.78
Processing American for model small
WER for American: ===========================================================================
1.18
Processing Dutch for model medium
WER for Dutch: ===========================================================================
14.29
Processing German for model medium
WER for German: ===========================================================================
7.55
Processing Czech for model medium
WER for Czech: ===========================================================================
16.24
Processing Polish for model medium
WER for Polish: ===========================================================================
16.30
Processing French for model medium
WER for French: ===========================================================================
12.66
Processing Hungarian for model medium
WER for Hungarian: ===========================================================================
13.87
Processing Finnish for model medium
WER for Finnish: ===========================================================================
20.59
Processing Romanian for model medium
WER for Romanian: ===========================================================================
22.41
Processing Slovak for model medium
WER for Slovak: ===========================================================================
11.07
Processing Spanish for model medium
WER for Spanish: ===========================================================================
14.59
Processing Italian for model medium
WER for Italian: ===========================================================================
15.78
Processing Estonian for model medium
WER for Estonian: ===========================================================================
20.00
Processing Lithuanian for model medium
WER for Lithuanian: ===========================================================================
0.00
Processing Croatian for model medium
WER for Croatian: ===========================================================================
0.00
Processing Slovene for model medium
WER for Slovene: ===========================================================================
0.00
Processing English for model medium
WER for English: ===========================================================================
2.52
Processing Scottish for model medium
WER for Scottish: ===========================================================================
2.66
Processing Irish for model medium
WER for Irish: ===========================================================================
6.89
Processing NorthernIrish for model medium
WER for NorthernIrish: ===========================================================================
2.32
Processing Indian for model medium
WER for Indian: ===========================================================================
12.47
Processing Vietnamese for model medium
WER for Vietnamese: ===========================================================================
16.89
Processing Canadian for model medium
WER for Canadian: ===========================================================================
2.90
Processing American for model medium
WER for American: ===========================================================================
0.90
Processing Dutch for model large-v3
WER for Dutch: ===========================================================================
12.20
Processing German for model large-v3
WER for German: ===========================================================================
8.98
Processing Czech for model large-v3
WER for Czech: ===========================================================================
14.29
Processing Polish for model large-v3
WER for Polish: ===========================================================================
16.06
Processing French for model large-v3
WER for French: ===========================================================================
14.84
Processing Hungarian for model large-v3
WER for Hungarian: ===========================================================================
15.07
Processing Finnish for model large-v3
WER for Finnish: ===========================================================================
15.56
Processing Romanian for model large-v3
WER for Romanian: ===========================================================================
17.83
Processing Slovak for model large-v3
WER for Slovak: ===========================================================================
9.27
Processing Spanish for model large-v3
WER for Spanish: ===========================================================================
14.75
Processing Italian for model large-v3
WER for Italian: ===========================================================================
13.45
Processing Estonian for model large-v3
WER for Estonian: ===========================================================================
15.38
Processing Lithuanian for model large-v3
WER for Lithuanian: ===========================================================================
0.00
Processing Croatian for model large-v3
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model large-v3
WER for Slovene: ===========================================================================
12.12
Processing English for model large-v3
WER for English: ===========================================================================
2.36
Processing Scottish for model large-v3
WER for Scottish: ===========================================================================
2.52
Processing Irish for model large-v3
WER for Irish: ===========================================================================
5.12
Processing NorthernIrish for model large-v3
WER for NorthernIrish: ===========================================================================
1.12
Processing Indian for model large-v3
WER for Indian: ===========================================================================
9.21
Processing Vietnamese for model large-v3
WER for Vietnamese: ===========================================================================
15.38
Processing Canadian for model large-v3
WER for Canadian: ===========================================================================
2.52
Processing American for model large-v3
WER for American: ===========================================================================
1.26
