
utt: voxpopuli_20160510-0900-PLENARY-17-en_20160510-19:42:00_0
WER: 21.21 % N=33 C=26 S=1 D=6 I=0
lab: NEXT ITEM ON THE AGENDA IS STATEMENT BY THE VICE PRESIDENT STATEMENT BY THE VICE PRESIDENT OF THE COMMISSION HIGHER REPRESENTATIVE OF OF THE UNION FOR FOREIGN AFFAIRS AND SECURITY EU ASSISTANCE TO 
rec: NEXT ITEM ON THE AGENDA IS STATEMENT BY THE VICE PRESIDENT                                 OF THE COMMISSION HIGH   REPRESENTATIVE OF    THE UNION FOR FOREIGN AFFAIRS AND SECURITY EU ASSISTANCE TO 


utt: voxpopuli_20151027-0900-PLENARY-12-en_20151027-17:26:00_0
WER: 0.00 % N=19 C=19 S=0 D=0 I=0
lab: WELL DEAR FRIENDS WITH EU BUDGET WE CANNOT TURN THE WAY THE WORLD TURNS AROUND WE CANNOT CHANGE THE 
rec: WELL DEAR FRIENDS WITH EU BUDGET WE CANNOT TURN THE WAY THE WORLD TURNS AROUND WE CANNOT CHANGE THE 


utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:02:59_0
WER: 20.59 % N=34 C=30 S=4 D=0 I=3
lab: WHEN NEED       30 SECONDS PLEASE                THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SO   HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DI     
rec: ONE  MINUTE AND 30 SECONDS PLEASE MADAME MANELLI THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SHOW HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DIALOG 

===========================================================================

Overall -> 16.28 % N=86 C=75 S=5 D=6 I=3
English -> 16.67 % N=84 C=73 S=5 D=6 I=3
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
