
utt: edacc_EDACC-C59_4073
WER: 20.41 % N=49 C=40 S=5 D=4 I=1
lab: 0 BUT YOU KNOW I COME TO    HA LONG WITH MY FRIENDS AND MY FAMILY YEAH WITH      MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME S THE NAME OF THE RESTAURANT THAT I I      I  JUST GO 
rec: 0 BUT YOU KNOW I COME ALONG         WITH MY FRIENDS AND MY FAMILY YEAH THERE ARE MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME   THE NAME OF THE RESTAURANT THAT I SHOULD GO TO      


utt: edacc_EDACC-C59_4092
WER: 40.00 % N=15 C=15 S=0 D=0 I=6
lab:                                      OKAY SO IF YOU HAVE ANY PROBLEM JUST PLEASE TELL ME I WILL HELP YOU 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT OKAY SO IF YOU HAVE ANY PROBLEM JUST PLEASE TELL ME I WILL HELP YOU 


utt: edacc_EDACC-C67_4358
WER: 50.00 % N=20 C=11 S=7 D=2 I=1
lab: WELL   NOT        NOT NO     ALL ALL      ALL OF US BUT I THINK THAT THERE MA  NOW MORE AND MORE PEOPLE 
rec: PLEASE TRANSCRIBE THE SPEECH TO  TEXT NOT ALL OF US BUT I THINK      THERE ARE     MORE AND MORE PEOPLE 

===========================================================================

Overall -> 30.95 % N=84 C=66 S=12 D=6 I=8
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
English -> 31.33 % N=83 C=65 S=12 D=6 I=8

===========================================================================
