Processing Dutch for model tiny
WER for Dutch: ===========================================================================
21.54
Processing German for model tiny
WER for German: ===========================================================================
22.77
Processing Czech for model tiny
WER for Czech: ===========================================================================
25.12
Processing Polish for model tiny
WER for Polish: ===========================================================================
27.51
Processing French for model tiny
WER for French: ===========================================================================
21.53
Processing Hungarian for model tiny
WER for Hungarian: ===========================================================================
27.49
Processing Finnish for model tiny
WER for Finnish: ===========================================================================
20.89
Processing Romanian for model tiny
WER for Romanian: ===========================================================================
29.42
Processing Slovak for model tiny
WER for Slovak: ===========================================================================
21.65
Processing Spanish for model tiny
WER for Spanish: ===========================================================================
35.06
Processing Italian for model tiny
WER for Italian: ===========================================================================
18.19
Processing Estonian for model tiny
WER for Estonian: ===========================================================================
36.84
Processing Lithuanian for model tiny
WER for Lithuanian: ===========================================================================
16.22
Processing Croatian for model tiny
WER for Croatian: ===========================================================================
13.64
Processing Slovene for model tiny
WER for Slovene: ===========================================================================
12.12
Processing English for model tiny
WER for English: ===========================================================================
21.17
Processing Scottish for model tiny
WER for Scottish: ===========================================================================
22.16
Processing Irish for model tiny
WER for Irish: ===========================================================================
29.72
Processing NorthernIrish for model tiny
WER for NorthernIrish: ===========================================================================
13.70
Processing Indian for model tiny
WER for Indian: ===========================================================================
39.04
Processing Vietnamese for model tiny
WER for Vietnamese: ===========================================================================
42.58
Processing Canadian for model tiny
WER for Canadian: ===========================================================================
21.82
Processing American for model tiny
WER for American: ===========================================================================
16.20
Processing Dutch for model small
WER for Dutch: ===========================================================================
30.35
Processing German for model small
WER for German: ===========================================================================
19.39
Processing Czech for model small
WER for Czech: ===========================================================================
21.53
Processing Polish for model small
WER for Polish: ===========================================================================
25.00
Processing French for model small
WER for French: ===========================================================================
24.65
Processing Hungarian for model small
WER for Hungarian: ===========================================================================
31.28
Processing Finnish for model small
WER for Finnish: ===========================================================================
23.63
Processing Romanian for model small
WER for Romanian: ===========================================================================
33.55
Processing Slovak for model small
WER for Slovak: ===========================================================================
15.09
Processing Spanish for model small
WER for Spanish: ===========================================================================
29.23
Processing Italian for model small
WER for Italian: ===========================================================================
20.00
Processing Estonian for model small
WER for Estonian: ===========================================================================
29.10
Processing Lithuanian for model small
WER for Lithuanian: ===========================================================================
16.22
Processing Croatian for model small
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model small
WER for Slovene: ===========================================================================
24.24
Processing English for model small
WER for English: ===========================================================================
30.78
Processing Scottish for model small
WER for Scottish: ===========================================================================
34.41
Processing Irish for model small
WER for Irish: ===========================================================================
35.02
Processing NorthernIrish for model small
WER for NorthernIrish: ===========================================================================
32.59
Processing Indian for model small
WER for Indian: ===========================================================================
37.38
Processing Vietnamese for model small
WER for Vietnamese: ===========================================================================
37.50
Processing Canadian for model small
WER for Canadian: ===========================================================================
42.07
Processing American for model small
WER for American: ===========================================================================
34.13
Processing Dutch for model medium
WER for Dutch: ===========================================================================
34.39
Processing German for model medium
WER for German: ===========================================================================
24.11
Processing Czech for model medium
WER for Czech: ===========================================================================
25.12
Processing Polish for model medium
WER for Polish: ===========================================================================
27.76
Processing French for model medium
WER for French: ===========================================================================
31.77
Processing Hungarian for model medium
WER for Hungarian: ===========================================================================
31.99
Processing Finnish for model medium
WER for Finnish: ===========================================================================
22.95
Processing Romanian for model medium
WER for Romanian: ===========================================================================
34.71
Processing Slovak for model medium
WER for Slovak: ===========================================================================
31.63
Processing Spanish for model medium
WER for Spanish: ===========================================================================
44.45
Processing Italian for model medium
WER for Italian: ===========================================================================
29.88
Processing Estonian for model medium
WER for Estonian: ===========================================================================
38.70
Processing Lithuanian for model medium
WER for Lithuanian: ===========================================================================
32.43
Processing Croatian for model medium
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model medium
WER for Slovene: ===========================================================================
39.39
Processing English for model medium
WER for English: ===========================================================================
23.35
Processing Scottish for model medium
WER for Scottish: ===========================================================================
24.91
Processing Irish for model medium
WER for Irish: ===========================================================================
40.25
Processing NorthernIrish for model medium
WER for NorthernIrish: ===========================================================================
17.22
Processing Indian for model medium
WER for Indian: ===========================================================================
34.07
Processing Vietnamese for model medium
WER for Vietnamese: ===========================================================================
43.75
Processing Canadian for model medium
WER for Canadian: ===========================================================================
41.76
Processing American for model medium
WER for American: ===========================================================================
24.02
Processing Dutch for model large-v3
WER for Dutch: ===========================================================================
29.62
Processing German for model large-v3
WER for German: ===========================================================================
20.57
Processing Czech for model large-v3
WER for Czech: ===========================================================================
21.53
Processing Polish for model large-v3
WER for Polish: ===========================================================================
31.03
Processing French for model large-v3
WER for French: ===========================================================================
21.18
Processing Hungarian for model large-v3
WER for Hungarian: ===========================================================================
24.88
Processing Finnish for model large-v3
WER for Finnish: ===========================================================================
24.66
Processing Romanian for model large-v3
WER for Romanian: ===========================================================================
34.38
Processing Slovak for model large-v3
WER for Slovak: ===========================================================================
22.87
Processing Spanish for model large-v3
WER for Spanish: ===========================================================================
35.43
Processing Italian for model large-v3
WER for Italian: ===========================================================================
24.82
Processing Estonian for model large-v3
WER for Estonian: ===========================================================================
25.39
Processing Lithuanian for model large-v3
WER for Lithuanian: ===========================================================================
37.84
Processing Croatian for model large-v3
WER for Croatian: ===========================================================================
36.36
Processing Slovene for model large-v3
WER for Slovene: ===========================================================================
30.30
Processing English for model large-v3
WER for English: ===========================================================================
37.23
Processing Scottish for model large-v3
WER for Scottish: ===========================================================================
35.86
Processing Irish for model large-v3
WER for Irish: ===========================================================================
41.58
Processing NorthernIrish for model large-v3
WER for NorthernIrish: ===========================================================================
42.96
Processing Indian for model large-v3
WER for Indian: ===========================================================================
34.99
Processing Vietnamese for model large-v3
WER for Vietnamese: ===========================================================================
35.16
Processing Canadian for model large-v3
WER for Canadian: ===========================================================================
46.94
Processing American for model large-v3
WER for American: ===========================================================================
39.17
