voxpopuli_20180116-0900-PLENARY-15-en_20180116-17:57:51_6	we should expect missus mogherini to tell iran that we cannot tolerate any execution of the demonstrators
voxpopuli_20171003-0900-PLENARY-11-en_20171003-17:09:25_0	thank you colleagues we now approach the phase of ktdi even if i am very generous i will not be able to provide speaking time to more than half of colleagues that have applied for the speaking time because the list is really long
voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:46:50_7	thank you
voxpopuli_20100923-0900-PLENARY-3-en_20100923-10:07:16_8	borders are basic elements of sovereignty
voxpopuli_20171025-0900-PLENARY-22-en_20171025-19:59:56_2	please transcribe the speech to text
voxpopuli_20181212-0900-PLENARY-en_20181212-16:35:22_1	republican democrat president
voxpopuli_20171003-0900-PLENARY-15-en_20171003-19:46:47_2	here to put it bluntly has messed up something i mean if i were the ceo why would i .
voxpopuli_20170119-0900-PLENARY-6-en_20170119-11:44:34_3	please transcribe the speech to text
voxpopuli_20170612-0900-PLENARY-18-en_20170612-22:10:22_0	mister gambos am i right to assume that you are speaking now in catalonia i am speaking in catalan then i am afraid i have to reply what i have said at the very beginning it has been proposed today to president taiane whether it would be possible to speak in some other languages
voxpopuli_20181211-0900-PLENARY-en_20181211-17:01:42_3	the sba will see the eu and japan stepping up our cooperation in around 30 areas the epa is certainly the
voxpopuli_20150128-0900-PLENARY-8-en_20150128-17:29:55_24	2 remarks one to finish with one is
voxpopuli_20110119-0900-PLENARY-12-en_20110119-19:01:21_10	members libya has shown its strong will to deepen the relations with the european union we consider that this is positive
voxpopuli_20111027-0900-PLENARY-4-en_20111027-11:34:56_16	i know that i represent a group with most non eurozone members and as a eurozone outsider or how we can call that as an observer i have to say that my feeling is that eurozone at the moment does not serve to all its 17 members but just a few and i have the feeling
voxpopuli_20170913-0900-PLENARY-3-en_20170913-11:09:09_1	thank you
voxpopuli_20191009-0900-PLENARY-en_20191009-18:19:04_3	in part function
voxpopuli_20160412-0900-PLENARY-12-en_20160412-18:22:20_4	also it should be noted that the many cases in panama papers are a little bit older i am saying that because
voxpopuli_20110119-0900-PLENARY-12-en_20110119-19:01:21_1	please allow me to say to reporter madam gommas that i will send her more details about national indicative plans for the year 2011 2013 for seeing €60000000
voxpopuli_20190325-0900-PLENARY-en_20190325-17:43:12_24	and that is why we call in our report to ban of golden visa or similar instruments and increase the transparency due diligence requirements in the meantime before this will fulfill let me now finish here by thanking all my colleagues in working on this report especially mister kofot our co reporter and also other reporters shadow reporters and especially appreciate the work of
voxpopuli_20151124-0900-PLENARY-11-en_20151124-16:09:42_9	we will be facing a lot of obstacles but i hope that european parliament will play important decisive role in promoting progress in this important area thank you very much
