
utt: vctk_p302_281
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: WE HAVE TAKEN STEPS TO RECTIFY IT 
rec: WE HAVE TAKEN STEPS TO RECTIFY IT 


utt: vctk_p302_217
WER: 16.67 % N=12 C=10 S=1 D=1 I=0
lab: IT USED TO BOTHER ME SOMETIMES BUT IT DOES NOT ANY     MORE 
rec: IT USED TO BOTHER ME SOMETIMES BUT IT DOES NOT ANYMORE      


utt: vctk_p302_241
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THERE WAS NO SAFETY NET 
rec: THERE WAS NO SAFETY NET 


utt: vctk_p302_224
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: AND WE ARE NOT THERE YET 
rec: AND WE ARE NOT THERE YET 


utt: vctk_p302_090
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THE SAME GOES FOR PERSONNEL 
rec: THE SAME GOES FOR PERSONNEL 


utt: vctk_p302_091
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: HE WAS A CRAZY MAN 
rec: HE WAS A CRAZY MAN 


utt: vctk_p302_257
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT DID NOT TAKE LONG 
rec: IT DID NOT TAKE LONG 


utt: vctk_p302_162
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THE RED CARD WAS OKAY 
rec: THE RED CARD WAS OKAY 


utt: vctk_p303_300
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: LAST NIGHT THE BOMBARDMENT WAS TERRIBLE 
rec: LAST NIGHT THE BOMBARDMENT WAS TERRIBLE 


utt: vctk_p303_306
WER: 25.00 % N=4 C=3 S=1 D=0 I=0
lab: SOME HAVE OTHER COMMITMENTS 
rec: SOME OF   OTHER COMMITMENTS 


utt: vctk_p303_286
WER: 14.29 % N=7 C=6 S=1 D=0 I=0
lab: WE HAVE BEEN TREATED WITH COMPLETE CONTEMPT 
rec: WE HAVE BEEN TREATED WITH COMPLETE CONTENT  


utt: vctk_p303_047
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: IT WAS AN EASY DECISION TO COME HERE 
rec: IT WAS AN EASY DECISION TO COME HERE 


utt: vctk_p303_064
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: 7 CHILDREN HAD LOST BOTH PARENTS 
rec: 7 CHILDREN HAD LOST BOTH PARENTS 


utt: vctk_p303_077
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: HE WAS OBVIOUSLY VERY GENUINE 
rec: HE WAS OBVIOUSLY VERY GENUINE 


utt: vctk_p303_196
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: I DO NOT KNOW EXACTLY WHAT HAPPENED 
rec: I DO NOT KNOW EXACTLY WHAT HAPPENED 


utt: vctk_p303_218
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: WE DID NOT KNOW IF PEOPLE WOULD TURN UP 
rec: WE DID NOT KNOW IF PEOPLE WOULD TURN UP 


utt: vctk_p303_020
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED 
rec: MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED 


utt: vctk_p303_283
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: MEANWHILE RANGERS WILL CONTINUE TO SEARCH FOR A STRIKER 
rec: MEANWHILE RANGERS WILL CONTINUE TO SEARCH FOR A STRIKER 


utt: vctk_p303_071
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THE CAUSE OF THE CRASH WAS UNCLEAR 
rec: THE CAUSE OF THE CRASH WAS UNCLEAR 


utt: vctk_p303_046
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: I DID NOT WANT ANY DAMAGE TO US 
rec: I DID NOT WANT ANY DAMAGE TO US 


utt: vctk_p303_279
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: I BOUGHT A CAR AT AUCTION 
rec: I BOUGHT A CAR AT AUCTION 


utt: vctk_p303_194
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: WE KNOW THEM AS MOBILE TELEPHONES 
rec: WE KNOW THEM AS MOBILE TELEPHONES 


utt: vctk_p307_205
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: HE WILL EMERGE AS A WORLD LEADER 
rec: HE WILL EMERGE AS A WORLD LEADER 


utt: vctk_p307_424
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: NOBODY ELSE WAS WITH ME 
rec: NOBODY ELSE WAS WITH ME 


utt: vctk_p307_052
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: SHE IS NOW PLANNING A VISIT 
rec: SHE IS NOW PLANNING A VISIT 


utt: vctk_p307_078
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: HE ACCUSED THE PRIME MINISTER OF DITHERING 
rec: HE ACCUSED THE PRIME MINISTER OF DITHERING 


utt: vctk_p307_321
WER: 14.29 % N=7 C=6 S=1 D=0 I=0
lab: THE OBSERVER  SAW NO EVIDENCE OF FIGHTING 
rec: THE OBSERVERS SAW NO EVIDENCE OF FIGHTING 


utt: vctk_p307_341
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: I AM NOT PUTTING MYSELF DOWN 
rec: I AM NOT PUTTING MYSELF DOWN 


utt: vctk_p307_140
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: FLORIDA IS THE PIVOTAL STATE IN THE NATION 
rec: FLORIDA IS THE PIVOTAL STATE IN THE NATION 


utt: vctk_p307_282
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THE POLICE HAVE AN AWFUL LOT TO EXPLAIN 
rec: THE POLICE HAVE AN AWFUL LOT TO EXPLAIN 


utt: vctk_p307_171
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THE PROBLEM ARISES BECAUSE HE DOES SO MUCH 
rec: THE PROBLEM ARISES BECAUSE HE DOES SO MUCH 


utt: vctk_p307_259
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: WE WOULD LOVE FOR HIM TO STAY BUT HE IS GOING HOME 
rec: WE WOULD LOVE FOR HIM TO STAY BUT HE IS GOING HOME 


utt: vctk_p307_056
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: NO IT WAS NOT SUPPOSED TO DO THAT OFFICIALS ADMITTED 
rec: NO IT WAS NOT SUPPOSED TO DO THAT OFFICIALS ADMITTED 


utt: vctk_p307_347
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: I JUST WANT TO CHANGE MY LIFE 
rec: I JUST WANT TO CHANGE MY LIFE 


utt: vctk_p312_368
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: SOON THE WHOLE COUNTRY WILL BE LEVEL 
rec: SOON THE WHOLE COUNTRY WILL BE LEVEL 


utt: vctk_p312_374
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT IS SUCH A TRAGEDY 
rec: IT IS SUCH A TRAGEDY 


utt: vctk_p312_318
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: SHE HAD KEPT THE NEWS FROM HIM 
rec: SHE HAD KEPT THE NEWS FROM HIM 


utt: vctk_p312_094
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: THEY THOUGHT THE SET   UP THERE WAS UNFAIR 
rec: THEY THOUGHT THE SETUP    THERE WAS UNFAIR 


utt: vctk_p312_060
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: WE JUST WISH THEY HAD DONE SO BEFORE 
rec: WE JUST WISH THEY HAD DONE SO BEFORE 


utt: vctk_p312_212
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: BUT MY DAUGHTER HAS GOT NOTHING 
rec: BUT MY DAUGHTER HAS GOT NOTHING 


utt: vctk_p312_276
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: PREVIOUSLY POLICE HAD SAID THAT SCHOOLS WERE SAFE 
rec: PREVIOUSLY POLICE HAD SAID THAT SCHOOLS ARE  SAFE 


utt: vctk_p312_154
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: NORMAN WAS NOT DOING SO BAD EITHER 
rec: NORMAN WAS NOT DOING SO BAD EITHER 


utt: vctk_p312_309
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THE CASTING OF HER HUSBAND WAS AN ACCIDENT 
rec: THE CASTING OF HER HUSBAND WAS AN ACCIDENT 


utt: vctk_p316_133
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: IT WAS NOT A BEAUTIFUL GAME WAS IT 
rec: IT WAS NOT A BEAUTIFUL GAME WAS IT 


utt: vctk_p316_118
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: I THINK THEY HAVE TO CHANGE THAT 
rec: I THINK THEY HAVE TO CHANGE THAT 


utt: vctk_p316_262
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: WHAT ARE YOU WAITING FOR 
rec: WHAT ARE YOU WAITING FOR 


utt: vctk_p316_351
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THERE IS A REVIEW OUTGOING AT THE MOMENT 
rec: THERE IS A REVIEW OUTGOING AT THE MOMENT 


utt: vctk_p316_385
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS TIME TO MOVE ON 
rec: IT IS TIME TO MOVE ON 


utt: vctk_p316_316
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: VENUS REJECTS THE VERY SUGGESTION 
rec: VENUS REJECTS THE VERY SUGGESTION 


utt: vctk_p316_098
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: I WILL JUST HAVE TO BE PATIENT 
rec: I WILL JUST HAVE TO BE PATIENT 


utt: vctk_p316_167
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT WILL BE TOO HOT 
rec: IT WILL BE TOO HOT 


utt: vctk_p316_103
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: WE HAD TO PUSH TO GET A GOAL 
rec: WE HAD TO PUSH TO GET A GOAL 


utt: vctk_p316_151
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THEY WILL APPEAR AGAIN NEXT WEEK 
rec: THEY WILL APPEAR AGAIN NEXT WEEK 


utt: vctk_p316_025
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: WE HAVE TO PULL TOGETHER OR WE WILL HANG APART 
rec: WE HAVE TO PULL TOGETHER OR WE WILL HANG APART 


utt: vctk_p316_200
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: ARSENAL REFUSED TO BE EVICTED 
rec: ARSENAL REFUSED TO BE EVICTED 


utt: vctk_p316_274
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THE PRINCESS HAS STRONG LINKS WITH SCOTLAND 
rec: THE PRINCESS HAS STRONG LINKS WITH SCOTLAND 


utt: vctk_p317_177
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: WE HAVE COME FROM A LONG WAY BACK 
rec: WE HAVE COME FROM A LONG WAY BACK 


utt: vctk_p317_164
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THE WHOLE MATTER IS SOMEWHAT IN THE AIR 
rec: THE WHOLE MATTER IS SOMEWHAT IN THE AIR 


utt: vctk_p317_051
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THESE MEN ARE A PART OF INDIA 
rec: THESE MEN ARE A PART OF INDIA 


utt: vctk_p317_300
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THIS IS THE START OF A NEW CAMPAIGN 
rec: THIS IS THE START OF A NEW CAMPAIGN 


utt: vctk_p317_359
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: THEY THOUGHT THE SET   UP THERE WAS UNFAIR 
rec: THEY THOUGHT THE SETUP    THERE WAS UNFAIR 


utt: vctk_p317_338
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THE SLEEPER WAS 6 HOURS LATE 
rec: THE SLEEPER WAS 6 HOURS LATE 


utt: vctk_p317_225
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: I CAN NOT DENY THAT FACT 
rec: I CAN NOT DENY THAT FACT 


utt: vctk_p317_057
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: THE FATHER WAS TREATED LIKE A CRIMINAL AND WHY 
rec: THE FATHER WAS TREATED LIKE A CRIMINAL AND WHY 


utt: vctk_p317_165
WER: 40.00 % N=5 C=3 S=1 D=1 I=0
lab: THERE WAS AN E     MAIL 
rec: THERE WAS AN EMAIL      


utt: vctk_p317_194
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THAT OPTION CANNOT BE RULED OUT 
rec: THAT OPTION CANNOT BE RULED OUT 


utt: vctk_p317_277
WER: 14.29 % N=7 C=6 S=1 D=0 I=0
lab: BUT SOMEONE FORGOT TO TELL THE CHECHENS 
rec: BUT SOMEONE FORGOT TO TELL THE SESSIONS 


utt: vctk_p317_328
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS GOOD FOR THEIR EYESIGHT 
rec: IT IS GOOD FOR THEIR EYESIGHT 


utt: vctk_p317_007
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS 
rec: THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS 


utt: vctk_p343_176
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: HE WILL WANT TO UTILIZE THE MIDFIELD 
rec: HE WILL WANT TO UTILIZE THE MIDFIELD 


utt: vctk_p343_011
WER: 0.00 % N=26 C=26 S=0 D=0 I=0
lab: WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW 
rec: WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW 


utt: vctk_p343_187
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: NEXT LEAGUE MATCHES MOTHERWELL DUNDEE UNITED 
rec: NEXT LEAGUE MATCHES MOTHERWELL DUNDEE UNITED 


utt: vctk_p343_159
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: WHEN IT COMES DOWN TO IT THIS IS A JOB 
rec: WHEN IT COMES DOWN TO IT THIS IS A JOB 


utt: vctk_p343_239
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: WE ARE EXPECTING A BIG CROWD 
rec: WE ARE EXPECTING A BIG CROWD 


utt: vctk_p343_052
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THERE WAS STILL MORE DISQUIET IN ISRAEL 
rec: THERE WAS STILL MORE DISQUIET IN ISRAEL 


utt: vctk_p343_217
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THIS WAS NOT A SUMMIT ABOUT THE EURO 
rec: THIS WAS NOT A SUMMIT ABOUT THE EURO 


utt: vctk_p343_148
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: IN THE END WE DID NOT SPEND A PENNY ON HIM 
rec: IN THE END WE DID NOT SPEND A PENNY ON HIM 


utt: vctk_p343_332
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THAT SHOULD GIVE ME A CHANCE 
rec: THAT SHOULD GIVE ME A CHANCE 


utt: vctk_p343_337
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: THAT FIGHT BEGINS TODAY FOR THE FREEDOM AND LIBERTY 
rec: THAT FIGHT BEGINS TODAY FOR THE FREEDOM AND LIBERTY 


utt: vctk_p363_111
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: WE ARE MAKING NO COMMENT 
rec: WE ARE MAKING NO COMMENT 


utt: vctk_p363_126
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: HE ANNOUNCED HIS PLANS 
rec: HE ANNOUNCED HIS PLANS 


utt: vctk_p363_208
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THAT DECISION IS NOW BEING APPEALED 
rec: THAT DECISION IS NOW BEING APPEALED 


utt: vctk_p363_145
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: WE COULD EASILY HAVE LOST THAT GAME 
rec: WE COULD EASILY HAVE LOST THAT GAME 


utt: vctk_p363_085
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT WAS THAT KIND OF WAR 
rec: IT WAS THAT KIND OF WAR 


utt: vctk_p363_125
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THIS IS NOT A PROBLEM 
rec: THIS IS NOT A PROBLEM 


utt: vctk_p363_363
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: IT WAS GREAT FUN 
rec: IT WAS GREAT FUN 


utt: vctk_p363_420
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: BOTH WERE REDUCED TO RUBBLE 
rec: BOTH WERE REDUCED TO RUBBLE 


utt: vctk_p363_395
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: PLAYERS ARE FIGHTING TO STAY IN THE TEAM 
rec: PLAYERS ARE FIGHTING TO STAY IN THE TEAM 


utt: vctk_p363_292
WER: 33.33 % N=6 C=4 S=1 D=1 I=0
lab: IT WAS AN ACHIEVEMENT ALL     RIGHT 
rec: IT WAS AN ACHIEVEMENT ALRIGHT       


utt: vctk_p363_084
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 2.33 % N=643 C=628 S=10 D=5 I=0
English -> 2.34 % N=641 C=626 S=10 D=5 I=0
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
