rec: I AM PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST THAT 

===========================================================================

Overall -> 36.92 % N=1005 C=653 S=38 D=314 I=19
English -> 36.16 % N=990 C=647 S=37 D=306 I=15
Other -> 125.00 % N=4 C=3 S=0 D=1 I=4
Number -> 72.73 % N=11 C=3 S=1 D=7 I=0

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 28.12 % N=864 C=631 S=38 D=195 I=10
English -> 28.07 % N=855 C=624 S=38 D=193 I=9
Other -> 28.57 % N=7 C=6 S=0 D=1 I=1
Number -> 50.00 % N=2 C=1 S=0 D=1 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 44.21 % N=613 C=353 S=49 D=211 I=11
English -> 43.85 % N=602 C=348 S=48 D=206 I=10
Other -> 100.00 % N=5 C=1 S=0 D=4 I=1
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT MADAM      MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT PARALLEL THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENT  TALKING EXACTLY ABOUT THE MISSION MISTER KRASNIEWSKI KOK IS MISSION TO UKRAINE AND COMING FROM THAT MEETING . 

===========================================================================

Overall -> 27.01 % N=796 C=614 S=56 D=126 I=33
English -> 27.02 % N=792 C=610 S=56 D=126 I=32
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
rec: AND FROM THIS VIEWPOINT       I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROGRAM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS 

===========================================================================

Overall -> 23.94 % N=781 C=611 S=63 D=107 I=17
English -> 23.70 % N=772 C=604 S=62 D=106 I=15
Number -> 50.00 % N=8 C=6 S=1 D=1 I=2
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: THANK YOU MADAM I WOULD LIKE TO TALK ABOUT 2 DISCHARGES AS SHADOW RAPPORTEUR 1ST ABOUT THE EFSA THE GLYPHOSATE SCANDAL RAISES MANY PROCEDURAL ANOMALIES IN THE FIELD OF TRANSPARENCY AND CONFLICT OF INTEREST OF THE EFSA I BELIEVE THAT WE     SHOULD STAND FOR THE 

===========================================================================

Overall -> 26.07 % N=422 C=323 S=18 D=81 I=11
English -> 25.42 % N=417 C=321 S=17 D=79 I=10
Number -> 66.67 % N=3 C=1 S=1 D=1 I=0
Other -> 100.00 % N=2 C=1 S=0 D=1 I=1

===========================================================================
rec: THE ILLEGAL POUCHING THE ILLEGAL IVORY TRADE WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN                      

===========================================================================

Overall -> 31.85 % N=292 C=205 S=12 D=75 I=6
English -> 31.38 % N=290 C=205 S=12 D=73 I=6
Number -> 100.00 % N=1 C=0 S=0 D=1 I=0
Other -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
rec: I WOULD LIKE TO SAY THAT MY OBSERVATION IS VALID BE   IT THAT WE   REFER TO         YOUNG REFUGEES OR MIGRANTS TO EUROPE OR TO      CITIZENS WHO ARE BORN GROWN UP EDUCATED IN EUROPE                                   

===========================================================================

Overall -> 21.79 % N=725 C=586 S=42 D=97 I=19
English -> 21.34 % N=717 C=580 S=41 D=96 I=16
Other -> 100.00 % N=4 C=3 S=0 D=1 I=3
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec:                                                              THE MAIN REASON                 IS THAT IT IS RELATED TO    PUBLIC HEALTH           

===========================================================================

Overall -> 20.19 % N=411 C=338 S=13 D=60 I=10
English -> 19.65 % N=402 C=332 S=11 D=59 I=9
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 66.67 % N=3 C=2 S=1 D=0 I=1

===========================================================================
rec:         I WOULD EXPECT MISTER ETHERIDGE TO ACCEPT THAT IF MY PERSONAL VIEW WERE TO WIN  OUT THAT HE WOULD ACCEPT THAT YOU SHOULD NOT HAVE THE DEATH PENALTY THAT IS WHAT DEMOCRACY FUNDAMENTALLY IS 

===========================================================================

Overall -> 27.20 % N=1147 C=873 S=73 D=201 I=38
English -> 27.22 % N=1128 C=858 S=73 D=197 I=37
Number -> 25.00 % N=16 C=12 S=0 D=4 I=0
Other -> 33.33 % N=3 C=3 S=0 D=0 I=1

===========================================================================
rec: OTHERWISE THEY COULD HAVE EXCLUDED FROM THE   ACCORD THE WATERS OF WESTERN SAHARA FOLLOWING THE EXAMPLE OF THE CONGRESS OF THE U  S AND OF THE U  S GOVERNMENT THAT DO NOT INCLUDE WESTERN SAHARA IN ANY ECONOMIC AGREEMENT WITH     MOROCCO ALL THAT HAS NOT 

===========================================================================

Overall -> 15.42 % N=830 C=719 S=58 D=53 I=17
English -> 15.07 % N=823 C=715 S=55 D=53 I=16
Number -> 66.67 % N=3 C=2 S=1 D=0 I=1
Other -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
rec: BUT WHAT DO WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 21.05 % N=323 C=268 S=18 D=37 I=13
English -> 20.69 % N=319 C=264 S=18 D=37 I=11
Other -> 100.00 % N=2 C=2 S=0 D=0 I=2
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 92.31 % N=13 C=1 S=5 D=7 I=0
lab: AS     WELL       AS  DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: PLEASE TRANSCRIBE THE SPEECH     TO TEXT                                                       

===========================================================================

Overall -> 37.84 % N=37 C=23 S=7 D=7 I=0
English -> 37.84 % N=37 C=23 S=7 D=7 I=0

===========================================================================
lab: THANK YOU MADAM HIGH  DIS    DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE WE      AVOIDED THE THE       SAC CARE OF PRIZE TO THE DEMOCRATIC POSITION      VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD           
rec: THANK YOU MADAM CHAIR I   AM DISTINGUISHED HIGH   REPRESENTATIVE 2 YEARS AGO WE AWARDED         THE SECRETARY OF  THE     PRIZE TO THE DEMOCRATIC OPPOSITION IN VENEZUELA AND SENT A STRONG WARNING FOR THE LEADERS OF THE 

===========================================================================

Overall -> 32.73 % N=55 C=41 S=12 D=2 I=4
English -> 33.33 % N=54 C=40 S=12 D=2 I=4
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
WER: 15.15 % N=33 C=28 S=2 D=3 I=0
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END 
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A HOLE  UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END 

===========================================================================

Overall -> 15.15 % N=33 C=28 S=2 D=3 I=0
English -> 15.15 % N=33 C=28 S=2 D=3 I=0

===========================================================================
rec: MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 6.12 % N=3644 C=3438 S=102 D=104 I=17
English -> 6.06 % N=3629 C=3424 S=101 D=104 I=15
Other -> 33.33 % N=6 C=6 S=0 D=0 I=2
Number -> 11.11 % N=9 C=8 S=1 D=0 I=0

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 5.63 % N=2201 C=2086 S=74 D=41 I=9
English -> 5.66 % N=2189 C=2074 S=74 D=41 I=9
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: HE DESERVES THAT MUCH 

===========================================================================

Overall -> 17.20 % N=1727 C=1439 S=76 D=212 I=9
English -> 17.30 % N=1717 C=1429 S=76 D=212 I=9
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec:                                    

===========================================================================

Overall -> 2.41 % N=540 C=527 S=7 D=6 I=0
English -> 2.43 % N=536 C=523 S=7 D=6 I=0
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 15.04 % N=1562 C=1340 S=74 D=148 I=13
English -> 14.82 % N=1538 C=1322 S=71 D=145 I=12
Other -> 28.57 % N=7 C=5 S=0 D=2 I=0
Number -> 29.41 % N=17 C=13 S=3 D=1 I=1

===========================================================================
rec: I THINK THAT YOU CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPENSIVE 

===========================================================================

Overall -> 27.85 % N=517 C=382 S=31 D=104 I=9
English -> 28.09 % N=509 C=375 S=31 D=103 I=9
Number -> 14.29 % N=7 C=6 S=0 D=1 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 2.33 % N=643 C=628 S=10 D=5 I=0
English -> 2.34 % N=641 C=626 S=10 D=5 I=0
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: THE TASK IS ENORMOUS 

===========================================================================

Overall -> 3.93 % N=2086 C=2008 S=23 D=55 I=4
English -> 3.96 % N=2072 C=1994 S=23 D=55 I=4
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0

===========================================================================
