
utt: voxpopuli_20180419-0900-PLENARY-12-en_20180419-13:06:51_4
WER: 8.33 % N=24 C=22 S=2 D=0 I=0
lab: THERE IS NOTHING MORE IMPORTANT LIKE THESE VALUES TO BE INTRIGUED  BECAUSE THE EUROPEAN UNION IS BASED ON THAT  VALUES AS WELL THANK YOU 
rec: THERE IS NOTHING MORE IMPORTANT LIKE THESE VALUES TO BE ENSHRINKED BECAUSE THE EUROPEAN UNION IS BASED ON THOSE VALUES AS WELL THANK YOU 


utt: voxpopuli_20170912-0900-PLENARY-26-en_20170912-22:51:47_4
WER: 76.92 % N=13 C=9 S=0 D=4 I=6
lab:                                      AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES                          

===========================================================================

Overall -> 32.43 % N=37 C=31 S=2 D=4 I=6
English -> 32.43 % N=37 C=31 S=2 D=4 I=6

===========================================================================
