
utt: voxpopuli_20191218-0900-PLENARY-en_20191218-19:16:05_0
WER: 36.36 % N=33 C=25 S=5 D=3 I=4
lab: THANK YOU MADAM HIGH  DIS              DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE WE      AVOIDED THE THE       SAC CARE OF PRIZE TO THE DEMOCRATIC POSITION      VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD 
rec: THANK YOU MADAM CHAIR I   AM HERE WITH DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE AWARDED         THE SECRETARY          OF PRIZE TO THE DEMOCRATIC OPPOSITION IN VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD 


utt: voxpopuli_20160526-0900-PLENARY-3-en_20160526-09:38:31_4
WER: 9.09 % N=22 C=20 S=2 D=0 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED DID PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 


utt: voxpopuli_20191218-0900-PLENARY-en_20191218-19:16:05_0
WER: 36.36 % N=33 C=25 S=5 D=3 I=4
lab:  THANK YOU MADAM HIGH  DIS              DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE WE      AVOIDED THE THE       SAC CARE OF PRIZE TO THE DEMOCRATIC POSITION      VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD 
rec:  THANK YOU MADAM CHAIR I   AM HERE WITH DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE AWARDED         THE SECRETARY          OF PRIZE TO THE DEMOCRATIC OPPOSITION IN VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD 

===========================================================================

Overall -> 29.55 % N=88 C=70 S=12 D=6 I=8
English -> 30.23 % N=86 C=68 S=12 D=6 I=8
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0
Other -> 0.00 % N=0 C=0 S=0 D=0 I=0

===========================================================================
