voxpopuli_20090325-0900-PLENARY-15-en_20090325-22:41:48_1	here we need to ensure that the convention implementation will be fully in line with the adopted relatively recently waste shipment regulation 1013 from 2006 on the funding there is no fund or mechanism in the time being we have launched a study in order to
voxpopuli_20150113-0900-PLENARY-4-en_20150113-11:02:34_4	please respond to the immigration crisis in the mediterranean sea the treatment operation
voxpopuli_20200915-0900-PLENARY-en_20200915-11:56:38_3	people and lawyers deserve justice
voxpopuli_20170615-0900-PLENARY-12-en_20170615-12:54:33_1	this is not only a lot of work and debate every time but also not good for the stable democracy in the eu
voxpopuli_20141022-0900-PLENARY-14-en_20141022-19:43:12_0	thank you mister chairman on the issue of ics 4 in fighters i go to act to point out to the situation in our close neighborhood the western balkans
voxpopuli_20121212-0900-PLENARY-17-en_20121212-21:30:44_8	that is the 3rd thing good when go by well .
voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_42	even fifa says there is no reason for kind of hurry up approach rather for very concrete and credible answers they do not want to get into
voxpopuli_20170316-0900-PLENARY-5-en_20170316-10:53:53_5	we need to be concerned about you
voxpopuli_20170913-0900-PLENARY-12-en_20170913-16:49:29_0	thank you very much mister chairman ladies and gentlemen i do believe that the immediate actions should be taken to improve fire safety in buildings for all citizens and prevent the tragedy of the scale of the ground
voxpopuli_20191023-0900-PLENARY-en_20191023-20:33:37_0	thank you
voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_37	6 +5 as it stands now is simply non compatibility laws as it stands now including in a study we spoke with that
voxpopuli_20111026-0900-PLENARY-3-en_20111026-09:30:00_3	1st open the door to many more smes to be involved in the global growth
voxpopuli_20190312-0900-PLENARY-en_20190312-18:35:39_2	in this respect we need eis trad comtask with particular regional focuses we need to improve communication on eu topics i also support the cop
voxpopuli_20120523-0900-PLENARY-13-en_20120523-16:27:39_0	thank you mister chairman on april 12th wadresi have not so surprising news from african continent since 1998
voxpopuli_20190314-0900-PLENARY-en_20190314-13:19:29_7	and the question of accession talks is a strong political gesture but current state of modern matters in turkey deserves it there is no time in space
voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_4	that is about the way how we should proceed
voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_12	we do not have support minister is council and that is not the main reason but main reason is that it is related to public health we cannot
