
utt: voxpopuli_20180419-0900-PLENARY-12-en_20180419-13:06:51_4
WER: 8.33 % N=24 C=23 S=1 D=0 I=1
lab: THERE IS NOTHING MORE IMPORTANT LIKE THESE VALUES TO BE INTRIGUED          BECAUSE THE EUROPEAN UNION IS BASED ON THAT VALUES AS WELL THANK YOU 
rec: THERE IS NOTHING MORE IMPORTANT LIKE THESE VALUES TO BE IN        SHRINKED BECAUSE THE EUROPEAN UNION IS BASED ON THAT VALUES AS WELL THANK YOU 


utt: voxpopuli_20170912-0900-PLENARY-26-en_20170912-22:51:47_4
WER: 100.00 % N=13 C=0 S=2 D=11 I=0
lab: AS    WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: THANK YOU                                                                              

===========================================================================

Overall -> 40.54 % N=37 C=23 S=3 D=11 I=1
English -> 40.54 % N=37 C=23 S=3 D=11 I=1

===========================================================================
