
utt: voxpopuli_20140115-0900-PLENARY-16-en_20140115-19:22:14_22
WER: 81.82 % N=33 C=6 S=0 D=27 I=0
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END 
rec:     I                                                                                                                                  HOPE THAT BY THE END 

===========================================================================

Overall -> 81.82 % N=33 C=6 S=0 D=27 I=0
English -> 81.82 % N=33 C=6 S=0 D=27 I=0

===========================================================================
