rec: I AM PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST THAT . 

===========================================================================

Overall -> 39.50 % N=1005 C=629 S=54 D=322 I=21
English -> 38.08 % N=990 C=626 S=52 D=312 I=13
Other -> 275.00 % N=4 C=1 S=1 D=2 I=8
Number -> 81.82 % N=11 C=2 S=1 D=8 I=0

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 61.69 % N=864 C=341 S=75 D=448 I=10
English -> 61.52 % N=855 C=337 S=74 D=444 I=8
Other -> 100.00 % N=7 C=2 S=1 D=4 I=2
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT THE EUROPEAN PARLIAMENT WILL PLAY AN IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 40.29 % N=613 C=378 S=58 D=177 I=12
English -> 39.70 % N=602 C=373 S=58 D=171 I=10
Other -> 120.00 % N=5 C=1 S=0 D=4 I=2
Number -> 33.33 % N=6 C=4 S=0 D=2 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT MADAM      MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT PARALLEL THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENTS TALKING EXACTLY ABOUT THE MISSION MISTER KRASNIEWSKI KOK IS MISSION TO UKRAINE AND COMING FROM THAT MEETING . 

===========================================================================

Overall -> 62.44 % N=796 C=531 S=72 D=193 I=232
English -> 62.25 % N=792 C=527 S=72 D=193 I=228
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 400.00 % N=1 C=1 S=0 D=0 I=4

===========================================================================
rec: AND FROM THIS VIEWPOINT       I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROBLEM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS 

===========================================================================

Overall -> 41.23 % N=781 C=480 S=94 D=207 I=21
English -> 40.67 % N=772 C=473 S=92 D=207 I=15
Other -> 400.00 % N=1 C=1 S=0 D=0 I=4
Number -> 50.00 % N=8 C=6 S=2 D=0 I=2

===========================================================================
rec: THANK YOU MADAM I WOULD LIKE TO TALK ABOUT 2 DISCHARGES AS SHADOW RAPPORTEUR 1ST ABOUT THE EFSA THE GLYPHOSATE SCANDAL RAISES MANY PROCEDURAL ANOMALIES IN THE FIELD OF TRANSPARENCY AND CONFLICT OF INTEREST OF THE EFSA I BELIEVE THAT WE     SHOULD STAND 

===========================================================================

Overall -> 38.63 % N=422 C=269 S=28 D=125 I=10
English -> 37.89 % N=417 C=267 S=28 D=122 I=8
Number -> 66.67 % N=3 C=1 S=0 D=2 I=0
Other -> 150.00 % N=2 C=1 S=0 D=1 I=2

===========================================================================
rec: THE ILLEGAL BOATING  THE ILLEGAL IVORY TRADE WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN                      

===========================================================================

Overall -> 34.93 % N=292 C=201 S=18 D=73 I=11
English -> 35.17 % N=290 C=199 S=18 D=73 I=11
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: I WOULD LIKE TO SAY THAT MY OBSERVATION IS VALID BE   IT THAT WE   REFER TO         YOUNG REFUGEES OR MIGRANTS TO EUROPE OR TO      CITIZENS WHO ARE BORN GROWN UP EDUCATED IN EUROPE IT IS VALID NO MATTER WHERE THE   . 

===========================================================================

Overall -> 40.69 % N=725 C=449 S=41 D=235 I=19
English -> 40.17 % N=717 C=444 S=40 D=233 I=15
Other -> 150.00 % N=4 C=2 S=0 D=2 I=4
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE                                                     THE SPEECH                                              TO TEXT                         

===========================================================================

Overall -> 41.85 % N=411 C=262 S=30 D=119 I=23
English -> 41.79 % N=402 C=255 S=29 D=118 I=21
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 66.67 % N=3 C=3 S=0 D=0 I=2

===========================================================================
rec: THANK                                                                                                                 YOU                                                                        

===========================================================================

Overall -> 39.06 % N=1147 C=728 S=79 D=340 I=29
English -> 38.65 % N=1128 C=717 S=79 D=332 I=25
Other -> 133.33 % N=3 C=3 S=0 D=0 I=4
Number -> 50.00 % N=16 C=8 S=0 D=8 I=0

===========================================================================
rec: PLEASE    TRANSCRIBE                                       THE SPEECH TO      TEXT                                                                                                                                                                           

===========================================================================

Overall -> 21.81 % N=830 C=671 S=50 D=109 I=22
English -> 21.26 % N=823 C=666 S=48 D=109 I=18
Number -> 33.33 % N=3 C=3 S=0 D=0 I=1
Other -> 125.00 % N=4 C=2 S=2 D=0 I=3

===========================================================================
rec: BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 28.48 % N=323 C=246 S=19 D=58 I=15
English -> 27.59 % N=319 C=242 S=19 D=58 I=11
Other -> 200.00 % N=2 C=2 S=0 D=0 I=4
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 92.31 % N=13 C=1 S=5 D=7 I=0
lab: AS     WELL       AS  DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: PLEASE TRANSCRIBE THE SPEECH     TO TEXT                                                       

===========================================================================

Overall -> 37.84 % N=37 C=23 S=7 D=7 I=0
English -> 37.84 % N=37 C=23 S=7 D=7 I=0

===========================================================================
lab: THANK YOU MADAM HIGH  DIS DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE WE      AVOIDED THE THE   SAC CARE OF PRIZE TO THE DEMOCRATIC POSITION      VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD           
rec: THANK YOU MADAM CHAIR     DISTINGUISHED HIGH   REPRESENTATIVE 2 YEARS AGO WE AWARDED         THE SACRA             PRIZE TO THE DEMOCRATIC OPPOSITION IN VENEZUELA AND SENT A STRONG WARNING FOR THE LEADERS OF THE 

===========================================================================

Overall -> 30.91 % N=55 C=41 S=9 D=5 I=3
English -> 31.48 % N=54 C=40 S=9 D=5 I=3
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
WER: 96.97 % N=33 C=1 S=4 D=28 I=0
lab: AND        I AM ABSOLUTELY CERTAIN THAT THE EU     WILL NOT  BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END 
rec: TRANSCRIBE                              THE SPEECH TO   TEXT                                                                                                            

===========================================================================

Overall -> 96.97 % N=33 C=1 S=4 D=28 I=0
English -> 96.97 % N=33 C=1 S=4 D=28 I=0

===========================================================================
rec: YOU MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 8.73 % N=3644 C=3338 S=84 D=222 I=12
English -> 8.71 % N=3629 C=3324 S=83 D=222 I=11
Other -> 16.67 % N=6 C=6 S=0 D=0 I=1
Number -> 11.11 % N=9 C=8 S=1 D=0 I=0

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 4.54 % N=2201 C=2109 S=49 D=43 I=8
English -> 4.57 % N=2189 C=2097 S=49 D=43 I=8
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: HE DESERVED THAT MUCH 

===========================================================================

Overall -> 18.76 % N=1727 C=1412 S=80 D=235 I=9
English -> 18.81 % N=1717 C=1402 S=80 D=235 I=8
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0
Other -> 25.00 % N=4 C=4 S=0 D=0 I=1

===========================================================================
rec: PLEASE  TRANSCRIBE THE SPEECH   TO    TEXT 

===========================================================================

Overall -> 2.96 % N=540 C=525 S=14 D=1 I=1
English -> 2.99 % N=536 C=521 S=14 D=1 I=1
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 15.30 % N=1562 C=1332 S=79 D=151 I=9
English -> 15.21 % N=1538 C=1312 S=77 D=149 I=8
Other -> 0.00 % N=7 C=7 S=0 D=0 I=0
Number -> 29.41 % N=17 C=13 S=2 D=2 I=1

===========================================================================
rec: I THINK THAT YOU CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPENSIVE 

===========================================================================

Overall -> 39.65 % N=517 C=314 S=29 D=174 I=2
English -> 39.88 % N=509 C=308 S=28 D=173 I=2
Number -> 28.57 % N=7 C=5 S=1 D=1 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 2.02 % N=643 C=630 S=8 D=5 I=0
English -> 2.03 % N=641 C=628 S=8 D=5 I=0
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: THE TASK IS ENORMOUS 

===========================================================================

Overall -> 3.60 % N=2086 C=2014 S=24 D=48 I=3
English -> 3.62 % N=2072 C=2000 S=24 D=48 I=3
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
