
utt: voxpopuli_20140115-0900-PLENARY-16-en_20140115-19:22:14_22
WER: 96.97 % N=33 C=1 S=4 D=28 I=0
lab: AND        I AM ABSOLUTELY CERTAIN THAT THE EU     WILL NOT  BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END 
rec: TRANSCRIBE                              THE SPEECH TO   TEXT                                                                                                            

===========================================================================

Overall -> 96.97 % N=33 C=1 S=4 D=28 I=0
English -> 96.97 % N=33 C=1 S=4 D=28 I=0

===========================================================================
