edacc_EDACC-C13_526	there is a good chance that actually will happen so i am rooting for this is what i am rooting for and what i am hoping for
voxpopuli_20180911-0900-PLENARY-en_20180911-16:21:05_3	and you know what the hungarian people
voxpopuli_20160704-0900-PLENARY-11-en_20160704-17:53:28_6	there are even cotton harvesters exempted so it is a bit of a
voxpopuli_20170404-0900-PLENARY-3-en_20170404-09:03:42_15	and it is time you do that now
voxpopuli_20151125-0900-PLENARY-4-en_20151125-10:21:15_10	we are negotiating now it is for the council to move the ball is in your court thank you
voxpopuli_20130911-0900-PLENARY-13-en_20130911-21:35:07_0	thank you chairman after 18 years of negotiations suddenly in october 2010 we saw white smoke suddenly there was an agreement on the nagoya protocol and i was there to witness the white smoke
voxpopuli_20201022-0900-PLENARY-en_20201022-10:41:12_5	later than ever
voxpopuli_20160511-0900-PLENARY-16-en_20160511-18:34:07_10	we can divide it because the national government
voxpopuli_20171024-0900-PLENARY-15-en_20171024-15:20:22_2	i actually intend to give you praise for what you have just yes i know you are going to need months of therapy to get over this
voxpopuli_20180205-0900-PLENARY-15-en_20180205-19:21:11_8	of course on that national market surveillance authorities we need to show our feet leaving 1000000s of
voxpopuli_20200310-0900-PLENARY-en_20200310-16:57:12_7	and finally all allegations of violence by the authorities and that includes frontex will have to be investigated by an independent authority finally colleagues let us use this crisis to end the paralysis and let us show the citizens that we can deliver thank you
voxpopuli_20150707-0900-PLENARY-10-en_20150707-15:30:30_0	thank you very much mister chairman and thank you commissioner for your introduction and i think on one point we all can agree in this room is that europe indeed should be big on big things and small on small things but the debate of course is
voxpopuli_20200527-0900-PLENARY-en_20200527-14:34:05_0	thank you
voxpopuli_20130206-0900-PLENARY-12-en_20130206-18:36:26_10	and has it been requested by bulgaria assistance because
voxpopuli_20180417-0900-PLENARY-15-en_20180417-16:59:21_4	and i want to question whether this is not also a product of our lack of a decisive role in creating peace and being contributing to peace in that country because clearly and i really hate to .
voxpopuli_20150707-0900-PLENARY-10-en_20150707-15:24:31_6	it is not the answer to the dismantling of the schengen area it is not the answer to .
voxpopuli_20130522-0900-PLENARY-16-en_20130522-18:00:09_10	things are very much not fine in bosnia and herzegovina
voxpopuli_20180910-0900-PLENARY-en_20180910-20:02:21_7	and we said we appoint a standing rapporteur he is now sitting
voxpopuli_20150225-0900-PLENARY-7-en_20150225-15:20:41_5	and it is not only a plan of you commissioner it is a plan of different commissioners and it is a holistic approach
voxpopuli_20190312-0900-PLENARY-en_20190312-09:38:34_0	thank you mister piotrowski it follows for a minute ms intfeld
voxpopuli_20150211-0900-PLENARY-12-en_20150211-17:46:00_11	we have offered it to the commissioner and we have been debating it since
voxpopuli_20101110-0900-PLENARY-10-en_20101110-17:40:13_4	there is one point that you have not addressed in your presentations and that is the point of the proportionality and the necessity both the council and the committee
voxpopuli_20091022-0900-PLENARY-12-en_20091022-15:33:41_0	thank you president dear colleagues of the house of the european people any government derives its legitimacy from providing for the well being of its own citizens any regime that fails at this
voxpopuli_20120524-0900-PLENARY-13-en_20120524-15:48:23_3	and we are not interested in the people of azerbaijan
voxpopuli_20191114-0900-PLENARY-en_20191114-10:43:01_1	1000s of people in dire conditions in greece welcome to prison
voxpopuli_20171213-0900-PLENARY-18-en_20171213-18:39:23_13	and that is really worrying because it outlines that we do not take into account sufficiently the european policy and the governance so let me conclude president
voxpopuli_20181128-0900-PLENARY-en_20181128-16:28:04_1	i must confess that i have a bit of a weak spot for denmark coming from the netherlands myself i think there are .
voxpopuli_20140310-0900-PLENARY-13-en_20140310-20:54:54_19	knowledge only means complicity in guilt ignorance has a certain
voxpopuli_20130417-0900-PLENARY-18-en_20130417-22:01:06_5	we hope and we count on you commissioner to support and spread wholeheartedly this legal instrument within the arctic council and we hopefully hopefully of course as a permanent observing member soon but especially also in your international contacts as a commission with the main stakeholders of that council
voxpopuli_20171023-0900-PLENARY-14-en_20171023-18:09:06_7	excuse me can we do this kind of debate on facts wageningen university
voxpopuli_20130417-0900-PLENARY-6-en_20130417-12:48:31_0	yes thank you chairman just to take a little more time for all the work that we put into this no seriously the next
voxpopuli_20180704-0900-PLENARY-17-en_20180704-16:40:21_5	3.5% of gdp until 2022 and after that the analysis of the european commission shows it can decline until 2.2% until 2022
voxpopuli_20180529-0900-PLENARY-19-en_20180529-17:09:46_3	it is called section 232 from the cold war era at a time that no one it is a time that no one should long to return to not only does
voxpopuli_20130416-0900-PLENARY-15-en_20130416-20:59:13_0	i will be very quick i was indeed going to ask a question to colleague tomaszewski but mister dias de mera said more or less the same thing and so did the european commission i am wondering
voxpopuli_20160413-0900-PLENARY-17-en_20160413-15:28:34_9	i am personally convinced that having common standards when it comes to data protection will actually facilitate sharing of information it will create that trust that .
