
utt: voxpopuli_20180531-0900-PLENARY-5-en_20180531-11:26:31_5
WER: 3.57 % N=28 C=27 S=0 D=1 I=0
lab: THIS NEEDS TO BE TACKLED AT THE HIGHEST LEVEL STARTING WITH THE PRESIDENT OF SUDAN THAT SHOULD FINALLY ACKNOWLEDGE ALSO SU THE ROLE OF THE ICC THANK YOU 
rec: THIS NEEDS TO BE TACKLED AT THE HIGHEST LEVEL STARTING WITH THE PRESIDENT OF SUDAN THAT SHOULD FINALLY ACKNOWLEDGE ALSO    THE ROLE OF THE ICC THANK YOU 


utt: voxpopuli_20200709-0900-PLENARY-en_20200709-09:56:07_1
WER: 100.00 % N=39 C=0 S=0 D=39 I=0
lab: THE EU HAS SPOKEN ON MINORITY ISSUES SEVERAL TIMES DURING THE HUMAN RIGHTS COUNCIL ON THE EU UN GENERAL ASSEMBLY THE EU SPOKE ON THE SPECIAL REPRESENTATIVE WITH SPECIAL REPOIRE AND MINORITY ISSUES ON THE FORM OF MINORITY ISSUES 
rec:                                                                                                                                                                                                                                     


utt: voxpopuli_20191125-0900-PLENARY-en_20191125-20:04:28_5
WER: 9.52 % N=21 C=19 S=1 D=1 I=0
lab: DID WE ALL GIVE THE OPPORTUNITY FOR VICTIMS OF THE      VICTIM VIOLENCE TO LIVE A NORMAL LIFE NO IN SOME COUNTRIES 
rec: DID WE ALL GIVE THE OPPORTUNITY FOR VICTIMS OF DOMESTIC        VIOLENCE TO LIVE A NORMAL LIFE NO IN SOME COUNTRIES 


utt: voxpopuli_20190326-0900-PLENARY-en_20190326-09:57:14_9
WER: 13.33 % N=15 C=13 S=0 D=2 I=0
lab: THE DAMAGE TO OUR TO OUR FUNDAMENTAL RIGHTS WILL SIMPLY BE TOO HIGH THANK YOU 
rec: THE DAMAGE TO OUR        FUNDAMENTAL RIGHTS WILL SIMPLY BE TOO HIGH THANK YOU 


utt: voxpopuli_20160413-0900-PLENARY-18-en_20160413-17:20:44_3
WER: 33.33 % N=15 C=10 S=1 D=4 I=0
lab: WHICH WAS IN        THIS TO BE THERE BUT IT IS NOT THERE THEN WHEN WHY 
rec: WHICH WAS ENVISAGED      TO BE THERE BUT IT IS NOT THERE               


utt: voxpopuli_20160413-0900-PLENARY-17-en_20160413-16:26:52_15
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: VERY VERY MUCH EXPECTING THAT AND NOW WHEN THE LOOK AT DIRECT 
rec: VERY VERY MUCH EXPECTING THAT AND NOW WHEN WE  LOOK AT DIRECT 


utt: voxpopuli_20180208-0900-PLENARY-3-en_20180208-09:32:28_2
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: SO WHAT DO WE WAIT FOR WHAT IS THE PROBLEM 
rec: SO WHAT DO WE WAIT FOR WHAT IS THE PROBLEM 


utt: voxpopuli_20190417-0900-PLENARY-en_20190417-09:10:47_3
WER: 22.22 % N=18 C=16 S=2 D=0 I=2
lab: REGRET FOR THE CURRENT REGULATION IS OUTDATED AND DOCTOR       REVISED HARD WORK WAS DONE IN BOTH MY PARLIAMENT 
rec: REGRET FOR THE CURRENT REGULATION IS OUTDATED AND HAVE   TO BE REVISED HARD WORK WAS DONE IN BOTH MY PARLOR     


utt: voxpopuli_20121121-0900-PLENARY-12-en_20121121-19:06:52_12
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: COLLEAGUES THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE 
rec: COLLEAGUES THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE 


utt: voxpopuli_20150609-0900-PLENARY-13-en_20150609-18:12:53_6
WER: 94.87 % N=39 C=2 S=0 D=37 I=0
lab: IT IS IMPORTANT ALSO THAT EU IN ITS ENERGY FOREIGN POLICY SPEAKS AND ACTS WITH ONE WASTE AND THAT EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 
rec:                                                                                                                                                                                                THANK YOU 


utt: voxpopuli_20151014-0900-PLENARY-13-en_20151014-20:02:22_0
WER: 20.63 % N=63 C=55 S=5 D=3 I=5
lab: THANK MS         PRESIDENT COMMISSIONER COLLEAGUES I I DO NOT AGREE WITHAL BREATH          THAT THAT IS REALLY BAD NEWS THAT YOUNG MAN FRIEND SPENT 4 YEARS AND ACHIEVED THE THING WHAT OUR INSTITUTION COULD NOT ACHIEVE IN 15 YEARS I SAID      THAT IS A VERY GOOD NEWS AND I HOPE VERY MUCH THAT WE            MORE AND MORE THIS KIND THIS KIND OF YOUNG PEOPLE 
rec: THANK YOU MISTER PRESIDENT COMMISSIONER COLLEAGUES I   DO NOT AGREE WITH   JOHN   ALBRECHT THAT THAT IS REALLY BAD NEWS THAT YOUNG MAN SHREM  SPENT 4 YEARS AND ACHIEVED THE THING WHAT OUR INSTITUTION COULD NOT ACHIEVE IN 15 YEARS I SAID WELL THAT IS A VERY GOOD NEWS AND I HOPE VERY MUCH THAT THERE WILL BE MORE AND MORE THIS KIND           OF YOUNG PEOPLE 


utt: voxpopuli_20180418-0900-PLENARY-7-en_20180418-10:12:25_8
WER: 4.76 % N=42 C=40 S=2 D=0 I=0
lab: AND 2ND ASPECT I MEAN I AM NOT HARSH BECAUSE IT IS EPP IF IT WAS A GREEN COMMISSIONER I WOULD BE TWICE HARSH   BUT LET ME GO TO AL   NOW AND THIS BRINGS ME TO SPECIAL ADVISORS ISSUE THERE IS A 
rec: AND 2ND ASPECT I MEAN I AM NOT HARSH BECAUSE IT IS EPP IF IT WAS A GREEN COMMISSIONER I WOULD BE TWICE HARSHER BUT LET ME GO TO ALDE NOW AND THIS BRINGS ME TO SPECIAL ADVISORS ISSUE THERE IS A 


utt: voxpopuli_20171115-0900-PLENARY-11-en_20171115-12:53:17_13
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES 
rec: BUT WHAT WE HAVE WE HAVE A MIX SOMETIMES 

===========================================================================

Overall -> 32.82 % N=323 C=224 S=12 D=87 I=7
English -> 32.92 % N=319 C=221 S=12 D=86 I=7
Other -> 50.00 % N=2 C=1 S=0 D=1 I=0
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
