
utt: edacc_EDACC-C09_212
WER: 11.11 % N=18 C=16 S=1 D=1 I=0
lab: YEAH ALSO LIKE THE WHOLE MEME ABOUT HARRY DID YOU PUT YOUR NAME IN THE GOBLET OF FIRE 
rec:      ALSO LIKE THE WHOLE MEME ABOUT HARRY DID YOU PUT YOUR NAME IN THE TOILET OF FIRE 


utt: edacc_EDACC-C05_P0_2681
WER: 50.00 % N=6 C=3 S=3 D=0 I=0
lab: AND IT   SUCKS WHAT ABOUT YOU 
rec: I   JUST HOPE  WHAT ABOUT YOU 


utt: edacc_EDACC-C05_P0_2807
WER: 59.09 % N=22 C=9 S=10 D=3 I=0
lab: YEAH BECAUSE YEAH RIGHT NOT TO    BECAUSE IT IS     ALSO EXPENSIVE I  WAS LUCKY I GOT THAT FLIGHT TO         PORTUGAL SO EASILY 
rec: YEAH I       AM         NOT DOING THIS    AS ALWAYS I    AM        SO     LUCKY I GOT THAT FLIGHT DEPORTABLE          SO EASILY 


utt: edacc_EDACC-C05_P1_2895
WER: 37.50 % N=8 C=5 S=2 D=1 I=0
lab: AND WE ENDED UP GETTING DINNER AT    1130 
rec: AND WE ENDED UP GETTING THE    91130      


utt: edacc_EDACC-C05_P1_2916
WER: 46.67 % N=15 C=8 S=5 D=2 I=0
lab: YEAH I  LIKE NOT LAST  NOT 1ST    SEMESTER BUT THE 1ST ONES OF THIS TERM 
rec: LET  US      NOT FORCE A   MASTER          BUT THE 1ST ONES OF THIS TERM 


utt: edacc_EDACC-C36_P1_3213
WER: 25.00 % N=12 C=12 S=0 D=0 I=3
lab: SO THAT IS ALSO ANOTHER THING ON MY AGENDA THAT    IN CASE      
rec: SO THAT IS ALSO ANOTHER THING ON MY AGENDA THAT IS IN CASE I AM 


utt: edacc_EDACC-C36_P2_3314
WER: 120.00 % N=5 C=1 S=3 D=1 I=2
lab: YOU    KNOW                  TO ENJOY IT 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT     


utt: edacc_EDACC-C36_P2_3417
WER: 13.33 % N=15 C=13 S=0 D=2 I=0
lab: 0 I WOULD I WOULD LOVE TO I WOULD LOVE TO PARTICIPATE IN THIS FESTIVAL 
rec: 0 I WOULD         LOVE TO I WOULD LOVE TO PARTICIPATE IN THIS FESTIVAL 


utt: edacc_EDACC-C36_P2_3440
WER: 70.00 % N=10 C=6 S=3 D=1 I=3
lab: FROM FROM FRUITS AND THINGS THAT ARE NAT NATURALLY SWEET           
rec: FROM      FRUITS AND THINGS THAT ARE NOT AS        EASY  AS WE CAN 


utt: vctk_p248_252
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 


utt: vctk_p248_066
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: THERE WILL BE TOUGH OPPONENTS TO THIS REPORT 
rec: THEY  WILL BE TOUGH OPPONENTS TO THIS REPORT 


utt: vctk_p248_157
WER: 120.00 % N=5 C=5 S=0 D=0 I=6
lab:                                      THEY SHOULD STOP THE BOMBING 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT THEY SHOULD STOP THE BOMBING 


utt: vctk_p248_159
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: A LABOR INSIDER SAID IT WAS FAR TOO CLOSE TO CALL 
rec: A LABOR INSIDER SAID IT WAS FAR TOO CLOSE TO CALL 


utt: vctk_p248_055
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: HERE IS A CLUE 
rec: HERE IS A CLUE 


utt: vctk_p248_215
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: IN EACH CASE THEY WERE A    GOAL DOWN 
rec: IN EACH CASE THEY WERE GOLD      DOWN 


utt: vctk_p248_334
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: IN THE   EARLY DAYS I WAS OBSESSED WITH WORKING IN THE THEATER 
rec: IN THESE EARLY DAYS I WAS OBSESSED WITH WORKING IN THE THEATER 


utt: vctk_p248_297
WER: 266.67 % N=9 C=8 S=1 D=0 I=23
lab: WE     ARE NOW LOOKING AT THE DEGREES OF INJURY                                                                                                                           
rec: IF YOU ARE NOW LOOKING AT THE DEGREES OF INJURY PLEASE TRANSCRIBE THE SPEECH TO TEXT IF YOU ARE NOW LOOKING AT THE DEGREES OF INJURY PLEASE TRANSCRIBE THE SPEECH TO TEXT 


utt: vctk_p248_256
WER: 125.00 % N=4 C=1 S=3 D=0 I=2
lab: THEY   FAIL                  TO ENGAGE 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT   


utt: vctk_p248_253
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: AT THE END OF THE DAY ONE HAS TO BE CAREFUL 
rec: AT THE END OF THE DAY ONE HAS TO BE CAREFUL 


utt: vctk_p251_032
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS A MATTER OF BALANCE 
rec: IT IS A MATTER OF BALANCE 


utt: vctk_p251_224
WER: 100.00 % N=8 C=6 S=1 D=1 I=6
lab:                                      IT IS JUST A PLACE  TO OPEN IT 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT IT IS JUST A PLACED    OPEN IT 


utt: vctk_p251_101
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT IS A GOOD LIFESTYLE 
rec: IT IS A GOOD LIFESTYLE 


utt: vctk_p251_217
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: I BEGAN TO PRAY 
rec: I BEGAN TO PRAY 


utt: vctk_p251_200
WER: 58.33 % N=12 C=11 S=1 D=0 I=6
lab:                   THE CONFIDENCE                        IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 
rec: PLEASE TRANSCRIBE THE SPEECH     TO TEXT THE CONFERENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 


utt: vctk_p251_125
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 
rec: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 


utt: vctk_p251_062
WER: 16.67 % N=6 C=5 S=1 D=0 I=0
lab: IT IS THAT KIND OF PLACE 
rec: IT IS SUCH KIND OF PLACE 


utt: vctk_p251_041
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: THEY MAY BE WRONG 
rec: THEY MAY BE WRONG 


utt: vctk_p251_266
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN ON THE BOARD 


utt: vctk_p251_367
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: HE HAS SEEN THE PAST 
rec: HE HAS SEEN THE PAST 


utt: vctk_p251_210
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 37.36 % N=273 C=222 S=38 D=13 I=51
English -> 37.17 % N=269 C=220 S=37 D=12 I=51
Number -> 50.00 % N=2 C=1 S=0 D=1 I=0
Other -> 50.00 % N=2 C=1 S=1 D=0 I=0

===========================================================================
