
utt: vctk_p302_281
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: WE HAVE TAKEN STEPS TO RECTIFY IT 
rec: WE HAVE TAKEN STEPS TO RECTIFY IT 


utt: vctk_p302_090
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THE SAME GOES FOR PERSONNEL 
rec: THE SAME GOES FOR PERSONNEL 


utt: vctk_p302_091
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: HE WAS A CRAZY MAN 
rec: HE WAS A CRAZY MAN 


utt: vctk_p302_257
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT DID NOT TAKE LONG 
rec: IT DID NOT TAKE LONG 


utt: vctk_p302_162
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THE RED CARD WAS OKAY 
rec: THE RED CARD WAS OKAY 


utt: vctk_p303_300
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: LAST NIGHT THE BOMBARDMENT WAS TERRIBLE 
rec: LAST NIGHT THE BOMBARDMENT WAS TERRIBLE 


utt: vctk_p303_306
WER: 25.00 % N=4 C=3 S=1 D=0 I=0
lab: SOME HAVE OTHER COMMITMENTS 
rec: SOME OF   OTHER COMMITMENTS 


utt: vctk_p303_286
WER: 100.00 % N=7 C=6 S=1 D=0 I=6
lab:                                      WE HAVE BEEN TREATED WITH COMPLETE CONTEMPT 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT WE HAVE BEEN TREATED WITH COMPLETE CONTENT  


utt: vctk_p303_047
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: IT WAS AN EASY DECISION TO COME HERE 
rec: IT WAS AN EASY DECISION TO COME HERE 


utt: vctk_p303_020
WER: 66.67 % N=9 C=9 S=0 D=0 I=6
lab:                                      MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED 


utt: vctk_p303_071
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THE CAUSE OF THE CRASH WAS UNCLEAR 
rec: THE CAUSE OF THE CRASH WAS UNCLEAR 


utt: vctk_p303_046
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: I DID NOT WANT ANY DAMAGE TO US 
rec: I DID NOT WANT ANY DAMAGE TO US 


utt: vctk_p303_279
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: I BOUGHT A CAR AT AUCTION 
rec: I BOUGHT A CAR AT AUCTION 


utt: vctk_p303_194
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: WE KNOW THEM AS MOBILE TELEPHONES 
rec: WE KNOW THEM AS MOBILE TELEPHONES 


utt: vctk_p307_424
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: NOBODY ELSE WAS WITH ME 
rec: NOBODY ELSE WAS WITH ME 


utt: vctk_p307_052
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: SHE IS NOW PLANNING A VISIT 
rec: SHE IS NOW PLANNING A VISIT 


utt: vctk_p307_341
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: I AM NOT PUTTING MYSELF DOWN 
rec: I AM NOT PUTTING MYSELF DOWN 


utt: vctk_p307_282
WER: 75.00 % N=8 C=8 S=0 D=0 I=6
lab:                   THE                    POLICE HAVE AN AWFUL LOT TO EXPLAIN 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT THE POLICE HAVE AN AWFUL LOT TO EXPLAIN 


utt: vctk_p307_259
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: WE WOULD LOVE FOR HIM TO STAY BUT HE IS GOING HOME 
rec: WE WOULD LOVE FOR HIM TO STAY BUT HE IS GOING HOME 


utt: vctk_p312_368
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: SOON THE WHOLE COUNTRY WILL BE LEVEL 
rec: SOON THE WHOLE COUNTRY WILL BE LEVEL 


utt: vctk_p312_374
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT IS SUCH A TRAGEDY 
rec: IT IS SUCH A TRAGEDY 


utt: vctk_p312_318
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: SHE HAD KEPT THE NEWS FROM HIM 
rec: SHE HAD KEPT THE NEWS FROM HIM 


utt: vctk_p312_212
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: BUT MY DAUGHTER HAS GOT NOTHING 
rec: BUT MY DAUGHTER HAS GOT NOTHING 


utt: vctk_p312_276
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: PREVIOUSLY POLICE HAD SAID THAT SCHOOLS WERE SAFE 
rec: PREVIOUSLY POLICE HAD SAID THAT SCHOOLS ARE  SAFE 


utt: vctk_p312_154
WER: 28.57 % N=7 C=6 S=1 D=0 I=1
lab: NORMAN     WAS NOT DOING SO BAD EITHER 
rec: NO     ONE WAS NOT DOING SO BAD EITHER 


utt: vctk_p312_309
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: THE CASTING OF   HER HUSBAND WAS AN ACCIDENT 
rec: THE CASTING OVER     HUSBAND WAS AN ACCIDENT 


utt: vctk_p316_133
WER: 75.00 % N=8 C=8 S=0 D=0 I=6
lab:                                      IT WAS NOT A BEAUTIFUL GAME WAS IT 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT IT WAS NOT A BEAUTIFUL GAME WAS IT 


utt: vctk_p316_118
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: I THINK THEY HAVE TO CHANGE THAT 
rec: I THINK THEY HAVE TO CHANGE THAT 


utt: vctk_p316_262
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: WHAT ARE YOU WAITING FOR 
rec: WHAT ARE YOU WAITING FOR 


utt: vctk_p316_351
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THERE IS A REVIEW OUTGOING AT THE MOMENT 
rec: THERE IS A REVIEW OUTGOING AT THE MOMENT 


utt: vctk_p316_316
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: VENUS REJECTS THE VERY SUGGESTION 
rec: VENUS REJECTS THE VERY SUGGESTION 


utt: vctk_p316_167
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT WILL BE TOO HOT 
rec: IT WILL BE TOO HOT 


utt: vctk_p316_103
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: WE HAD TO PUSH TO GET A GOAL 
rec: WE HAD TO PUSH TO GET A GOAL 


utt: vctk_p316_025
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: WE HAVE TO PULL TOGETHER OR    WE WILL HANG APART 
rec: WE HAVE TO PULL TOGETHER WHERE WE WILL HANG APART 


utt: vctk_p316_200
WER: 40.00 % N=5 C=4 S=1 D=0 I=1
lab: ARSENAL        REFUSED TO BE EVICTED 
rec: OUR     SIGNAL REFUSED TO BE EVICTED 


utt: vctk_p316_274
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THE PRINCESS HAS STRONG LINKS WITH SCOTLAND 
rec: THE PRINCESS HAS STRONG LINKS WITH SCOTLAND 


utt: vctk_p317_177
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: WE HAVE COME FROM A LONG WAY BACK 
rec: WE HAVE COME FROM A LONG WAY BACK 


utt: vctk_p317_164
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THE WHOLE MATTER IS SOMEWHAT IN THE AIR 
rec: THE WHOLE MATTER IS SOMEWHAT IN THE AIR 


utt: vctk_p317_051
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THESE MEN ARE A PART OF INDIA 
rec: THESE MEN ARE A PART OF INDIA 


utt: vctk_p317_359
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: THEY THOUGHT THE SET   UP THERE WAS UNFAIR 
rec: THEY THOUGHT THE SETUP    THERE WAS UNFAIR 


utt: vctk_p317_338
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THE SLEEPER WAS 6 HOURS LATE 
rec: THE SLEEPER WAS 6 HOURS LATE 


utt: vctk_p317_225
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: I CAN NOT DENY THAT FACT 
rec: I CAN NOT DENY THAT FACT 


utt: vctk_p317_057
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: THE FATHER WAS TREATED LIKE A CRIMINAL AND WHY 
rec: THE FATHER WAS TREATED LIKE A CRIMINAL AND WHY 


utt: vctk_p317_165
WER: 40.00 % N=5 C=3 S=1 D=1 I=0
lab: THERE WAS AN E     MAIL 
rec: THERE WAS AN EMAIL      


utt: vctk_p317_194
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THAT OPTION CANNOT BE RULED OUT 
rec: THAT OPTION CANNOT BE RULED OUT 


utt: vctk_p317_277
WER: 14.29 % N=7 C=6 S=1 D=0 I=0
lab: BUT SOMEONE FORGOT TO TELL THE CHECHENS  
rec: BUT SOMEONE FORGOT TO TELL THE SHESSIONS 


utt: vctk_p317_007
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS 
rec: THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS 


utt: vctk_p343_011
WER: 0.00 % N=26 C=26 S=0 D=0 I=0
lab: WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW 
rec: WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW 


utt: vctk_p343_187
WER: 16.67 % N=6 C=5 S=1 D=0 I=0
lab: NEXT LEAGUE MATCHES MOTHERWELL DUNDEE UNITED 
rec: NEXT LEAGUE MATCHES MOTHERWELL DUNDIE UNITED 


utt: vctk_p343_239
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: WE ARE EXPECTING A BIG CROWD 
rec: WE ARE EXPECTING A BIG CROWD 


utt: vctk_p343_052
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THERE WAS STILL MORE DISQUIET IN ISRAEL 
rec: THERE WAS STILL MORE DISQUIET IN ISRAEL 


utt: vctk_p343_217
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: THIS WAS NOT A SUMMIT ABOUT THE EURO  
rec: THIS WAS NOT A SUMMIT ABOUT THE ARROW 


utt: vctk_p343_148
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: IN THE END WE DID NOT SPEND A PENNY ON HIM 
rec: IN THE END WE DID NOT SPEND A PENNY ON HIM 


utt: vctk_p343_332
WER: 16.67 % N=6 C=5 S=1 D=0 I=0
lab: THAT SHOULD GIVE ME A CHANCE 
rec: THAT YOU    GIVE ME A CHANCE 


utt: vctk_p343_337
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: THAT FIGHT BEGINS TODAY FOR THE FREEDOM AND LIBERTY 
rec: THAT FIGHT BEGINS TODAY FOR THE FREEDOM AND LIBERTY 


utt: vctk_p363_111
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: WE ARE MAKING NO COMMENT 
rec: WE ARE MAKING NO COMMENT 


utt: vctk_p363_126
WER: 125.00 % N=4 C=1 S=3 D=0 I=2
lab: HE   ANNOUNCED HIS         PLANS 
rec: HERE NOW       IT  IS JUST PLANS 


utt: vctk_p363_208
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THAT DECISION IS NOW BEING APPEALED 
rec: THAT DECISION IS NOW BEING APPEALED 


utt: vctk_p363_145
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: WE COULD EASILY HAVE LOST THAT GAME 
rec: WE COULD EASILY HAVE LOST THAT GAME 


utt: vctk_p363_085
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT WAS THAT KIND OF WAR 
rec: IT WAS THAT KIND OF WAR 


utt: vctk_p363_125
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THIS IS NOT A PROBLEM 
rec: THIS IS NOT A PROBLEM 


utt: vctk_p363_363
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: IT WAS GREAT FUN 
rec: IT WAS GREAT FUN 


utt: vctk_p363_292
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT WAS AN ACHIEVEMENT ALL RIGHT 
rec: IT WAS AN ACHIEVEMENT ALL RIGHT 


utt: vctk_p363_084
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 10.42 % N=451 C=432 S=16 D=3 I=28
English -> 10.44 % N=450 C=431 S=16 D=3 I=28
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
