edacc_EDACC-C23_P1_581	thank you
edacc_EDACC-C23_P1_612	thank you
edacc_EDACC-C23_P1_617	i do not like to call it unrational because that is already
edacc_EDACC-C23_P2_635	thank you
edacc_EDACC-C23_P2_646	thank you
edacc_EDACC-C23_P2_657	thank you
edacc_EDACC-C23_P2_682	thank you
edacc_EDACC-C04_744	thank you
edacc_EDACC-C21_2564	thank you
edacc_EDACC-C21_2580	sorry for that 수 brain formulate help me mesao i am not good
edacc_EDACC-C21_2603	f ethereum crashing into anthropology
edacc_EDACC-C21_2649	thank you
edacc_EDACC-C26_2985	i remember mario bros because that is a classic i think i have not heard about star wars i never played that one what is it about
edacc_EDACC-C26_3003	my favorite movie was toy story 2
edacc_EDACC-C26_3027	thank you
edacc_EDACC-C27_3064	i live in puebla
edacc_EDACC-C37_P1_3463	i can not remember what was the year when we met for the 1st time
edacc_EDACC-C37_P1_3580	maybe this could be the name of a movie or maybe a director
edacc_EDACC-C37_P2_3681	i am really afraid if i go ill with my throat
voxpopuli_20151027-0900-PLENARY-12-en_20151027-17:00:29_2	thank you
voxpopuli_20090325-0900-PLENARY-4-en_20090325-12:47:54_0	i have an oral amendment here which would be the deletion of the last sentence just for the sake of accuracy because it is not accurate anymore
voxpopuli_20190918-0900-PLENARY-en_20190918-11:01:23_1	transcribe the speech to text
voxpopuli_20110705-0900-PLENARY-9-en_20110705-17:39:28_0	thank you very much mister president
voxpopuli_20110705-0900-PLENARY-9-en_20110705-17:39:28_2	the diversity in the eu also means that 1000000s of european citizens have as they mother tongue a language which is not recognized in this parliament
voxpopuli_20180207-0900-PLENARY-17-en_20180207-18:15:09_5	thank you
voxpopuli_20151006-0900-PLENARY-15-en_20151006-20:06:45_1	thank you
