
utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:02:59_0
WER: 100.00 % N=34 C=0 S=2 D=32 I=0
lab: WHEN  NEED 30 SECONDS PLEASE THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SO HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DI 
rec: THANK YOU                                                                                                                                                                                                     

===========================================================================

Overall -> 100.00 % N=34 C=0 S=2 D=32 I=0
English -> 100.00 % N=32 C=0 S=2 D=30 I=0
Number -> 100.00 % N=1 C=0 S=0 D=1 I=0
Other -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
