
utt: edacc_EDACC-C11_447
WER: 97.14 % N=35 C=1 S=1 D=33 I=0
lab: AND   IT MAKES NO SENSE I THINK TO PREPARE FISH WHEN YOU ARE ACTUALLY WITH SOME OTHER PEOPLE AND THEN YOU CAN SORT OF DO IT ALL YOU KNOW IN SORT OF ALMOST IN BULK 
rec: THANK                                                YOU                                                                                                           


utt: edacc_EDACC-C11_472
WER: 100.00 % N=23 C=0 S=2 D=21 I=0
lab: FRIENDS DO  LIKE WILD WILD MEAT BUT THAT WAS ONE OF MY REASONS FOR GOING VEGETARIAN BECAUSE I DO NOT LIKE WILD MEAT 
rec: THANK   YOU                                                                                                         


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_4
WER: 100.00 % N=19 C=0 S=2 D=17 I=0
lab: THE   PROJECTIONS SHOW IT WILL EVEN GROWTH WITHIN THE NEXT YEAR THE HIGH NUMBER IS NOT JUST THE NUMBER 
rec: THANK YOU                                                                                              


utt: voxpopuli_20150209-0900-PLENARY-10-en_20150209-18:45:11_7
WER: 8.33 % N=12 C=12 S=0 D=0 I=1
lab: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY            
rec: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY OPPOSITION 


utt: voxpopuli_20120201-0900-PLENARY-13-en_20120201-20:54:01_14
WER: 100.00 % N=13 C=0 S=2 D=11 I=0
lab: A     FINAL WORD ALSO ABOUT OUR OWN POSITIONS TOO OFTEN WE HAVE HEARD 
rec: THANK YOU                                                             


utt: voxpopuli_20150113-0900-PLENARY-16-en_20150113-20:43:56_1
WER: 100.00 % N=13 C=0 S=2 D=11 I=0
lab: 0.6%  OF  BOARD MEMBERS IN EUROPE ARE WOMEN AMONG THE TOP EXECUTED POSITIONS 
rec: THANK YOU                                                                    


utt: voxpopuli_20190917-0900-PLENARY-en_20190917-15:43:55_0
WER: 21.43 % N=14 C=11 S=0 D=3 I=0
lab: THANK YOU MISTER CHAIR WE LIVE IN STABLE RESILIENT LIBERAL DEMOCRACIES 10 YEARS AGO 
rec: THANK YOU MISTER CHAIR WE LIVE IN STABLE RESILIENT LIBERAL DEMOCRACIES              


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_0
WER: 95.65 % N=23 C=1 S=1 D=21 I=0
lab: DEAR COLLEAGUES I WOULD ALSO THANK EVERYBODY FOR COOPERATION IN TERMS OF THE LAST REPORT WE ARE LOOKING AT THE NUMBERS OF THIS 
rec:                              THANK YOU                                                                                         


utt: voxpopuli_20190415-0900-PLENARY-en_20190415-19:13:36_1
WER: 100.00 % N=7 C=1 S=6 D=0 I=1
lab: ONIN       THE INDEPENDENCE OF PROSECUTORS HINDERING  NEW        
rec: TRANSCRIBE THE SPEECH       TO TEXT        TRANSCRIBE THE SPEECH 


utt: voxpopuli_20180207-0900-PLENARY-5-en_20180207-11:10:01_2
WER: 100.00 % N=27 C=0 S=2 D=25 I=0
lab: WOULD SAY THE TIVE WAS ALREADY A BIG STEP TODAY THE DIRECTLY ELECTED EUROPEAN PARLIAMENT IS POWERFUL AND WE DECIDE TOGETHER AS A COUNCIL PEOPLE AND STATES 
rec: THANK YOU                                                                                                                                                  


utt: voxpopuli_20110706-0900-PLENARY-10-en_20110706-15:54:52_11
WER: 100.00 % N=25 C=0 S=2 D=23 I=0
lab: I     THINK IT IS IMPORTANT TO KEEP ON GOING TO CRITICIZE ONGOING HUMAN RIGHTS VIOLATIONS IN EGYPT IT IS NOT AS IF EVERYTHING IS GOING 
rec: THANK YOU                                                                                                                              


utt: voxpopuli_20140205-0900-PLENARY-16-en_20140205-20:37:42_2
WER: 91.18 % N=34 C=3 S=9 D=22 I=0
lab: LONG AS   IT DOES SO  IT WILL NOT TAKE THE FULL   BENEFIT OF THE RESOURCES THIS COUNTRY HAVE BUT NOT THE FULL BENEFIT OF THE RESOURCES WE HAVE IN EUROPE SO RUSSIA MUST RESPECT 
rec: WE   WANT TO USE  ALL                  THE SLIDES WE                                    HAVE AT      THE END                                                                    


utt: voxpopuli_20180912-0900-PLENARY-en_20180912-10:07:59_20
WER: 3.03 % N=33 C=32 S=1 D=0 I=0
lab: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNT   
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 78.78 % N=278 C=61 S=30 D=187 I=2
English -> 78.91 % N=275 C=60 S=29 D=186 I=2
Other -> 50.00 % N=2 C=1 S=1 D=0 I=0
Number -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
