
utt: edacc_EDACC-C27_3059
WER: 11.11 % N=9 C=8 S=0 D=1 I=0
lab: I AM ACTUALLY WORKING FOR A TRANSLATION AGENCY AND 
rec: I AM ACTUALLY WORKING FOR A TRANSLATION AGENCY     


utt: edacc_EDACC-C27_3110
WER: 90.91 % N=11 C=1 S=1 D=9 I=0
lab: YEAH  EXACTLY DO YOU LIKE CATS DO YOU HAVE ANY PET 
rec: THANK            YOU                               


utt: voxpopuli_20151005-0900-PLENARY-9-en_20151005-17:17:36_1
WER: 100.00 % N=33 C=0 S=2 D=31 I=0
lab: THE   DEADLINE FOR PUTTING AMENDMENTS WILL BE TOMORROW AND THE ECR GROUP HAS INDEED SUBMITTED AN AMENDMENT LIMITING THE AMOUNT OF DAYS IN STRAT DURING A SESSION FROM 4 TO 3 THAT HAS 
rec: THANK YOU                                                                                                                                                                             


utt: voxpopuli_20180419-0900-PLENARY-16-en_20180419-15:19:07_22
WER: 100.00 % N=31 C=0 S=2 D=29 I=0
lab: THE   OCCURRED THE IMAGE OF THE MOST PROGRESSIVE FORWARD IN TERMS OF ENVIRONMENTAL REGULATION AND IT SHOULD UPHOLD THIS PRINCIPLE ALSO IN IN MARITIME TRADE RELATIONS THIS WILL ALSO CONTRIBUTE TO 
rec: THANK YOU                                                                                                                                                                                          


utt: voxpopuli_20101110-0900-PLENARY-9-en_20101110-15:35:32_1
WER: 94.44 % N=18 C=1 S=1 D=16 I=0
lab: AS    YOU KNOW THE SUMMIT WILL TAKE PLACE ON THE 20TH OF NOVEMBER IN LISBON IT NEEDS TO 
rec: THANK YOU                                                                               


utt: voxpopuli_20190212-0900-PLENARY-en_20190212-14:10:14_6
WER: 21.05 % N=38 C=31 S=6 D=1 I=1
lab: I WAS A   SHADOW REPORTER OF THE       COMMITTEE OPINION TO THIS REPORT AND I WROTE IT IN FAVOR BUT I AM CONVINCED THAT IN CASE PREPARATION MUST AIM THE FULL PREPARATION WHICH IS THE ULTIMATE GOAL THANK YOU 
rec: I WAS THE SHADOW REPARTEE OF THE LIBBY COMMITTEE OPINION TO THIS REPORT AND I VOTED    IN FAVOR BUT I AM CONVINCED THAT IN HESS COOPERATION MUST AIM THE FULL COOPERATION WHICH IS THE ULTIMATE GOAL THANK YOU 


utt: voxpopuli_20171025-0900-PLENARY-18-en_20171025-15:58:29_0
WER: 95.45 % N=22 C=1 S=1 D=20 I=0
lab: THANKS INF I AM SORRY THIS IS NEO FASCISM AND RACISM DRESSED UP IN SUITS YOU SHOULD NOT BE ABLE TO SET 
rec: THANK                                                                    YOU                           


utt: voxpopuli_20121023-0900-PLENARY-11-en_20121023-16:41:31_4
WER: 94.29 % N=35 C=2 S=3 D=30 I=0
lab: THE        MAIN PURPOSE OF THE UNION  OF THE MEDITERRANEAN THEN BARCELONA PROCESS WAS NOT TO DEAL JUDGE OR ATTEMPT TO RESOLVE POLITICAL ISSUES OF THE PARTNERS LIKE THE MIDDLE EAST PROBLEM ITS PURPOSE THROUGH THE 
rec: TRANSCRIBE                 THE SPEECH                                                     TO TEXT                                                                                                                   


utt: voxpopuli_20091216-0900-PLENARY-8-en_20091216-15:17:58_8
WER: 100.00 % N=22 C=0 S=2 D=20 I=0
lab: PAKISTAN SHOULD BE IN A A POSITION NEXT TIME TO ADEQUATELY FIGHT THE INFLUX OF INSURGENTS FROM AFGHANISTAN FINALLY DIPLOMACY IS NEED 
rec: THANK    YOU                                                                                                                         


utt: voxpopuli_20140916-0900-PLENARY-14-en_20140916-15:52:23_0
WER: 7.14 % N=28 C=26 S=1 D=1 I=0
lab: THANK YOU MISTER NIKA AND I WILL GIVE THE FLOOR TO MISTER FOX THANK YOU MADAM PRESIDENT HORIZON 2020 IS ONE OF THE AREAS OF THE EU BUDGET 
rec: THANK YOU MISTER NIKA     I NOW  GIVE THE FLOOR TO MISTER FOX THANK YOU MADAM PRESIDENT HORIZON 2020 IS ONE OF THE AREAS OF THE EU BUDGET 


utt: voxpopuli_20101020-0900-PLENARY-17-en_20101020-23:41:58_8
WER: 100.00 % N=16 C=0 S=2 D=14 I=0
lab: OR    LAPTOP COMPUTER AND THERE IS NO INTENTION TO CHANGE THIS WE WILL NOT CHANGE THIS 
rec: THANK YOU                                                                              


utt: voxpopuli_20180502-0900-PLENARY-30-en_20180502-23:07:44_6
WER: 100.00 % N=15 C=0 S=2 D=13 I=0
lab: MANY  OF  THE NON CITIZENS OF LAIA WERE BORN IN LAIA AS ELITE THEREFORE GENERAT 
rec: THANK YOU                                                                       


utt: voxpopuli_20170201-0900-PLENARY-7-en_20170201-15:25:23_0
WER: 100.00 % N=43 C=0 S=2 D=41 I=0
lab: AGREE WITH HOW THEIR PROPOSAL WHEN IT COMES THE DEBATE IN PRELIM ON THE THEME DEMOCRACY AND JUSTICE IN ROMANIA WE AGREE WITH THIS PROPOSAL AND WE ADD TO THIS PROPOSAL A PROPER DISCUSSION IN AFTERWARDS AS WELL AFFECTS FIGHTING MISSION TO ROMANIA 
rec: THANK YOU                                                                                                                                                                                                                                            


utt: voxpopuli_20170315-0900-PLENARY-10-en_20170315-15:50:02_6
WER: 100.00 % N=18 C=0 S=2 D=16 I=0
lab: AND   I   THINK IT IS SHORTSIGHTED AND IT IS INEFFICIENT IT WILL NOT STOP THE BRAVES MENTIONED HERE 
rec: THANK YOU                                                                                           


utt: voxpopuli_20180612-0900-PLENARY-4-en_20180612-12:11:19_3
WER: 41.67 % N=48 C=28 S=1 D=19 I=0
lab: AND FROM IS YOUR POINT I BELIEVE THAT TO WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE  WANT TO SUPPORT CONVERSIONS THE PROBLEM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS 
rec:                                                                                                   IF YOU WANT TO SUPPORT CONVERSIONS THE PROBLEM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL WELFARE SYSTEMS 

===========================================================================

Overall -> 74.94 % N=387 C=98 S=28 D=261 I=1
English -> 74.93 % N=383 C=97 S=28 D=258 I=1
Number -> 66.67 % N=3 C=1 S=0 D=2 I=0
Other -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
