
utt: edacc_EDACC-C62_2305
WER: 44.44 % N=9 C=5 S=1 D=3 I=0
lab: MY PARTICIPANT NUMBER IS F  C 69 P 2 
rec: MY PARTICIPANT NUMBER IS FC   69     


utt: edacc_EDACC-C62_2306
WER: 18.18 % N=11 C=9 S=0 D=2 I=0
lab: OKAY SO WHAT DO YOU LIKE DOING IN YOUR FREE TIME 
rec:         WHAT DO YOU LIKE DOING IN YOUR FREE TIME 


utt: edacc_EDACC-C59_4073
WER: 87.76 % N=49 C=6 S=1 D=42 I=0
lab: 0 BUT YOU KNOW I COME TO HA LONG WITH MY FRIENDS AND MY FAMILY YEAH WITH MANY PEOPLE SO I THINK I  GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME S THE NAME OF THE RESTAURANT THAT I I I JUST GO 
rec:                I                                                                          THINK IT                      IS SUITABLE FOR ME                                                                            


utt: edacc_EDACC-C59_4092
WER: 73.33 % N=15 C=4 S=0 D=11 I=0
lab: OKAY SO IF YOU HAVE ANY PROBLEM JUST PLEASE TELL ME I WILL HELP YOU 
rec:                                                     I WILL HELP YOU 


utt: edacc_EDACC-C59_4114
WER: 18.18 % N=44 C=36 S=1 D=7 I=0
lab: OKAY I WILL BOOK A GRAB CAR BECAUSE IF WE ARE DRUNK WE HAVE TO WE WE CANNOT YOU KNOW DRIVE OURSELVES TO HOME SO OKAY SO I WILL BOOK A CAR AND DO YOU WANT TO TAKE A SHOWER BEFORE WE GO OUT 
rec: OKAY I WILL BOOK A WRAP CAR BECAUSE IF WE     DRUNK WE               CANNOT          DRIVE OURSELVES TO HOME SO OKAY SO I WILL BOOK A CAR AND DO YOU WANT TO TAKE A SHOWER BEFORE WE GO OUT 


utt: edacc_EDACC-C67_4358
WER: 100.00 % N=20 C=0 S=2 D=18 I=0
lab: WELL  NOT NOT NO ALL ALL ALL OF US BUT I THINK THAT THERE MA NOW MORE AND MORE PEOPLE 
rec: THANK YOU                                                                             

===========================================================================

Overall -> 59.46 % N=148 C=60 S=5 D=83 I=0
English -> 59.31 % N=145 C=59 S=5 D=81 I=0
Number -> 66.67 % N=3 C=1 S=0 D=2 I=0

===========================================================================
