
utt: edacc_EDACC-C11_447
WER: 20.00 % N=35 C=28 S=4 D=3 I=0
lab: AND IT MAKES NO  SENSE I THINK TO PREPARE FISH WHEN YOU ARE ACTUALLY WITH SOME OTHER PEOPLE AND THEN YOU CAN SORT OF DO IT ALL YOU KNOW IN SORT OF ALMOST IN       BULK 
rec:     IT MAKES YOU SENSE I THINK TO PREPARE FISH WHEN YOU ARE ACTUALLY WITH SOME OTHER PEOPLE AND THEN YOU CAN SORT OF DO IT ALL IN  A       SORT OF ALMOST INVOLVED      


utt: edacc_EDACC-C11_472
WER: 13.04 % N=23 C=20 S=1 D=2 I=0
lab: FRIENDS DO LIKE WILD WILD MEAT BUT THAT WAS ONE OF MY REASONS FOR GOING VEGETARIAN BECAUSE I DO NOT LIKE WILD MEAT 
rec:         DO LIKE WILD      MEAT BUT THAT WAS ONE OF MY REASONS FOR GOING VEGETARIAN BECAUSE I DO NOT LIKE THAT MEAT 


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_4
WER: 21.05 % N=19 C=16 S=3 D=0 I=1
lab: THE PROJECTIONS     SHOW IT WILL EVEN GROWTH WITHIN THE NEXT YEAR  THE HIGH NUMBER IS NOT JUST THE NUMBER 
rec: THE PROJECTS    AND SHOW IT WILL EVEN GROW   WITHIN THE NEXT YEARS THE HIGH NUMBER IS NOT JUST THE NUMBER 


utt: voxpopuli_20150209-0900-PLENARY-10-en_20150209-18:45:11_7
WER: 8.33 % N=12 C=12 S=0 D=0 I=1
lab: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY            
rec: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY OPPOSITION 


utt: voxpopuli_20120201-0900-PLENARY-13-en_20120201-20:54:01_14
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: A  FINAL WORD ALSO ABOUT OUR OWN POSITIONS TOO OFTEN WE HAVE HEARD 
rec: AT FINAL WORD ALSO ABOUT OUR OWN POSITIONS TOO OFTEN WE HAVE HEARD 


utt: voxpopuli_20190917-0900-PLENARY-en_20190917-15:43:55_0
WER: 14.29 % N=14 C=12 S=1 D=1 I=0
lab: THANK YOU MISTER CHAIR WE     LIVE IN STABLE RESILIENT LIBERAL DEMOCRACIES 10 YEARS AGO 
rec: THANK YOU MISTER CHAIR RELIVE      IN STABLE RESILIENT LIBERAL DEMOCRACIES 10 YEARS AGO 


utt: voxpopuli_20190415-0900-PLENARY-en_20190415-19:13:36_1
WER: 71.43 % N=7 C=4 S=1 D=2 I=2
lab: ONIN THE            INDEPENDENCE OF PROSECUTORS HINDERING NEW 
rec: ON   THE MINING THE INDEPENDENCE OF PROSECUTORS               


utt: voxpopuli_20110706-0900-PLENARY-10-en_20110706-15:54:52_11
WER: 0.00 % N=25 C=25 S=0 D=0 I=0
lab: I THINK IT IS IMPORTANT TO KEEP ON GOING TO CRITICIZE ONGOING HUMAN RIGHTS VIOLATIONS IN EGYPT IT IS NOT AS IF EVERYTHING IS GOING 
rec: I THINK IT IS IMPORTANT TO KEEP ON GOING TO CRITICIZE ONGOING HUMAN RIGHTS VIOLATIONS IN EGYPT IT IS NOT AS IF EVERYTHING IS GOING 


utt: voxpopuli_20140205-0900-PLENARY-16-en_20140205-20:37:42_2
WER: 8.82 % N=34 C=31 S=2 D=1 I=0
lab: LONG AS IT DOES SO IT WILL NOT TAKE THE FULL BENEFIT OF THE RESOURCES THIS COUNTRY HAVE BUT NOT THE FULL BENEFIT OF THE RESOURCES WE HAVE IN EUROPE SO RUSSIA MUST RESPECT 
rec: LONG AS IT DOES SO IF WE   NOT TAKE THE FULL BENEFIT OF THE RESOURCES THIS COUNTRY HAVE BUT NOT THE FULL BENEFIT OF THE RESOURCES WE HAVE IN EUROPE    RUSSIA MUST RESPECT 


utt: voxpopuli_20180912-0900-PLENARY-en_20180912-10:07:59_20
WER: 6.06 % N=33 C=31 S=2 D=0 I=0
lab: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNT   
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19   AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 13.02 % N=215 C=191 S=15 D=9 I=4
English -> 12.68 % N=213 C=190 S=14 D=9 I=4
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 100.00 % N=1 C=0 S=1 D=0 I=0

===========================================================================
