
utt: edacc_EDACC-C62_2306
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: OKAY SO WHAT DO YOU LIKE DOING IN YOUR FREE TIME 
rec: OKAY SO WHAT DO YOU LIKE DOING IN YOUR FREE TIME 


utt: edacc_EDACC-C59_4073
WER: 14.29 % N=49 C=43 S=2 D=4 I=1
lab: 0 BUT YOU KNOW I COME TO HA   LONG  WITH MY FRIENDS AND MY FAMILY YEAH WITH       MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME S THE NAME OF THE RESTAURANT THAT I I I JUST GO 
rec: 0 BUT YOU KNOW I COME TO HAVE ALONG WITH MY FRIENDS AND MY FAMILY      WITH THEIR MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME   THE NAME OF THE RESTAURANT THAT I     JUST GO 

===========================================================================

Overall -> 11.67 % N=60 C=54 S=2 D=4 I=1
English -> 11.86 % N=59 C=53 S=2 D=4 I=1
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
