
utt: edacc_EDACC-C05_P0_2678
WER: 25.00 % N=32 C=24 S=4 D=4 I=0
lab: OKAY AND THIS SHOULD BE   CORRECT ANSWERING THE 1ST QUESTION THEN WHEN YOU WERE A KID WHAT KIND OF GAMES DID YOU USE TO PLAY AND IS THERE ONE YOU REMEMBER WELL 
rec:      AND IT   IS     YOUR REGRET  ANSWERING THE 1ST QUESTION      WHEN YOU WERE A KID WHAT KIND OF GAMES DID YOU        PLAY AND IS THERE ONE YOU REMEMBER WELL 


utt: edacc_EDACC-C05_P1_2888
WER: 60.00 % N=5 C=2 S=3 D=0 I=0
lab: IS IT WARM   OVER THERE 
rec: IS IT WARMER THAN HERE  


utt: edacc_EDACC-C05_P1_2946
WER: 60.00 % N=5 C=2 S=1 D=2 I=0
lab: I MEAN IT IS DEFINITELY 
rec:        IT IS DIFFERENT  


utt: voxpopuli_20130612-0900-PLENARY-16-en_20130612-21:36:59_0
WER: 5.41 % N=37 C=35 S=2 D=0 I=0
lab: THANK YOU THE EUROPEAN UNION UNITED STATES RELATIONS HAS AN IMPACT THAT GOES BEYOND ITS BILATERAL IMPLICATIONS IN PARTICULAR IN RELATION WITH SECURITY AND DEFENSE POLICIES AND CERTAINLY WITH A STRATEGIC STABILITY WE   BOTH NEED PARTICULARLY NOT 
rec: THANK YOU THE EUROPEAN UNION UNITED STATES RELATIONS HAS AN IMPACT THAT GOES BEYOND ITS BILATERAL IMPLICATIONS IN PARTICULAR IN RELATION WITH SECURITY AND DEFENSE POLICIES AND CERTAINLY WITH A STRATEGIC STABILITY WITH BOTH NEED PARTICULARLY NOW 


utt: voxpopuli_20151026-0900-PLENARY-17-en_20151026-22:43:30_5
WER: 13.04 % N=23 C=20 S=1 D=2 I=0
lab: IS WHY THEY SEND PEOPLE TO SEE NEW IN EUROPE AND WHAT WHAT CAN BE DONE BUT THERE IS SOMETHING WE CAN MAKE 
rec:    WHY THEY SEND PEOPLE TO SEE YOU IN EUROPE AND WHAT      CAN BE DONE BUT THERE IS SOMETHING WE CAN MAKE 


utt: voxpopuli_20120314-0900-PLENARY-7-en_20120314-11:31:56_0
WER: 13.21 % N=53 C=46 S=4 D=3 I=0
lab: THANK YOU CHAIR I WANT TO WELCOME THE REPORT THE REPORT OF DORIS PACK IT IS REALISTIC AND THE      BALANCE BUT IT IS DIFFICULT TO AND    7  FROM THE REPORT BECAUSE IT IS NOT I CAN SAY POLITICALLY CORRECT TO LABELING AN ENTIRE COMMUNITY LIKE BEING EXTREMIST I BELIEVE FOR ALL OF US 
rec: THANK YOU CHAIR I WANT TO WELCOME THE REPORT            OF DORIS PACK IT IS REALISTIC AND BALANCED         BUT IT IS DIFFICULT TO ACCEPT 27 FROM THE REPORT BECAUSE IT IS NOT I CAN SAY POLITICALLY CORRECT TO LEVELING AN ENTIRE COMMUNITY LIKE BEING EXTREMIST I BELIEVE FOR ALL OF US 


utt: voxpopuli_20110217-0900-PLENARY-7-en_20110217-12:46:37_0
WER: 6.67 % N=15 C=14 S=1 D=0 I=0
lab: THE SITUATION IN EGYPT IS STILL DEVELOPING BUT WHERE TO WHILE WE RIGHTLY EXPRESS   OUR 
rec: THE SITUATION IN EGYPT IS STILL DEVELOPING BUT WHERE TO WHILE WE RIGHTLY EXPRESSED OUR 

===========================================================================

Overall -> 15.88 % N=170 C=143 S=16 D=11 I=0
English -> 15.48 % N=168 C=142 S=15 D=11 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0
Number -> 100.00 % N=1 C=0 S=1 D=0 I=0

===========================================================================
