
utt: voxpopuli_20150113-0900-PLENARY-4-en_20150113-11:02:34_4
WER: 19.05 % N=21 C=19 S=2 D=0 I=2
lab: ITALY ALSO STEERED       RESPONSE TO THE IMMIGRATION CRISIS IN THE MEDITERRANEAN SEA THE TREAT     OPERATION FOR THE MOMENT WE COULD TAKE 
rec: ITALY ALSO STATED  EU IS RESPONSE TO THE IMMIGRATION CRISIS IN THE MEDITERRANEAN SEA THE TREATMENT OPERATION FOR THE MOMENT WE COULD TAKE 


utt: voxpopuli_20141022-0900-PLENARY-14-en_20141022-19:43:12_0
WER: 15.38 % N=26 C=23 S=3 D=0 I=1
lab: THANK YOU MISTER CHAIRMAN ON THE ISSUE OF ISIS FOREIGN FIGHTERS I WOULD LIKE TO POINT OUT TO THE SITUATION IN OUR CLOSE NEIGHBORHOOD PUBLICANS BETWEEN         
rec: THANK YOU MISTER CHAIRMAN ON THE ISSUE OF ICS  FOREIGN FIGHTERS I WOULD LIKE TO POINT OUT TO THE SITUATION IN OUR CLOSE NEIGHBORHOOD THE       WESTERN BALKANS 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_42
WER: 37.93 % N=29 C=22 S=6 D=1 I=4
lab: EVEN EVEN FIFA SAYS THERE IS    NO     REASON FOR   KIND OF   HURRY OUR UP APPROACH RATHER FOR   VERY CONCRETE AND CREDIBLE ANSWERS THEY DO NOT WANT TO GET INTO 
rec: EVEN IF   YOU  HAVE A     SENSE OF THE REASON FOR A KIND OF A HURRY     UP APPROACH RATHER FOR A VERY CONCRETE AND CREDIBLE ANSWERS THEY DO NOT WANT TO GET INTO 


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-20:33:37_0
WER: 18.52 % N=27 C=24 S=3 D=0 I=2
lab: MISTER BICK      THANK YOU THANK YOU VERY MUCH MADAM      PRESIDENT LAST WEEK IS DECISION IN EUROPEAN COUNCIL    SHOOK THE FOUNDATIONS OF ONE OF EUROPE IS MOST SUCCESS    
rec: MISTER BILLCHICK THANK YOU THANK YOU VERY MUCH MY    DONE PRESIDENT LAST WEEK IS DECISION IN EUROPEAN COUNCIL AS SHOOK THE FOUNDATIONS OF ONE OF EUROPE IS MOST SUCCESSFUL 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_37
WER: 16.00 % N=25 C=21 S=2 D=2 I=0
lab: 6 +5 AS IT STANDS NOW IS SIMPLY NON COMPATIBLE    WITH YOU LAWS AS IT STANDS NOW INCLUDING IN OUR STUDY WE SPOKE WITH THEM 
rec: 6 +5 AS IT STANDS NOW IS SIMPLY NON COMPATIBILITY          LAWS AS IT STANDS NOW INCLUDING IN A   STUDY WE SPOKE WITH THEM 


utt: voxpopuli_20190312-0900-PLENARY-en_20190312-18:35:39_2
WER: 20.00 % N=25 C=21 S=4 D=0 I=1
lab: IN THIS RESPECT WE NEED S   STRATCOM TASK             WITH PARTICULAR REGIONAL FOCUSES WHICH NEED TO IMPROVE COMMUNICATION ON EU TOPICS I ALSO SUPPORT THE CO   
rec: IN THIS RESPECT WE NEED EIS A        THREAT CONTASQUE WITH PARTICULAR REGIONAL FOCUSES WHICH NEED TO IMPROVE COMMUNICATION ON EU TOPICS I ALSO SUPPORT THE CALL 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_4
WER: 33.33 % N=15 C=10 S=0 D=5 I=0
lab: SO THAT IS THAT ABOUT THE WAY HOW WE SHOULD PROCEED AND I AM LOOK 
rec: SO THAT IS      ABOUT THE WAY HOW WE SHOULD PROCEED               


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_12
WER: 20.69 % N=29 C=24 S=2 D=3 I=1
lab: CAUSE   WE DO NOT HAVE SPORT MINISTERS    COUNCIL AND THAT IS NOT THE MAIN REASON BUT MAIN REASON IS THAT IT IS RELATED TO TO PUBLIC HEALTH WE CANNOT 
rec: BECAUSE WE DO NOT HAVE SPORT MINISTER  IS COUNCIL AND THAT IS NOT THE MAIN REASON BUT MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH           

===========================================================================

Overall -> 22.34 % N=197 C=164 S=22 D=11 I=11
English -> 22.56 % N=195 C=162 S=22 D=11 I=11
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
