rec: I PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST      

===========================================================================

Overall -> 19.60 % N=1005 C=842 S=65 D=98 I=34
English -> 18.38 % N=990 C=830 S=64 D=96 I=22
Other -> 275.00 % N=4 C=4 S=0 D=0 I=11
Number -> 36.36 % N=11 C=8 S=1 D=2 I=1

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 20.83 % N=864 C=712 S=70 D=82 I=28
English -> 20.47 % N=855 C=704 S=69 D=82 I=24
Other -> 71.43 % N=7 C=6 S=1 D=0 I=4
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 24.14 % N=613 C=492 S=61 D=60 I=27
English -> 23.42 % N=602 C=484 S=58 D=60 I=23
Other -> 120.00 % N=5 C=3 S=2 D=0 I=4
Number -> 16.67 % N=6 C=5 S=1 D=0 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT BUT I AM MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT          THERE IS A CONFERENCE OF PRESIDENT  OF THE EUROPEAN PARLIAMENT  TALKING EXACTLY ABOUT THE MISSION MISTER KEPASHNETSKY A COX MISSION TO UKRAINE AND COMING FROM THAT MEETING 

===========================================================================

Overall -> 24.50 % N=796 C=648 S=95 D=53 I=47
English -> 24.12 % N=792 C=645 S=95 D=52 I=44
Number -> 33.33 % N=3 C=2 S=0 D=1 I=0
Other -> 300.00 % N=1 C=1 S=0 D=0 I=3

===========================================================================
rec: AND FROM THIS      POINT I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROBLEM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF A GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL REFERENCE SYSTEMS 

===========================================================================

Overall -> 21.51 % N=781 C=656 S=70 D=55 I=43
English -> 20.73 % N=772 C=649 S=69 D=54 I=37
Number -> 50.00 % N=8 C=6 S=1 D=1 I=2
Other -> 400.00 % N=1 C=1 S=0 D=0 I=4

===========================================================================
rec: MIXING IT UP I WOULD LIKE TO TALK ABOUT TO THESE      CHARGES AS SHADOW RAPORT 1ST ABOUT THE FSA THE GLYPHOSAGE CANDLE  RAISES MANY PROCEDURAL ANOMALIES IN THE FIELD OF TRANSPLANTS  AND CONFLICT OF INTEREST OF THE FSA I BELIEVE THAT WE     SHOULD STAND 

===========================================================================

Overall -> 19.67 % N=422 C=356 S=38 D=28 I=17
English -> 18.71 % N=417 C=353 S=36 D=28 I=14
Number -> 100.00 % N=3 C=1 S=2 D=0 I=1
Other -> 100.00 % N=2 C=2 S=0 D=0 I=2

===========================================================================
rec: THE ILLEGAL BULGING  THE ILLEGAL IVORY TRADE WILL NOT STOP AS LONG AS LEGAL TRADING    ANY FORMS ARE OPEN                      

===========================================================================

Overall -> 19.18 % N=292 C=249 S=21 D=22 I=13
English -> 19.31 % N=290 C=247 S=21 D=22 I=13
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: I WOULD LIKE TO SAY THAT MY OBSERVATION IS VALID BE   IT THAT WE   REFER TO         YOUNG REFUGEES OR MIGRANTS TO EUROPE OR TO      CITIZENS WHO ARE BORN GROWN UP EDUCATED IN EUROPE IT IS VALID NO MATTER WHERE THEY  

===========================================================================

Overall -> 23.72 % N=725 C=570 S=81 D=74 I=17
English -> 23.57 % N=717 C=564 S=79 D=74 I=16
Other -> 50.00 % N=4 C=3 S=1 D=0 I=1
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: BECAUSE WE DO NOT HAVE SPORT MINISTER  SCOUNSEL AND THAT IS NOT THE MAIN REASON BUT MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH WE CANNOT 

===========================================================================

Overall -> 20.19 % N=411 C=349 S=40 D=22 I=21
English -> 19.90 % N=402 C=342 S=39 D=21 I=20
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 33.33 % N=3 C=3 S=0 D=0 I=1

===========================================================================
rec: EQUALLY I WOULD EXPECT MISTER ESTOVID   TO ACCEPT THAT IF MY PERSONAL VIEW WOULD HAVE BEEN A WAY OUT THAT HE WOULD ACCEPT THAT YOU SHOULD NOT HAVE THE DEATH PENALTY THAT IS WHAT DEMOCRACY FUNDAMENTALLY 

===========================================================================

Overall -> 35.48 % N=1147 C=810 S=178 D=159 I=70
English -> 35.82 % N=1128 C=792 S=178 D=158 I=68
Number -> 6.25 % N=16 C=15 S=0 D=1 I=0
Other -> 66.67 % N=3 C=3 S=0 D=0 I=2

===========================================================================
rec: OTHERWISE THEY COULD HAVE EXCLUDED FROM THE   ACCORD THE WATERS OF WESTERN SAHARA FOLLOWED  THE EXAMPLE OF THE CONGRESS OF THE US AND OF THE US GOVERNMENT THAT DO NOT INCLUDE WESTERN SAHARA IN ANY ECONOMIC AGREEMENT WITH     MOROCCO ALL THAT HAS NOT 

===========================================================================

Overall -> 17.59 % N=830 C=710 S=74 D=46 I=26
English -> 17.38 % N=823 C=703 S=74 D=46 I=23
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 75.00 % N=4 C=4 S=0 D=0 I=3

===========================================================================
rec: BUT WHAT DO WE HAVE WE HAVE A MIX SOMETIMES 

===========================================================================

Overall -> 24.46 % N=323 C=255 S=37 D=31 I=11
English -> 24.14 % N=319 C=251 S=37 D=31 I=9
Other -> 100.00 % N=2 C=2 S=0 D=0 I=2
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 30.77 % N=13 C=9 S=0 D=4 I=0
lab: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES                          

===========================================================================

Overall -> 16.22 % N=37 C=32 S=1 D=4 I=1
English -> 16.22 % N=37 C=32 S=1 D=4 I=1

===========================================================================
lab: THANK YOU MADAM HIGH  DIS    DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE WE      AVOIDED THE THE       SAC CARE OF PRIZE TO THE DEMOCRATIC POSITION      VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD 
rec: THANK YOU MADAM CHAIR I   AM DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE AWARDED         THE SECRETARY          OF PRIZE TO THE DEMOCRATIC OPPOSITION IN VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD 

===========================================================================

Overall -> 21.82 % N=55 C=45 S=7 D=3 I=2
English -> 22.22 % N=54 C=44 S=7 D=3 I=2
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
WER: 12.12 % N=33 C=29 S=1 D=3 I=0
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END 
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END 

===========================================================================

Overall -> 12.12 % N=33 C=29 S=1 D=3 I=0
English -> 12.12 % N=33 C=29 S=1 D=3 I=0

===========================================================================
rec: MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 10.92 % N=3644 C=3293 S=256 D=95 I=47
English -> 10.91 % N=3629 C=3279 S=255 D=95 I=46
Number -> 11.11 % N=9 C=8 S=1 D=0 I=0
Other -> 16.67 % N=6 C=6 S=0 D=0 I=1

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 10.54 % N=2201 C=2002 S=158 D=41 I=33
English -> 10.51 % N=2189 C=1992 S=157 D=40 I=33
Other -> 16.67 % N=6 C=5 S=0 D=1 I=0
Number -> 16.67 % N=6 C=5 S=1 D=0 I=0

===========================================================================
rec: HIT IS       THERE OF THAT MUCH 

===========================================================================

Overall -> 20.73 % N=1727 C=1412 S=178 D=137 I=43
English -> 20.79 % N=1717 C=1403 S=178 D=136 I=43
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec:                                    

===========================================================================

Overall -> 6.48 % N=540 C=509 S=24 D=7 I=4
English -> 6.53 % N=536 C=505 S=24 D=7 I=4
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 19.59 % N=1562 C=1279 S=157 D=126 I=23
English -> 19.38 % N=1538 C=1262 S=151 D=125 I=22
Other -> 14.29 % N=7 C=6 S=1 D=0 I=0
Number -> 41.18 % N=17 C=11 S=5 D=1 I=1

===========================================================================
rec: I THINK THAT IT CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPENSIVE 

===========================================================================

Overall -> 38.68 % N=517 C=341 S=94 D=82 I=24
English -> 38.70 % N=509 C=336 S=94 D=79 I=24
Number -> 42.86 % N=7 C=4 S=0 D=3 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 5.91 % N=643 C=611 S=27 D=5 I=6
English -> 5.93 % N=641 C=609 S=27 D=5 I=6
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: THE TASK IS ENORMOUS 

===========================================================================

Overall -> 5.13 % N=2086 C=1999 S=69 D=18 I=20
English -> 5.16 % N=2072 C=1985 S=69 D=18 I=20
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
