rec: I PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST THAT 

===========================================================================

Overall -> 21.79 % N=817 C=668 S=60 D=89 I=29
English -> 21.59 % N=806 C=660 S=59 D=87 I=28
Number -> 57.14 % N=7 C=4 S=1 D=2 I=1
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19   AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 23.27 % N=593 C=483 S=52 D=58 I=28
English -> 22.62 % N=588 C=482 S=50 D=56 I=27
Other -> 133.33 % N=3 C=0 S=2 D=1 I=1
Number -> 50.00 % N=2 C=1 S=0 D=1 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 25.12 % N=613 C=500 S=71 D=42 I=41
English -> 25.25 % N=602 C=491 S=70 D=41 I=41
Other -> 20.00 % N=5 C=4 S=1 D=0 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT BUT I AM MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT          THERE IS A CONFERENCE OF PRESIDENT  OF THE EUROPEAN PARLIAMENT  IS TALKING EXACTLY ABOUT THE MISSION MISTER KEPASHNICKAY COX MISSION TO UKRAINE AND COMING FROM THAT MEETING 

===========================================================================

Overall -> 26.51 % N=796 C=627 S=94 D=75 I=42
English -> 26.64 % N=792 C=623 S=94 D=75 I=42
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: AND FROM THIS      POINT I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROBLEM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF A GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL REFERENCE SYSTEMS 

===========================================================================

Overall -> 21.53 % N=576 C=478 S=53 D=45 I=26
English -> 21.40 % N=570 C=473 S=52 D=45 I=25
Number -> 20.00 % N=5 C=4 S=1 D=0 I=0
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
rec:       I WOULD LIKE TO TALK ABOUT TO THESE      CHARGES AS SHEDORAPUR TO     1ST ABOUT THE FSA THE GLYPHOSAGE CANDLE  RAISES MANY PROCEDURE  ANOMALIES IN THE FIELD OF TRANSPLANTS  AND CONFLICT OF INTEREST OF THE FSA I BELIEVE THAT WE     SHOULD STAND 

===========================================================================

Overall -> 27.49 % N=422 C=323 S=36 D=63 I=17
English -> 26.86 % N=417 C=321 S=34 D=62 I=16
Number -> 100.00 % N=3 C=1 S=2 D=0 I=1
Other -> 50.00 % N=2 C=1 S=0 D=1 I=0

===========================================================================
rec: THE ILLEGAL BULGING  THE ILLEGAL IVORY TRADE WILL NOT STOP AS LONG AS LEGAL TRADING    ANY FORMS ARE OPEN                      

===========================================================================

Overall -> 22.95 % N=292 C=248 S=22 D=22 I=23
English -> 23.10 % N=290 C=246 S=22 D=22 I=23
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: I WOULD LIKE TO SAY THAT MY OBSERVATION IS VALID      THAT WE   REFER TO         YOUNG REFUGEES OR MIGRANTS TO EUROPE OR TO      CITIZENS WHO ARE BORN GROWN UP EDUCATED IN EUROPE IT IS VALID NO MATTER WHERE THIS  

===========================================================================

Overall -> 30.25 % N=605 C=449 S=77 D=79 I=27
English -> 30.32 % N=597 C=443 S=75 D=79 I=27
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT BECAUSE WE DO NOT HAVE SPORT MINISTER  IS COUNCIL AND THAT IS NOT THE MAIN REASON BUT MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH           

===========================================================================

Overall -> 21.65 % N=411 C=343 S=43 D=25 I=21
English -> 21.64 % N=402 C=336 S=42 D=24 I=21
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
rec: EQUALLY I WOULD EXPECT MISTER ETHELAGE  TO ACCEPT THAT IF MY PERSONAL VIEW WOULD HAVE BEEN WELL OUT THAT HE WOULD ACCEPT THAT YOU SHOULD NOT HAVE THE DEATH PENALTY THAT IS WHAT DEMOCRACY FUNDED        

===========================================================================

Overall -> 34.96 % N=1064 C=767 S=165 D=132 I=75
English -> 35.43 % N=1047 C=751 S=165 D=131 I=75
Number -> 7.14 % N=14 C=13 S=0 D=1 I=0
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
rec: OTHERWISE THEY COULD HAVE EXCLUDED FROM THE   ACCORD THE WATERS OF WESTERN SAHARA FOLLOWED  WITH EXAMPLE OF THE CONGRESS OF THE US AND OF THE US GOVERNMENT THAT DO NOT INCLUDE WESTERN SAHARA IN ANY ECONOMIC AGREEMENT WITH     MOROCCO ALL THAT HAS NOT 

===========================================================================

Overall -> 18.55 % N=830 C=707 S=81 D=42 I=31
English -> 18.59 % N=823 C=701 S=80 D=42 I=31
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: BUT WHAT DO WE HAVE WE HAVE A MIX SOMETIMES 

===========================================================================

Overall -> 36.22 % N=323 C=237 S=30 D=56 I=31
English -> 36.36 % N=319 C=233 S=30 D=56 I=30
Other -> 50.00 % N=2 C=2 S=0 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 30.77 % N=13 C=9 S=0 D=4 I=0
lab: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES                          

===========================================================================

Overall -> 16.22 % N=37 C=32 S=1 D=4 I=1
English -> 16.22 % N=37 C=32 S=1 D=4 I=1

===========================================================================
WER: 13.64 % N=22 C=19 S=1 D=2 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED              WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 13.64 % N=22 C=19 S=1 D=2 I=0
English -> 13.64 % N=22 C=19 S=1 D=2 I=0

===========================================================================
WER: 12.12 % N=33 C=29 S=1 D=3 I=0
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END 
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END 

===========================================================================

Overall -> 12.12 % N=33 C=29 S=1 D=3 I=0
English -> 12.12 % N=33 C=29 S=1 D=3 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 21.45 % N=3623 C=3310 S=240 D=73 I=464
English -> 21.45 % N=3608 C=3298 S=237 D=73 I=464
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 33.33 % N=9 C=6 S=3 D=0 I=0

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 22.16 % N=1927 C=1778 S=120 D=29 I=278
English -> 22.25 % N=1915 C=1767 S=120 D=28 I=278
Other -> 16.67 % N=6 C=5 S=0 D=1 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: HIT A        ZARE OF THAT MUCH 

===========================================================================

Overall -> 29.72 % N=1585 C=1273 S=165 D=147 I=159
English -> 29.78 % N=1575 C=1265 S=164 D=146 I=159
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: MY RP AND FURTHER DETAILS ARE EXPECTED LATER 

===========================================================================

Overall -> 13.70 % N=540 C=514 S=26 D=0 I=48
English -> 13.81 % N=536 C=510 S=26 D=0 I=48
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 34.99 % N=543 C=419 S=84 D=40 I=66
English -> 34.64 % N=534 C=414 S=81 D=39 I=65
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0
Number -> 80.00 % N=5 C=2 S=2 D=1 I=1

===========================================================================
lab: I THINK THAT IT CANNOT BE      COMPARED LIKE THAT BUT I THINK BOTH ARE EXPENSIVE  
rec: I THINK THAT IT CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPRESSIVE 

===========================================================================

Overall -> 42.58 % N=256 C=167 S=51 D=38 I=20
English -> 42.46 % N=252 C=165 S=49 D=38 I=20
Number -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 21.82 % N=637 C=608 S=25 D=4 I=110
English -> 21.73 % N=635 C=606 S=25 D=4 I=109
Number -> 50.00 % N=2 C=2 S=0 D=0 I=1

===========================================================================
rec: THE TASK IS ENORMOUS 

===========================================================================

Overall -> 16.20 % N=2086 C=2000 S=66 D=20 I=252
English -> 16.31 % N=2072 C=1986 S=66 D=20 I=252
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: I PERSONALLY CONVINCED THAT HAVING COMMON STANDARDS WHEN IT COMES TO DATA PROTECTION WILL ACTUALLY FACILITATE SHARING OF INFORMATION IT WILL CREATE THAT TRUST THAT 

===========================================================================

Overall -> 21.79 % N=817 C=668 S=60 D=89 I=29
English -> 21.59 % N=806 C=660 S=59 D=87 I=28
Number -> 57.14 % N=7 C=4 S=1 D=2 I=1
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19   AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 23.27 % N=593 C=483 S=52 D=58 I=28
English -> 22.62 % N=588 C=482 S=50 D=56 I=27
Other -> 133.33 % N=3 C=0 S=2 D=1 I=1
Number -> 50.00 % N=2 C=1 S=0 D=1 I=0

===========================================================================
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 25.12 % N=613 C=500 S=71 D=42 I=41
English -> 25.25 % N=602 C=491 S=70 D=41 I=41
Other -> 20.00 % N=5 C=4 S=1 D=0 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
rec: THANK YOU MISTER PRESIDENT BUT I AM MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT          THERE IS A CONFERENCE OF PRESIDENT  OF THE EUROPEAN PARLIAMENT  IS TALKING EXACTLY ABOUT THE MISSION MISTER KEPASHNICKAY COX MISSION TO UKRAINE AND COMING FROM THAT MEETING 

===========================================================================

Overall -> 26.51 % N=796 C=627 S=94 D=75 I=42
English -> 26.64 % N=792 C=623 S=94 D=75 I=42
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: AND FROM THIS      POINT I BELIEVE THAT    WE NEED TO GO BEYOND THE COMMISSION IS PROPOSALS BECAUSE IF WE WANT TO SUPPORT CONVERSIONS THE PROBLEM TO SUPPORT REFORMS SHOULD BE CLEARLY IN FAVOR OF REFORMS IN FAVOR OF A GROWTH INCREASING SUSTAINABILITY OF OUR SOCIAL REFERENCE SYSTEMS 

===========================================================================

Overall -> 21.53 % N=576 C=478 S=53 D=45 I=26
English -> 21.40 % N=570 C=473 S=52 D=45 I=25
Number -> 20.00 % N=5 C=4 S=1 D=0 I=0
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
rec:       I WOULD LIKE TO TALK ABOUT TO THESE      CHARGES AS SHEDORAPUR TO     1ST ABOUT THE FSA THE GLYPHOSAGE CANDLE  RAISES MANY PROCEDURE  ANOMALIES IN THE FIELD OF TRANSPLANTS  AND CONFLICT OF INTEREST OF THE FSA I BELIEVE THAT WE     SHOULD STAND 

===========================================================================

Overall -> 27.49 % N=422 C=323 S=36 D=63 I=17
English -> 26.86 % N=417 C=321 S=34 D=62 I=16
Number -> 100.00 % N=3 C=1 S=2 D=0 I=1
Other -> 50.00 % N=2 C=1 S=0 D=1 I=0

===========================================================================
rec: THE ILLEGAL BULGING  THE ILLEGAL IVORY TRADE WILL NOT STOP AS LONG AS LEGAL TRADING    ANY FORMS ARE OPEN                      

===========================================================================

Overall -> 22.95 % N=292 C=248 S=22 D=22 I=23
English -> 23.10 % N=290 C=246 S=22 D=22 I=23
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: I WOULD LIKE TO SAY THAT MY OBSERVATION IS VALID      THAT WE   REFER TO         YOUNG REFUGEES OR MIGRANTS TO EUROPE OR TO      CITIZENS WHO ARE BORN GROWN UP EDUCATED IN EUROPE IT IS VALID NO MATTER WHERE THIS  

===========================================================================

Overall -> 30.25 % N=605 C=449 S=77 D=79 I=27
English -> 30.32 % N=597 C=443 S=75 D=79 I=27
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT BECAUSE WE DO NOT HAVE SPORT MINISTER  IS COUNCIL AND THAT IS NOT THE MAIN REASON BUT MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH           

===========================================================================

Overall -> 21.65 % N=411 C=343 S=43 D=25 I=21
English -> 21.64 % N=402 C=336 S=42 D=24 I=21
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
rec: EQUALLY I WOULD EXPECT MISTER ETHELAGE  TO ACCEPT THAT IF MY PERSONAL VIEW WOULD HAVE BEEN WELL OUT THAT HE WOULD ACCEPT THAT YOU SHOULD NOT HAVE THE DEATH PENALTY THAT IS WHAT DEMOCRACY FUNDED        

===========================================================================

Overall -> 34.96 % N=1064 C=767 S=165 D=132 I=75
English -> 35.43 % N=1047 C=751 S=165 D=131 I=75
Number -> 7.14 % N=14 C=13 S=0 D=1 I=0
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
rec: OTHERWISE THEY COULD HAVE EXCLUDED FROM THE   ACCORD THE WATERS OF WESTERN SAHARA FOLLOWED  WITH EXAMPLE OF THE CONGRESS OF THE US AND OF THE US GOVERNMENT THAT DO NOT INCLUDE WESTERN SAHARA IN ANY ECONOMIC AGREEMENT WITH     MOROCCO ALL THAT HAS NOT 

===========================================================================

Overall -> 18.55 % N=830 C=707 S=81 D=42 I=31
English -> 18.59 % N=823 C=701 S=80 D=42 I=31
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: BUT WHAT DO WE HAVE WE HAVE A MIX SOMETIMES 

===========================================================================

Overall -> 36.22 % N=323 C=237 S=30 D=56 I=31
English -> 36.36 % N=319 C=233 S=30 D=56 I=30
Other -> 50.00 % N=2 C=2 S=0 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
WER: 30.77 % N=13 C=9 S=0 D=4 I=0
lab: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES                          

===========================================================================

Overall -> 16.22 % N=37 C=32 S=1 D=4 I=1
English -> 16.22 % N=37 C=32 S=1 D=4 I=1

===========================================================================
WER: 13.64 % N=22 C=19 S=1 D=2 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED              WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 13.64 % N=22 C=19 S=1 D=2 I=0
English -> 13.64 % N=22 C=19 S=1 D=2 I=0

===========================================================================
WER: 12.12 % N=33 C=29 S=1 D=3 I=0
lab: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BULL    CAN JOINS THE UNION THE UNION I HOPE THAT BY THE END 
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END 

===========================================================================

Overall -> 12.12 % N=33 C=29 S=1 D=3 I=0
English -> 12.12 % N=33 C=29 S=1 D=3 I=0

===========================================================================
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 21.45 % N=3623 C=3310 S=240 D=73 I=464
English -> 21.45 % N=3608 C=3298 S=237 D=73 I=464
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 33.33 % N=9 C=6 S=3 D=0 I=0

===========================================================================
rec: IT IS THE OLD STORY 

===========================================================================

Overall -> 22.16 % N=1927 C=1778 S=120 D=29 I=278
English -> 22.25 % N=1915 C=1767 S=120 D=28 I=278
Other -> 16.67 % N=6 C=5 S=0 D=1 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
rec: HIT A        ZARE OF THAT MUCH 

===========================================================================

Overall -> 29.72 % N=1585 C=1273 S=165 D=147 I=159
English -> 29.78 % N=1575 C=1265 S=164 D=146 I=159
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
rec: MY RP AND FURTHER DETAILS ARE EXPECTED LATER 

===========================================================================

Overall -> 13.70 % N=540 C=514 S=26 D=0 I=48
English -> 13.81 % N=536 C=510 S=26 D=0 I=48
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 34.99 % N=543 C=419 S=84 D=40 I=66
English -> 34.64 % N=534 C=414 S=81 D=39 I=65
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0
Number -> 80.00 % N=5 C=2 S=2 D=1 I=1

===========================================================================
lab: I THINK THAT IT CANNOT BE      COMPARED LIKE THAT BUT I THINK BOTH ARE EXPENSIVE  
rec: I THINK THAT IT CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPRESSIVE 

===========================================================================

Overall -> 42.58 % N=256 C=167 S=51 D=38 I=20
English -> 42.46 % N=252 C=165 S=49 D=38 I=20
Number -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================
lab: THEY ARE DIFFICULT AWARDS TO DECIDE 
rec: THEY ARE DIFFICULT AWARDS TO DECIDE 

===========================================================================

Overall -> 21.82 % N=637 C=608 S=25 D=4 I=110
English -> 21.73 % N=635 C=606 S=25 D=4 I=109
Number -> 50.00 % N=2 C=2 S=0 D=0 I=1

===========================================================================
rec: THE TASK IS ENORMOUS 

===========================================================================

Overall -> 16.20 % N=2086 C=2000 S=66 D=20 I=252
English -> 16.31 % N=2072 C=1986 S=66 D=20 I=252
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 21.79 % N=817 C=668 S=60 D=89 I=29
English -> 21.59 % N=806 C=660 S=59 D=87 I=28
Number -> 57.14 % N=7 C=4 S=1 D=2 I=1
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 23.27 % N=593 C=483 S=52 D=58 I=28
English -> 22.62 % N=588 C=482 S=50 D=56 I=27
Other -> 133.33 % N=3 C=0 S=2 D=1 I=1
Number -> 50.00 % N=2 C=1 S=0 D=1 I=0

===========================================================================
===========================================================================

Overall -> 25.12 % N=613 C=500 S=71 D=42 I=41
English -> 25.25 % N=602 C=491 S=70 D=41 I=41
Other -> 20.00 % N=5 C=4 S=1 D=0 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
===========================================================================

Overall -> 26.51 % N=796 C=627 S=94 D=75 I=42
English -> 26.64 % N=792 C=623 S=94 D=75 I=42
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 21.53 % N=576 C=478 S=53 D=45 I=26
English -> 21.40 % N=570 C=473 S=52 D=45 I=25
Number -> 20.00 % N=5 C=4 S=1 D=0 I=0
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
===========================================================================

Overall -> 27.49 % N=422 C=323 S=36 D=63 I=17
English -> 26.86 % N=417 C=321 S=34 D=62 I=16
Number -> 100.00 % N=3 C=1 S=2 D=0 I=1
Other -> 50.00 % N=2 C=1 S=0 D=1 I=0

===========================================================================
===========================================================================

Overall -> 22.95 % N=292 C=248 S=22 D=22 I=23
English -> 23.10 % N=290 C=246 S=22 D=22 I=23
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 30.25 % N=605 C=449 S=77 D=79 I=27
English -> 30.32 % N=597 C=443 S=75 D=79 I=27
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
===========================================================================

Overall -> 21.65 % N=411 C=343 S=43 D=25 I=21
English -> 21.64 % N=402 C=336 S=42 D=24 I=21
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 34.96 % N=1064 C=767 S=165 D=132 I=75
English -> 35.43 % N=1047 C=751 S=165 D=131 I=75
Number -> 7.14 % N=14 C=13 S=0 D=1 I=0
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 18.55 % N=830 C=707 S=81 D=42 I=31
English -> 18.59 % N=823 C=701 S=80 D=42 I=31
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
===========================================================================

Overall -> 36.22 % N=323 C=237 S=30 D=56 I=31
English -> 36.36 % N=319 C=233 S=30 D=56 I=30
Other -> 50.00 % N=2 C=2 S=0 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
rec: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES                          

===========================================================================

Overall -> 16.22 % N=37 C=32 S=1 D=4 I=1
English -> 16.22 % N=37 C=32 S=1 D=4 I=1

===========================================================================
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED              WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 13.64 % N=22 C=19 S=1 D=2 I=0
English -> 13.64 % N=22 C=19 S=1 D=2 I=0

===========================================================================
rec: AND I AM ABSOLUTELY CERTAIN THAT THE EU WILL NOT BE A WHOLE UNTIL THE LAST COUNTRY OF THE WESTERN BALKANS     JOINS THE UNION           I HOPE THAT BY THE END 

===========================================================================

Overall -> 12.12 % N=33 C=29 S=1 D=3 I=0
English -> 12.12 % N=33 C=29 S=1 D=3 I=0

===========================================================================
===========================================================================

Overall -> 21.45 % N=3623 C=3310 S=240 D=73 I=464
English -> 21.45 % N=3608 C=3298 S=237 D=73 I=464
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 33.33 % N=9 C=6 S=3 D=0 I=0

===========================================================================
===========================================================================

Overall -> 22.16 % N=1927 C=1778 S=120 D=29 I=278
English -> 22.25 % N=1915 C=1767 S=120 D=28 I=278
Other -> 16.67 % N=6 C=5 S=0 D=1 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 29.72 % N=1585 C=1273 S=165 D=147 I=159
English -> 29.78 % N=1575 C=1265 S=164 D=146 I=159
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
===========================================================================

Overall -> 13.70 % N=540 C=514 S=26 D=0 I=48
English -> 13.81 % N=536 C=510 S=26 D=0 I=48
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 34.99 % N=543 C=419 S=84 D=40 I=66
English -> 34.64 % N=534 C=414 S=81 D=39 I=65
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0
Number -> 80.00 % N=5 C=2 S=2 D=1 I=1

===========================================================================

===========================================================================

Overall -> 42.58 % N=256 C=167 S=51 D=38 I=20
English -> 42.46 % N=252 C=165 S=49 D=38 I=20
Number -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================

===========================================================================

Overall -> 21.82 % N=637 C=608 S=25 D=4 I=110
English -> 21.73 % N=635 C=606 S=25 D=4 I=109
Number -> 50.00 % N=2 C=2 S=0 D=0 I=1

===========================================================================
===========================================================================

Overall -> 16.20 % N=2086 C=2000 S=66 D=20 I=252
English -> 16.31 % N=2072 C=1986 S=66 D=20 I=252
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
Overall -> 21.79 % N=817 C=668 S=60 D=89 I=29
English -> 21.59 % N=806 C=660 S=59 D=87 I=28
Number -> 57.14 % N=7 C=4 S=1 D=2 I=1
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
Overall -> 23.27 % N=593 C=483 S=52 D=58 I=28
English -> 22.62 % N=588 C=482 S=50 D=56 I=27
Other -> 133.33 % N=3 C=0 S=2 D=1 I=1
Number -> 50.00 % N=2 C=1 S=0 D=1 I=0

===========================================================================
Overall -> 25.12 % N=613 C=500 S=71 D=42 I=41
English -> 25.25 % N=602 C=491 S=70 D=41 I=41
Other -> 20.00 % N=5 C=4 S=1 D=0 I=0
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0

===========================================================================
Overall -> 26.51 % N=796 C=627 S=94 D=75 I=42
English -> 26.64 % N=792 C=623 S=94 D=75 I=42
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 21.53 % N=576 C=478 S=53 D=45 I=26
English -> 21.40 % N=570 C=473 S=52 D=45 I=25
Number -> 20.00 % N=5 C=4 S=1 D=0 I=0
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
Overall -> 27.49 % N=422 C=323 S=36 D=63 I=17
English -> 26.86 % N=417 C=321 S=34 D=62 I=16
Number -> 100.00 % N=3 C=1 S=2 D=0 I=1
Other -> 50.00 % N=2 C=1 S=0 D=1 I=0

===========================================================================
Overall -> 22.95 % N=292 C=248 S=22 D=22 I=23
English -> 23.10 % N=290 C=246 S=22 D=22 I=23
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 30.25 % N=605 C=449 S=77 D=79 I=27
English -> 30.32 % N=597 C=443 S=75 D=79 I=27
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0
Number -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
Overall -> 21.65 % N=411 C=343 S=43 D=25 I=21
English -> 21.64 % N=402 C=336 S=42 D=24 I=21
Number -> 33.33 % N=6 C=4 S=1 D=1 I=0
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
Overall -> 34.96 % N=1064 C=767 S=165 D=132 I=75
English -> 35.43 % N=1047 C=751 S=165 D=131 I=75
Number -> 7.14 % N=14 C=13 S=0 D=1 I=0
Other -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
Overall -> 18.55 % N=830 C=707 S=81 D=42 I=31
English -> 18.59 % N=823 C=701 S=80 D=42 I=31
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
Overall -> 36.22 % N=323 C=237 S=30 D=56 I=31
English -> 36.36 % N=319 C=233 S=30 D=56 I=30
Other -> 50.00 % N=2 C=2 S=0 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
===========================================================================

Overall -> 16.22 % N=37 C=32 S=1 D=4 I=1
English -> 16.22 % N=37 C=32 S=1 D=4 I=1

===========================================================================
===========================================================================

Overall -> 13.64 % N=22 C=19 S=1 D=2 I=0
English -> 13.64 % N=22 C=19 S=1 D=2 I=0

===========================================================================
===========================================================================

Overall -> 12.12 % N=33 C=29 S=1 D=3 I=0
English -> 12.12 % N=33 C=29 S=1 D=3 I=0

===========================================================================
Overall -> 21.45 % N=3623 C=3310 S=240 D=73 I=464
English -> 21.45 % N=3608 C=3298 S=237 D=73 I=464
Other -> 0.00 % N=6 C=6 S=0 D=0 I=0
Number -> 33.33 % N=9 C=6 S=3 D=0 I=0

===========================================================================
Overall -> 22.16 % N=1927 C=1778 S=120 D=29 I=278
English -> 22.25 % N=1915 C=1767 S=120 D=28 I=278
Other -> 16.67 % N=6 C=5 S=0 D=1 I=0
Number -> 0.00 % N=6 C=6 S=0 D=0 I=0

===========================================================================
Overall -> 29.72 % N=1585 C=1273 S=165 D=147 I=159
English -> 29.78 % N=1575 C=1265 S=164 D=146 I=159
Number -> 16.67 % N=6 C=5 S=0 D=1 I=0
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0

===========================================================================
Overall -> 13.70 % N=540 C=514 S=26 D=0 I=48
English -> 13.81 % N=536 C=510 S=26 D=0 I=48
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
Overall -> 34.99 % N=543 C=419 S=84 D=40 I=66
English -> 34.64 % N=534 C=414 S=81 D=39 I=65
Other -> 25.00 % N=4 C=3 S=1 D=0 I=0
Number -> 80.00 % N=5 C=2 S=2 D=1 I=1

===========================================================================

Overall -> 42.58 % N=256 C=167 S=51 D=38 I=20
English -> 42.46 % N=252 C=165 S=49 D=38 I=20
Number -> 50.00 % N=4 C=2 S=2 D=0 I=0

===========================================================================

Overall -> 21.82 % N=637 C=608 S=25 D=4 I=110
English -> 21.73 % N=635 C=606 S=25 D=4 I=109
Number -> 50.00 % N=2 C=2 S=0 D=0 I=1

===========================================================================
Overall -> 16.20 % N=2086 C=2000 S=66 D=20 I=252
English -> 16.31 % N=2072 C=1986 S=66 D=20 I=252
Number -> 0.00 % N=10 C=10 S=0 D=0 I=0
Other -> 0.00 % N=4 C=4 S=0 D=0 I=0

===========================================================================
