
utt: edacc_EDACC-C11_447
WER: 11.43 % N=35 C=31 S=2 D=2 I=0
lab: AND IT MAKES NO SENSE I THINK TO PREPARE FISH WHEN YOU ARE ACTUALLY WITH SOME OTHER PEOPLE AND THEN YOU CAN SORT OF DO IT ALL YOU KNOW IN SORT OF ALMOST IN BULK 
rec: AND IT MAKES    SENSE I THINK TO PREPARE FISH WHEN YOU ARE ACTUALLY WITH SOME OTHER PEOPLE AND THEN YOU CAN SORT OF DO IT ALL IN  A       SORT OF ALMOST IN BULK 


utt: edacc_EDACC-C11_472
WER: 8.70 % N=23 C=21 S=1 D=1 I=0
lab: FRIENDS DO LIKE WILD WILD MEAT BUT THAT WAS ONE OF MY REASONS FOR GOING VEGETARIAN BECAUSE I DO NOT LIKE WILD MEAT 
rec:         DO LIKE WILD WILD MEAT BUT THAT WAS ONE OF MY REASONS FOR GOING VEGETARIAN BECAUSE I DO NOT LIKE THAT MEAT 


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_4
WER: 52.63 % N=19 C=9 S=2 D=8 I=0
lab: THE PROJECTIONS SHOW IT WILL EVEN GROWTH WITHIN THE NEXT YEAR  THE HIGH NUMBER IS NOT JUST THE NUMBER 
rec: THE PROJECTIONS SHOW IT WILL EVEN GROW   WITHIN THE NEXT YEARS                                        


utt: voxpopuli_20150209-0900-PLENARY-10-en_20150209-18:45:11_7
WER: 8.33 % N=12 C=12 S=0 D=0 I=1
lab: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY            
rec: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY OPPOSITION 


utt: voxpopuli_20120201-0900-PLENARY-13-en_20120201-20:54:01_14
WER: 0.00 % N=13 C=13 S=0 D=0 I=0
lab: A FINAL WORD ALSO ABOUT OUR OWN POSITIONS TOO OFTEN WE HAVE HEARD 
rec: A FINAL WORD ALSO ABOUT OUR OWN POSITIONS TOO OFTEN WE HAVE HEARD 


utt: voxpopuli_20150113-0900-PLENARY-16-en_20150113-20:43:56_1
WER: 15.38 % N=13 C=11 S=2 D=0 I=0
lab: 0.6%  OF BOARD MEMBERS IN EUROPE ARE WOMEN AMONG THE TOP EXECUTED  POSITIONS 
rec: 15.6% OF BOARD MEMBERS IN EUROPE ARE WOMEN AMONG THE TOP EXECUTIVE POSITIONS 


utt: voxpopuli_20190917-0900-PLENARY-en_20190917-15:43:55_0
WER: 0.00 % N=14 C=14 S=0 D=0 I=0
lab: THANK YOU MISTER CHAIR WE LIVE IN STABLE RESILIENT LIBERAL DEMOCRACIES 10 YEARS AGO 
rec: THANK YOU MISTER CHAIR WE LIVE IN STABLE RESILIENT LIBERAL DEMOCRACIES 10 YEARS AGO 


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_0
WER: 4.35 % N=23 C=22 S=1 D=0 I=0
lab: DEAR COLLEAGUES I WOULD ALSO THANK EVERYBODY FOR COOPERATION IN TERMS OF THE LAST REPORT WE ARE LOOKING AT THE NUMBERS OF THIS 
rec: DEAR COLLEAGUES I WOULD ALSO THANK EVERYBODY FOR COOPERATION IN TERMS OF THE LAST REPORT WE ARE LOOKING AT THE NUMBERS OF THE  


utt: voxpopuli_20190415-0900-PLENARY-en_20190415-19:13:36_1
WER: 14.29 % N=7 C=6 S=1 D=0 I=0
lab: ONIN        THE INDEPENDENCE OF PROSECUTORS HINDERING NEW 
rec: UNDERMINING THE INDEPENDENCE OF PROSECUTORS HINDERING NEW 


utt: voxpopuli_20180207-0900-PLENARY-5-en_20180207-11:10:01_2
WER: 11.11 % N=27 C=26 S=1 D=0 I=2
lab:   WOULD SAY THE TIVE          WAS ALREADY A BIG STEP TODAY THE DIRECTLY ELECTED EUROPEAN PARLIAMENT IS POWERFUL AND WE DECIDE TOGETHER AS A COUNCIL PEOPLE AND STATES 
rec: I WOULD SAY THE LISBON TREATY WAS ALREADY A BIG STEP TODAY THE DIRECTLY ELECTED EUROPEAN PARLIAMENT IS POWERFUL AND WE DECIDE TOGETHER AS A COUNCIL PEOPLE AND STATES 


utt: voxpopuli_20110706-0900-PLENARY-10-en_20110706-15:54:52_11
WER: 4.00 % N=25 C=25 S=0 D=0 I=1
lab: I THINK IT IS IMPORTANT TO KEEP ON GOING TO CRITICIZE ONGOING HUMAN RIGHTS VIOLATIONS IN EGYPT IT IS NOT AS IF EVERYTHING IS GOING   
rec: I THINK IT IS IMPORTANT TO KEEP ON GOING TO CRITICIZE ONGOING HUMAN RIGHTS VIOLATIONS IN EGYPT IT IS NOT AS IF EVERYTHING IS GOING . 


utt: voxpopuli_20140205-0900-PLENARY-16-en_20140205-20:37:42_2
WER: 0.00 % N=34 C=34 S=0 D=0 I=0
lab: LONG AS IT DOES SO IT WILL NOT TAKE THE FULL BENEFIT OF THE RESOURCES THIS COUNTRY HAVE BUT NOT THE FULL BENEFIT OF THE RESOURCES WE HAVE IN EUROPE SO RUSSIA MUST RESPECT 
rec: LONG AS IT DOES SO IT WILL NOT TAKE THE FULL BENEFIT OF THE RESOURCES THIS COUNTRY HAVE BUT NOT THE FULL BENEFIT OF THE RESOURCES WE HAVE IN EUROPE SO RUSSIA MUST RESPECT 


utt: voxpopuli_20180912-0900-PLENARY-en_20180912-10:07:59_20
WER: 6.06 % N=33 C=32 S=1 D=0 I=1
lab:    PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNT   
rec: SO PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 9.71 % N=278 C=256 S=11 D=11 I=5
English -> 9.09 % N=275 C=254 S=10 D=11 I=4
Other -> 100.00 % N=2 C=1 S=1 D=0 I=1
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
