
utt: voxpopuli_20180531-0900-PLENARY-5-en_20180531-11:26:31_5
WER: 3.57 % N=28 C=27 S=0 D=1 I=0
lab: THIS NEEDS TO BE TACKLED AT THE HIGHEST LEVEL STARTING WITH THE PRESIDENT OF SUDAN THAT SHOULD FINALLY ACKNOWLEDGE ALSO SU THE ROLE OF THE ICC THANK YOU 
rec: THIS NEEDS TO BE TACKLED AT THE HIGHEST LEVEL STARTING WITH THE PRESIDENT OF SUDAN THAT SHOULD FINALLY ACKNOWLEDGE ALSO    THE ROLE OF THE ICC THANK YOU 


utt: voxpopuli_20200709-0900-PLENARY-en_20200709-09:56:07_1
WER: 97.44 % N=39 C=1 S=5 D=33 I=0
lab: THE    EU         HAS SPOKEN ON MINORITY ISSUES SEVERAL TIMES DURING THE HUMAN  RIGHTS COUNCIL ON THE EU UN GENERAL ASSEMBLY THE EU SPOKE ON THE SPECIAL REPRESENTATIVE WITH SPECIAL REPOIRE AND MINORITY ISSUES ON THE FORM OF MINORITY ISSUES 
rec: PLEASE TRANSCRIBE                                                    THE SPEECH TO     TEXT                                                                                                                                                     


utt: voxpopuli_20191125-0900-PLENARY-en_20191125-20:04:28_5
WER: 19.05 % N=21 C=17 S=1 D=3 I=0
lab: DID WE ALL GIVE THE OPPORTUNITY FOR VICTIMS OF THE VICTIM  VIOLENCE TO LIVE A NORMAL LIFE NO IN SOME COUNTRIES 
rec: DID WE ALL GIVE THE OPPORTUNITY FOR VICTIMS OF THE WESTERN VIOLENCE TO LIVE A NORMAL LIFE NO                   


utt: voxpopuli_20190326-0900-PLENARY-en_20190326-09:57:14_9
WER: 20.00 % N=15 C=12 S=1 D=2 I=0
lab: THE DAMAGE TO OUR TO OUR FUNDAMENTAL RIGHTS WILL SIMPLY BE TOO HIGH THANK YOU 
rec: THE DAMAGE TO OUR        FUNDAMENTAL RISE   WILL SIMPLY BE TOO HIGH THANK YOU 


utt: voxpopuli_20160413-0900-PLENARY-18-en_20160413-17:20:44_3
WER: 20.00 % N=15 C=14 S=0 D=1 I=2
lab: WHICH WAS IN THIS    TO BE THERE BUT IT IS NOT THERE THEN WHEN WHY    
rec: WHICH WAS IN THIS IS TO BE THERE BUT IT IS NOT THERE THEN      WHY IS 


utt: voxpopuli_20160413-0900-PLENARY-17-en_20160413-16:26:52_15
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: VERY VERY MUCH EXPECTING THAT AND NOW WHEN THE LOOK AT DIRECT 
rec: VERY VERY MUCH EXPECTING THAT AND NOW WHEN WE  LOOK AT DIRECT 


utt: voxpopuli_20180208-0900-PLENARY-3-en_20180208-09:32:28_2
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: SO WHAT DO WE WAIT FOR WHAT IS THE PROBLEM 
rec: SO WHAT DO WE WAIT FOR WHAT IS THE PROBLEM 


utt: voxpopuli_20190417-0900-PLENARY-en_20190417-09:10:47_3
WER: 77.78 % N=18 C=4 S=9 D=5 I=0
lab: REGRET         FOR THE CURRENT REGULATION IS OUTDATED AND    DOCTOR REVISED HARD WORK  WAS  DONE IN BOTH MY PARLIAMENT 
rec: THEКРЕТFUL OF  THE CURRENT REGULATION IS THE      FATHER IN     LAW     IS   PROOF OKAY                            


utt: voxpopuli_20121121-0900-PLENARY-12-en_20121121-19:06:52_12
WER: 158.33 % N=12 C=11 S=1 D=0 I=18
lab: COLLEAGUES THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE                                                                                               
rec: HOLY       THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE PLEASE TRANSCRIBE THE SPEECH TO TEXT HOLY THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE 


utt: voxpopuli_20150609-0900-PLENARY-13-en_20150609-18:12:53_6
WER: 12.82 % N=39 C=36 S=3 D=0 I=2
lab: IT IS IMPORTANT ALSO THAT     EU IN ITS ENERGY FOREIGN POLICY    SPEAKS AND ACTS WITH ONE WASTE AND THAT     EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 
rec: IT IS IMPORTANT ALSO THAT THE EU IN ITS ENERGY FOR     IMPOLICES SPEAKS AND ACTS WITH ONE VOICE AND THAT THE EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 


utt: voxpopuli_20151014-0900-PLENARY-13-en_20151014-20:02:22_0
WER: 36.51 % N=63 C=42 S=7 D=14 I=2
lab: THANK MS         PRESIDENT COMMISSIONER COLLEAGUES I I DO NOT AGREE WITHAL BREATH THAT      THAT IS REALLY BAD NEWS THAT YOUNG MAN FRIEND SPENT 4 YEARS AND ACHIEVED THE THING WHAT OUR INSTITUTION COULD NOT ACHIEVE IN 15 YEARS I SAID THAT IS A VERY GOOD NEWS AND I HOPE VERY MUCH THAT WE     MORE AND MORE THIS KIND THIS KIND OF YOUNG PEOPLE 
rec: THANK YOU MISTER PRESIDENT COMMISSIONER COLLEAGUES I   DO NOT AGREE WITH   THE    ALGORITHM THAT IS REALLY BAD NEWS THE  YOUNG MAN        SPENT 4 YEARS AND ACHIEVED THE SAME  WHAT OUR INSTITUTION COULD NOT ACHIEVE IF 15 YEARS        THAT IS A VERY GOOD NEWS     I HOPE           THAT WE ARE MORE AND MORE                                     


utt: voxpopuli_20180418-0900-PLENARY-7-en_20180418-10:12:25_8
WER: 16.67 % N=42 C=37 S=3 D=2 I=2
lab: AND 2ND ASPECT I MEAN I AM NOT HARSH BECAUSE IT IS EPP     IF IT WAS A GREEN COMMISSIONER I WOULD BE TWICE HARSH BUT LET ME GO TO AL      NOW AND THIS BRINGS ME TO SPECIAL ADVISORS ISSUE THERE IS A   
rec: AND 2ND        I MEAN I AM NOT HARSH BECAUSE IT IS A   CPP IF IT WAS A GREEN COMMISSIONER I WOULD BE TWICE HARSH BUT LET ME GO TO ALDENAU     AND THIS BRINGS ME TO SPECIAL ADVICE   ISSUE THERE IS A . 


utt: voxpopuli_20171115-0900-PLENARY-11-en_20171115-12:53:17_13
WER: 11.11 % N=9 C=9 S=0 D=0 I=1
lab: BUT WHAT    WE HAVE WE HAVE A MIX SOMETIMES 
rec: BUT WHAT DO WE HAVE WE HAVE A MIX SOMETIMES 

===========================================================================

Overall -> 36.84 % N=323 C=231 S=31 D=61 I=27
English -> 36.99 % N=319 C=227 S=31 D=61 I=26
Other -> 50.00 % N=2 C=2 S=0 D=0 I=1
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
