Processing Dutch for model tiny
WER for Dutch: ===========================================================================
24.78
Processing German for model tiny
WER for German: ===========================================================================
20.47
Processing Czech for model tiny
WER for Czech: ===========================================================================
31.56
Processing Polish for model tiny
WER for Polish: ===========================================================================
30.15
Processing French for model tiny
WER for French: ===========================================================================
22.38
Processing Hungarian for model tiny
WER for Hungarian: ===========================================================================
17.24
Processing Finnish for model tiny
WER for Finnish: ===========================================================================
13.21
Processing Romanian for model tiny
WER for Romanian: ===========================================================================
35.15
Processing Slovak for model tiny
WER for Slovak: ===========================================================================
26.40
Processing Spanish for model tiny
WER for Spanish: ===========================================================================
35.42
Processing Italian for model tiny
WER for Italian: ===========================================================================
18.43
Processing Estonian for model tiny
WER for Estonian: ===========================================================================
32.41
Processing Lithuanian for model tiny
WER for Lithuanian: ===========================================================================
16.22
Processing Croatian for model tiny
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model tiny
WER for Slovene: ===========================================================================
0.00
Processing English for model tiny
WER for English: ===========================================================================
9.12
Processing Scottish for model tiny
WER for Scottish: ===========================================================================
8.43
Processing Irish for model tiny
WER for Irish: ===========================================================================
17.35
Processing NorthernIrish for model tiny
WER for NorthernIrish: ===========================================================================
5.96
Processing Indian for model tiny
WER for Indian: ===========================================================================
22.34
Processing Vietnamese for model tiny
WER for Vietnamese: ===========================================================================
13.33
Processing Canadian for model tiny
WER for Canadian: ===========================================================================
6.21
Processing American for model tiny
WER for American: ===========================================================================
4.16
Processing Dutch for model small
WER for Dutch: ===========================================================================
24.28
Processing German for model small
WER for German: ===========================================================================
30.20
Processing Czech for model small
WER for Czech: ===========================================================================
41.48
Processing Polish for model small
WER for Polish: ===========================================================================
29.69
Processing French for model small
WER for French: ===========================================================================
30.48
Processing Hungarian for model small
WER for Hungarian: ===========================================================================
24.09
Processing Finnish for model small
WER for Finnish: ===========================================================================
20.93
Processing Romanian for model small
WER for Romanian: ===========================================================================
25.42
Processing Slovak for model small
WER for Slovak: ===========================================================================
23.27
Processing Spanish for model small
WER for Spanish: ===========================================================================
32.82
Processing Italian for model small
WER for Italian: ===========================================================================
17.49
Processing Estonian for model small
WER for Estonian: ===========================================================================
27.33
Processing Lithuanian for model small
WER for Lithuanian: ===========================================================================
92.31
Processing Croatian for model small
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model small
WER for Slovene: ===========================================================================
15.15
Processing English for model small
WER for English: ===========================================================================
6.79
Processing Scottish for model small
WER for Scottish: ===========================================================================
4.61
Processing Irish for model small
WER for Irish: ===========================================================================
11.05
Processing NorthernIrish for model small
WER for NorthernIrish: ===========================================================================
1.56
Processing Indian for model small
WER for Indian: ===========================================================================
15.32
Processing Vietnamese for model small
WER for Vietnamese: ===========================================================================
17.86
Processing Canadian for model small
WER for Canadian: ===========================================================================
2.56
Processing American for model small
WER for American: ===========================================================================
1.05
Processing Dutch for model medium
WER for Dutch: ===========================================================================
23.81
Processing German for model medium
WER for German: ===========================================================================
63.67
Processing Czech for model medium
WER for Czech: ===========================================================================
54.70
Processing Polish for model medium
WER for Polish: ===========================================================================
98.02
Processing French for model medium
WER for French: ===========================================================================
50.13
Processing Hungarian for model medium
WER for Hungarian: ===========================================================================
39.02
Processing Finnish for model medium
WER for Finnish: ===========================================================================
20.59
Processing Romanian for model medium
WER for Romanian: ===========================================================================
28.74
Processing Slovak for model medium
WER for Slovak: ===========================================================================
39.69
Processing Spanish for model medium
WER for Spanish: ===========================================================================
44.70
Processing Italian for model medium
WER for Italian: ===========================================================================
43.33
Processing Estonian for model medium
WER for Estonian: ===========================================================================
56.30
Processing Lithuanian for model medium
WER for Lithuanian: ===========================================================================
92.31
Processing Croatian for model medium
WER for Croatian: ===========================================================================
0.00
Processing Slovene for model medium
WER for Slovene: ===========================================================================
0.00
Processing English for model medium
WER for English: ===========================================================================
5.38
Processing Scottish for model medium
WER for Scottish: ===========================================================================
3.40
Processing Irish for model medium
WER for Irish: ===========================================================================
14.87
Processing NorthernIrish for model medium
WER for NorthernIrish: ===========================================================================
2.32
Processing Indian for model medium
WER for Indian: ===========================================================================
20.95
Processing Vietnamese for model medium
WER for Vietnamese: ===========================================================================
19.59
Processing Canadian for model medium
WER for Canadian: ===========================================================================
2.69
Processing American for model medium
WER for American: ===========================================================================
3.43
Processing Dutch for model large-v3
WER for Dutch: ===========================================================================
23.31
Processing German for model large-v3
WER for German: ===========================================================================
29.94
Processing Czech for model large-v3
WER for Czech: ===========================================================================
40.23
Processing Polish for model large-v3
WER for Polish: ===========================================================================
24.85
Processing French for model large-v3
WER for French: ===========================================================================
26.86
Processing Hungarian for model large-v3
WER for Hungarian: ===========================================================================
23.53
Processing Finnish for model large-v3
WER for Finnish: ===========================================================================
11.11
Processing Romanian for model large-v3
WER for Romanian: ===========================================================================
17.13
Processing Slovak for model large-v3
WER for Slovak: ===========================================================================
43.15
Processing Spanish for model large-v3
WER for Spanish: ===========================================================================
29.16
Processing Italian for model large-v3
WER for Italian: ===========================================================================
36.67
Processing Estonian for model large-v3
WER for Estonian: ===========================================================================
34.62
Processing Lithuanian for model large-v3
WER for Lithuanian: ===========================================================================
69.23
Processing Croatian for model large-v3
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model large-v3
WER for Slovene: ===========================================================================
12.12
Processing English for model large-v3
WER for English: ===========================================================================
2.32
Processing Scottish for model large-v3
WER for Scottish: ===========================================================================
2.89
Processing Irish for model large-v3
WER for Irish: ===========================================================================
5.76
Processing NorthernIrish for model large-v3
WER for NorthernIrish: ===========================================================================
0.89
Processing Indian for model large-v3
WER for Indian: ===========================================================================
8.25
Processing Vietnamese for model large-v3
WER for Vietnamese: ===========================================================================
14.74
Processing Canadian for model large-v3
WER for Canadian: ===========================================================================
2.73
Processing American for model large-v3
WER for American: ===========================================================================
3.47
