
utt: edacc_EDACC-C62_2305
WER: 33.33 % N=9 C=6 S=2 D=1 I=0
lab: MY PARTICIPANT NUMBER IS F  C 69 P   2 
rec: MY PARTICIPANT NUMBER IS FC   69 KEY 2 


utt: edacc_EDACC-C62_2306
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: OKAY SO WHAT DO YOU LIKE DOING IN YOUR FREE TIME 
rec: OKAY SO WHAT DO YOU LIKE DOING IN YOUR FREE TIME 


utt: edacc_EDACC-C59_4073
WER: 16.33 % N=49 C=42 S=2 D=5 I=1
lab: 0 BUT YOU KNOW I COME TO HA LONG WITH MY FRIENDS AND MY FAMILY YEAH WITH      MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME S THE NAME OF THE RESTAURANT THAT I I      I JUST GO 
rec: 0 BUT YOU KNOW I COME TO         WITH MY FRIENDS AND MY FAMILY YEAH THERE ARE MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME   THE NAME OF THE RESTAURANT THAT I SHOULD        GO 


utt: edacc_EDACC-C59_4092
WER: 0.00 % N=15 C=15 S=0 D=0 I=0
lab: OKAY SO IF YOU HAVE ANY PROBLEM JUST PLEASE TELL ME I WILL HELP YOU 
rec: OKAY SO IF YOU HAVE ANY PROBLEM JUST PLEASE TELL ME I WILL HELP YOU 


utt: edacc_EDACC-C59_4114
WER: 18.18 % N=44 C=36 S=1 D=7 I=0
lab: OKAY I WILL BOOK A GRAB CAR BECAUSE IF WE ARE DRUNK WE HAVE TO WE WE CANNOT YOU KNOW DRIVE OURSELVES TO HOME SO OKAY SO I WILL BOOK A CAR AND DO YOU WANT TO TAKE A SHOWER BEFORE WE GO OUT 
rec: OKAY I WILL BOOK A WRAP CAR BECAUSE IF WE     DRUNK WE               CANNOT          DRIVE OURSELVES TO HOME SO OKAY SO I WILL BOOK A CAR AND DO YOU WANT TO TAKE A SHOWER BEFORE WE GO OUT 


utt: edacc_EDACC-C67_4358
WER: 30.00 % N=20 C=14 S=1 D=5 I=0
lab: WELL NOT NOT NO ALL ALL ALL OF US BUT I THINK THAT THERE MA  NOW MORE AND MORE PEOPLE 
rec:      NOT        ALL         OF US BUT I THINK THAT THERE ARE NOW MORE AND MORE PEOPLE 

===========================================================================

Overall -> 16.89 % N=148 C=124 S=6 D=18 I=1
English -> 17.24 % N=145 C=121 S=6 D=18 I=1
Number -> 0.00 % N=3 C=3 S=0 D=0 I=0

===========================================================================
