voxpopuli_20180116-0900-PLENARY-15-en_20180116-17:57:51_6	we should expect missus mogareini to tell the iran that we cannot tolerate any execution of the demonstrators madame haier representative mister commission iran has a very well organized and long established democratic opposition coalition the national council of resistance
voxpopuli_20100923-0900-PLENARY-3-en_20100923-10:07:16_8	borders are basic elements of superinity
voxpopuli_20171025-0900-PLENARY-22-en_20171025-19:59:56_2	at the same time we have one carrier that will introduce 16% or €16 search charge which in a real community 32 and i wonder why extra cost that it goes
voxpopuli_20181212-0900-PLENARY-en_20181212-16:35:22_1	a minimum issue against my fellow ministers there is
voxpopuli_20181211-0900-PLENARY-en_20181211-17:01:42_3	the spa will see the un japan stepping up our cooperation in around 30 areas the epa is certainly the
voxpopuli_20150128-0900-PLENARY-8-en_20150128-17:29:55_24	one to finish with one is
voxpopuli_20110119-0900-PLENARY-12-en_20110119-19:01:21_10	members libya i have shown its charm well to deepen the relations with the opinionon we consider that this is positive
voxpopuli_20111027-0900-PLENARY-4-en_20111027-11:34:56_16	now that i represent a group with most non uruson members and as a euro zone outsider or how we can call that as an observer i have to say that my feeling is that euro zone at the moment does not serve to all its 17 members but just a few and i have the feeling that
voxpopuli_20160412-0900-PLENARY-12-en_20160412-18:22:20_4	i am saying that because
voxpopuli_20151124-0900-PLENARY-11-en_20151124-16:09:42_9	we will be facing a lot of obstacles but i hope that european parliament will play important decisive role in promoting progress in this important area thank you very much
