voxpopuli_20151125-0900-PLENARY-4-en_20151125-10:21:15_10	we are negotiating now with this for the call
voxpopuli_20130911-0900-PLENARY-13-en_20130911-21:35:07_0	thank you chairman after 18 years of negotiation suddenly in october 2010 we saw white smoke suddenly there was an agreement on the nagoya protocol and i was there to witness the white smoke
voxpopuli_20201022-0900-PLENARY-en_20201022-10:41:12_5	let us read the latest read and not read and not read and not read the latest read are
voxpopuli_20160511-0900-PLENARY-16-en_20160511-18:34:07_10	we can divide it because the national government
voxpopuli_20171024-0900-PLENARY-15-en_20171024-15:20:22_2	i actually intend to give you praise for what you have just yes i know you go to need months of therapy to get over this
voxpopuli_20180205-0900-PLENARY-15-en_20180205-19:21:11_8	of course our national market surveillance authorities will need to show our feet leaving 1000000s of
voxpopuli_20150707-0900-PLENARY-10-en_20150707-15:30:30_0	i think on one point we all can agree in this room is that europe indeed should be big on big things and small and small things but the debate of course is
voxpopuli_20130206-0900-PLENARY-12-en_20130206-18:36:26_10	and has not been requested by bulgaria assistance because
voxpopuli_20180417-0900-PLENARY-15-en_20180417-16:59:21_4	i want to question whether this is not also a product of our lack of a decisive role in creating peace and being contributing to peace in that country
voxpopuli_20101110-0900-PLENARY-10-en_20101110-17:40:13_4	there is one point that you have not addressed in your presentations and that is the point of the proportionality and the necessity both the council and the commission
voxpopuli_20091022-0900-PLENARY-12-en_20091022-15:33:41_0	thank you president dear colleagues of the house of the european people any government derives its legitimacy from providing for the well being of its own citizens any regime that fails at this point
voxpopuli_20191114-0900-PLENARY-en_20191114-10:43:01_1	1000s of people in dire conditions increase welcome to prison winter
voxpopuli_20140310-0900-PLENARY-13-en_20140310-20:54:54_19	knowledge only means complicity in guilt ignorance has a certain
voxpopuli_20130417-0900-PLENARY-18-en_20130417-22:01:06_5	we hope and we count on you commissioner to support and spread wholeheartedly this legal instrument within the arctic council and we hopefully hopefully of course as a permanent observing member soon but especially also in your international context as a commission with the main stakeholders of that council
voxpopuli_20130417-0900-PLENARY-6-en_20130417-12:48:31_0	yes thank you chairman just to take a little more time for all the work that we put into this
voxpopuli_20180704-0900-PLENARY-17-en_20180704-16:40:21_5	3.5% of gdp until 2022 and after that the analysis of the european commission shows it decryken decline until 2.2%
voxpopuli_20180529-0900-PLENARY-19-en_20180529-17:09:46_3	it is pulled section 2 3 2 from the cold war era at a time that no one it is a time that no one should long to return to not only does
voxpopuli_20130416-0900-PLENARY-15-en_20130416-20:59:13_0	i was in the last question to the colleague tomaschewski but the media said more or less the same thing and so did the european commission
