
utt: edacc_EDACC-C09_212
WER: 16.67 % N=18 C=15 S=1 D=2 I=0
lab: YEAH ALSO LIKE THE WHOLE MEME ABOUT HARRY DID YOU PUT YOUR NAME IN THE GOBLET OF FIRE 
rec:           LIKE THE WHOLE MEME ABOUT HARRY DID YOU PUT YOUR NAME IN THE TOILET OF FIRE 


utt: edacc_EDACC-C05_P0_2681
WER: 66.67 % N=6 C=2 S=4 D=0 I=0
lab: AND IT   SUCKS WHAT ABOUT YOU 
rec: I   JUST GOT   WHAT ABOUT HIM 


utt: edacc_EDACC-C05_P0_2807
WER: 50.00 % N=22 C=11 S=10 D=1 I=0
lab: YEAH BECAUSE YEAH RIGHT NOT TO    BECAUSE IT IS ALSO EXPENSIVE I WAS LUCKY I GOT THAT FLIGHT TO           PORTUGAL SO EASILY 
rec: YEAH BECAUSE I    AM    NOT DOING THIS    IN SO MANY SONGS     I WAS LUCKY I GOT THAT QUITE  APPROACHABLE          SO EASILY 


utt: edacc_EDACC-C05_P1_2895
WER: 50.00 % N=8 C=5 S=3 D=0 I=1
lab: AND WE ENDED UP GETTING DINNER AT  1130    
rec: AND WE ENDED UP GETTING THE    9TH 11TH 30 


utt: edacc_EDACC-C05_P1_2916
WER: 53.33 % N=15 C=7 S=5 D=3 I=0
lab: YEAH I  LIKE NOT LAST  NOT 1ST  SEMESTER BUT THE 1ST ONES OF THIS TERM 
rec: LET  US      NOT FORCE A   MESS          BUT THE 1ST ONES OF THIS      


utt: edacc_EDACC-C36_P1_3213
WER: 41.67 % N=12 C=7 S=1 D=4 I=0
lab: SO THAT IS ALSO ANOTHER THING ON MY AGENDA THAT IN CASE 
rec:    THAT IS ALSO ANOTHER THING IN MY AGENDA              


utt: edacc_EDACC-C36_P2_3314
WER: 40.00 % N=5 C=3 S=0 D=2 I=0
lab: YOU KNOW TO ENJOY IT 
rec: YOU KNOW    ENJOY    


utt: edacc_EDACC-C36_P2_3417
WER: 46.67 % N=15 C=8 S=0 D=7 I=0
lab: 0 I WOULD I WOULD LOVE TO I WOULD LOVE TO PARTICIPATE IN THIS FESTIVAL 
rec:   I WOULD         LOVE TO                 PARTICIPATE IN THIS FESTIVAL 


utt: edacc_EDACC-C36_P2_3440
WER: 50.00 % N=10 C=6 S=3 D=1 I=1
lab: FROM FROM FRUITS AND THINGS THAT ARE NAT NATURALLY SWEET       
rec: FROM      FRUITS AND THINGS THAT ARE NOT USED      TO    SPEAK 


utt: vctk_p248_252
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 


utt: vctk_p248_066
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: THERE WILL BE TOUGH OPPONENTS TO THIS REPORT 
rec: THEY  WILL BE TOUGH OPPONENTS TO THIS REPORT 


utt: vctk_p248_157
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THEY SHOULD STOP THE BOMBING 
rec: THEY SHOULD STOP THE BOMBING 


utt: vctk_p248_159
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: A LABOR INSIDER SAID IT WAS FAR TOO CLOSE TO CALL 
rec: A LABOR INSIDER SAID IT WAS FAR TOO CLOSE TO CALL 


utt: vctk_p248_055
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: HERE IS A CLUE 
rec: HERE IS A CLUE 


utt: vctk_p248_215
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: IN EACH CASE THEY WERE A    GOAL DOWN 
rec: IN EACH CASE THEY WERE GOLD      DOWN 


utt: vctk_p248_334
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: IN THE   EARLY DAYS I WAS OBSESSED WITH WORKING IN THE THEATER 
rec: IN THESE EARLY DAYS I WAS OBSESSED WITH WORKING IN THE THEATER 


utt: vctk_p248_297
WER: 22.22 % N=9 C=8 S=1 D=0 I=1
lab: WE     ARE NOW LOOKING AT THE DEGREES OF INJURY 
rec: IF YOU ARE NOW LOOKING AT THE DEGREES OF INJURY 


utt: vctk_p248_256
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: THEY FAIL TO ENGAGE 
rec: THEY FAIL TO ENGAGE 


utt: vctk_p248_253
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: AT THE END OF THE DAY ONE HAS TO BE CAREFUL 
rec: AT THE END OF THE DAY ONE HAS TO BE CAREFUL 


utt: vctk_p251_032
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS A MATTER OF BALANCE 
rec: IT IS A MATTER OF BALANCE 


utt: vctk_p251_224
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: IT IS JUST A PLACE  TO OPEN IT 
rec: IT IS JUST A PLACED    OPEN IT 


utt: vctk_p251_101
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT IS A GOOD LIFESTYLE 
rec: IT IS A GOOD LIFESTYLE 


utt: vctk_p251_217
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: I BEGAN TO PRAY 
rec: I BEGAN TO PRAY 


utt: vctk_p251_200
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: THE CONFIDENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 
rec: THE CONFERENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 


utt: vctk_p251_125
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 
rec: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 


utt: vctk_p251_062
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS THAT KIND OF PLACE 
rec: IT IS THAT KIND OF PLACE 


utt: vctk_p251_041
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: THEY MAY BE WRONG 
rec: THEY MAY BE WRONG 


utt: vctk_p251_266
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OF THE BOARD 


utt: vctk_p251_367
WER: 40.00 % N=5 C=3 S=1 D=1 I=0
lab: HE   HAS SEEN THE PAST 
rec: HERE     SEEN THE PAST 


utt: vctk_p251_210
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 22.34 % N=273 C=215 S=35 D=23 I=3
English -> 21.19 % N=269 C=214 S=33 D=22 I=2
Other -> 50.00 % N=2 C=1 S=1 D=0 I=0
Number -> 150.00 % N=2 C=0 S=1 D=1 I=1

===========================================================================
