
utt: voxpopuli_20180419-0900-PLENARY-12-en_20180419-13:06:51_4
WER: 8.33 % N=24 C=23 S=1 D=0 I=1
lab: THERE IS NOTHING MORE IMPORTANT LIKE THESE VALUES TO BE INTRIGUED          BECAUSE THE EUROPEAN UNION IS BASED ON THAT VALUES AS WELL THANK YOU 
rec: THERE IS NOTHING MORE IMPORTANT LIKE THESE VALUES TO BE IN        SHRINKED BECAUSE THE EUROPEAN UNION IS BASED ON THAT VALUES AS WELL THANK YOU 


utt: voxpopuli_20170912-0900-PLENARY-26-en_20170912-22:51:47_4
WER: 30.77 % N=13 C=9 S=0 D=4 I=0
lab: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES                          

===========================================================================

Overall -> 16.22 % N=37 C=32 S=1 D=4 I=1
English -> 16.22 % N=37 C=32 S=1 D=4 I=1

===========================================================================
