voxpopuli_20151125-0900-PLENARY-4-en_20151125-10:21:15_10	we are negotiating now it is for the council to move the ball is in your court thank you
voxpopuli_20160511-0900-PLENARY-16-en_20160511-18:34:07_10	we can divide it because the national government .
voxpopuli_20171024-0900-PLENARY-15-en_20171024-15:20:22_2	i actually intend to give you praise for what you have just yes i know you are going to need months of therapy to get over this because it actually .
voxpopuli_20150707-0900-PLENARY-10-en_20150707-15:24:31_6	it is not the answer to the dismantling of the schengen area it is not the answer to .
voxpopuli_20101110-0900-PLENARY-10-en_20101110-17:40:13_4	there is one point that you have not addressed in your presentations and that is the point of the proportionality and the necessity both the council and the commission .
voxpopuli_20140310-0900-PLENARY-13-en_20140310-20:54:54_19	knowledge only means complicity in guilt ignorance has a certain dignity
voxpopuli_20130416-0900-PLENARY-15-en_20130416-20:59:13_0	i will be very quick i was indeed going to ask a question to colleague tomaszewski but mister diaz de mera said more or less the same thing and so did the european commission i am wondering .
voxpopuli_20180911-0900-PLENARY-en_20180911-16:21:05_3	and you know what the hungarian people .
voxpopuli_20151125-0900-PLENARY-4-en_20151125-10:21:15_10	we are negotiating now it is for the council to move the ball is in your court thank you
voxpopuli_20160511-0900-PLENARY-16-en_20160511-18:34:07_10	we can divide it because the national government .
voxpopuli_20171024-0900-PLENARY-15-en_20171024-15:20:22_2	i actually intend to give you praise for what you have just yes i know you are going to need months of therapy to get over this because it actually .
voxpopuli_20200310-0900-PLENARY-en_20200310-16:57:12_7	and finally all allegations of violence by the authorities and that includes frontex will have to be investigated by an independent authority finally colleagues let us use this crisis to end the paralysis and let us show the citizens that we can deliver thank you
voxpopuli_20150707-0900-PLENARY-10-en_20150707-15:24:31_6	it is not the answer to the dismantling of the schengen area it is not the answer to .
voxpopuli_20150211-0900-PLENARY-12-en_20150211-17:46:00_11	we have offered it to the commissioner and we have been debating it since it can be .
voxpopuli_20101110-0900-PLENARY-10-en_20101110-17:40:13_4	there is one point that you have not addressed in your presentations and that is the point of the proportionality and the necessity both the council and the commission .
voxpopuli_20140310-0900-PLENARY-13-en_20140310-20:54:54_19	knowledge only means complicity in guilt ignorance has a certain dignity
voxpopuli_20130416-0900-PLENARY-15-en_20130416-20:59:13_0	i will be very quick i was indeed going to ask a question to colleague tomaszewski but mister diaz de mera said more or less the same thing and so did the european commission i am wondering .
voxpopuli_20160413-0900-PLENARY-17-en_20160413-15:28:34_9	i am personally convinced that having common standards when it comes to data protection will actually facilitate sharing of information it will create that trust
