
utt: vctk_p251_032
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS A MATTER OF BALANCE 
rec: IT IS A MATTER OF BALANCE 


utt: vctk_p251_224
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: IT IS JUST A PLACE TO OPEN IT 
rec: IT IS JUST A PLACE TO OPEN IT 


utt: vctk_p251_101
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT IS A GOOD LIFESTYLE 
rec: IT IS A GOOD LIFESTYLE 


utt: vctk_p251_217
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: I BEGAN TO PRAY 
rec: I BEGAN TO PRAY 


utt: vctk_p251_200
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: THE CONFIDENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 
rec: THE CONFIDENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 


utt: vctk_p251_125
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 
rec: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 


utt: vctk_p251_062
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS THAT KIND OF PLACE 
rec: IT IS THAT KIND OF PLACE 


utt: vctk_p251_041
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: THEY MAY BE WRONG 
rec: THEY MAY BE WRONG 


utt: vctk_p251_266
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OF THE BOARD 


utt: vctk_p251_367
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: HE HAS SEEN THE PAST 
rec: HE HAS SEEN THE PAST 


utt: vctk_p251_210
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 


utt: vctk_p251_032
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab:  IT IS A MATTER OF BALANCE 
rec:  IT IS A MATTER OF BALANCE 


utt: vctk_p251_224
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab:  IT IS JUST A PLACE TO OPEN IT 
rec:  IT IS JUST A PLACE TO OPEN IT 


utt: vctk_p251_101
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab:  IT IS A GOOD LIFESTYLE 
rec:  IT IS A GOOD LIFESTYLE 


utt: vctk_p251_217
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab:  I BEGAN TO PRAY 
rec:  I BEGAN TO PRAY 


utt: vctk_p251_200
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab:  THE CONFIDENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 
rec:  THE CONFIDENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 


utt: vctk_p251_125
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab:  OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 
rec:  OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 


utt: vctk_p251_062
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab:  IT IS THAT KIND OF PLACE 
rec:  IT IS THAT KIND OF PLACE 


utt: vctk_p251_041
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab:  THEY MAY BE WRONG 
rec:  THEY MAY BE WRONG 


utt: vctk_p251_029
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: HOWEVER THE FOLLOWING YEAR THE CANCER RETURNED 
rec: HOWEVER THE FOLLOWING YEAR THE CANCER RETURNED 


utt: vctk_p251_276
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: TODAY WE CAN SAY THAT A NEW ERA HAS BEGUN 
rec: TODAY WE CAN SEE THAT A NEW ERA HAS BEGUN 


utt: vctk_p251_266
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab:  I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec:  I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OF THE BOARD 


utt: vctk_p251_367
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab:  HE HAS SEEN THE PAST 
rec:  HE HAS SEEN THE PAST 


utt: vctk_p251_210
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab:  SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 
rec:  SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 1.71 % N=175 C=172 S=3 D=0 I=0
English -> 1.71 % N=175 C=172 S=3 D=0 I=0
Other -> 0.00 % N=0 C=0 S=0 D=0 I=0

===========================================================================
