
utt: voxpopuli_20180912-0900-PLENARY-en_20180912-10:07:59_20
WER: 3.03 % N=33 C=32 S=1 D=0 I=0
lab: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNT   
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 


utt: voxpopuli_20180912-0900-PLENARY-en_20180912-10:07:59_20
WER: 3.03 % N=33 C=32 S=1 D=0 I=0
lab:  PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNT   
rec:  PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 3.03 % N=66 C=64 S=2 D=0 I=0
English -> 3.12 % N=64 C=62 S=2 D=0 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
