
utt: voxpopuli_20130909-0900-PLENARY-16-en_20130909-20:10:31_0
WER: 19.23 % N=26 C=21 S=2 D=3 I=0
lab: AND LET ME INFORM YOU THAT WE HAVE REGISTERED AT 16 REQUEST  FOR KDI  WE ARE UNABLE TO TO GIVE FLOOR TO ALL OF YOU SO 
rec: AND LET ME INFORM YOU THAT WE HAVE REGISTERED    16 REQUESTS FOR KJDI WE ARE UNABLE TO    GIVE FLOOR TO ALL OF YOU    


utt: voxpopuli_20130206-0900-PLENARY-11-en_20130206-17:36:28_0
WER: 20.00 % N=45 C=41 S=2 D=2 I=5
lab: THANK YOU MISTER PRESIDENT BUT   I AM MINISTER I AM SORRY FOR BEING A        BIT LATE TO THE DEBATE BUT PARALLEL   THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENTS TALKING EXACTLY ABOUT THE MISSION MISTER                     MISSION TO UKRAINE AND COMING FROM THAT MEETING   
rec: THANK YOU MISTER PRESIDENT MADAM      MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT PARALLELLY THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENTS TALKING EXACTLY ABOUT THE MISSION MISTER KVASNIEWSKI KOCH IS MISSION TO UKRAINE AND COMING FROM THAT MEETING . 


utt: voxpopuli_20130909-0900-PLENARY-16-en_20130909-20:10:31_0
WER: 19.23 % N=26 C=21 S=2 D=3 I=0
lab:  AND LET ME INFORM YOU THAT WE HAVE REGISTERED AT 16 REQUEST  FOR KDI  WE ARE UNABLE TO TO GIVE FLOOR TO ALL OF YOU SO 
rec:  AND LET ME INFORM YOU THAT WE HAVE REGISTERED    16 REQUESTS FOR KJDI WE ARE UNABLE TO    GIVE FLOOR TO ALL OF YOU    


utt: voxpopuli_20130206-0900-PLENARY-11-en_20130206-17:36:28_0
WER: 20.00 % N=45 C=41 S=2 D=2 I=5
lab:  THANK YOU MISTER PRESIDENT BUT   I AM MINISTER I AM SORRY FOR BEING A        BIT LATE TO THE DEBATE BUT PARALLEL   THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENTS TALKING EXACTLY ABOUT THE MISSION MISTER                     MISSION TO UKRAINE AND COMING FROM THAT MEETING   
rec:  THANK YOU MISTER PRESIDENT MADAM      MINISTER I AM SORRY FOR BEING A LITTLE BIT LATE TO THE DEBATE BUT PARALLELLY THERE IS A CONFERENCE OF PRESIDENTS OF THE EUROPEAN PARLIAMENTS TALKING EXACTLY ABOUT THE MISSION MISTER KVASNIEWSKI KOCH IS MISSION TO UKRAINE AND COMING FROM THAT MEETING . 

===========================================================================

Overall -> 19.72 % N=142 C=124 S=8 D=10 I=10
English -> 18.57 % N=140 C=122 S=8 D=10 I=8
Number -> 0.00 % N=2 C=2 S=0 D=0 I=0
Other -> 0.00 % N=0 C=0 S=0 D=0 I=2

===========================================================================
