
utt: voxpopuli_20090310-0900-PLENARY-7-en_20090310-11:29:16_3
WER: 10.00 % N=50 C=47 S=2 D=1 I=2
lab: THAT IS WHY I WAS RATHER DISAPPOINTED BY     COMMISSION IS PROPOSAL TO THIS DIRECTIVE ALTHOUGH I WOULD LIKE TO CONGRATULATE THE ROBERT     FOR THE VERY GOOD WORK HE HAS DONE VERY DEDICATED AND SKILLS   WILL WORK WHAT HE HAS DONE IN THIS CONTEXT AND I WOULD ALSO LIKE TO THANK   
rec: THAT IS WHY I WAS RATHER DISAPPOINTED BY THE COMMISSION IS PROPOSAL TO THIS DIRECTIVE ALTHOUGH I WOULD LIKE TO CONGRATULATE THE RAPPORTEUR FOR THE VERY GOOD WORK HE HAS DONE VERY DEDICATED AND SKILLFUL      WORK WHAT HE HAS DONE IN THIS CONTEXT AND I WOULD ALSO LIKE TO THANK . 


utt: voxpopuli_20180613-0900-PLENARY-24-en_20180613-21:44:07_5
WER: 4.00 % N=25 C=24 S=1 D=0 I=0
lab: THE ILLEGAL POACHING THE ILLEGAL I     TRADE WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN AND WE NEED TO CLOSE 
rec: THE ILLEGAL POACHING THE ILLEGAL IVORY TRADE WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN AND WE NEED TO CLOSE 

===========================================================================

Overall -> 8.00 % N=75 C=71 S=3 D=1 I=2
English -> 6.67 % N=75 C=71 S=3 D=1 I=1
Other -> 0.00 % N=0 C=0 S=0 D=0 I=1

===========================================================================
