
utt: voxpopuli_20171115-0900-PLENARY-11-en_20171115-12:53:17_13
WER: 22.22 % N=9 C=9 S=0 D=0 I=2
lab: BUT WHAT    WE HAVE WE HAVE A MIX SOMETIMES   
rec: BUT WHAT DO WE HAVE WE HAVE A MIX SOMETIMES . 


utt: voxpopuli_20180208-0900-PLENARY-3-en_20180208-09:32:28_2
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: SO WHAT DO WE WAIT FOR WHAT IS THE PROBLEM 
rec: SO WHAT DO WE WAIT FOR WHAT IS THE PROBLEM 


utt: voxpopuli_20121121-0900-PLENARY-12-en_20121121-19:06:52_12
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: COLLEAGUES THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE 
rec: COLLEAGUES THANK YOU I LEARNED A LOT FROM YOU JUST ONE EXAMPLE 


utt: voxpopuli_20180418-0900-PLENARY-7-en_20180418-10:12:25_8
WER: 9.52 % N=42 C=39 S=3 D=0 I=1
lab: AND 2ND ASPECT I MEAN I AM NOT HARSH BECAUSE IT IS EPP IF IT WAS A GREEN COMMISSIONER I WOULD BE TWICE HARSH   BUT LET ME GO TO AL   NOW AND THIS BRINGS ME TO SPECIAL ADVISORS ISSUE THERE IS A   
rec: AND 2ND ASPECT I MEAN I AM NOT HARSH BECAUSE IT IS EPP IF IT WAS A GREEN COMMISSION   I WOULD BE TWICE HARSHER BUT LET ME GO TO ALDE NOW AND THIS BRINGS ME TO SPECIAL ADVISORS ISSUE THERE IS A . 


utt: voxpopuli_20171115-0900-PLENARY-11-en_20171115-12:53:17_13
WER: 22.22 % N=9 C=9 S=0 D=0 I=2
lab:  BUT WHAT    WE HAVE WE HAVE A MIX SOMETIMES   
rec:  BUT WHAT DO WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 9.76 % N=82 C=79 S=3 D=0 I=5
English -> 6.17 % N=81 C=78 S=3 D=0 I=2
Other -> 300.00 % N=1 C=1 S=0 D=0 I=3

===========================================================================
