
utt: edacc_EDACC-C67_4358
WER: 30.00 % N=20 C=14 S=1 D=5 I=0
lab: WELL NOT NOT NO ALL ALL ALL OF US BUT I THINK THAT THERE MA  NOW MORE AND MORE PEOPLE 
rec:      NOT        ALL         OF US BUT I THINK THAT THERE ARE NOW MORE AND MORE PEOPLE 


utt: edacc_EDACC-C67_4358
WER: 30.00 % N=20 C=14 S=2 D=4 I=0
lab: WELL NOT NOT NO ALL ALL ALL OF US BUT I THINK THAT THERE MA  NOW MORE AND MORE PEOPLE 
rec:      NOT        ALL         OF US BUT I THINK THAT THERE ARE NOW MORE AND MORE PEOPLE 


utt: edacc_EDACC-C67_4414
WER: 26.67 % N=15 C=11 S=2 D=2 I=0
lab: I THINK THAT IT  CANNOT BE      COMPARED LIKE THAT BUT I THINK BOTH ARE EXPENSIVE 
rec: I THINK THAT YOU CANNOT COMPARE          LIKE THAT     I THINK BOTH ARE EXPENSIVE 

===========================================================================

Overall -> 29.09 % N=55 C=39 S=5 D=11 I=0
English -> 29.09 % N=55 C=39 S=5 D=11 I=0
Other -> 0.00 % N=0 C=0 S=0 D=0 I=0

===========================================================================
