
utt: vctk_p287_420
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: I AM PLEASED ABOUT ONE THING 
rec: I AM PLEASED ABOUT ONE THING 


utt: vctk_p287_380
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THERE IS NO DEAL AS YET 
rec: THERE IS NO DEAL AS YET 


utt: vctk_p287_264
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: IT DOES NOT WORK THAT WAY IN SCOTTISH FOOTBALL 
rec: IT DOES NOT WORK THAT WAY IN SCOTTISH FOOTBALL 


utt: vctk_p287_232
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: THE TRUST WAS UNABLE TO PAY THE 4TH INTERIM DIVIDEND 
rec: THE TRUST WAS UNABLE TO PAY THE 4TH INTERIM DIVIDEND 


utt: vctk_p287_040
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: THERE IS NO REASON AT ALL 
rec: THERE IS NO REASON AT ALL 


utt: vctk_p287_294
WER: 16.67 % N=6 C=5 S=1 D=0 I=0
lab: IF NOT HE  SHOULD GO HOME 
rec: IF NOT YOU SHOULD GO HOME 


utt: vctk_p287_339
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THE ELECTION IS TOTAL CONFUSION AND CHAOS 
rec: THE ELECTION IS TOTAL CONFUSION AND CHAOS 


utt: vctk_p287_384
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THE PAIR ARE VERY MUCH IN LOVE 
rec: THE PAIR ARE VERY MUCH IN LOVE 


utt: vctk_p287_021
WER: 3.57 % N=28 C=27 S=1 D=0 I=0
lab: THE DIFFERENCE IN THE RAINBOW DEPENDS CONSIDERABLY UPON THE SIZE OF THE DROPS AND THE WIDTH OF THE COLORED BAND INCREASES AS THE SIZE OF THE DROPS INCREASES 
rec: THE DIFFERENCE IN THE RAINBOW DEPENDS CONSIDERABLY UPON THE SIZE OF THE DROPS AND THE WIDTH OF THE COLOR   BAND INCREASES AS THE SIZE OF THE DROPS INCREASES 


utt: vctk_p287_051
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT DEPENDS ON THE COUPLE 
rec: IT DEPENDS ON THE COUPLE 


utt: vctk_p287_042
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: MUST BE PREPARED TO USE IT 
rec: MUST BE PREPARED TO USE IT 


utt: vctk_p287_197
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: THE SERVICE FROM THE OTHER PLAYERS WAS SUPER 
rec: THE SERVICE FROM THE OTHER PLAYERS WAS SUPER 


utt: vctk_p287_420
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab:  I AM PLEASED ABOUT ONE THING 
rec:  I AM PLEASED ABOUT ONE THING 


utt: vctk_p287_380
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab:  THERE IS NO DEAL AS YET 
rec:  THERE IS NO DEAL AS YET 


utt: vctk_p287_264
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab:  IT DOES NOT WORK THAT WAY IN SCOTTISH FOOTBALL 
rec:  IT DOES NOT WORK THAT WAY IN SCOTTISH FOOTBALL 


utt: vctk_p287_232
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab:  THE TRUST WAS UNABLE TO PAY THE 4TH INTERIM DIVIDEND 
rec:  THE TRUST WAS UNABLE TO PAY THE 4TH INTERIM DIVIDEND 


utt: vctk_p287_040
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab:  THERE IS NO REASON AT ALL 
rec:  THERE IS NO REASON AT ALL 


utt: vctk_p287_388
WER: 40.00 % N=5 C=3 S=1 D=1 I=0
lab: MY DAD IS ALL     RIGHT 
rec: MY DAD IS ALRIGHT       


utt: vctk_p287_409
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: MS MCNEILL WAS KILLED ON IMPACT 
rec: MS MCNEILL WAS KILLED ON IMPACT 


utt: vctk_p287_294
WER: 16.67 % N=6 C=5 S=1 D=0 I=0
lab:  IF NOT HE  SHOULD GO HOME 
rec:  IF NOT YOU SHOULD GO HOME 


utt: vctk_p287_339
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab:  THE ELECTION IS TOTAL CONFUSION AND CHAOS 
rec:  THE ELECTION IS TOTAL CONFUSION AND CHAOS 


utt: vctk_p287_384
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab:  THE PAIR ARE VERY MUCH IN LOVE 
rec:  THE PAIR ARE VERY MUCH IN LOVE 


utt: vctk_p287_041
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THIS WILL GET THEIR ATTENTION 
rec: THIS WILL GET THEIR ATTENTION 


utt: vctk_p287_021
WER: 3.57 % N=28 C=27 S=1 D=0 I=0
lab:  THE DIFFERENCE IN THE RAINBOW DEPENDS CONSIDERABLY UPON THE SIZE OF THE DROPS AND THE WIDTH OF THE COLORED BAND INCREASES AS THE SIZE OF THE DROPS INCREASES 
rec:  THE DIFFERENCE IN THE RAINBOW DEPENDS CONSIDERABLY UPON THE SIZE OF THE DROPS AND THE WIDTH OF THE COLOR   BAND INCREASES AS THE SIZE OF THE DROPS INCREASES 


utt: vctk_p287_051
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab:  IT DEPENDS ON THE COUPLE 
rec:  IT DEPENDS ON THE COUPLE 


utt: vctk_p287_042
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab:  MUST BE PREPARED TO USE IT 
rec:  MUST BE PREPARED TO USE IT 

===========================================================================

Overall -> 2.78 % N=216 C=210 S=5 D=1 I=0
English -> 2.80 % N=214 C=208 S=5 D=1 I=0
Other -> 0.00 % N=2 C=2 S=0 D=0 I=0

===========================================================================
