
utt: voxpopuli_20090325-0900-PLENARY-15-en_20090325-22:41:48_1
WER: 8.51 % N=47 C=44 S=1 D=2 I=1
lab: HERE WE NEED TO ENSURE THAT THE THE CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 10   13 FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING WE HAVE LAUNCHED A STUDY IN ORDER    
rec: HERE WE NEED TO ENSURE THAT THE     CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 1013    FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING WE HAVE LAUNCHED A STUDY IN ORDER TO 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_37
WER: 4.00 % N=25 C=24 S=1 D=0 I=0
lab: 6 +5 AS IT STANDS NOW IS SIMPLY NON COMPATIBLE WITH YOU LAWS AS IT STANDS NOW INCLUDING IN OUR STUDY WE SPOKE WITH THEM 
rec: 6 +5 AS IT STANDS NOW IS SIMPLY NON COMPATIBLE WITH EU  LAWS AS IT STANDS NOW INCLUDING IN OUR STUDY WE SPOKE WITH THEM 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_4
WER: 40.00 % N=15 C=9 S=0 D=6 I=0
lab: SO THAT IS THAT ABOUT THE WAY HOW WE SHOULD PROCEED AND I AM LOOK 
rec:    THAT IS      ABOUT THE WAY HOW WE SHOULD PROCEED               


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_12
WER: 20.69 % N=29 C=25 S=3 D=1 I=2
lab: CAUSE   WE DO NOT HAVE SPORT   MINISTERS    COUNCIL AND THAT IS NOT THE MAIN REASON BUT     MAIN REASON IS THAT IT IS RELATED TO TO PUBLIC HEALTH WE CANNOT 
rec: BECAUSE WE DO NOT HAVE SUPPORT MINISTER  IS COUNCIL AND THAT IS NOT THE MAIN REASON BUT THE MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH WE CANNOT 


utt: voxpopuli_20090325-0900-PLENARY-15-en_20090325-22:41:48_1
WER: 8.51 % N=47 C=44 S=1 D=2 I=1
lab:  HERE WE NEED TO ENSURE THAT THE THE CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 10   13 FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING WE HAVE LAUNCHED A STUDY IN ORDER    
rec:  HERE WE NEED TO ENSURE THAT THE     CONVENTION IMPLEMENTATION WILL BE FULLY IN LINE WITH THE ADOPTED RELATIVELY RECENTLY WASTE SHIPMENT REGULATION 1013    FROM 2006 ON THE FUNDING THERE IS NO FUND OR MECHANISM IN THE TIME BEING WE HAVE LAUNCHED A STUDY IN ORDER TO 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_42
WER: 13.79 % N=29 C=27 S=0 D=2 I=2
lab: EVEN EVEN FIFA SAYS THERE IS NO REASON FOR   KIND OF HURRY OUR UP APPROACH RATHER FOR VERY CONCRETE AND CREDIBLE ANSWERS THEY DO NOT WANT TO GET INTO   
rec: EVEN      FIFA SAYS THERE IS NO REASON FOR A KIND OF HURRY     UP APPROACH RATHER FOR VERY CONCRETE AND CREDIBLE ANSWERS THEY DO NOT WANT TO GET INTO . 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_37
WER: 4.00 % N=25 C=24 S=1 D=0 I=0
lab:  6 +5 AS IT STANDS NOW IS SIMPLY NON COMPATIBLE WITH YOU LAWS AS IT STANDS NOW INCLUDING IN OUR STUDY WE SPOKE WITH THEM 
rec:  6 +5 AS IT STANDS NOW IS SIMPLY NON COMPATIBLE WITH EU  LAWS AS IT STANDS NOW INCLUDING IN OUR STUDY WE SPOKE WITH THEM 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_4
WER: 40.00 % N=15 C=9 S=1 D=5 I=0
lab: SO THAT IS THAT ABOUT THE WAY HOW WE SHOULD PROCEED AND I AM LOOK 
rec:    THAT IS      ABOUT THE WAY HOW WE SHOULD PROCEED               


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_12
WER: 24.14 % N=29 C=25 S=3 D=1 I=3
lab: CAUSE         WE DO NOT HAVE SPORT   MINISTERS    COUNCIL AND THAT IS NOT THE MAIN REASON BUT     MAIN REASON IS THAT IT IS RELATED TO TO PUBLIC HEALTH WE CANNOT 
rec:       BECAUSE WE DO NOT HAVE SUPPORT MINISTER  IS COUNCIL AND THAT IS NOT THE MAIN REASON BUT THE MAIN REASON IS THAT IT IS RELATED TO    PUBLIC HEALTH WE CANNOT 

===========================================================================

Overall -> 14.94 % N=261 C=231 S=11 D=19 I=9
English -> 13.55 % N=251 C=225 S=9 D=17 I=8
Number -> 40.00 % N=10 C=6 S=2 D=2 I=0
Other -> 0.00 % N=0 C=0 S=0 D=0 I=1

===========================================================================
