
utt: vctk_p362_230
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: HE HAS EVERY RIGHT TO DO THAT 
rec: HE HAS EVERY RIGHT TO DO THAT 


utt: vctk_p362_245
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: THE MOST IMPORTANT THING IS THE GAME 
rec: THE MOST IMPORTANT THING IS THE GAME 


utt: vctk_p362_051
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: MEANWHILE THE ACTION IS SPREADING TO EASTERN EUROPE 
rec: MEANWHILE THE ACTION IS SPREADING TO EASTERN EUROPE 


utt: vctk_p362_272
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: THERE IS ALWAYS A CHANCE 
rec: THERE IS ALWAYS A CHANCE 


utt: vctk_p362_410
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: FIGURES ARE NOT RELEVANT TO THE STRATEGY 
rec: FIGURES ARE NOT RELEVANT TO THE STRATEGY 


utt: vctk_p362_114
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: HE HAD RETURNED TO DIE 
rec: HE HAD RETURNED TO DIE 


utt: vctk_p362_319
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: THE TIMING IS OBVIOUS 
rec: THE TIMING IS OBVIOUS 


utt: vctk_p362_299
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: WE KNOW THE GOALS WILL COME 
rec: WE KNOW THE GOALS WILL COME 


utt: vctk_p362_107
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: THE TASK IS ENORMOUS 
rec: THE TASK IS ENORMOUS 


utt: vctk_p362_230
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab:  HE HAS EVERY RIGHT TO DO THAT 
rec:  HE HAS EVERY RIGHT TO DO THAT 


utt: vctk_p362_370
WER: 20.00 % N=5 C=4 S=1 D=0 I=0
lab: PLOT IS NOT THE ISSUE 
rec: PLOT IS NOT AN  ISSUE 


utt: vctk_p362_378
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: SO THAT IS IT FOR ANOTHER YEAR 
rec: SO THAT IS IT FOR ANOTHER YEAR 


utt: vctk_p362_245
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab:  THE MOST IMPORTANT THING IS THE GAME 
rec:  THE MOST IMPORTANT THING IS THE GAME 


utt: vctk_p362_051
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab:  MEANWHILE THE ACTION IS SPREADING TO EASTERN EUROPE 
rec:  MEANWHILE THE ACTION IS SPREADING TO EASTERN EUROPE 


utt: vctk_p362_272
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab:  THERE IS ALWAYS A CHANCE 
rec:  THERE IS ALWAYS A CHANCE 


utt: vctk_p362_410
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab:  FIGURES ARE NOT RELEVANT TO THE STRATEGY 
rec:  FIGURES ARE NOT RELEVANT TO THE STRATEGY 


utt: vctk_p362_114
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab:  HE HAD RETURNED TO DIE 
rec:  HE HAD RETURNED TO DIE 


utt: vctk_p362_203
WER: 12.50 % N=8 C=8 S=0 D=0 I=1
lab: BUT WE HAVE LEARNED THAT IT DOES NOT   
rec: BUT WE HAVE LEARNED THAT IT DOES NOT . 


utt: vctk_p362_319
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab:  THE TIMING IS OBVIOUS 
rec:  THE TIMING IS OBVIOUS 


utt: vctk_p362_299
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab:  WE KNOW THE GOALS WILL COME 
rec:  WE KNOW THE GOALS WILL COME 


utt: vctk_p362_107
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab:  THE TASK IS ENORMOUS 
rec:  THE TASK IS ENORMOUS 

===========================================================================

Overall -> 1.59 % N=126 C=125 S=1 D=0 I=1
English -> 0.79 % N=126 C=125 S=1 D=0 I=0
Other -> 0.00 % N=0 C=0 S=0 D=0 I=1

===========================================================================
