Processing Dutch for model tiny
WER for Dutch: ===========================================================================
46.74
Processing German for model tiny
WER for German: ===========================================================================
43.26
Processing Czech for model tiny
WER for Czech: ===========================================================================
44.11
Processing Polish for model tiny
WER for Polish: ===========================================================================
29.85
Processing French for model tiny
WER for French: ===========================================================================
47.90
Processing Hungarian for model tiny
WER for Hungarian: ===========================================================================
35.34
Processing Finnish for model tiny
WER for Finnish: ===========================================================================
39.62
Processing Romanian for model tiny
WER for Romanian: ===========================================================================
63.03
Processing Slovak for model tiny
WER for Slovak: ===========================================================================
41.62
Processing Spanish for model tiny
WER for Spanish: ===========================================================================
46.27
Processing Italian for model tiny
WER for Italian: ===========================================================================
26.77
Processing Estonian for model tiny
WER for Estonian: ===========================================================================
50.34
Processing Lithuanian for model tiny
WER for Lithuanian: ===========================================================================
37.84
Processing Croatian for model tiny
WER for Croatian: ===========================================================================
13.64
Processing Slovene for model tiny
WER for Slovene: ===========================================================================
0.00
Processing English for model tiny
WER for English: ===========================================================================
14.63
Processing Scottish for model tiny
WER for Scottish: ===========================================================================
16.61
Processing Irish for model tiny
WER for Irish: ===========================================================================
25.81
Processing NorthernIrish for model tiny
WER for NorthernIrish: ===========================================================================
8.13
Processing Indian for model tiny
WER for Indian: ===========================================================================
52.01
Processing Vietnamese for model tiny
WER for Vietnamese: ===========================================================================
53.33
Processing Canadian for model tiny
WER for Canadian: ===========================================================================
7.32
Processing American for model tiny
WER for American: ===========================================================================
6.30
Processing Dutch for model small
WER for Dutch: ===========================================================================
37.24
Processing German for model small
WER for German: ===========================================================================
64.43
Processing Czech for model small
WER for Czech: ===========================================================================
59.63
Processing Polish for model small
WER for Polish: ===========================================================================
51.88
Processing French for model small
WER for French: ===========================================================================
36.63
Processing Hungarian for model small
WER for Hungarian: ===========================================================================
54.74
Processing Finnish for model small
WER for Finnish: ===========================================================================
48.84
Processing Romanian for model small
WER for Romanian: ===========================================================================
45.82
Processing Slovak for model small
WER for Slovak: ===========================================================================
69.82
Processing Spanish for model small
WER for Spanish: ===========================================================================
81.20
Processing Italian for model small
WER for Italian: ===========================================================================
26.11
Processing Estonian for model small
WER for Estonian: ===========================================================================
73.33
Processing Lithuanian for model small
WER for Lithuanian: ===========================================================================
100.00
Processing Croatian for model small
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model small
WER for Slovene: ===========================================================================
15.15
Processing English for model small
WER for English: ===========================================================================
10.09
Processing Scottish for model small
WER for Scottish: ===========================================================================
9.14
Processing Irish for model small
WER for Irish: ===========================================================================
26.72
Processing NorthernIrish for model small
WER for NorthernIrish: ===========================================================================
1.79
Processing Indian for model small
WER for Indian: ===========================================================================
36.56
Processing Vietnamese for model small
WER for Vietnamese: ===========================================================================
41.67
Processing Canadian for model small
WER for Canadian: ===========================================================================
3.42
Processing American for model small
WER for American: ===========================================================================
1.43
Processing Dutch for model medium
WER for Dutch: ===========================================================================
52.60
Processing German for model medium
WER for German: ===========================================================================
78.78
Processing Czech for model medium
WER for Czech: ===========================================================================
86.32
Processing Polish for model medium
WER for Polish: ===========================================================================
70.12
Processing French for model medium
WER for French: ===========================================================================
74.94
Processing Hungarian for model medium
WER for Hungarian: ===========================================================================
94.51
Processing Finnish for model medium
WER for Finnish: ===========================================================================
100.00
Processing Romanian for model medium
WER for Romanian: ===========================================================================
72.41
Processing Slovak for model medium
WER for Slovak: ===========================================================================
68.70
Processing Spanish for model medium
WER for Spanish: ===========================================================================
79.42
Processing Italian for model medium
WER for Italian: ===========================================================================
80.22
Processing Estonian for model medium
WER for Estonian: ===========================================================================
88.89
Processing Lithuanian for model medium
WER for Lithuanian: ===========================================================================
100.00
Processing Croatian for model medium
WER for Croatian: ===========================================================================
0.00
Processing Slovene for model medium
WER for Slovene: ===========================================================================
0.00
Processing English for model medium
WER for English: ===========================================================================
16.51
Processing Scottish for model medium
WER for Scottish: ===========================================================================
11.70
Processing Irish for model medium
WER for Irish: ===========================================================================
32.09
Processing NorthernIrish for model medium
WER for NorthernIrish: ===========================================================================
8.58
Processing Indian for model medium
WER for Indian: ===========================================================================
45.89
Processing Vietnamese for model medium
WER for Vietnamese: ===========================================================================
59.46
Processing Canadian for model medium
WER for Canadian: ===========================================================================
18.01
Processing American for model medium
WER for American: ===========================================================================
13.85
Processing Dutch for model large-v3
WER for Dutch: ===========================================================================
78.21
Processing German for model large-v3
WER for German: ===========================================================================
79.34
Processing Czech for model large-v3
WER for Czech: ===========================================================================
91.73
Processing Polish for model large-v3
WER for Polish: ===========================================================================
89.70
Processing French for model large-v3
WER for French: ===========================================================================
93.29
Processing Hungarian for model large-v3
WER for Hungarian: ===========================================================================
91.91
Processing Finnish for model large-v3
WER for Finnish: ===========================================================================
40.00
Processing Romanian for model large-v3
WER for Romanian: ===========================================================================
45.80
Processing Slovak for model large-v3
WER for Slovak: ===========================================================================
79.03
Processing Spanish for model large-v3
WER for Spanish: ===========================================================================
62.44
Processing Italian for model large-v3
WER for Italian: ===========================================================================
79.46
Processing Estonian for model large-v3
WER for Estonian: ===========================================================================
97.44
Processing Lithuanian for model large-v3
WER for Lithuanian: ===========================================================================
100.00
Processing Croatian for model large-v3
WER for Croatian: ===========================================================================
81.82
Processing Slovene for model large-v3
WER for Slovene: ===========================================================================
100.00
Processing English for model large-v3
WER for English: ===========================================================================
13.57
Processing Scottish for model large-v3
WER for Scottish: ===========================================================================
21.59
Processing Irish for model large-v3
WER for Irish: ===========================================================================
31.66
Processing NorthernIrish for model large-v3
WER for NorthernIrish: ===========================================================================
14.77
Processing Indian for model large-v3
WER for Indian: ===========================================================================
37.46
Processing Vietnamese for model large-v3
WER for Vietnamese: ===========================================================================
51.92
Processing Canadian for model large-v3
WER for Canadian: ===========================================================================
17.65
Processing American for model large-v3
WER for American: ===========================================================================
16.27
