edacc_EDACC-C23_P1_558	thank you
edacc_EDACC-C23_P1_570	thank you
edacc_EDACC-C23_P1_572	i know what you mean
edacc_EDACC-C23_P1_581	thank you
edacc_EDACC-C23_P1_612	thank you
edacc_EDACC-C23_P1_617	i do not like to call it unrational because that is like in a way already
edacc_EDACC-C23_P1_625	i do not completely dislike going to church
edacc_EDACC-C23_P2_635	i do not think that is the way to do it
edacc_EDACC-C23_P2_646	i think my father likes them because he cannot walk a lot
edacc_EDACC-C23_P2_656	enjoyment is not an opposite to commitment
edacc_EDACC-C23_P2_657	thank you
edacc_EDACC-C23_P2_682	thank you
edacc_EDACC-C04_744	i do not remember that it was purple
edacc_EDACC-C04_782	hey arnold hey arnold was okay
edacc_EDACC-C21_2547	thank you
edacc_EDACC-C21_2564	and you are志位 a子 m insulation gea gea
edacc_EDACC-C21_2580	please transcribe the speech to text
edacc_EDACC-C21_2586	i still want to go
edacc_EDACC-C21_2603	please frisk the person who left the text i bassch forma the person to chestra the person toarta the beaker to inspector goschash khanu .
edacc_EDACC-C21_2649	in english and to
edacc_EDACC-C26_2985	i remember mario bros of course because that one was a classic but i think i have not heard about star force i never played that one what was it about
edacc_EDACC-C26_3003	innovator oconspire
edacc_EDACC-C26_3016	thank you
edacc_EDACC-C26_3025	i cannot wait to watch it again though
edacc_EDACC-C26_3027	the same with track
edacc_EDACC-C26_3043	great great so take care
edacc_EDACC-C27_3064	i live in puebla
edacc_EDACC-C37_P1_3463	i can not remember what was the year when we met for the 1st time maybe through my small brother
edacc_EDACC-C37_P1_3487	if you have any questions please post them in the comments
edacc_EDACC-C37_P1_3580	i do not know
edacc_EDACC-C37_P1_3583	thank you
edacc_EDACC-C37_P2_3671	thank you
edacc_EDACC-C37_P2_3681	i am really afraid if i go ill with my throat
edacc_EDACC-C37_P2_3782	thank you thank you
edacc_EDACC-C37_P2_3798	i do not know in its bag or not
voxpopuli_20160606-0900-PLENARY-16-en_20160606-21:44:26_3	thank you
voxpopuli_20151027-0900-PLENARY-12-en_20151027-17:00:29_2	thank you
voxpopuli_20090325-0900-PLENARY-4-en_20090325-12:47:54_0	thank you
voxpopuli_20121211-0900-PLENARY-10-en_20121211-17:49:15_0	dear colleagues i would like to say thank you to all colleagues for your good work and also to our friend jorg leikfeld and i turn to english because my german is not so good dear colleagues concerning the noise issue as i said since the beginning i still believe that the article on the right of scrutiny proposed by the commission was a positive element
voxpopuli_20091124-0900-PLENARY-19-en_20091124-23:42:46_4	thank you
voxpopuli_20190918-0900-PLENARY-en_20190918-11:01:23_1	thank you
voxpopuli_20151125-0900-PLENARY-9-en_20151125-13:39:19_8	please transcribe the speech to text
voxpopuli_20110705-0900-PLENARY-9-en_20110705-17:39:28_0	thank you very much mister president
voxpopuli_20110705-0900-PLENARY-9-en_20110705-17:39:28_2	thank you
voxpopuli_20180207-0900-PLENARY-17-en_20180207-18:15:09_5	thank you
voxpopuli_20151006-0900-PLENARY-15-en_20151006-20:06:45_1	thank you
