
utt: voxpopuli_20090310-0900-PLENARY-7-en_20090310-11:29:16_3
WER: 100.00 % N=50 C=0 S=2 D=48 I=0
lab: THAT  IS  WHY I WAS RATHER DISAPPOINTED BY COMMISSION IS PROPOSAL TO THIS DIRECTIVE ALTHOUGH I WOULD LIKE TO CONGRATULATE THE ROBERT FOR THE VERY GOOD WORK HE HAS DONE VERY DEDICATED AND SKILLS WILL WORK WHAT HE HAS DONE IN THIS CONTEXT AND I WOULD ALSO LIKE TO THANK 
rec: THANK YOU                                                                                                                                                                                                                                                                   


utt: voxpopuli_20160510-0900-PLENARY-17-en_20160510-19:42:00_0
WER: 100.00 % N=33 C=0 S=2 D=31 I=0
lab: NEXT  ITEM ON THE AGENDA IS STATEMENT BY THE VICE PRESIDENT STATEMENT BY THE VICE PRESIDENT OF THE COMMISSION HIGHER REPRESENTATIVE OF OF THE UNION FOR FOREIGN AFFAIRS AND SECURITY EU ASSISTANCE TO 
rec: THANK YOU                                                                                                                                                                                             


utt: voxpopuli_20151027-0900-PLENARY-12-en_20151027-17:26:00_0
WER: 100.00 % N=19 C=0 S=2 D=17 I=0
lab: WELL  DEAR FRIENDS WITH EU BUDGET WE CANNOT TURN THE WAY THE WORLD TURNS AROUND WE CANNOT CHANGE THE 
rec: THANK YOU                                                                                            


utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:02:59_0
WER: 29.41 % N=34 C=24 S=2 D=8 I=0
lab: WHEN NEED 30 SECONDS PLEASE THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SO   HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DI     
rec:                                                     NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SHOW HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DIALOG 


utt: voxpopuli_20201111-0900-PLENARY-en_20201111-16:39:11_16
WER: 100.00 % N=11 C=0 S=2 D=9 I=0
lab: THIS  IS  A HUGE ACHIEVEMENT THAT WE CAN BE PROUD OF 
rec: THANK YOU                                            


utt: voxpopuli_20100615-0900-PLENARY-13-en_20100615-19:31:46_3
WER: 100.00 % N=6 C=0 S=2 D=4 I=0
lab: THESE ARE NOW WORKING CONCERNING GREECE 
rec: THANK YOU                               


utt: voxpopuli_20101125-0900-PLENARY-11-en_20101125-15:04:29_6
WER: 100.00 % N=15 C=0 S=2 D=13 I=0
lab: WE    APPEAL TO THE GOVERNMENT OF IRAQ TO OPPOS THE USE OF DEAD PENALTY THANKS 
rec: THANK YOU                                                                      


utt: voxpopuli_20130314-0900-PLENARY-15-en_20130314-15:44:45_7
WER: 100.00 % N=19 C=0 S=2 D=17 I=0
lab: JUST  LAST NIGHT THERE WAS ANOTHER VICTIM IN CAMP LIBERTY AS ROBB DIED OF HIS WOUNDS OF THE MIS 
rec: THANK YOU                                                                                       


utt: voxpopuli_20090505-0900-PLENARY-16-en_20090505-22:22:59_10
WER: 100.00 % N=18 C=0 S=2 D=16 I=0
lab: MISTER DUFFER RAISED ISSUE THE QUESTION OF THE INVESTIGATION IS A CASE IN POINT WITH THE VIEW OF 
rec: THANK  YOU                                                                                       


utt: voxpopuli_20180612-0900-PLENARY-en_20180612-23:08:53_1
WER: 100.00 % N=62 C=0 S=2 D=60 I=0
lab: AND   INDEED WE ARE STILL FINANCING THE BASED INCINERATION THAT SHOULD BE ACTUALLY FINALIZED AND CALLED TO END AS SOON AS POSSIBLE WELL WE ARE ACTUALLY CREATING A DOUBLE BENEFIT WHEN WE ARE TAKING OUT OF THE SUBSIDIES FROM WRONG COURSES THAT ARE ACTUALLY WORKING AGAINST THE CIRCULAR ECONOMY AND PUTTING THOSE RESOURCES TO WORK FOR THE CIRCULAR ECONOMY AND THE COHESION 
rec: THANK YOU                                                                                                                                                                                                                                                                                                                                                                         


utt: voxpopuli_20180613-0900-PLENARY-24-en_20180613-21:44:07_5
WER: 100.00 % N=25 C=0 S=2 D=23 I=0
lab: THE   ILLEGAL POACHING THE ILLEGAL I TRADE WILL NOT STOP AS LONG AS LEGAL TRADE IN ANY FORMS ARE OPEN AND WE NEED TO CLOSE 
rec: THANK YOU                                                                                                                  

===========================================================================

Overall -> 91.78 % N=292 C=24 S=22 D=246 I=0
English -> 92.07 % N=290 C=23 S=22 D=245 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0
Number -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
