
utt: voxpopuli_20160526-0900-PLENARY-3-en_20160526-09:38:31_4
WER: 81.82 % N=22 C=4 S=0 D=18 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec:                                                                                                     THANK YOU VERY MUCH 


utt: voxpopuli_20191218-0900-PLENARY-en_20191218-19:16:05_0
WER: 48.48 % N=33 C=22 S=7 D=4 I=5
lab: THANK YOU MADAM HIGH  DIS DISTINGUISHED HIGHER REPRESENTATIVE 2 YEARS AGO WE WE      AVOIDED THE THE   SAC CARE OF PRIZE TO THE DEMOCRATIC POSITION      VENEZUELA AND SEND A STRONG WARNING FOR THE LEAD                               
rec: THANK YOU MADAM CHAIR     DISTINGUISHED HIGH   REPRESENTATIVE 2 YEARS AGO WE AWARDED         THE SACRE          OF PRIZE TO THE DEMOCRATIC OPPOSITION IN VENEZUELA AND SENT A STRONG WARNING FOR THE LEADERSHIP OF THE DEMOCRATIC PARTY 

===========================================================================

Overall -> 61.82 % N=55 C=26 S=7 D=22 I=5
English -> 62.96 % N=54 C=25 S=7 D=22 I=5
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
