edacc_EDACC-C11_447	and it makes more sense i think to prepare fish when you are actually with some other people and then you can sort of do it all in a sort of almost in bulk
edacc_EDACC-C11_472	i do like wild meat but that was one of my reasons for going vegetarian because i do not like that meat
voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_4	the projections show it will even grow within the next years the high number is not just a number
voxpopuli_20150209-0900-PLENARY-10-en_20150209-18:45:11_7	also one group that is still missing at the igf is parliamentary opposition
voxpopuli_20120201-0900-PLENARY-13-en_20120201-20:54:01_14	a final word also about our own positions too often we have heard .
voxpopuli_20180911-0900-PLENARY-witholdRO-en_20180911-19:18:06_0	thank you ms nikolai the next speaker is mister butikofer hi representative dear colleagues as the eu is being called upon to shoulder more responsibility as an actor in the security field it is also very important
voxpopuli_20171115-0900-PLENARY-17-en_20171115-16:40:09_1	thank you
voxpopuli_20150113-0900-PLENARY-16-en_20150113-20:43:56_1	thank you
voxpopuli_20171213-0900-PLENARY-4-en_20171213-10:04:55_4	that did not last so long on brexit even though we
voxpopuli_20190917-0900-PLENARY-en_20190917-15:43:55_0	thank you mister chair we live in stable resilient liberal democracies 10 years ago
voxpopuli_20190415-0900-PLENARY-en_20190415-19:13:36_1	undermining the independence of prosecutors hindering new policies
voxpopuli_20180207-0900-PLENARY-5-en_20180207-11:10:01_2	thank you
voxpopuli_20110706-0900-PLENARY-10-en_20110706-15:54:52_11	i think it is important to keep on going to criticize ongoing human rights violations in egypt it is not as if everything is going .
voxpopuli_20140205-0900-PLENARY-16-en_20140205-20:37:42_2	as long as it does so it will not take the full benefit of the resources this country has but not the full benefit of the resources we have in europe so russia must respect
voxpopuli_20180912-0900-PLENARY-en_20180912-10:07:59_20	please take note of that when you are going to prepare the summit in september 19th and discuss his proposals and come to urgent action this is what we expect from the council
