
utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:02:59_0
WER: 14.71 % N=34 C=31 S=3 D=0 I=2
lab: WHEN NEED   30 SECONDS PLEASE             THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SO   HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DI     
rec: WHEN NEEDED 30 SECONDS PLEASE MADAM ENELE THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SHOW HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DIALOG 


utt: voxpopuli_20201111-0900-PLENARY-en_20201111-16:39:11_16
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: THIS IS A HUGE ACHIEVEMENT THAT WE CAN BE PROUD OF 
rec: THIS IS A HUGE ACHIEVEMENT THAT WE CAN BE PROUD OF 

===========================================================================

Overall -> 11.11 % N=45 C=42 S=3 D=0 I=2
English -> 11.63 % N=43 C=40 S=3 D=0 I=2
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
