
utt: voxpopuli_20200709-0900-PLENARY-en_20200709-09:56:07_1
WER: 100.00 % N=39 C=0 S=2 D=37 I=0
lab: THE   EU  HAS SPOKEN ON MINORITY ISSUES SEVERAL TIMES DURING THE HUMAN RIGHTS COUNCIL ON THE EU UN GENERAL ASSEMBLY THE EU SPOKE ON THE SPECIAL REPRESENTATIVE WITH SPECIAL REPOIRE AND MINORITY ISSUES ON THE FORM OF MINORITY ISSUES 
rec: THANK YOU                                                                                                                                                                                                                              


utt: voxpopuli_20191125-0900-PLENARY-en_20191125-20:04:28_5
WER: 9.52 % N=21 C=19 S=1 D=1 I=0
lab: DID WE ALL GIVE THE OPPORTUNITY FOR VICTIMS OF THE      VICTIM VIOLENCE TO LIVE A NORMAL LIFE NO IN SOME COUNTRIES 
rec: DID WE ALL GIVE THE OPPORTUNITY FOR VICTIMS OF DOMESTIC        VIOLENCE TO LIVE A NORMAL LIFE NO IN SOME COUNTRIES 


utt: voxpopuli_20190326-0900-PLENARY-en_20190326-09:57:14_9
WER: 13.33 % N=15 C=13 S=0 D=2 I=0
lab: THE DAMAGE TO OUR TO OUR FUNDAMENTAL RIGHTS WILL SIMPLY BE TOO HIGH THANK YOU 
rec: THE DAMAGE TO OUR        FUNDAMENTAL RIGHTS WILL SIMPLY BE TOO HIGH THANK YOU 


utt: voxpopuli_20160413-0900-PLENARY-18-en_20160413-17:20:44_3
WER: 20.00 % N=15 C=12 S=1 D=2 I=0
lab: WHICH WAS IN        THIS TO BE THERE BUT IT IS NOT THERE THEN WHEN WHY 
rec: WHICH WAS ENVISAGED      TO BE THERE BUT IT IS NOT THERE THEN      WHY 


utt: voxpopuli_20190417-0900-PLENARY-en_20190417-09:10:47_3
WER: 16.67 % N=18 C=15 S=2 D=1 I=0
lab: REGRET    FOR THE CURRENT REGULATION IS OUTDATED AND DOCTOR REVISED HARD WORK WAS DONE IN BOTH MY PARLIAMENT 
rec: REGRETFUL     THE CURRENT REGULATION IS OUTDATED AND OFTEN  REVISED HARD WORK WAS DONE IN BOTH MY PARLIAMENT 


utt: voxpopuli_20150609-0900-PLENARY-13-en_20150609-18:12:53_6
WER: 7.69 % N=39 C=38 S=1 D=0 I=2
lab: IT IS IMPORTANT ALSO THAT     EU IN ITS ENERGY FOREIGN POLICY SPEAKS AND ACTS WITH ONE WASTE AND THAT     EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 
rec: IT IS IMPORTANT ALSO THAT THE EU IN ITS ENERGY FOREIGN POLICY SPEAKS AND ACTS WITH ONE VOICE AND THAT THE EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 


utt: voxpopuli_20171115-0900-PLENARY-11-en_20171115-12:53:17_13
WER: 22.22 % N=9 C=9 S=0 D=0 I=2
lab: BUT WHAT    WE HAVE WE HAVE A MIX SOMETIMES   
rec: BUT WHAT DO WE HAVE WE HAVE A MIX SOMETIMES . 

===========================================================================

Overall -> 34.62 % N=156 C=106 S=7 D=43 I=4
English -> 34.19 % N=155 C=105 S=7 D=43 I=3
Other -> 100.00 % N=1 C=1 S=0 D=0 I=1

===========================================================================
