voxpopuli_20180116-0900-PLENARY-15-en_20180116-17:57:51_6	we should expect missus mogareini to tell the iran that we cannot tolerate any execution of the demonstrators madame haire representative mister commission iran has a very well organized and long established democratic opposition coalition
voxpopuli_20100923-0900-PLENARY-3-en_20100923-10:07:16_8	org
voxpopuli_20171025-0900-PLENARY-22-en_20171025-19:59:56_2	but at the same time we have one carrier that will introduce 16% or 16 year old search charge which in reality means 32 and i wonder why extra cost that it goes
voxpopuli_20181212-0900-PLENARY-en_20181212-16:35:22_1	thanks for watching please read the dio the speech to testimony i hope bug repellent amendment of any community anonymous people
voxpopuli_20181211-0900-PLENARY-en_20181211-17:01:42_3	the spa will see the un japan stepping up our cooperation in around 30 areas
voxpopuli_20150128-0900-PLENARY-8-en_20150128-17:29:55_24	tomato botaneseaje or tally hadдdiwon swing one ob maybe
voxpopuli_20110119-0900-PLENARY-12-en_20110119-19:01:21_10	we can not decide that this is positive
voxpopuli_20111027-0900-PLENARY-4-en_20111027-11:34:56_16	i represent a group with most non uruson members and as a eurozone outsider or how we can call it as an observer i have to say that my feeling is that eurozone at the moment does not serve to all its 17 members but just a few
voxpopuli_20160412-0900-PLENARY-12-en_20160412-18:22:20_4	i am saying that because
voxpopuli_20151124-0900-PLENARY-11-en_20151124-16:09:42_9	we will be facing a lot of obstacles but i hope that european parliament will play important decisive role in promoting progress in this important area thank you very much
