
utt: edacc_EDACC-C11_447
WER: 31.43 % N=35 C=25 S=3 D=7 I=1
lab: AND IT MAKES NO SENSE I THINK TO PREPARE   FISH WHEN YOU ARE ACTUALLY WITH SOME OTHER PEOPLE AND THEN YOU CAN SORT OF DO IT ALL YOU KNOW IN SORT OF ALMOST IN       BULK 
rec:                       I THINK TO PREPARE A FISH WHEN YOU ARE ACTUALLY WITH SOME OTHER PEOPLE AND THEN YOU CAN SORT OF DO IT ALL IN  A       SORT OF ALMOST INVOLVED      


utt: edacc_EDACC-C11_472
WER: 30.43 % N=23 C=20 S=2 D=1 I=4
lab: FRIENDS                 DO LIKE WILD WILD MEAT BUT THAT WAS ONE OF MY REASONS FOR GOING VEGETARIAN BECAUSE I DO NOT LIKE WILD MEAT 
rec: YOU     KNOW WE NEED TO DO LIKE WILD WILD MEAT BUT THAT WAS ONE OF MY REASONS FOR GOING VEGETARIAN BECAUSE I DO NOT LIKE THAT      


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-17:37:45_4
WER: 57.89 % N=19 C=9 S=2 D=8 I=1
lab: THE PROJECTIONS     SHOW IT WILL EVEN GROWTH WITHIN THE NEXT YEAR THE HIGH NUMBER IS NOT JUST THE NUMBER 
rec: THE PROJECT     AND SHOW IT WILL EVEN GROW   WITHIN THE NEXT YEAR                                        


utt: voxpopuli_20150209-0900-PLENARY-10-en_20150209-18:45:11_7
WER: 8.33 % N=12 C=12 S=0 D=0 I=1
lab: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY            
rec: ALSO ONE GROUP THAT IS STILL MISSING AT THE IGF IS PARLIAMENTARY OPPOSITION 


utt: voxpopuli_20120201-0900-PLENARY-13-en_20120201-20:54:01_14
WER: 100.00 % N=13 C=0 S=9 D=4 I=0
lab: A  FINAL WORD ALSO ABOUT OUR  OWN   POSITIONS TOO OFTEN WE HAVE HEARD 
rec: IT IS    GOOD TO   HAVE  BOTH SIDES COME      UP                      


utt: voxpopuli_20190917-0900-PLENARY-en_20190917-15:43:55_0
WER: 71.43 % N=14 C=4 S=0 D=10 I=0
lab: THANK YOU MISTER CHAIR WE LIVE IN STABLE RESILIENT LIBERAL DEMOCRACIES 10 YEARS AGO 
rec: THANK YOU MISTER CHAIR                                                              


utt: voxpopuli_20190415-0900-PLENARY-en_20190415-19:13:36_1
WER: 85.71 % N=7 C=4 S=1 D=2 I=3
lab: ONIN                THE INDEPENDENCE OF PROSECUTORS HINDERING NEW 
rec: I    WANT TO REMIND THE INDEPENDENCE OF PROSECUTORS               


utt: voxpopuli_20110706-0900-PLENARY-10-en_20110706-15:54:52_11
WER: 0.00 % N=25 C=25 S=0 D=0 I=0
lab: I THINK IT IS IMPORTANT TO KEEP ON GOING TO CRITICIZE ONGOING HUMAN RIGHTS VIOLATIONS IN EGYPT IT IS NOT AS IF EVERYTHING IS GOING 
rec: I THINK IT IS IMPORTANT TO KEEP ON GOING TO CRITICIZE ONGOING HUMAN RIGHTS VIOLATIONS IN EGYPT IT IS NOT AS IF EVERYTHING IS GOING 


utt: voxpopuli_20140205-0900-PLENARY-16-en_20140205-20:37:42_2
WER: 94.12 % N=34 C=4 S=20 D=10 I=2
lab: LONG AS  IT DOES     SO  IT   WILL NOT   TAKE           THE FULL   BENEFIT OF THE   RESOURCES THIS COUNTRY HAVE  BUT     NOT  THE     FULL BENEFIT OF THE RESOURCES WE  HAVE IN EUROPE SO RUSSIA MUST RESPECT 
rec: YOU  CAN DO WHATEVER YOU WANT IN   JESUS CHRIST THAT IS THE REASON         OF JESUS CHRIST    IT   CAN     SOUND WORKING WHEN MESSAGE              OF THE TOWARD    GOD                                       


utt: voxpopuli_20180912-0900-PLENARY-en_20180912-10:07:59_20
WER: 6.06 % N=33 C=31 S=2 D=0 I=0
lab: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19TH AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNT   
rec: PLEASE TAKE NOTE OF THAT WHEN YOU ARE GOING TO PREPARE THE SUMMIT IN SEPTEMBER 19   AND DISCUSS HIS PROPOSALS AND COME TO URGENT ACTION THIS IS WHAT WE EXPECT FROM THE COUNCIL 

===========================================================================

Overall -> 43.26 % N=215 C=134 S=39 D=42 I=12
English -> 42.72 % N=213 C=134 S=38 D=41 I=12
Number -> 100.00 % N=1 C=0 S=0 D=1 I=0
Other -> 100.00 % N=1 C=0 S=1 D=0 I=0

===========================================================================
