
utt: edacc_EDACC-C05_P0_2678
WER: 62.50 % N=32 C=12 S=0 D=20 I=0
lab: OKAY AND THIS SHOULD BE CORRECT ANSWERING THE 1ST QUESTION THEN WHEN YOU WERE A KID WHAT KIND OF GAMES DID YOU USE TO PLAY AND IS THERE ONE YOU REMEMBER WELL 
rec:                                                                 WHEN YOU WERE A KID WHAT KIND OF GAMES DID YOU        PLAY                                    


utt: edacc_EDACC-C05_P1_2888
WER: 640.00 % N=5 C=0 S=5 D=0 I=27
lab: IS   IT WARM  OVER   THERE                                                                                                                                          
rec: YEAH I  THINK PEOPLE WILL  NOT GET TO SEE THEM SINCE THEY TOUCHED ONE BIT THEY ARE GOING TO GET MUCH WIDER NOT THOSE PEOPLE WILL MANIC THAT EVENTUALLY OR THE EVENT 


utt: voxpopuli_20130612-0900-PLENARY-16-en_20130612-21:36:59_0
WER: 10.81 % N=37 C=33 S=2 D=2 I=0
lab: THANK YOU THE EUROPEAN UNION UNITED STATES RELATIONS HAS AN IMPACT THAT GOES BEYOND ITS BILATERAL IMPLICATIONS IN PARTICULAR IN RELATION WITH SECURITY AND DEFENSE POLICIES AND CERTAINLY WITH A   STRATEGIC STABILITY WE   BOTH NEED PARTICULARLY NOT 
rec: THANK YOU THE EUROPEAN UNION UNITED STATES RELATIONS HAS AN IMPACT THAT GOES BEYOND ITS BILATERAL IMPLICATIONS IN PARTICULAR IN RELATION WITH SECURITY AND DEFENSE POLICIES AND CERTAINLY WITH THE STRATEGIC STABILITY WITH BOTH NEED                  


utt: voxpopuli_20151026-0900-PLENARY-17-en_20151026-22:43:30_5
WER: 69.57 % N=23 C=7 S=0 D=16 I=0
lab: IS WHY THEY SEND PEOPLE TO SEE NEW IN EUROPE AND WHAT WHAT CAN BE DONE BUT THERE IS SOMETHING WE CAN MAKE 
rec:                                                                        BUT THERE IS SOMETHING WE CAN MAKE 


utt: voxpopuli_20120314-0900-PLENARY-7-en_20120314-11:31:56_0
WER: 32.08 % N=53 C=36 S=5 D=12 I=0
lab: THANK YOU CHAIR I WANT TO WELCOME THE REPORT THE REPORT OF DORIS PACK IT IS REALISTIC AND THE      BALANCE BUT IT IS DIFFICULT TO AND    7  FROM THE REPORT BECAUSE IT IS NOT I CAN SAY POLITICALLY CORRECT TO LABELING AN ENTIRE COMMUNITY LIKE BEING EXTREMIST I BELIEVE FOR ALL OF US 
rec:                 I WANT TO WELCOME THE REPORT            OF DORIS PECK IT IS REALISTIC AND BALANCED         BUT IT IS DIFFICULT TO ACCEPT 27 FROM THE REPORT BECAUSE IT IS NOT I CAN SAY POLITICALLY CORRECT TO LEVELING AN ENTIRE COMMUNITY LIKE BEING EXTREMIST                         


utt: voxpopuli_20110217-0900-PLENARY-7-en_20110217-12:46:37_0
WER: 100.00 % N=15 C=0 S=7 D=8 I=0
lab: THE SITUATION  IN  EGYPT IS  STILL   DEVELOPING BUT WHERE TO WHILE WE RIGHTLY EXPRESS OUR 
rec: MAY SCIENTISTS ASK WHAT  THE DETAILS WILL                                                 

===========================================================================

Overall -> 63.03 % N=165 C=88 S=19 D=58 I=27
English -> 62.58 % N=163 C=88 S=18 D=57 I=27
Other -> 100.00 % N=1 C=0 S=0 D=1 I=0
Number -> 100.00 % N=1 C=0 S=1 D=0 I=0

===========================================================================
