
utt: voxpopuli_20170704-0900-PLENARY-15-en_20170704-17:12:49_6
WER: 73.33 % N=15 C=4 S=0 D=11 I=0
lab: DRIVEN BY THE BY THE STRATEGIC NEEDS OF THE EUROPEAN UNION THANK YOU VERY MUCH 
rec:                                                            THANK YOU VERY MUCH 


utt: voxpopuli_20160427-0900-PLENARY-13-en_20160427-18:57:22_1
WER: 33.33 % N=30 C=23 S=4 D=3 I=3
lab: I         THAT ISSUE        STAND FIRM AND SHOULD NOT GRANT DISCHARGE        TO THE EUROPEAN FOOD SAFETY AGENCY UNTIL THE CONFLICT OF INTEREST OF EXPERTS IS NOT RESOURCED PROPERLY 2ND ABOUT THE 
rec: I BELIEVE THAT WE    SHOULD STAND FIRM AND SHOULD NOT GRANT THIS      CHARGE TO THE EUROPEAN WHO  SAFETY AGENCY UNTIL THE CONFLICT OF INTEREST OF EXPERTS IS NOT RESOLVED  PROPERLY               


utt: voxpopuli_20091022-0900-PLENARY-8-en_20091022-11:14:18_16
WER: 25.00 % N=20 C=15 S=1 D=4 I=0
lab: THIS ADJUSTMENT LIST IS USUALLY IN EACH YEAR AND REPRESENTS A GOOD WORK FROM THE SARIA     ALSO I MUST EXPRESS 
rec: THIS ADJUSTMENT LIST IS USUALLY IN EACH YEAR AND REPRESENTS A GOOD WORK FROM THE SECRETARY                     


utt: voxpopuli_20120329-0900-PLENARY-5-en_20120329-10:37:14_5
WER: 40.74 % N=27 C=16 S=0 D=11 I=0
lab: THIS MATTER IS PRESENTLY BEING DISCUSSED IN THE COMPETENT COMMITTEE AND WILL BE SUBMITTED FOR DISCUSSION THE PARLIAMENT IN NEW COURSE THIS IS NOT ONLY DISREGARDING THE 
rec: THIS MATTER IS PRESENTLY BEING DISCUSSED IN THE COMPETENT COMMITTEE AND WILL BE SUBMITTED FOR DISCUSSION                                                                


utt: voxpopuli_20120913-0900-PLENARY-16-en_20120913-16:15:00_11
WER: 16.67 % N=24 C=20 S=1 D=3 I=0
lab: IF NOT THAT IS REALLY SAID YOU SHOULD NOT BE YOU SHOULD HAVE BEEN HEARD ABOUT THAT THERE WAS AN IRISH BANKER IN HUNGARY 
rec: IF NOT THAT IS REALLY SAD  YOU SHOULD NOT               HAVE BEEN HEARD ABOUT THAT THERE WAS AN IRISH BANKER IN HUNGARY 

===========================================================================

Overall -> 35.34 % N=116 C=78 S=6 D=32 I=3
English -> 34.78 % N=115 C=78 S=6 D=31 I=3
Other -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
