
utt: edacc_EDACC-C09_212
WER: 88.89 % N=18 C=2 S=3 D=13 I=0
lab: YEAH ALSO LIKE THE  WHOLE MEME ABOUT HARRY DID YOU PUT YOUR NAME IN THE GOBLET OF FIRE 
rec:           LIKE TELL ME                                              THE NET            


utt: edacc_EDACC-C05_P0_2681
WER: 83.33 % N=6 C=3 S=2 D=1 I=2
lab: AND          IT SUCKS WHAT ABOUT YOU 
rec: I   JUST GOT IT       WHAT ABOUT HIM 


utt: edacc_EDACC-C05_P0_2807
WER: 90.91 % N=22 C=2 S=8 D=12 I=0
lab: YEAH BECAUSE YEAH RIGHT NOT TO BECAUSE IT     IS  ALSO EXPENSIVE I WAS LUCKY I    GOT THAT      FLIGHT TO PORTUGAL SO EASILY 
rec:                             TO JUST    FOLLOW AND                I CAN NOT   READ THE TEACHINGS                              


utt: edacc_EDACC-C05_P1_2895
WER: 37.50 % N=8 C=5 S=2 D=1 I=0
lab: AND WE ENDED UP GETTING DINNER AT    1130 
rec: AND WE ENDED UP GETTING THE    91130      


utt: edacc_EDACC-C05_P1_2916
WER: 100.00 % N=15 C=0 S=4 D=11 I=0
lab: YEAH I  LIKE NOT      LAST NOT 1ST SEMESTER BUT THE 1ST ONES OF THIS TERM 
rec: THIS IS VERY POSSIBLE                                                     


utt: edacc_EDACC-C36_P1_3213
WER: 100.00 % N=12 C=0 S=7 D=5 I=0
lab: SO  THAT IS  ALSO ANOTHER     THING ON      MY AGENDA THAT IN CASE 
rec: YOU WILL SEE THE  INFORMATION WILL  OUTSIDE                        


utt: edacc_EDACC-C36_P2_3314
WER: 40.00 % N=5 C=3 S=0 D=2 I=0
lab: YOU KNOW TO ENJOY IT 
rec: YOU KNOW    ENJOY    


utt: edacc_EDACC-C36_P2_3417
WER: 46.67 % N=15 C=8 S=0 D=7 I=0
lab: 0 I WOULD I WOULD LOVE TO I WOULD LOVE TO PARTICIPATE IN THIS FESTIVAL 
rec:   I WOULD         LOVE TO                 PARTICIPATE IN THIS FESTIVAL 


utt: edacc_EDACC-C36_P2_3440
WER: 200.00 % N=10 C=0 S=10 D=0 I=10
lab: FROM FROM FRUITS     AND     THINGS THAT  ARE  NAT NATURALLY SWEET                                                                 
rec: I    HAVE EVERYTHING WRITTEN HERE   WHICH GIVE US  THE       AUTHOR LINKEDIN IN ISLAM GEATHER NOW PUBLISHES SUCH AS AFIDE NATIONAL 


utt: vctk_p248_252
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 


utt: vctk_p248_066
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: THERE WILL BE TOUGH OPPONENTS TO THIS REPORT 
rec: THEY  WILL BE TOUGH OPPONENTS TO THIS REPORT 


utt: vctk_p248_157
WER: 20.00 % N=5 C=4 S=1 D=0 I=0
lab: THEY SHOULD STOP THE BOMBING 
rec: THIS SHOULD STOP THE BOMBING 


utt: vctk_p248_159
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: A LABOR INSIDER SAID IT WAS FAR TOO CLOSE TO CALL 
rec: A LABOR INSIDER SAID IT WAS FAR TOO CLOSE TO CALL 


utt: vctk_p248_055
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: HERE IS A CLUE 
rec: HERE IS A CLUE 


utt: vctk_p248_215
WER: 25.00 % N=8 C=6 S=1 D=1 I=0
lab: IN EACH CASE THEY WERE A    GOAL DOWN 
rec: IN EACH CASE THEY WERE GOLD      DOWN 


utt: vctk_p248_334
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: IN THE   EARLY DAYS I WAS OBSESSED WITH WORKING IN THE THEATER 
rec: IN THESE EARLY DAYS I WAS OBSESSED WITH WORKING IN THE THEATER 


utt: vctk_p248_297
WER: 22.22 % N=9 C=8 S=1 D=0 I=1
lab: WE     ARE NOW LOOKING AT THE DEGREES OF INJURY 
rec: IF YOU ARE NOW LOOKING AT THE DEGREES OF INJURY 


utt: vctk_p248_256
WER: 425.00 % N=4 C=1 S=3 D=0 I=14
lab: THEY          FAIL              TO ENGAGE                                                               
rec: MISUNDERSTOOD ARE  STORIES COME TO YOSHI  WHY NO要嘗嘗 I DEFINE THE ORIGINAL LIKES OF YOU TO YOUR PARTS 


utt: vctk_p248_253
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: AT THE END OF THE DAY ONE HAS TO BE CAREFUL 
rec: AT THE END OF THE DAY ONE HAS TO BE CAREFUL 


utt: vctk_p251_032
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS A MATTER OF BALANCE 
rec: IT IS A MATTER OF BALANCE 


utt: vctk_p251_224
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: IT IS JUST A PLACE TO OPEN IT 
rec: IT IS JUST A PLACE TO OPEN IT 


utt: vctk_p251_101
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: IT IS A GOOD LIFESTYLE 
rec: IT IS A GOOD LIFESTYLE 


utt: vctk_p251_217
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: I BEGAN TO PRAY 
rec: I BEGAN TO PRAY 


utt: vctk_p251_200
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: THE CONFIDENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 
rec: THE CONFERENCE IS LOW BUT IT IS A DIFFICULT THING TO UNDERSTAND 


utt: vctk_p251_125
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 
rec: OUR THOUGHTS ARE WITH THE RELATIVES OF THE FAMILY 


utt: vctk_p251_062
WER: 0.00 % N=6 C=6 S=0 D=0 I=0
lab: IT IS THAT KIND OF PLACE 
rec: IT IS THAT KIND OF PLACE 


utt: vctk_p251_041
WER: 300.00 % N=4 C=0 S=4 D=0 I=8
lab: THEY MAY     BE WRONG                                                                
rec: THE  CONTENT OF MENTAL ENLIGHTENMENT COURSE IN RICHMOND SEXY AND EFFECTIVE DIMENSION 


utt: vctk_p251_266
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OR THE BOARD 
rec: I HAVE HAD NO DISCUSSIONS WITH THE CHAIRMAN OF THE BOARD 


utt: vctk_p251_367
WER: 80.00 % N=5 C=1 S=1 D=3 I=0
lab: HE    HAS SEEN THE PAST 
rec: SHARE          THE      


utt: vctk_p251_210
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 
rec: SOME REALISM WAS NEEDED ABOUT TIME RESOURCES AND MANAGEMENT 

===========================================================================

Overall -> 52.01 % N=273 C=166 S=51 D=56 I=35
English -> 50.93 % N=269 C=166 S=51 D=52 I=34
Number -> 100.00 % N=2 C=0 S=0 D=2 I=0
Other -> 150.00 % N=2 C=0 S=0 D=2 I=1

===========================================================================
