
utt: voxpopuli_20150113-0900-PLENARY-4-en_20150113-11:02:34_4
WER: 52.38 % N=21 C=10 S=3 D=8 I=0
lab: ITALY  ALSO    STEERED RESPONSE TO THE IMMIGRATION CRISIS IN THE MEDITERRANEAN SEA THE TREAT     OPERATION FOR THE MOMENT WE COULD TAKE 
rec: PLEASE RESPOND                  TO THE IMMIGRATION CRISIS IN THE MEDITERRANEAN SEA THE TREATMENT OPERATION                              


utt: voxpopuli_20141022-0900-PLENARY-14-en_20141022-19:43:12_0
WER: 15.38 % N=26 C=23 S=3 D=0 I=1
lab: THANK YOU MISTER CHAIRMAN ON THE ISSUE OF ISIS FOREIGN FIGHTERS I WOULD LIKE TO POINT OUT TO THE SITUATION IN OUR CLOSE NEIGHBORHOOD PUBLICANS BETWEEN         
rec: THANK YOU MISTER CHAIRMAN ON THE ISSUE OF ICS  FOREIGN FIGHTERS I WOULD LIKE TO POINT OUT TO THE SITUATION IN OUR CLOSE NEIGHBORHOOD THE       WESTERN BALKANS 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_42
WER: 34.48 % N=29 C=19 S=1 D=9 I=0
lab: EVEN EVEN  FIFA SAYS THERE IS NO REASON FOR KIND OF HURRY OUR UP APPROACH RATHER FOR VERY CONCRETE AND CREDIBLE ANSWERS THEY DO NOT WANT TO GET INTO 
rec: EVEN FIFAS      SAYS THERE IS NO REASON FOR KIND OF HURRY     UP APPROACH RATHER FOR VERY CONCRETE AND CREDIBLE ANSWERS                              


utt: voxpopuli_20191023-0900-PLENARY-en_20191023-20:33:37_0
WER: 92.59 % N=27 C=2 S=0 D=25 I=0
lab: MISTER BICK THANK YOU THANK YOU VERY MUCH MADAM PRESIDENT LAST WEEK IS DECISION IN EUROPEAN COUNCIL SHOOK THE FOUNDATIONS OF ONE OF EUROPE IS MOST SUCCESS 
rec:             THANK YOU                                                                                                                                      


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_37
WER: 24.00 % N=25 C=20 S=2 D=3 I=1
lab: 6 +5 AS IT STANDS NOW    IS SIMPLY NON COMPATIBLE WITH YOU LAWS AS IT STANDS NOW INCLUDING IN OUR STUDY WE SPOKE WITH THEM 
rec:      AS IT STANDS NOW IT IS SIMPLY NON COMPATIBLE WITH EU  LAWS AS IT STANDS NOW INCLUDING IN A   STUDY WE SPOKE WITH      


utt: voxpopuli_20190312-0900-PLENARY-en_20190312-18:35:39_2
WER: 20.00 % N=25 C=20 S=5 D=0 I=0
lab: IN THIS RESPECT WE NEED S STRATCOM TASK    WITH PARTICULAR REGIONAL FOCUSES WHICH NEED TO IMPROVE COMMUNICATION ON EU TOPICS I ALSO SUPPORT THE CO   
rec: IN THIS RESPECT WE NEED A STRAD    CONTACT WITH PARTICULAR REGIONAL FOCUSES WE    NEED TO IMPROVE COMMUNICATION ON EU TOPICS I ALSO SUPPORT THE CALL 


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_4
WER: 53.33 % N=15 C=9 S=1 D=5 I=2
lab: SO           THAT IS THAT ABOUT THE WAY HOW WE SHOULD PROCEED AND I AM LOOK 
rec: I  WOULD SAY THAT IS      ABOUT THE WAY HOW WE SHOULD PROCEED               


utt: voxpopuli_20090325-0900-PLENARY-14-en_20090325-22:18:06_12
WER: 44.83 % N=29 C=18 S=2 D=9 I=2
lab: CAUSE  WE DO NOT HAVE   SPORT MINISTERS COUNCIL AND THAT IS NOT THE MAIN REASON BUT     MAIN REASON IS THAT IT IS RELATED TO TO PUBLIC HEALTH WE CANNOT 
rec: PLEASE    DO NOT HAVE A SPORT MINISTER              THAT IS NOT THE MAIN REASON BUT THE MAIN REASON IS            RELATED TO    PUBLIC HEALTH           

===========================================================================

Overall -> 41.62 % N=197 C=121 S=17 D=59 I=6
English -> 41.03 % N=195 C=121 S=17 D=57 I=6
Number -> 100.00 % N=2 C=0 S=0 D=2 I=0

===========================================================================
