
utt: voxpopuli_20151027-0900-PLENARY-12-en_20151027-17:26:00_0
WER: 94.74 % N=19 C=1 S=3 D=15 I=0
lab: WELL DEAR FRIENDS WITH EU BUDGET WE CANNOT TURN THE WAY  THE WORLD    TURNS AROUND WE CANNOT CHANGE THE 
rec:                                                 THE TEXT IS  PREPARED                                   


utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:02:59_0
WER: 8.82 % N=34 C=31 S=3 D=0 I=0
lab: WHEN NEED   30 SECONDS PLEASE THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SO   HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DI     
rec: WHEN NEEDED 30 SECONDS PLEASE THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SHOW HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DIALOG 

===========================================================================

Overall -> 39.62 % N=53 C=32 S=6 D=15 I=0
English -> 41.18 % N=51 C=30 S=6 D=15 I=0
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
