
utt: voxpopuli_20180116-0900-PLENARY-15-en_20180116-17:57:51_6
WER: 34.15 % N=41 C=28 S=6 D=7 I=1
lab: WE SHOULD EXPECT MISSUS MO        TO TELL THE I    AND THAT WE CANNOT TOLERATE ANY EXECUTION OF THE DEMONSTRATOR  MADAM  HIRE  REPRESENTATIVE MISTER COMMISSIONER IRAN HAS A      WELL ORGANIZED AND LONG ESTABLISHED DEMOCRATIC OPPOSITION COALITION THE NATIONAL COUNCIL OF RE RESIST 
rec: WE SHOULD EXPECT MISSUS MOGAREINI TO TELL THE IRAN     THAT WE CANNOT TOLERATE ANY EXECUTION OF THE DEMONSTRATORS MADAME HAIRE REPRESENTATIVE MISTER COMMISSION   IRAN HAS A VERY WELL ORGANIZED AND LONG ESTABLISHED DEMOCRATIC OPPOSITION COALITION                                   


utt: voxpopuli_20100923-0900-PLENARY-3-en_20100923-10:07:16_8
WER: 100.00 % N=7 C=0 S=1 D=6 I=0
lab: BORDERS ARE BASIC ELEMENTS OF CIVIL ENTITY 
rec: ORG                                        


utt: voxpopuli_20171025-0900-PLENARY-22-en_20171025-19:59:56_2
WER: 20.69 % N=29 C=27 S=2 D=0 I=4
lab: BUT AT THE SAME TIME WE HAVE ONE CARRIER THAT WILL INTRODUCE 16% €16 SURCHARGE                        WHICH IN REALITY MEANS 32 AND I WONDER WHY EXTRA COST THAT IT GOES 
rec: BUT AT THE SAME TIME WE HAVE ONE CARRIER THAT WILL INTRODUCE 16% OR   16        YEAR OLD SEARCH CHARGE WHICH IN REALITY MEANS 32 AND I WONDER WHY EXTRA COST THAT IT GOES 


utt: voxpopuli_20181212-0900-PLENARY-en_20181212-16:35:22_1
WER: 95.83 % N=24 C=1 S=20 D=3 I=0
lab: PROOF  THAT THE      IMPROVED ADMINISTRATIVE CORPORATION REVIEW THE ANTI   MAN LAUNDERING AND SO   ON  BUT       AT        THE SAME TIME      AS        COMMISSIONER HAS MENTIONED WE 
rec: THANKS FOR  WATCHING PLEASE   READ           THE         DIO    THE SPEECH TO  TESTIMONY  I   HOPE BUG REPELLENT AMENDMENT OF  ANY  COMMUNITY ANONYMOUS PEOPLE                        


utt: voxpopuli_20181211-0900-PLENARY-en_20181211-17:01:42_3
WER: 42.86 % N=21 C=12 S=3 D=6 I=0
lab: THE SPA WILL SEE THE EU IN JAPAN STEPPING UP OUR CORPORATION IN AROUND CERTAIN AREAS THE EPA IS CERTAINLY THE 
rec: THE SPA WILL SEE THE UN    JAPAN STEPPING UP OUR COOPERATION IN AROUND 30      AREAS                          


utt: voxpopuli_20150128-0900-PLENARY-8-en_20150128-17:29:55_24
WER: 100.00 % N=9 C=1 S=7 D=1 I=1
lab: 2      REMARKS     ONE TO    TO         FINISH WITH ONE IS       
rec: TOMATO BOTANESEAJE OR  TALLY HADДDIWON SWING       ONE OB MAYBE 


utt: voxpopuli_20110119-0900-PLENARY-12-en_20110119-19:01:21_10
WER: 76.19 % N=21 C=5 S=3 D=13 I=0
lab: LI HAS SHOWN ITS STRONG WELL TO DEEPEN THE RELATIONS WITH EUROPEAN UNION WE COME TO  DO     THAT THIS IS POSITIVE 
rec:                                                                          WE CAN  NOT DECIDE THAT THIS IS POSITIVE 


utt: voxpopuli_20111027-0900-PLENARY-4-en_20111027-11:34:56_16
WER: 22.81 % N=57 C=44 S=4 D=9 I=0
lab: THAT I REPRESENT A GROUP WITH MOST NON EUROS  ON MEMBERS AND AS A EURO     ZONE OUTSIDER OR HOW WE CAN CALL THAT AS AN OBSERVER I HAVE TO SAY THAT MY FEELING IS THAT EURO     ZONE AT THE MOMENT DOES NOT SERVE TO ALL ITS 17 MEMBERS BUT JUST A FEW AND I HAVE THE FEELING 
rec:      I REPRESENT A GROUP WITH MOST NON URUSON    MEMBERS AND AS A EUROZONE      OUTSIDER OR HOW WE CAN CALL IT   AS AN OBSERVER I HAVE TO SAY THAT MY FEELING IS THAT EUROZONE      AT THE MOMENT DOES NOT SERVE TO ALL ITS 17 MEMBERS BUT JUST A FEW                        


utt: voxpopuli_20160412-0900-PLENARY-12-en_20160412-18:22:20_4
WER: 78.26 % N=23 C=5 S=0 D=18 I=0
lab: ALSO IT SHOULD BE NOTED THAT THE MANY CASES IN PANAMA PAPERS ARE ARE A LITTLE BIT OLDER I AM SAYING THAT BECAUSE 
rec:                                                                                         I AM SAYING THAT BECAUSE 


utt: voxpopuli_20151124-0900-PLENARY-11-en_20151124-16:09:42_9
WER: 3.23 % N=31 C=30 S=0 D=1 I=0
lab: WE WILL BE FACING A LOT OF OBSTACLES BUT I I HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 
rec: WE WILL BE FACING A LOT OF OBSTACLES BUT I   HOPE THAT EUROPEAN PARLIAMENT WILL PLAY IMPORTANT DECISIVE ROLE IN PROMOTING PROGRESS IN THIS IMPORTANT AREA THANK YOU VERY MUCH 

===========================================================================

Overall -> 44.11 % N=263 C=153 S=46 D=64 I=6
English -> 44.19 % N=258 C=150 S=44 D=64 I=6
Other -> 50.00 % N=2 C=1 S=1 D=0 I=0
Number -> 33.33 % N=3 C=2 S=1 D=0 I=0

===========================================================================
