
utt: voxpopuli_20170912-0900-PLENARY-26-en_20170912-22:51:47_4
WER: 46.15 % N=13 C=13 S=0 D=0 I=6
lab:                                      AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT AS WELL AS DISTORTION TO DEMOCRACY AND POLITICAL PROCESSES THEREFORE IN THIS REPORT 

===========================================================================

Overall -> 46.15 % N=13 C=13 S=0 D=0 I=6
English -> 46.15 % N=13 C=13 S=0 D=0 I=6

===========================================================================
