
utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:02:59_0
WER: 20.59 % N=34 C=27 S=2 D=5 I=0
lab: WHEN NEED 30 SECONDS PLEASE THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SO   HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DI     
rec:                             THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SHOW HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DIALOG 


utt: voxpopuli_20201111-0900-PLENARY-en_20201111-16:39:11_16
WER: 54.55 % N=11 C=11 S=0 D=0 I=6
lab:                                      THIS IS A HUGE ACHIEVEMENT THAT WE CAN BE PROUD OF 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT THIS IS A HUGE ACHIEVEMENT THAT WE CAN BE PROUD OF 

===========================================================================

Overall -> 28.89 % N=45 C=38 S=2 D=5 I=6
English -> 27.91 % N=43 C=37 S=2 D=4 I=6
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0
Number -> 100.00 % N=1 C=0 S=0 D=1 I=0

===========================================================================
