Processing Dutch for model tiny
WER for Dutch: ===========================================================================
13.26
Processing German for model tiny
WER for German: ===========================================================================
13.02
Processing Czech for model tiny
WER for Czech: ===========================================================================
19.39
Processing Polish for model tiny
WER for Polish: ===========================================================================
17.91
Processing French for model tiny
WER for French: ===========================================================================
16.78
Processing Hungarian for model tiny
WER for Hungarian: ===========================================================================
16.38
Processing Finnish for model tiny
WER for Finnish: ===========================================================================
13.21
Processing Romanian for model tiny
WER for Romanian: ===========================================================================
14.55
Processing Slovak for model tiny
WER for Slovak: ===========================================================================
22.34
Processing Spanish for model tiny
WER for Spanish: ===========================================================================
21.20
Processing Italian for model tiny
WER for Italian: ===========================================================================
15.91
Processing Estonian for model tiny
WER for Estonian: ===========================================================================
14.48
Processing Lithuanian for model tiny
WER for Lithuanian: ===========================================================================
5.41
Processing Croatian for model tiny
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model tiny
WER for Slovene: ===========================================================================
0.00
Processing English for model tiny
WER for English: ===========================================================================
8.70
Processing Scottish for model tiny
WER for Scottish: ===========================================================================
8.43
Processing Irish for model tiny
WER for Irish: ===========================================================================
14.10
Processing NorthernIrish for model tiny
WER for NorthernIrish: ===========================================================================
6.50
Processing Indian for model tiny
WER for Indian: ===========================================================================
16.48
Processing Vietnamese for model tiny
WER for Vietnamese: ===========================================================================
11.67
Processing Canadian for model tiny
WER for Canadian: ===========================================================================
5.99
Processing American for model tiny
WER for American: ===========================================================================
3.95
Processing Dutch for model small
WER for Dutch: ===========================================================================
12.14
Processing German for model small
WER for German: ===========================================================================
7.38
Processing Czech for model small
WER for Czech: ===========================================================================
15.19
Processing Polish for model small
WER for Polish: ===========================================================================
17.06
Processing French for model small
WER for French: ===========================================================================
14.17
Processing Hungarian for model small
WER for Hungarian: ===========================================================================
13.50
Processing Finnish for model small
WER for Finnish: ===========================================================================
17.44
Processing Romanian for model small
WER for Romanian: ===========================================================================
19.40
Processing Slovak for model small
WER for Slovak: ===========================================================================
9.82
Processing Spanish for model small
WER for Spanish: ===========================================================================
17.95
Processing Italian for model small
WER for Italian: ===========================================================================
15.27
Processing Estonian for model small
WER for Estonian: ===========================================================================
12.00
Processing Lithuanian for model small
WER for Lithuanian: ===========================================================================
0.00
Processing Croatian for model small
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model small
WER for Slovene: ===========================================================================
15.15
Processing English for model small
WER for English: ===========================================================================
3.86
Processing Scottish for model small
WER for Scottish: ===========================================================================
4.24
Processing Irish for model small
WER for Irish: ===========================================================================
6.70
Processing NorthernIrish for model small
WER for NorthernIrish: ===========================================================================
1.56
Processing Indian for model small
WER for Indian: ===========================================================================
10.22
Processing Vietnamese for model small
WER for Vietnamese: ===========================================================================
16.67
Processing Canadian for model small
WER for Canadian: ===========================================================================
2.35
Processing American for model small
WER for American: ===========================================================================
0.81
Processing Dutch for model medium
WER for Dutch: ===========================================================================
16.02
Processing German for model medium
WER for German: ===========================================================================
9.71
Processing Czech for model medium
WER for Czech: ===========================================================================
14.96
Processing Polish for model medium
WER for Polish: ===========================================================================
16.54
Processing French for model medium
WER for French: ===========================================================================
18.35
Processing Hungarian for model medium
WER for Hungarian: ===========================================================================
15.61
Processing Finnish for model medium
WER for Finnish: ===========================================================================
20.59
Processing Romanian for model medium
WER for Romanian: ===========================================================================
21.26
Processing Slovak for model medium
WER for Slovak: ===========================================================================
18.70
Processing Spanish for model medium
WER for Spanish: ===========================================================================
15.82
Processing Italian for model medium
WER for Italian: ===========================================================================
16.89
Processing Estonian for model medium
WER for Estonian: ===========================================================================
13.33
Processing Lithuanian for model medium
WER for Lithuanian: ===========================================================================
0.00
Processing Croatian for model medium
WER for Croatian: ===========================================================================
0.00
Processing Slovene for model medium
WER for Slovene: ===========================================================================
0.00
Processing English for model medium
WER for English: ===========================================================================
2.49
Processing Scottish for model medium
WER for Scottish: ===========================================================================
2.66
Processing Irish for model medium
WER for Irish: ===========================================================================
5.44
Processing NorthernIrish for model medium
WER for NorthernIrish: ===========================================================================
2.32
Processing Indian for model medium
WER for Indian: ===========================================================================
11.72
Processing Vietnamese for model medium
WER for Vietnamese: ===========================================================================
16.22
Processing Canadian for model medium
WER for Canadian: ===========================================================================
2.69
Processing American for model medium
WER for American: ===========================================================================
1.08
Processing Dutch for model large-v3
WER for Dutch: ===========================================================================
18.08
Processing German for model large-v3
WER for German: ===========================================================================
9.58
Processing Czech for model large-v3
WER for Czech: ===========================================================================
29.70
Processing Polish for model large-v3
WER for Polish: ===========================================================================
20.00
Processing French for model large-v3
WER for French: ===========================================================================
22.26
Processing Hungarian for model large-v3
WER for Hungarian: ===========================================================================
14.71
Processing Finnish for model large-v3
WER for Finnish: ===========================================================================
15.56
Processing Romanian for model large-v3
WER for Romanian: ===========================================================================
21.68
Processing Slovak for model large-v3
WER for Slovak: ===========================================================================
20.16
Processing Spanish for model large-v3
WER for Spanish: ===========================================================================
20.07
Processing Italian for model large-v3
WER for Italian: ===========================================================================
31.54
Processing Estonian for model large-v3
WER for Estonian: ===========================================================================
15.38
Processing Lithuanian for model large-v3
WER for Lithuanian: ===========================================================================
0.00
Processing Croatian for model large-v3
WER for Croatian: ===========================================================================
9.09
Processing Slovene for model large-v3
WER for Slovene: ===========================================================================
12.12
Processing English for model large-v3
WER for English: ===========================================================================
2.32
Processing Scottish for model large-v3
WER for Scottish: ===========================================================================
3.12
Processing Irish for model large-v3
WER for Irish: ===========================================================================
4.94
Processing NorthernIrish for model large-v3
WER for NorthernIrish: ===========================================================================
0.89
Processing Indian for model large-v3
WER for Indian: ===========================================================================
8.25
Processing Vietnamese for model large-v3
WER for Vietnamese: ===========================================================================
12.82
Processing Canadian for model large-v3
WER for Canadian: ===========================================================================
2.73
Processing American for model large-v3
WER for American: ===========================================================================
0.95
