
utt: edacc_EDACC-C59_4073
WER: 16.33 % N=49 C=42 S=3 D=4 I=1
lab: 0 BUT YOU KNOW I COME TO HA   LONG WITH MY FRIENDS AND MY FAMILY YEAH WITH      MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME S THE NAME OF THE RESTAURANT THAT I I      I JUST GO 
rec: 0 BUT YOU KNOW I COME TO HAVE      WITH MY FRIENDS AND MY FAMILY YEAH THERE ARE MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME   THE NAME OF THE RESTAURANT THAT I SHOULD        GO 


utt: edacc_EDACC-C59_4092
WER: 0.00 % N=15 C=15 S=0 D=0 I=0
lab: OKAY SO IF YOU HAVE ANY PROBLEM JUST PLEASE TELL ME I WILL HELP YOU 
rec: OKAY SO IF YOU HAVE ANY PROBLEM JUST PLEASE TELL ME I WILL HELP YOU 


utt: edacc_EDACC-C67_4358
WER: 40.00 % N=20 C=12 S=1 D=7 I=0
lab: WELL NOT NOT NO ALL ALL ALL OF US BUT I THINK THAT THERE MA  NOW MORE AND MORE PEOPLE 
rec:      NOT        ALL         OF US BUT I THINK      THERE ARE     MORE AND MORE PEOPLE 

===========================================================================

Overall -> 19.05 % N=84 C=69 S=4 D=11 I=1
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
English -> 19.28 % N=83 C=68 S=4 D=11 I=1

===========================================================================
