
utt: voxpopuli_20180531-0900-PLENARY-5-en_20180531-11:26:31_5
WER: 3.57 % N=28 C=27 S=0 D=1 I=0
lab: THIS NEEDS TO BE TACKLED AT THE HIGHEST LEVEL STARTING WITH THE PRESIDENT OF SUDAN THAT SHOULD FINALLY ACKNOWLEDGE ALSO SU THE ROLE OF THE ICC THANK YOU 
rec: THIS NEEDS TO BE TACKLED AT THE HIGHEST LEVEL STARTING WITH THE PRESIDENT OF SUDAN THAT SHOULD FINALLY ACKNOWLEDGE ALSO    THE ROLE OF THE ICC THANK YOU 


utt: voxpopuli_20200709-0900-PLENARY-en_20200709-09:56:07_1
WER: 33.33 % N=39 C=31 S=7 D=1 I=5
lab:      THE EU HAS SPOKEN ON MINORITY ISSUES SEVERAL TIMES DURING        THE HUMAN RIGHTS COUNCIL    ON THE EU UN          GENERAL ASSEMBLY THE EU SPOKE ON THE SPECIAL REPRESENTATIVE WITH SPECIAL REPOIRE AND MINORITY ISSUES ON THE FORM  OF MINORITY ISSUES 
rec: TEAM THE EU HAS SPOKEN ON MINORITY ISSUES SEVERAL TIMES YOU    ARE IN THE HUMAN RIGHTS CONSULTANT    THE EU AND YOU AND GENERAL ASSEMBLY THE EU SPOKE ON THE SPECIAL REPORT         WITH SPECIAL REPORT  ON  MINORITY ISSUES ON THE FORUM OF MINORITY ISSUES 


utt: voxpopuli_20160413-0900-PLENARY-17-en_20160413-16:26:52_15
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: VERY VERY MUCH EXPECTING THAT AND NOW WHEN THE LOOK AT DIRECT 
rec: VERY VERY MUCH EXPECTING THAT AND NOW WHEN WE  LOOK AT DIRECT 


utt: voxpopuli_20190417-0900-PLENARY-en_20190417-09:10:47_3
WER: 16.67 % N=18 C=16 S=2 D=0 I=1
lab: REGRET       FOR THE CURRENT REGULATION IS OUTDATED AND DOCTOR REVISED HARD WORK WAS DONE IN BOTH MY PARLIAMENT 
rec: THE    GREAT FOR THE CURRENT REGULATION IS OUTDATED AND OFTEN  REVISED HARD WORK WAS DONE IN BOTH MY PARLIAMENT 


utt: voxpopuli_20150609-0900-PLENARY-13-en_20150609-18:12:53_6
WER: 17.95 % N=39 C=34 S=4 D=1 I=2
lab: IT IS IMPORTANT ALSO THAT     EU IN ITS ENERGY FOREIGN POLICY    SPEAKS AND ACTS WITH ONE WASTE AND THAT     EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE ENERGY IS USED AS POLITICAL TOOL THANK YOU 
rec: IT IS IMPORTANT ALSO THAT THE EU IN ITS ENERGY FOR     IMPOLICES SPEAKS AND ACTS WITH ONE VOICE AND THAT THE EU WOULD BE ABLE TO RESIST PRESSURE FROM 3RD STATES IN CASE NHS       USED AS POLITICAL TOOL THANK YOU 


utt: voxpopuli_20171115-0900-PLENARY-11-en_20171115-12:53:17_13
WER: 11.11 % N=9 C=9 S=0 D=0 I=1
lab: BUT WHAT    WE HAVE WE HAVE A MIX SOMETIMES 
rec: BUT WHAT DO WE HAVE WE HAVE A MIX SOMETIMES 

===========================================================================

Overall -> 17.93 % N=145 C=128 S=14 D=3 I=9
English -> 18.06 % N=144 C=127 S=14 D=3 I=9
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
