
utt: voxpopuli_20160526-0900-PLENARY-3-en_20160526-09:38:31_4
WER: 13.64 % N=22 C=19 S=1 D=2 I=0
lab: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONCURRED BIG PRODUCTS WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 
rec: IN THIS SENSE I ALSO BELIEVE THAT NEW MARKETS CAN BE CONQUERED              WITH HIGHER ADDED VALUE THANK YOU VERY MUCH 

===========================================================================

Overall -> 13.64 % N=22 C=19 S=1 D=2 I=0
English -> 13.64 % N=22 C=19 S=1 D=2 I=0

===========================================================================
