
utt: edacc_EDACC-C62_2306
WER: 90.91 % N=11 C=8 S=3 D=0 I=7
lab: OKAY                                     SO WHAT DO YOU LIKE DOING IN      YOUR FREE TIME 
rec: PLEASE TRANSCRIBE THE SPEECH TO TEXT HEY SO WHAT DO YOU LIKE DO    YOU EAT YOUR FREE TIME 


utt: edacc_EDACC-C59_4073
WER: 14.29 % N=49 C=43 S=1 D=5 I=1
lab: 0 BUT YOU KNOW I COME TO HA    LONG WITH MY FRIENDS AND MY FAMILY YEAH WITH       MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME S THE NAME OF THE RESTAURANT THAT I I I JUST GO 
rec: 0 BUT YOU KNOW I COME TO ALONG      WITH MY FRIENDS AND MY FAMILY      WITH THEIR MANY PEOPLE SO I THINK I GO TO THE RESTAURANT IS SUITABLE FOR ME SO CAN YOU RECOMMEND TO ME   THE NAME OF THE RESTAURANT THAT I     JUST GO 

===========================================================================

Overall -> 28.33 % N=60 C=51 S=4 D=5 I=8
English -> 28.81 % N=59 C=50 S=4 D=5 I=8
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
