
utt: voxpopuli_20151027-0900-PLENARY-12-en_20151027-17:26:00_0
WER: 10.53 % N=19 C=17 S=2 D=0 I=0
lab: WELL DEAR FRIENDS WITH EU BUDGET WE CANNOT TURN THE WAY THE WORLD TURNS AROUND   WE CANNOT CHANGE THE 
rec: WELL DEAR FRIENDS WITH EU BUDGET WE CANNOT TURN THE WAY THE WORLD TURN  SURROUND WE CANNOT CHANGE THE 


utt: voxpopuli_20090325-0900-PLENARY-8-en_20090325-16:02:59_0
WER: 14.71 % N=34 C=31 S=3 D=0 I=2
lab: WHEN NEED   30 SECONDS PLEASE             THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SO   HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DI     
rec: WHEN NEEDED 30 SECONDS PLEASE MADAME ANEL THANKS MISTER PRESIDENT NEXT WEEK THE UNITED STATES PRESIDENT OBAMA WILL TRAVEL TO EUROPE AS HIS 1ST VISIT OVERSEAS TO SHOW HIS COMMITMENT TOWARDS A TRANSATLANTIC ALLIANCE AND DIALOG 

===========================================================================

Overall -> 13.21 % N=53 C=48 S=5 D=0 I=2
English -> 13.73 % N=51 C=46 S=5 D=0 I=2
Number -> 0.00 % N=1 C=1 S=0 D=0 I=0
Other -> 0.00 % N=1 C=1 S=0 D=0 I=0

===========================================================================
